@0    = ~<CHARNAME>... т-ты разговаривал во сне прошлой ночью.~
@1    = ~Ты п-п-произнес имя Имоен. Должно быть, ты очень скучаешь по ней.~
@2    = ~Слушай, это не твое дело.~
@3    = ~Да. Она мне часто сниться в последнее время.~
@4    = ~Эм, ладно тогда...~
@5    = ~О. Эмм... понятно.~
@6    = ~Это...  это были приятные сны?~
@7    = ~Ну, они были.... необычными.~
@8    = ~О, да, очень!~
@9    = ~Не совсем. Скорее, заставляли чувствовать себя неловко.~
@10   = ~Ох, я просто хотел, чтобы ты это знала, и все. Закончим на этом, идем!~
@11   = ~О? И почему же?~
@12   = ~Имоен, появилась в странной версии Кэндлкипа, и рассказала мне истории, которые я совсем не помню.~
@13   = ~Она задавала мне странные вопросы, подразумевая, что в определенные моменты моей жизни, меня к ней влекло. А потом, она меня страстно поцеловала.~
@14   = ~Я появился с топором в руках. С ним я подошел к Имоен, и порубал ее на мелкие кусочки, потом выпил ее кровь и съел ее мозги.~
@15   = ~Ну, я оказался в поле, возле Кэндлкипа, я был совершенно голый. Как и Имоен. Я повалил ее на землю, а потом ... (Описать подробно, что вы сделали с Имоен.)~
@16   = ~Лучше забудь об этом, ничего особенного.~
@17   = ~(Глаза Аэри открываются все шире и шире, пока ты продолжаешь свой 'рассказ', вскоре она уже не может сдерживаться.)~
@18   = ~О-остановись, остановись! Это... это ужасно, зачем ты говоришь мне все это!?~
@19   = ~Да ладно, Аэри, я просто пошутил! Имоен появилась в призрачной версии Кэндлкипа и рассказала мне истории, которых я не помню.~
@20   = ~Да ладно, Аэри, я просто пошутил! Она только задавала мне странные вопросы, подразумевая, что в определенные моменты моей жизни я привлекал ее. А потом она поцеловала меня.~
@21   = ~Эм, не знаю?~
@22   = ~Ну, я подумал, что должен просветить тебя в искусстве секса.~
@23   = ~Но... Разве ты не из тех эльфиек-нимфоманок?~
@24   = ~Но... Разве ты не из тех эльфиек-нимфоманок?~
@25   = ~(Глаза Аэри открываются все шире и шире, пока ты продолжаешь свой 'рассказ', вскоре она уже не может сдерживаться.)~
@26   = ~Т-ты садист и отвратительный мужчина! Зачем ты рассказываешь мне о таких ужасных снах?~ ~Т-ты садистка и отвратительная женщина! Зачем ты рассказываешь мне о таких ужасных снах?~
@27   = ~Да ладно, Аэри, я просто пошутил! Она только задавала мне странные вопросы, подразумевая, что в определенные моменты моей жизни меня влекло к ней. А потом она поцеловала меня.~
@28   = ~Ну, я подумал, что должен просветить тебя в искусстве резни и кровопролития.~ 
@29   = ~Что? Разве ты не одна из тех жестоких и кровожадных эльфов?~  
@30   = ~Нет! Это... это у дроу, типо Виконии! А я Авариэль, летающий эльф, я ценю искусство и ДОБРЫЕ поступки!~ 
@31   = ~Вы будете хорошей парой, я уверена что ваши сны схожи!!~
@32   = ~(Аэри вздрагивает и быстро отходит от тебя.)~
@33   = ~Нет! Это... это у дроу, типо Виконии! А я Авариэль, летающий эльф, я ценю искусство и ДОБРЫЕ поступки!~
@34   = ~Это вызывает отвращение, <CHARNAME>! Пожалуйста, никогда больше не говори со мной о таких вещах!~
@35   = ~Чтож, ты ошибся! Это было отвратительно, <CHARNAME>!~
@36   = ~Пожалуйста, никогда больше не говори со мной о таких вещах!~
@37   = ~Ты не знаешь? Ты с ума сошел! И часто ты рассказываешь подобные вещи своим спутникам, вот так?~
@38   = ~Это было отвратительно. Пожалуйста, больше никогда не говори со мной о таких вещах!~
@39   = ~Кэндлкип? Это же то место, где ты вырос, Цитадель Мудрости... правильно?~
@40   = ~А, Имоен... что за истории она тебе рассказывала? (Ты не можешь определить, действительно ли Аэри интересуется или спрашивает просто из вежливости.)~
@41   = ~По правде говоря, я не очень хорошо их помню. Единственное, что ясно в моей голове, - это поцелуи, которые она подарила мне, когда сны закончились.~
@42   = ~В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от Гоблина. Во втором, изображен день, когда мы якобы отправились купаться на близлежащее озеро.~
@43   = ~(Попробовать смутить ее) Она показала мне несколько сцен, где я занимался с ней сексом, начиная с пятнадцати лет... (описать каждую деталь.)~
@44   = ~(Попытаться шокировать ее) Она показала мне несколько сцен бойни, которую мы устроили вместе в Кэндлкипе; от коров до милых кроликов, кровь была повсюду. Это было здорово.~
@45   = ~Аэри, если тебе не интересно, я все пойму.~
@46   = ~Видя твой энтузиазм, я могу рассказать об этом вон тому камню. Исчезни, бескрылая.~
@47   = ~(По лицу Аэри ты понимаешь, что ужасно ее расстроил.)~
@48   = ~Это... это было жестоко, <CHARNAME>... Я просто пыталась... пыталась быть вежливой...~
@49   = ~(Она, кажется, на грани слез, поскольку не смотрит на тебя.)~
@50   = ~Нет, нет, пожалуйста, продолжай! Дело просто в том... что, ну, я не особо тебе могу помочь, так как я еще не знакома с Имоен.~
@51   = ~Ну, ладно. Вот только, я их даже толком то и не помню. Единственное, что мне ясно запомнилось, это то, что в конце каждого сна, она страстно меня целовала.~
@52   = ~Не беспокойся об этом. В первом она показала мне странную сцену, когда мы были совсем маленькими и я спас ее от Гоблина. Во втором изображен день, когда мы якобы отправились купаться на близлежащее озеро.~
@53   = ~Все нормально. В любом случае, это не важно. Пожалуйста, давай пойдем дальше.~
@54   = ~Н-но... (Аэри бледнеет, на мгновение лишаясь дара речи.)~
@55   = ~Ты... ты ужасен! Это просто отвратительно! Зачем ты мне это сказал?~
@56   = ~Да ладно, Аэри, я просто пошутил! Сказать правду-~
@57   = ~Ну, я подумал, что должен просветить тебя в искусстве резни и кровопролития.~
@58   = ~Что? Разве ты не из тех эльфиек-нимфоманок?~
@59   = ~Нет, я достаточно услышала, с меня хватит!~
@60   = ~И... и надеюсь, ты больше не будешь мне рассказывать о таких вещах, <CHARNAME>.~
@61   = ~О, тогда тебе, наверное они очень понравились, не так ли?~
@62   = ~У меня тоже бывают такие сны... Я имею ввиду, о прошлом. Когда я могла летать.~
@63   = ~В общем, ты рассказал мне о своих снах, о своей подруге Имоен. Это все, что было?~
@64   = ~Аэри, вижу ты не в настроение говорить об этом, ты просто скажи, ладно?~
@65   = ~Ну, нет. Показывая мне все это, она задавала мне странные вопросы, подразумевая, что в определенные моменты моей жизни меня влекло к ней. А потом она поцеловала меня.~
@66   = ~Да, это все.~
@67   = ~Ох, точно, совсем забыл, еще мы с ней - занимались сексом! Это было невероятно, сейчас я тебе все расскажу... (Рассказать ей все в подробностях.)~
@68   = ~Ох, только щяс вспомнил, там все было покрыто кровью и внутренностями, после резни, мы упивались реками крови и пировали плотью бесчисленных детей!~
@69   = ~Хотябы сделай вид что слушаешь, бескрылая уродка!~
@70   = ~Ох. Ну, помоему это приятные сны.~
@71   = ~Мне бы такие сны, да почаще...~
@72   = ~Н-нет, все в порядке... просто, воспоминания нахлынули...~
@73   = ~~Пожалуйста, продолжай.~
@74   = ~Тогда ладно. Показывая мне все это, она задавала мне странные вопросы, подразумевая, что в определенные моменты моей жизни меня влекло к ней. А потом она страстно поцеловала меня.~
@75   = ~Я уже закончил. Это все.~
@76   = ~Ах, да, совсем забыл, там все было залито кровью и внутренностями.~
@77   = ~Что?~
@78   = ~(Если раньше у вас не было полного внимания со стороны Аэри, то теперь оно есть точно.)~
@79   = ~Н-но я думала, что вы с Имоен, были просто близкими друзьями с детства. Что... она была для тебя почти сестрой.~
@80   = ~Расслабься, это всего лишь сны. Я сказал, что она мой друг, и уверяю тебя, она никогда не будет для меня чем-то большим, чем просто друг.~
@81   = ~Это всего лишь сны, Аэри. Тем не менее, они были настолько реальны, что смогли запутать меня. Я больше не знаю, что и думать.~
@82   = ~Хоть это и сны, но они были настолько реальными, что теперь я смотрю на вещи совсем по-другому.~
@83   = ~Ну, я соврал. Эти сны - проявление моих скрытых желаний по отношению к ней. Теперь я это понял.~
@84   = ~Да, но это не твое дело. Отвали, бескрылая.~
@85   = ~(Аэри выглядит очень удивленной после ваших слов.)~
@86   = ~Н-но зачем? Зачем ты тогда мне это сказал, если не хотел?.. зачем...~
@87   = ~(Ее глаза полны слез, невыразимая боль. Она оборачивается и убегает, не выдерживая твоего присутствия.)~
@88   = ~Что- но какже... ум... поч... когда... (Она выглядит разочарованой)~
@89   = ~Давай лучше пойдем? П-пожалуйста?~
@90   = ~Ох...~
@91   = ~Н-ну, я не могу дать тебе никакого совета. Я совсем не знаю Имоен. Могу только сказать - просто следуй зову своего сердца. Это будет самым мудрым решением.~
@92   = ~Мы уже довольно долго разговариваем. Может, нам стоит продолжить путь?~
@93   = ~Ох, тогда думаю, это были просто... глупыые эпизодаы случайных мечтаний, как то так.~
@94   = ~Ну что ж. Мы уже довольно долго разговариваем. если ты закончил, мы можем идти.~

