@0    = ~Посмотри на эти звезды... Я могла бы глядеть на них часами.~
@1    = ~Жаль, что сейчас полнолуние, их было бы намного больше, если бы не было так светло.~
@2    = ~(Когда ты поворачиваешься, чтобы посмотреть на юную Имоен, которая лежит рядом, ты понимаешь, что чувствуешь себя намного моложе)~
@3    = ~Поразительно.~
@4    = ~Даа. Я чувствую себя такой.... *маленькой*, когда смотрю туда. Ошеломленной необъятностью  небес.~
@5    = ~Но мне нравится. Здесь я чувствую себя лучше всего, спящей под звездами... как будто я в своем маленьком личном раю. На какое-то время мне кажется, что все проблемы просто исчезают.~
@6    = ~(Ты просто молчишь. Вы оба продолжаете смотреть в темное небо и его бесконечное пространство. Полная луна заливает местность бледным призрачным светом, который бросает серебристый отблеск на все вокруг.)~
@7    = ~Хммммфф... ММмммхммм... нн-нет...~ [MRImNig1]
@8    = ~(Ты просыпаешься от стонов Имоен, которые становятся все громче.)~
@9    = ~ХМммпф... нет... нет, не надо. Пожалуйста, не надо...~
@10   = ~(Ей снятся кошмары. Ты легонько толкаешь ее в плечо.) Имоен, проснись.~
@11   = ~Нет... НЕТ! Не подходи ко мне, НЕ ПОДХОДИ! (Пытаясь убежать от того, что преследует ее во сне, ее тело изгибается и избегает твоих прикосновений.)~
@12   = ~Имоен! Имоен, ПРОСЫПАЙСЯ!~
@13   = ~Я НЕ СДАМСЯ! УБИРАЙСЯ! НЕ СМЕЙ-- Нет, НЕТ!~
@14   = ~(Ее глаза распахиваются. Сначала она не узнает тебя, но вскоре сжимает в обьятиях, отчаянно вцепившись в твою рубашку.)~
@15   = ~<CHARNAME>! Не позволяй ему забрать меня! Не подпускай его ко мне! Пожалуйста, пожалуйста...~
@16   = ~(Ты убаюкиваешь ее в своих объятиях. Она вся дрожит.)~
@17   = ~Шшш... все закончилось, Имоен. Я здесь. Все в порядке.~
@18   = ~Не оставляй меня, <CHARNAME>. Не подпускай его ко мне. Не подпускай его!~
@19   = ~(Ты гладишь ее волосы и прижимаешь к себе, шепча на ухо нежные, успокаивающие слова. Она все еще дрожит.)~
@20   = ~Пожалуйста, не оставляй меня...~
@21   = ~Хорошо, Имоен, Я здесь. Никто тебя не обидит.~
@22   = ~(Ее дрожь понемногу исчезает, нежные прикосновения твоих пальцев постепенно ее успокаивают. Дыхание входит в норму, кожа вновь обретает обычное тепло. Она вновь засыпает, у тебя на руках.)~
@23   = ~(Ее грудь поднимается и опускается рядом с твоей. Гладкость кожи, легкое ласковое дыхание, умиротворение от ее присутствия... ты не можешь сдержать улыбки.)~
@24   = ~(Непонятно, кто мучает ее в снах, но это не имеет значения. Ты защитишь ее, отныне и навсегда.)~

