@0    = ~Посмотри на эти звезды... Я могла бы глядеть на них часами.~
@1    = ~Жаль, что сейчас полнолуние, их было бы намного больше если бы не было так светло.~
@2    = ~(Когда ты поворачиваешься, чтобы посмотреть на юную Имоен, которая лежит рядом с тобой, ты осознаешь, что чувствуешь себя намного моложе)~
@3    = ~Поразительно.~
@4    = ~Даа. Я чувствую себя такой.... *крошечной*, когда смотрю туда. Обескураженной необъятностью небес.~
@5    = ~Люблю я всеже это. Вот где я чувствую себя лучше всего, так это спящей под звездами... словно оказываюсь в своем собственном маленьком уютном раю. И на какое-то время мне кажется, что все проблемы просто исчезают.~
@6    = ~(Ты просто молчишь. Вы оба продолжаете смотреть в темное небо и его бесконечное пространство. Полная луна заливает местность бледным призрачным светом, который бросает серебристый отблеск на все вокруг.)~
@7    = ~Хммммфф... ММмммхммм... нн-нет...~ [MRImNig1]
@8    = ~(Вы просыпаетесь от стонов Имоен, которые становятся все громче.)~
@9    = ~ХМммпф... нет... нет, не надо. пожалуйста не надо...~
@10   = ~(Ей снятся кошмары. Ты легонько толкаешь ее в плечо.) Имоен, проснись.~
@11   = ~Нет... НЕТ! Не подходи ко мне, НЕ ПОДХОДИ! (Пытаясь убежать от того, что преследует ее во сне, ее тело изгибается и презрительно отклоняется от твоих прикосновений.)~
@12   = ~Имоен! Имоен, ПРОСНИСЬ!~
@13   = ~Я НЕ СДАМСЯ! УБИРАЙСЯ! НЕ СМЕЙ-- Нет, НЕТ!~
@14   = ~(Ее глаза распахиваются. Сначала она не узнает тебя, но вскоре бросается в объятия, отчаянно вцепившись тебе в рубашку.)~
@15   = ~<CHARNAME>! Не позволяй ему забрать меня! Не подпускай его ко мне! Пожалуйста, пожалуйста...~
@16   = ~(Ты убаюкивешь ее в своих руках. Она вся дрожит.)~
@17   = ~Тсс... все кончено, Имоен. Я здесь. Все в порядке.~
@18   = ~Не оставляй меня, <CHARNAME>. Не подпускай его ко мне. Не подпускай его!~
@19   = ~(Ты гладишь ее волосы и прижимаешь к себе, шепча ей на ухо нежные, успокаивающие вещи. Она все еще дрожит.)~
@20   = ~Пожалуйста, не оставляй меня...~
@21   = ~Хорошо, Имоен, Я здесь. Никто тебя не обидит.~
@22   = ~(Ее дрожь понемногу исчезает, нежные прикосновения ваших кончиков пальцев, постепенно успокаивают ее. Дыхание нормализуется, кожа вновь обретает обычное тепло. Она снова засыпает, у вас на руках.)~
@23   = ~(Ее грудь поднимается и опускается рядом с вашей. Гладкость ее кожи, легкое ласковое дыхание, умиротворение от ее присутствия... вы не можете сдержать улыбки.)~
@24   = ~(Непонятно, кто мучает ее сны, но это не имеет значения. Ты защитишь ее, отныне и навсегда.)~
