@0    = ~(Ты вдруг чувствуешь себя иначе. Твое тело уже словно не твое, оно маленькое и неуклюжее; а разум полон мелких забот и тривиальных мыслей.)~
@1    = ~(Твоя голова поворачивается направо, ты не в силах ее контролировать, словно в какой-то одержимости. Затем замечаешь совсем юную версию Имоен и понимаешь, что находишься в своем подростковом воплощении.) ~
@2    = ~Наконец-то мы здесь! Ух ты, похоже, это место ничуть не изменилось, да?~ [MRImRom3]
@3    = ~Выглядит точно так же.~
@4    = ~Так чего же мы ждем? Полезли в воду!~
@5    = ~(Ты постепенно сбавляешь шаг, останавливаешься и смотришь. Наблюдаешь за Имоен у края озера, лучи солнца озаряют ее тело, она медленно распускает волосы и ныряет в воду. Момент ее прыжка отпечатывается в твоей памяти, а загорелая кожа, взъерошенные волосы, беззаботная улыбка, изгибы ее тела волнующе прекрасны.)~ 
@6    = ~(Свежий ветерок, лазурное небо, пение птиц, ты ждешь.... Спустя мгновение ее голова появляется из воды, влажные малиновые волосы струятся по ее плечам и шее. Она оборачивается, чтобы тебя найти.)~
@7    = ~(Ты пробуждаешься от грез и фантазий. Имоен для тебя снова лишь беззаботная девочка, которая так долго была подругой.)~
@8    = ~(И все же тот отпечатавшийся момент таится где-то там, глубоко, волнуя волны сознания.) ~
@9    = ~Я уже иду!~

