@0    = ~(Вы вдруг чувствуете себя иначе. Ваше тело, словно не ваше, оно маленькое и неуклюжее; а ваш разум полон мелких забот и тривиальных мыслей.)~
@1    = ~(Ваша голова поворачивается направо, вы не в силах ее контролировать, словно вы чем то одержимы. Затем, вы замечаете совсем юную версию Имоен, вы понимаете, что находитесь внутри своего подросткового проявления.) ~
@2    = ~Наконец-то мы здесь! Ух ты, похоже это место ничуть не изменилось, да?~ [MRImRom3]
@3    = ~Выглядит точно так же.~
@4    = ~Так чего же мы ждем? Побежали в воду! Ха-ха, кто последний, тот дурак!~
@5    = ~(Он постепенно сбавляет шаг, останавливается и смотрит. Он наблюдает за Имоен у края озера, лучи солнца озаряют ее тело, она медленно распускает волосы и ныряет в воду. Момент ее прыжка отпечатывается в его памяти, загорелая кожа, взъерошенные волосы, беззаботная улыбка, изгибы ее тела волнующе прекрасны.)~
@6    = ~(Свежий ветерок, лазурное небо, пение птиц, он ждет.... Спустя мгновение, ее голова появляется из воды, влажные малиновые волосы струятся по ее плечам и шее. Она оборачивается, чтобы вас найти.)~
@7    = ~(Он пробуждается от грез и фантазий. Имоен для него снова - это просто беззаботная девочка, которая так долго была его другом.)~
@8    = ~(И все же, тот отпечатавшийся момент таится где-то там, глубоко, волнуя волны сознания.) ~
@9    = ~Я уже иду!~
