@0    = ~Имоен! Ты в порядке?~ [MRImRom2]
@1    = ~(Ее глаза наполняются слезами, девочка обеими руками держиться за живот. Кровь стекает по её пальцами.)~
@2    = ~<CHARNAME>, больно!~
@3    = ~У тебя идет кровь! Что этот гоблин с тобой сделал? ~
@4    = ~Он... *хнык* Он ударил меня в живот! *хнык* Если бы не ты, он бы сожрал меня!~
@5    = ~Он больше тебя не тронет! Я ударил его камнем! Я... фууу... я расплющил ему мозги.~ ~Он больше тебя не тронет! Я ударила его камнем! Я... фууу... я расплющила ему мозги.~
@6    = ~Выглядят плохо. Я отнесу тебя к Френдану, хорошо?~
@7    = ~Умоляю! Очень больно! *хнык*~
@8    = ~(Мальчик поднимает ее на руки с ворчанием. Юная Имоен стонет от боли, хватаясь за его рубашку.)~
@9    = ~(Девочка поднимает ее на руки с ворчанием. Юная Имоен стонет от боли, хватаясь за её рубашку.)~
@10   = ~Мой герой...~
@11   = ~А то! Я всегда буду рядом, слышишь, чтобы не случилось. Я защищу тебя от глупых гоблинов!~
@12   = ~Правда?~
@13   = ~Обещаю!~
