@0    = ~Имоен! Ты в порядке?~ [MRImRom2]
@1    = ~(Ее глаза наполняются слезами, девочка обеими руками хватается за живот. Кровь стекает по ее пальцам.)~
@2    = ~<CHARNAME>, помоги!~
@3    = ~У тебя кровь! Что этот гоблин с тобой сделал? ~
@4    = ~Он... *хнык* Он ударил меня в живот! *хнык* Если бы не ты, он бы сожрал меня!~
@5    = ~Он больше тебя не тронет! Я ударил его камнем! Он... фууу... кажется он сдох.~ ~Он больше тебя не тронет! Я ударила его камнем! Он... фууу... кажется он сдох.~
@6    = ~Выглядит плохо. Я отнесу тебя к Френдану, хорошо?~
@7    = ~Не надо! Больно! *хнык*~
@8    = ~(Мальчик с ворчанием поднимает ее на руки. Юная Имоен стонет от боли, хватаясь за его рубашку.)~
@9    = ~(Девочка с ворчанием поднимает ее на руки. Юная Имоен стонет от боли, хватаясь за её рубашку.)~
@10   = ~Мой герой...~
@11   = ~А то! Я всегда буду рядом, слышишь, чтобы не случилось. Я защищу тебя от глупых гоблинов!~
@12   = ~Правда?~
@13   = ~Обещаю!~
