@0    = ~<CHARNAME>...~ [MRImRom5]
@1    = ~Да?~
@2    = ~Что тебе *сейчас* нужно?~
@3    = ~Не шуми, Имоен.~
@4    = ~Ладно... поняла. Прости.~
@5    = ~Я больше не могу терпеть эту боль. Это- это слишком, у меня расскалывается голова... Побыстрее бы покинуть это место.~
@6    = ~Потерпи, Имоен. Я вытащу нас отсюда, мы близко, продержись еще немного. Хорошо?~
@7    = ~Не переживай, Джахейра, подлатает тебя своими заклинаниями. Это поможет тебе продержаться, пока мы не достигнем поверхности.~
@8    = ~Иди сюда. (Обнять Имоен.)~
@9    = ~Ты же знаешь, я пока ничего не могу с этим поделать. Постарайся справиться с этим, и не шуметь. Это ненадолго.~
@10   = ~(Имоен, вся дрожит под вашими руками. Невероятно, как ей удавалось сохранять спокойствие на протяжении всего вашего побега.)~
@11   = ~<CHARNAME>, Я... что-то... что-то в моей голове, я чувствую это. Это не обычная боль, это словно... зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мои мысли.~
@12   = ~Этот ублюдок заплатит за это. Я могу что-нибудь сделать, чтобы облегчить боль?~
@13   = ~Мы должны немедленно выбираться отсюда.~
@14   = ~Я не уйду, пока не найду этого человека и не заставлю его страдать за то, что он сделал с нами обоими.~
@15   = ~Я не знаю. Это не обычная боль, будто... зажим вокруг моей головы, с кучей маленьких иголок, пронзающих мои мысли.~
@16   = ~Вообще-то, да. Это... странно, но чем ближе я к тебе, тем лучше себя чувствую. Как будто твое присутствие делает ее немного тише. Совсем чуточку.~
@17   = ~Так что, я буду благодарна, если мы просто... просто будем рядом. Эта боль, она... она убивает меня.~
@18   = ~Конечно. Не бойся, я не отойду от тебя. Обещаю.~
@19   = ~Я сделаю все, что смогу, но я без колебаний разделюсь, если сочту это необходимым.~
@20   = ~Я не могу, Имоен, прости.~
@21   = ~Ты становишься обузой, Имоен. Если ты не можешь нам ничем помочь, проваливай. ~
@22   = ~Хорошо...~
@23   = ~(Она вздыхает) Ладно, я.... Я справлюсь. Я смогу. Не переживай об этом.~
@24   = ~(Имоен вздыхает) Ладно, ладно... это лучше, чем ничего.~
@25   = ~Нет, нет, нет, давай просто уйдем отсюда и не будем оглядываться назад, <CHARNAME>! Я не хочу больше видеть этого человека, он....~
@26   = ~Он сама смерть.~
@27   = ~Пойдем, у меня от этого места мурашки по коже.~
@28   = ~(В глазах Имоен страх.) Я буду полезна. Пожалуйста, не оставляй меня здесь одну. Я все сделаю...~
@29   = ~Наконец-то! Этот запах, наконец-то поверхность...~ [MRImRom4]
@30   = ~Подожди. Там какая-то драка происходит. И... и этот голос. (Имоен вздрагивает.)~
@31   = ~Это он! Почем он у выхода? Это нечестно! Мы не можем пойти туда сейчас. Мы не можем.~
@32   = ~Не бойся, Имоен. Я здесь, чтобы защитить тебя.~
@33   = ~Это единственный выход, мы не можем оставаться здесь вечно.~
@34   = ~Мне все равно, чего ты хочешь. Щяс я ему голову размажу.~
@35   = ~(Имоен таращится на тебя) Так же, как ты защитил меня в прошлый раз? Каким же ты был героем, когда нас схватили и затащили в камеру пыток!~
@36   = ~(Она сдерживает гнев, на ее лице появляется сожаление.) Прости. Это не твоя вина. Я просто... боль, злость и разочарование. Нет... нет другого способа выбраться отсюда, нет. (Имоен снова смотрит вперед.) Единственный выход - через него.~
@37   = ~Мне плевать. Мне нужно выбраться отсюда. Давай сделаем это.~
@38   = ~Я *знаю*! Я больше не могу тут находиться. Мне все равно, будь что будет.~
@39   = ~Пойдем отсюда, здесь воняет. Давай сделаем это.~
@40   = ~Да, неужели? Ты забыл, как его головорезы схватили нас и затащили в камеру пыток? С чего ты взял, во имя девяти кругов ада, что в этот раз, все будет не так, как тогда? ~
@41   = ~Хотя, знаешь что, давай беги к этому Айреникусу. Только не жди, что я спасу твою жалкую задницу, когда он вывернет твою плоть наизнанку!~

