@0 = ~ О, какой замечательный день для прогулки.~
@1 = ~ Действительно.~
@2 = ~ Ну, пошли! ~
@3 = ~ Просто вдохни! Как же хорошо после этой душной библиотеки... ~
@4 = ~ (Имоен закатывает глаза) Тебе больше нечего сказать? ~
@5 = ~ Не совсем. ~
@6 = ~ Ух! ~
@7 = ~ Ха-ха ... ~
@8 = ~ Упс. ~
@9 = ~ Эй, осторожнее! Тут, кажется, небезопасно.~
@10 = ~ Не трусь, все отлично...
@11 = ~ О-о-о-о-о-о-о-о-о-о-о-о-о!
@12 = ~ Имоен! ~
@13 = ~ Хахаха, давай! ~
@14 = ~ Аааа! Однажды мне будет все равно!~
@15 = ~ Аууу, давай просто попробуем повеселиться...~
