@0 = ~ Привет, Ривор! Как ты... ~
@1 = ~ Многовато воды утекло с тех пор, детишки. Помните мое лицо, или вам головы уже отбили?~
@2 = ~ Конечно, мы помним тебя, Ривор. На твоем складе было так здорово играть в прятки.~
@3 = ~ Да, ты была довольно шкодливой. Я все еще жду, когда вы вернете мне мою волшебную палочку, юная леди.~
@4 = ~ Я хотела вернуть ее, правда! Просто немного увлеклась... ~
@5 = ~ С другой стороны, <CHARNAME> тебе подтвердит, как это было полезно тогда!~
@6 = ~Думаю. да.~
@7 = ~ Очень приятно снова увидеться с тобой, я в последнее время немного беспокоился о Кэндлкипе – со всеми этими двойниками, а теперь еще и с Пятеркой. Как ты сюда попал?~
@8 = ~ Мы искали вас двоих. Узнали некоторые новости, и нам пришлось искать вас.~
@9 = ~ Новости? ~
@10 = ~ Да, тревожные новости. За все мои годы службы я никогда не слышал ничего подобного. ~
@11 = ~ О... в чем дело? Надеюсь, все не так уж плохо ... Эй, это ты, Халл? Тебя так не хватало!~
@12 = ~ Я точно не пропустил твои шалости, не пропустил! Ты всегда веселилась за мой счет.~
@13 = ~ Ой, да ладно... (Имоен задыхается.) ~
@14 = ~ Это... невозможно ... ~
