@0    = ~Хех, так ты теперь у нас настоящий Паладин. Гордишься собой, наверное?~
@1    = ~Хотя нет, вопрос глупый. Все же Паладины собой гордятся!~
@2    = ~Независимо от того, что они *на самом деле* делают...~
@3    = ~Да, я горд. Я приложил много усилий, чтобы достичь этого.~
@4    = ~Ты намекаешь на что-то, Имоен?~
@5    = ~В этом я с тобой согласен. Паладины уже не те, что раньше.~
@6    = ~Я и не рассчитываю на то, что такая как ты поймет, насколько важна наша работа.~
@7    = ~Не сейчас, Имоен.~
@8    = ~Прости. Ладно, потом, может.~
@9    = ~'Такая как я'? (Она выгибает бровь и скрещивает руки.) 'Умная и остроумная', надеюсь имеешь ввиду.~
@10   = ~И сексуальная!~
@11   = ~Ну, уфф... да, разумеется.~
@12   = ~Нет. Хаотичная и безответственная.~
@13   = ~Скорее невежественная и глупая.~
@14   = ~Забудь, проехали.~
@15   = ~Я не--  ладно, может и есть немного... (Она смотрит на тебя, когда ты ели слышно недоверчиво вздыхаешь.) Ладно, ЛАДНО, я хаотичная и безответственная!~
@16   = ~Давай шагай вперед, железная жестянка.~
@17   = ~(Когда вы уходите, вы слышите, как она бормочит.) Как же я *ненавижу*, когда он прав!~
@18   = ~О, да неужели! Значит, это такого ты обо мне мнения?~
@19   = ~Что ж, Мистер Всемогущий, впредь я буду держать свои "глупые" мысли и комментарии при себе.~
@20   = ~Что ж, Мисс Всемогущая, впредь я буду держать свои "глупые" мысли и комментарии при себе.~
@21   = ~Ооо, нет, не надо! Ты *так* просто не уйдешь.~
@22   = ~'Сексуальная'? Я *последний* человек, о котором тебе стоит так думать. ~
@23   = ~Знаешь, давай лучше пойдем и забудем, что ты щяс сказал.~
@24   = ~И не подходи слишком близко... (Она быстро ускользает, бессознательно вытирая ладони о робу.)~
@25   = ~На случай, если ты не заметил, существует просто пантеон *святых* типов, которые на деле далеко не святые.~
@26   = ~Ты права. Паладины уже не те, что раньше.~
@27   = ~Для того чтобы убрать грязь, нужно сперва испачкать руки.~
@28   = ~Я понятия не имею, о чем ты говоришь. Паладины - воины добра и истины.~
@29   = ~Угу, ага. Знаешь что?~
@30   = ~Что? Это самое жалкое, что я когда-либо слышала.~
@31   = ~Чем выше вы поднимитесь на этот постамент праведности, тем легче вам будет упасть.~
@32   = ~И тем больше беспорядок, когда вы достигнете дна.~
@33   = ~Мы исполняем волю богов, но мы все еще люди. Мы совершаем ошибки.~
@34   = ~В каждом слое общества есть негодяи и лжецы. Взять того же, Айреникуса.~
@35   = ~Я знаю, знаю. (Она вздыхает, отбрасывая с лица выбившуюся прядь волос.) Прости.~
@36   = ~Просто неприятно видеть, как люди якобы стремящиеся сделать мир лучше, просто берут и... и *плюют* на это.~
@37   = ~Знаю, милый, ты у меня *не такой*. (Она одаривает тебя улыбкой, просовывает руку под локоть и прижимается к тебе.)~
@38   = ~Ты знаешь, это здание, без шуток, такое красивое! Я постараюсь тут ничего не трогать, держу руки прочь от сундуков, хех.~
@39   = ~(Она легонько чмокает тебя в губы и отпускает.)~
@40   = ~Ты *не такой*, <CHARNAME>, я знаю. Слушай, без шуток, какое же красивое это здание!~
@41   = ~Я постараюсь тут ничего не трогать, честно, держу руки прочь от сундуков.~
@42   = ~Итак, ты наконец-то присоединился к Храму...~
@43   = ~Я то думала, что тебе более по душе быть 'внештатным' священником.~
@44   = ~Помоему люди Хельма, слишком помешаны на всем что связано с этим их великим глазом. Эм... без обид.~
@45   = ~Ну, по крайней мере, ты присоединился к приятной компании. Хотя, как по мне, они немного слащавые. Эм... только без обид.~
@46   = ~Но, черт возми, обязательно нужно было вступать к этим мерзким ублюдкам, одержимимыми разрушением? Эм... без обид только.~
@47   = ~Чтож, ну по крайней мере, у тебя теперь есть отличное место в котором можно передохнуть, а?~
@48   = ~Не то слово, Имоен. Очень умиротворенно тут.~
@49   = ~Да, это так. Тут весьма комфортно.~
@50   = ~Ну, мне не особо то тут нравится, но такова уж цена за хорошие связи в церки.~
@51   = ~Немедленно верни свои слова обратно. Я не потерплю такого богохульства в моем присутствии.~
@52   = ~Тебе следует ступить на путь истинного Бога, как я, оставив свою языческую жизнь позади.~
@53   = ~Да, какая разница. Слушай, давай уйдем отсюда, меня уже тошнит от всех этих священников.~
@54   = ~Ага, я так и знала, что ты все еще "независимая душа". (Она тебе подмигивает.)~
@55   = ~Ага, конечно... (Она закатывает глаза.)~
@56   = ~Ах, так вот оно значит что, м?~
@57   = ~Ты знаешь, я особо никогда богами не интересовалась. Никогда не верила всей этой чуши, которая смахивала скорее, на промывку мозгов.~
@58   = ~Ох, знаю, знаю они существуют - уж получше, чем кто-либо. Как никак, я сама наполовину божество. Просто имею в виду, что в основном, я их игнорировала.~
@59   = ~Ты оставляешь их в покое, они оставляют тебя в покое. Мы друг другу не мешаем, понимаешь?~ ~Что ж... давай выбираться отсюда. От всех этих фанатиков меня уже тошнит-- э-э, тоесть... Мне нужно подышать свежим воздухом.~
@60   = ~Значит, теперь мы управляем гильдией воров, а? Неплохо, весьма неплохо.~
@61   = ~Надеюсь, ты не будешь никого убивать, <CHARNAME>. Воровство это конечно весело, но убийство совсем другое дело. И не стоит воровать у бедных людей ради своего блага. Если воровать, то только у тех, кто может прожить без этого.~
@62   = ~В противном случае мне придется взять все под свой контроль и внести некоторые изменения. (Она задумывается) Хм, а ты знаешь, наверное это было даже забавно!~
@63   = ~Не переживай. Я буду управлять этим местом так справедливо, насколько это вообще возможно у воров.~
@64   = ~Не переживай. Я буду управлять этим местом так справедливо, насколько это вообще возможно у воров.~
@65   = ~Посмеешь приказывать *моим* людям, и мигом окажешься в *моей* темнице, Имоен.~
@66   = ~Если нам понадобятся деньги, придется делать вещи, которые порой неизбежны.~
@67   = ~Я делаю так, как выгоднее. Нечего сомневаться в моих решениях.~
@68   = ~Ну, возможно, я *кое-что* и делаю такое. Но я бы мог изменить это прямо сейчас.~
@69   = ~Я эту гильдию выстраиваю на крови и страхе. Сточные канавы краснеют, мои сундуки наполняются золотом!~
@70   = ~Хмпф.~
@71   = ~Что ж, тогда я не желаю иметь ничего общего с твоей жалкой гильдией варваров. К искусству воровства следует относится с уважением, <CHARNAME>.~
@72   = ~Это те вещи, которые *действительно* нуждаются в кодексе чести, а ты явно игнорируешь это.~
@73   = ~Хм? Не знал, что ты так гордишься 'воровством'.~
@74   = ~Заткнись, Имоен. У меня нет времени на эти нравоучения.~
@75   = ~Ты звучишь так высокомерно и надуто. Заканчивай.~
@76   = ~Так сделай это! Если ты не хочешь опозорить воров, оставь это кому-нибудь, кто не уважает свою работу.~
@77   = ~Ага, как скажешь. Пойдем уже.~
@78   = ~Ох, прошу прощения, Мастер Теней! Ты ведь у нас уже настоящий Вор-эксперт!~
@79   = ~Пфе, не знаю, зачем я вообще утруждаюсь.~
@80   = ~Ага, да вот только у нас их уже предостаточно, так что оставь эти занятия кому-нибудь, кто не уважает профессию.~
@81   = ~Хм? Не знал, что ты так гордишься 'воровством'...~
@82   = ~Рада это слышать. Терпеть не могу тех, кто называя себя 'вором', относится к профессии без какого либо уважения.~
@83   = ~Ну да, а почему нет-то? Когда все правильно сделано, это искусство, я тебе говорю. Конечно, я буду гордиться тем, чем занималась практически всю свою жизнь, а?~
@84   = ~Но есть и такие, ни на что не годные преступники, которые готовы убить крестьянина из-за пары грязных монет. Смея называть себя ворами!~
@85   = ~Вор - это художник, все делающий по-особому, а вовсе не хулиган, обманывающий крестьян и вымогающий деньги у бедняг, которые того не заслуживают. (Она подмигивает тебе.) Запомни это! Молвит тебе мудрая Имоен!~
@86   = ~Воу, так это все твое, "<PRO_LADYLORD> <CHARNAME>"? Ничего себе!~
@87   = ~(Имоен вздыхает) Наконец-то, собственный замок. У каждой леди должен быть замок, знаешь. Хорошо, хорошо крепость. Скорее это крепость, замок в миниатюре. Мне как раз, именно такие и нравятся.
@88   = ~(Игнорируя тебя, она входит в главную комнату и осматривается.)~
@89   = ~Леди Имоен. Да уж, звучит неплохо. Хммм...~
@90   = ~Что-то как-то темно тут. Жутковатое освещение какое-то. Эй, Мажордом! Принесите-ка мне сэндвич!~
@91   = ~Хмм, как думаешь, эта Налия не будет возражать, если я внесу кое-какие изменения в интерьер? Эм, минуточку.... она ведь живет все еще здесь, так?~
@92   = ~Мне нужно поговорить с ней. С моей помощью она получит то место, которого заслуживает настоящая леди!~
@93   = ~(Она продолжает осматриваться, разговаривая сама с собой) Ох, ну ты глянь, глянь на эту древесину... прогнило же уже почти! А стена эта... хмм, ладно, фиолетовый занавес повесить и неплохо думаю будет. Такс, что там с моим сэндвичем?~
@94   = ~Эм? О, ох да, конечно, о чём я?~
@95   = ~Ладно в любом случае, тебе стоит серьезно задуматься об смене обстановки. Похоже этому месту нехватает женской руки! Голые стены, разрушенные почти, древесина гнилая... настоящая леди, у себя такого в доме *не* потерпит!~
@96   = ~Ах да, подробности! Давай, расскажу, что я имею в виду... (Имоен кладет руку на плечо Налии и начинает рассказывать о занавесках.)~
@97   = ~Эм, Имоен, это все еще мой дом. <CHARNAME> только... формальный владелец. Без обид, <CHARNAME>.~
@98   = ~Просто, ну знаешь, замок пострадал от вторжения троллей, так-что...~
@99   = ~Симпатичная деревушка. Тут так тихо.~
@100  = ~Так ты говоришь, что защищаешь лес этих людей, да?~
@101  = ~А где твоя хижина?~
@102  = ~На западе, неподалеку отсюда.~
@103  = ~А зачем тебе это?~
@104  = ~Это рядом, но у нас нет времени на это.~
@105  = ~Не твое дело, Имоен. Шагай давай.~
@106  = ~(Имоен вздохнув) Ага, <PRO_LADY LORD> лосей и белок, как скажете.~
@107  = ~Неужели у нас нет пяти дурацких минут? (Имоен вздыхает) Ладно, как скажешь.~
@108  = ~Не знаю. Любопытно просто. Посмотреть хочу.~
@109  = ~Для тебя там ничего интересного, Имоен. Иди дальше.~
@110  = ~Здорово! Пойдем, сходим туда!~
@111  = ~О, какое прекрасное место...~
@112  = ~Тихое, уютное.... хорошее место, чтобы называть "домом".~
@113  = ~(Имоен понимает, что она только что сказала, глаза ее расширяются.)~
@114  = ~<CHARNAME>, это... это дом! Это место, которое можно назвать домом, место, 'где можно осесть', когда мы остепенимся!~
@115  = ~Это... так странно звучит...~
@116  = ~Возможно. Но думаешь, ты смогла бы жить в таком месте?~
@117  = ~(Обнять ее сзади, и прошептать ей на ушко.) Только представь, Имоен. Провести остаток нашей жизни здесь, вместе.~
@118  = ~Имоен, это *МОЙ* дом. Найди себе свой, где-нибудь в другом месте.~
@119  = ~Я не собираюсь защищать эти леса все время, Имоен. Так что называть это место домом не очень-то правильно.~
@120  = ~Я пока не собираюсь 'остепеняться', знаешь. Осесть где-то... нет, не думаю что смогу так жить.~
@121  = ~Я бы с удовольствием провел здесь остаток своих дней, но у нас есть кое-какие незавершенные дела. Нам пора выдвигаться.~
@122  = ~(Имоен вздыхает) Ты прав. Пойдем.~
@123  = ~Ну, честно говоря, у меня этого и в мыслях не было. Я имею в виду, я думала о том, чтобы иметь *дом*, но не о том, чтобы *жить* где-то.~
@124  = ~В конце концов, думаю, дорога-наш дом. Но согласись, приятно знать, что есть место, куда ты можешь вернуться.~
@125  = ~Должна признать, не представляю себя слишком долго на одном месте. Мне нужно постоянно двигаться. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@126  = ~К слову о путешествиях, нас ждут тут кое-какое, так что, давай, пойдем наверное.~
@127  = ~(Бросив последний взгляд на хижину, Имоен вздыхает и движется к выходу.)~
@128  = ~(Она фыркает) Обломщик...~
@129  = ~Полагаю, в конце концов, наш дом - дорога. Но согласись, приятно знать, что есть место, куда ты можешь вернуться.~
@130  = ~Хотя, должна признать, не могу долго оставаться на одном месте. Мне постоянно нужно быть в движение. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@131  = ~(Бросив последний взгляд на хижину, Имоен вздыхает и движется к выходу, наклонив голову)~
@132  = ~Ха-ха, ты серьезно? Да я же тут *помру* со скуки! (Она целует тебя в руку, пытаясь смягчить свой ответ.)~
@133  = ~Честно говоря, сомневаюсь, что смогла бы прожить долго на одном месте. Мне просто нравится сама мысль, иметь где-то свое гнездышко , чтобы можно было сказать, "устала я, пойду домой", понимаешь, что я имею в виду? По-моему, отличная идея.~
@134  = ~Мне постоянно нужно двигаться, по крайней мере сейчас. Я как кочевник из романов, которые мы читали в Кэндлкипе.~
@135  = ~Нас ждет серьезное путешествие...~
@136  = ~Почему спрашиваешь?~
@137  = ~Я всегда представлял себе, тебя правящей во дворце, а не тихо живушей в крошечной хижине.~
@138  = ~Ну, во-первых, тебе было бы *очень* скучно. И я знаю, что *я* испытаю на себе последствия этого.~
@139  = ~Если честно, я не знаю. Я просто почувствовал, что нужно что-то сказать.~
@140  = ~Потому что ты, крыса волосатая, заслуживаешь только грязной канализации!~
@141  = ~Ооо, во *дворце*! Знаешь, а *это* звучит неплохо!~
@142  = ~(Она постукивает кончиком пальца по подбородку.) Хм, где бы нам найти такой?~
@143  = ~Ха! Дурень! (Она играючи хлопает тебя по плечу) Ну, ты позаботься тогда, развлекай меня, и у нас проблем не будет, делов-то?~
@144  = ~Эм, ну... понятно.~
@145  = ~(Имоен опешила от твоего ответа, а затем разразилась смехом) Боги, ты такой иногда клоун. Смотри только, не привыкай так со мной разговаривать, <PRO_LADY LORD> Вонючка!~
@146  = ~Ладно, я смотрю тебе через чур весело. Пошли.~
@147  = ~У тебя свой театр? Удивительно, как у тебя на все это хватало времени. Ну знаешь, со всей этой историей с Айреникусом, я имею в виду.~
@148  = ~Итак, значит у тебя было время на то, чтобы заполучить это место еще *и* денег заработать на мое спасение, да? Мог бы и поспешить, не думаешь?~
@149  = ~На самом деле, сначала это был просто способ заработать деньги. (Рассказать ей всю историю про театр.)~
@150  = ~Ну, этот театр внес свой вклад в сумму.~
@151  = ~Я должен был подготовиться, Имоен. Мы говорили уже об этом.~
@152  = ~Я мог, но не хотел. И теперь я начинаю понимать, почему.~
@153  = ~Если бы мне было нужно твое мнение, я бы спросил. Успокойся.~
@154  = ~Да, да. (Имоен закатывает глаза, поджимает губы и возвращается к осмотру окрестностей.)~
@155  = ~Придурок.~
@156  = ~Ага... пока ты там готовился, я мучилась в камере, ты понимаешь?~
@157  = ~Ага, как скажешь.~
@158  = ~Тоесть, ты хочешь сказать... что путешествовал по ПЛАНАМ *без меня*?!~
@159  = ~И сколько еще я *великих* вещей пропустила? Ты летал на пегасе, посещал Калимшан, может убивал драконов?~
@160  = ~Хех, да так, было кое-что...~
@161  = ~Ну, я зарабатывал как мог, это было непросто, сама знаешь.~
@162  = ~Ага, я хотел спокойно попутешествовать, пока ты не достаешь меня.~
@163  = ~Тебя это не касается.~
@164  = ~Да, это верно.~
@165  = ~Аргх! Только не говори мне, ладно? Тебе придется загладить свою вину. Для твоего же блага, будет лучше, если я больше ничего не пропущу.~
@166  = ~Как бы то ни было... (Она оглядывается по сторонам, осматривая всю комнату.) Хорошее у тебя тут местечко.~
@167  = ~Ладно, пойдем.~
@168  = ~Подожди, подожди. Имоен, эмм... не хочешь сыграть тут?~
@169  = ~Разве ты не хочешь выступить перед моей публикой? (подмигнуть ей)~
@170  = ~(Пока она отвлеклась, ты сцепляешь руки за ее спиной и притягиваешь к себе, чтобы поцеловать.)~
@171  = ~Согласен, пойдем.~
@172  = ~Я здесь отдаю приказы. Мне решать, когда идти, когда остаться.~
@173  = ~(Имоен удивлена твоим внезапным пылом, но она с радостью отвечает тебе взаимностью. Когда ты наконец останавливаешься, чтобы перевести дыхание, она ласково улыбается и нежно прижимается к тебе.)~
@174  = ~Не знаю, зачем ты это сделал, не то, чтобы тебе нужна была причина каждый раз, просто...~
@175  = ~Я тебя слегка хотел задобрить, прежде чем спросить кое-что о театре.~
@176  = ~*Ты* - моя причина, Имоен. Единственная в моей жизни.~
@177  = ~Мне не нужны причины. Ладно, давай двигаться дальше.~
@178  = ~Имоен... наверху много комнат на сдачу. Что скажешь если мы...~
@179  = ~Ох, ну вот обязательно нужно было все испортить, а? Я же тебе сказала... четыре раза в неделю, не больше. (Она хихикает, подмигивает и отходит на несколько шагов.)~
@180  = ~(Затем оборачивается, чтобы рассмотреть тебя с блеском в глазах.)~
@181  = ~(Вдруг, Имоен снова скользит к тебе, берет твою голову в руки и тихонько шепчет на ухо.)~
@182  = ~Ты ведь понимаешь, что я просто пошутила... правда? (Имоен нежно кусает тебя за мочку уха и отступает с многозначительным взглядом.)~
@183  = ~(Имоен глубоко вздыхает) Это так мило...~
@184  = ~Но нам уже пора идти, <CHARNAME>! А я не смогу этого сделать, если ты будешь держать меня вот так.~
@185  = ~*Кгхм* Может, ты уже меня отпустишь, я ведь могу и потерять... самообладание.~
@186  = ~Нет, нет, подожди. Я тут кое-что спросить у тебя хотел о театре.~
@187  = ~Да? И что ты собираешься *со мной* сделать, ммм?~
@188  = ~Ох, ну ладно...~
@189  = ~Имоен... там, наверху нас ждет куча комнат, знаешь.~
@190  = ~Ну давай...~
@191  = ~Я был бы счастлив, если бы ты сыграла здесь, Имоен. Ты мигом прославишься!~
@192  = ~Не хочешь выступишь здесь для моей публики? (Подмигнуть ей.)~
@193  = ~Эм, хотя знаешь, я передумал, пустяк, не бери в голову.~
@194  = ~Оу? Ну ладно, тогда...~
@195  = ~(Имоен широко раскрывает глаза и пятится) П-п-поиграть здесь? П-перед *людьми*? Нет, ни за что!~
@196  = ~Почему нет? У тебя великолепно получается, ты же играла передо мной, и ничего!~
@197  = ~Почему нет? У тебя великолепно получается, ты ведь играла передо мной и другими членами группы, и ничего!~
@198  = ~О, не будь трусом. Я думал, ты более авантюрна.~
@199  = ~Хммм. А что если я тебе заплачу?~
@200  = ~Ого, не ожидал что тебя это так рассердит.~
@201  = ~Да, ты права, у тебя совершенно нет таланта. Я забуду об этом, и о тех деньгах, которые мы могли бы заработать, выступи ты там.~
@202  = ~Ладно, не надо злиться. Тебе не обязательно делать то, чего ты не хочешь.~
@203  = ~Мех, жалкое зрелище. Все, убирайся с глаз долой.~
@204  = ~Хах, обратная психология, да? Спасибо, я умнее этого.~
@205  = ~У тебя не получиться вытащить меня на сцену, забудь об этом!~
@206  = ~Но-~
@207  = ~Ох, лад-~
@208  = ~Эм!~
@209  = ~Замолкни! Все точка!~
@210  = ~Вот имеено! Поэтому я не буду этого делать!~
@211  = ~Да, так и есть! У тебя не получиться вытащить меня на сцену, забудь вообще об этом!~
@212  = ~(Она тычет пальцем тебе в грудь) Нет! Не-т, НЕТ!~
@213  = ~Значит, ты ошибся. У тебя не получиться вытащить меня на сцену, забудь об этом вообще!~
@214  = ~Это совсем другое! Я играла для *тебя*, потому что ты был со мной всю мою жизнь, и я тебе доверяю!~
@215  = ~Но- но *это* (она указывает на сцену) Да, я бы там от стыда мгновенно растаяла!~
@216  = ~О, да ладно тебе, Имоен, сделай это для меня. Ну пожалуйста?~
@217  = ~Ты достаточно талантлива, чтобы риск того стоил.~
@218  = ~Слушай, я заплачу тебе, если хочешь!~
@219  = ~О, не будь трусихой. Я думал, ты у нас более авантюрна.~
@220  = ~Ладно. Но ты обещаешь хотя бы еще раз сыграть для меня?~
@221  = ~Ну, для *тебя* может и да, но не для меня. У тебя не получится вытащить меня на сцену, забудь об этом!~
@222  = ~Ох, ну ладн-~
@223  = ~О-хо-хо, НЕА. У тебя не получится вытащить меня на сцену, забудь вообще об этом!~
@224  = ~Ну, для тебя-- д-да, конечно... когда-нибудь. Но только не *там*. Я *низачто* не выйду на сцену, понимаешь?~
@225  = ~(Она фыркает.) Эу, меня всю в пот бросает, как только подумаю об этом.~
@226  = ~(Имоен глубоко вздыхает и оглядывается вокруг, явно наслаждаясь тем, что видит.)~
@227  = ~Так значит, эта милая роща принадлежит тебе, ха?~
@228  = ~Да, хорошо, я знаю, что она не твоя *собственность*, вообщем, ну ты понял, что я имею в виду.~
@229  = ~Уверена что у тебя найдется какая-нибудь сумасшедшая история, о том, как тебе удалость прийти к власти в этом месте, хах?~
@230  = ~Конечно, есть! (Рассказать ей все, что она хочет.)~
@231  = ~Готов рассказать тебе... за определенную плату. (Коснуться ее улыбающихся губ указательным пальцем.)~
@232  = ~Да, но это слишком долго и нудно, у нас нет на это времени.~
@233  = ~Да, ничего особенного: Меня наняли в Тредмите, я пришел, убил всех, и потребовал это место в качестве оплаты, мне заплатили, делов-то!~
@234  = ~Да, но это не твое дело.~
@235  = ~Нет. Пойдем.~
@236  = ~(Имоен фыркает) Не знаю, почему ты такой иногда грубый. Может, тебе стоит почаще менять нижнее белье?~
@237  = ~Ладно, хотя бы *место* приятное...~
@238  = ~Да, у тебя погляжу талант рассказывать истории, не так ли? (Имоен закатывает глаза.)~
@239  = ~Ладно... хорошее у тебя тут местечко. Приятно будет побродить тут.~
@240  = ~Почему у тебя всегда такие длинные истории? Я тоже хочу длинных историй!~
@241  = ~У меня есть предложение получше. (Имоен приближается к тебе и обхватывает за талию, медленно прижимая тебя к себе руками. Ее приоткрытые губы вызывают в тебе трепет, когда она наконец тебя целует, ее язык шаловливо с тобой играется, подразнивая тебя.)~ [MRImRom6]
@242  = ~Хмм, понятно. Ничего так история. Я сегодня столько всего нового узнала!~
@243  = ~Ну что ж... хорошее у тебя тут местечко. Пойду поброжу тут, поговорю с птицами, погоняю кроликов и все такое.~
@244  = ~(Молча, Имоен продолжает делиться с тобой своей страстью. Это отвлекает настолько, что дыхание становится трудной задачей.)~
@245  = ~(Смиловшись над тобой, она наконец тебя отпускает, но только после того, как еще раз облизывает твои губы, улыбаясь в предвкушение.)~
@246  = ~Эм, насчет той истории...~
@247  = ~Воу. Что это на тебя нашло?~
@248  = ~Признаю, мне это понравилось. Даже очень.~
@249  = ~Ладно, эм, нам пора наверное.~
@250  = ~Да, к черту эту долбаную историю...~
@251  = ~(Улыбка Имоен становится озорной. Почти... порочной.)~
@252  = ~Я хочу тебя. Я *нуждаюсь* в тебе... прямо сейчас.~
@253  = ~(Кивнуть головой и улыбнутся, охотно согласившись.)~
@254  = ~Мне дважды повторять ненужно!~
@255  = ~Серьезно? Прости, но мне кажется, что сейчас не подходящее место и время.~
@256  = ~Не ожидал я от тебя такого. Но мне это нравится!~
@257  = ~Ладно, иди сюда, маленькая шлюшка.~
@258  = ~Остановись, я не в настроении.~
@259  = ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарован в тебе. Ты не та женщина, в которую я влюбился.~
@260  = ~(Ее улыбка исчезает) Что простите?~
@261  = ~(Она отталкивает тебя) Не смей так со мной разговаривать. Мне это не нравиться, понял? За кого ты меня принимаешь.~
@262  = ~Будем считать это за недоразумение. Но предупреждаю, <CHARNAME>. Больше так не делай.~
@263  = ~(Улыбка Имоен исчезает) Н-но... что?~
@264  = ~Как ты смеешь! Как ты смеешь! (Имоен с силой отталкивает тебя, ее глаза наполняются слезами.)~
@265  = ~Я ненавижу тебя!~
@266  = ~(Униженная, Имоен убегает так быстро, как только позволяют ноги.)~
@267  = ~(Имоен не может подобрать слов) Н- но <CHARNAME>!~
@268  = ~Ай, ладно. Как бы ни старался, устоят перед тобой невозможно, иди сюда.~
@269  = ~Я серьезно. Я не в настроении. Может в другой раз, ладно?~
@270  = ~Ты ведешь себя как шлюха из Медной Короны, Имоен. Я все больше разочаровываюсь в тебе... ты не та женщина, которую я полюбил.~
@271  = ~Но, аф... (Она шепчет тебе смущенно) я вся сейчас на *взводе*, если ты понимаешь, о чем я. И что мне теперь делать?~
@272  = ~Хорошо, ладно. Я сдаюсь. Долг зовет.~
@273  = ~Прости, Имоен, но я не могу. Тебе придется самой с этим разобраться.~
@274  = ~Ведешь себя как шлюха из Медной Короны, Имоен. Я разочарован в тебе. Ты не та женщина, в которую я когда-то влюбился.~
@275  = ~Арргх! У меня есть ты, для этого...~
@276  = ~Прекрасно! Пойду... совокуплюсь с ослом! Боги, не знаю, что со мной, я не выдержу этого.~
@277  = ~(Имоен облизывает губы.)~
@278  = ~(Имоен облизывает губы и улыбается) Держу пари, я смогу заставить тебя передумать...~
@279  = ~(Она снова целует тебя, скользя руками от талии вниз к бедрам. Подтягивая тебя еще ближе, она снова прижимается к тебе.)~
@280  = ~(Движимая страстью, Имоен уводит тебя глубже в рощу, и толкает на землю.)~
@281  = ~(Вы катаетесь по траве, словно безумно влюбленные подростки, не обращая внимания ни на что, кроме ласки друг друга.)~
@282  = ~...~ [MRImRom5]
@283  = ~<CHARNAME>...~ [MRImRom5]
@284  = ~Прости... за то, что я сделала.~
@285  = ~Не знаю, что на меня нашло. Это было какое-то странное чувство... покалывания по всему телу, и ты был единственным способом заставить его исчезнуть. Это была не я, я вела себя как... ну, как шлюха. Ты же знаешь, я не такая, правда?~
@286  = ~Я... я сейчас не горжусь собой.~
@287  = ~Хочешь сказать, тебе не понравилось то, что мы сейчас сделали?~
@288  = ~Я не понимаю. Тут нечего стыдиться. У тебя есть тело, у твоего тела есть потребности.~
@289  = ~Перестань, ты *должна* гордится. Это был один из лучших опытов в моей жизни.~
@290  = ~Почему?~
@291  = ~Да, понимаю. Ты была чересчур... настойчивой.~
@292  = ~Да, и я, если честно, в тебе разочарован.~
@293  = ~Я всегда знал, что ты шлюха. Самое время принять это.~
@294  = ~(Имоен на тебя уставилась) Что, черт возьми, с тобой не так? Я открываю тебе свое сердце, а ты берешь в него и гадишь!~
@295  = ~Мне все равно, шутил ты или нет, в чем я сильно сомневаюсь. Это... это просто отвратительно. Я видеть тебя больше не могу.~
@296  = ~Ты больше никогда ко мне не притронешься.~
@297  = ~(Имоен хватает свою одежду, быстро одевается и уходит. Вы слышите ее рыдания вскоре после этого.)~
@298  = ~Пожалуйста, прошу, не говори так, я знаю, что это выглядило ужасно, это то, к чему я и веду!~
@299  = ~Мягко говоря...~
@300  = ~"Почему"? Почему, <PRO_HESHE> спрашивает!~
@301  = ~Я не об *этом* говорю, тупица!~
@302  = ~Да, но это было уж слишком.~
@303  = ~Нет, конечно, мне понравилось. Это было здорово. Даже *слишком*.~
@304  = ~Я себя вела как... как... Я даже не хочу произносить это слово. Я не могла сдержаться, я хотела секса, как животное.~
@305  = ~Я... Я не такая. Я люблю ласку. Я люблю нежность. Я люблю страсть, рожденную от любви, а не от примитивного желания. Но пару часов назад, ты был будто просто инструментом, а не тем, кого я люблю больше собственной жизни.~
@306  = ~Я даже не обратила внимания, на то, что у меня кровь пошла из носу!~
@307  = ~Я бы не переживал так об этом. Может быть, это просто укус насекомого.~
@308  = ~Почти уверен, всему виной куст 'Тэлунары Драсифеи', который ты видишь вон там. Известно, что пыльца его влияет на чувствительных людей таким образом.~
@309  = ~Возможно, ты просто меняешься, Имоен? Некоторые люди называют это 'взрослением'.~
@310  = ~Я буду любить тебя, какой бы непослушной девочкой ты не была, Имоен. (Лучезарно улыбнутся ей.)~
@311  = ~На самом деле в этом нет ничего такого. Это нормально, иногда давать себе волю. Даже полезно.~
@312  = ~Ага, как скажешь. Пойдем, нам пора уже.~
@313  = ~Ха. Я себе не просто "дала волю". Я сорвалась с катушек. Я незнала, что я могу быть такой. Мне *не нравится* быть такой.~
@314  = ~Я просто... постараюсь, чтобы этого больше не было. Сейчас я ничего не могу с этим поделать, кроме как сгорать от стыда.~
@315  = ~Нам нужно идти. Я справлюсь.~
@316  = ~Это так "мило и нежно" с твоей стороны, <CHARNAME>. (Она вздыхает) Ладно, не буду больше тебя утомлять своими глупыми и бессмысленными заботами.~
@317  = ~Это мило, но дело не в твоей любви ко мне. Это вопрос, нравлюсь ли *я* себе. Потому-что, мне НЕ нравиться свихнувшаяся на сексе Имоен, которая беззаботно делает всякие грязные вещи.~
@318  = ~Я *выросла* более чем достаточно, мне итак нравиться, спасибо...~
@319  = ~Эм... ты серьезно?~
@320  = ~Хмм... Я об этом как-то не думала. Ты уверен?~
@321  = ~Эй, я же друид, это моя работа.~
@322  = ~Ну, незнаю. Может, ты просто, так скажем, меняешься. Некоторые еще называют это 'взрослением'.~
@323  = ~Не совсем, но я буду любить тебя, независимо от того, какой бы непослушной девочкой ты не была, Имоен. (Лучезарно улыбнутся ей.)~
@324  = ~Не очень, но на самом деле в этом нет ничего такого. Это нормально, иногда давать себе волю. Даже полезно.~
@325  = ~Нет, да и мне все равно, если честно. Пойдем уже, а.~
@326  = ~Я должна взять себя в руки. Я не хочу становиться... как *Викония*!~
@327  = ~Так, ладно. (Она целует тебя в плечо) С этого момента, меньше секса, больше любви, договорились? Будь паинькой, ладно? (Подмигнув тебе, она берет свою одежду и встает, чтобы одеться.)~
@328  = ~(Она улыбается и целует тебя в плечо.) Рада это слышать. Я волновалась. Я просто не хочу - не знаю - стать какой-то грязной развратной шлюхой или что-то в этом роде. (Подмигнув тебе, она берет свою одежду и встает, чтобы одеться.)~
@329  = ~Что ж, думаю, пора идти.~
@330  = ~(Ты открываешь глаза и замечаешь Имоен, опирающуюся на локти, волосы взъерошены на ее лице розовым вихрем. Голая рядом с тобой под одеялом, она, кажется, наблюдала, как ты спишь.)~
@331  = ~Мммм... знаешь, я начинаю думать, что деревья для меня афродизиак. Давай найдем более уединенное месточко, м?~
@332  = ~И почему меня это не удивляет?~
@333  = ~И снова мы должны ждать, пока эти первобытные животные удовлетворят свои потребности.~
@334  = ~Эм... а мы что должны делать в это время?~
@335  = ~Эм... а мне что делать в это время?~
@336  = ~Что ж... Пойдем осмотрим эту рощу, Буу!~
@337  = ~Что ж, а я пожалуй снова заточу свое оружие.~
@338  = ~(Келдорн вздыхает и садится.) Говорят, терпение-это добродетель.~
@339  = ~Чертовы придурки... чертовы деревья, чертовы животные! Чертова роща!~
@340  = ~Имоен, нет! (Аэри поворачивается к тебе с истинным гневом в глазах.) Т-ты жестокий... жестокий кусок де- де- де- (Ее гнев по отношению к вам так велик, что он заглушает любое слово, которое она пытается выдавить. Вместо этого она просто разворачивается и убегает за своим другом)~
@341  = ~(Имоен в слезах убегает в рощу.)~
@342  = ~Поддерживаю. Ты полный ублюдок.~
@343  = ~Имоен! (Налия поворачивается к тебе) Ты ублюдок!~
@344  = ~Мне жаль тебя, <CHARNAME>.~
@345  = ~Впервые я с тобой хоть в чем-то солидарна, полукровка.~
@346  = ~Ты жалок.~
@347  = ~Я должен позволить Буу съесть твои уши, ты жесток!~
@348  = ~(Ты не понимаешь, почему она так расстроилась. Возможно, твои слова все-таки были правдой.)~
@349  = ~(Кажется, твое шутливое высказывание вызвало такую волну страсти и желания, какой ты совершенно не ожидал.)~
@350  = ~Я больше не удивлена твоим поведением.~
@351  = ~О, Джахейра, оставь их в покое... они выглядят такими счастливыми!~
@352  = ~Хе-хе-хее, Это так мило. Слушайте, вы остановитесь хотя бы ненадолго, дыхание перевести!~
@353  = ~О, ну вот опять... вам двоим это еще не надоело?~
@354  = ~Меня уже тошнит от ваших бесконечных "чертовых объятий" и "поцелуев"!~
@355  = ~Этот карлик прав. Кончайте тратить мое время, kl'eril auflaqui.~
@356  = ~От ваших бесконечных поцелуев меня уже тошнит, kl'eril auflaqui.~
@357  = ~Хмм...~
@358  = ~Странноватое место.~
@359  = ~Ага, и это все мое!~
@360  = ~(Обнять ее, широко улыбаясь) Как тебе? Он идеален - это будет наш дом!~
@361  = ~Привыкай, это очень походит на 'дом', который теперь у тебя есть~
@362  = ~Да, ты права. Но ты найдешь, что тут очень просторно и весьма удобно.~
@363  = ~Оно станет еще более странным, если ты тут походишь. По правде говоря, меня от него подташнивает.~
@364  = ~Я не позволю тебе так ее оскорблять. А ну-ка быстро извинись перед ней, сейчас же.~
@365  = ~Тебе обязательно нужно что-то сказать? Боги, да заткнись ты уже!~
@366  = ~Ах, простите меня, <PRO_LADYLORD>! Наслаждайтесь в тишине своей дурацкой вонючей сферой!~
@367  = ~Тролле-головый...~
@368  = ~Эм... перед кем, именно?~
@369  = ~Ладно, проехали. Что думаешь об этом местечке?~
@370  = ~Мех... ты не понимаешь, никто не понимает!~
@371  = ~ОНА! Сфера! Разве ты ее не слышишь? Ты оскорбила чувства моей бедной маленькой планарной сферы!~
@372  = ~Агх, да заткнись ты уже! Тебе обязательно нужно что-то сказать?~
@373  = ~Ага, точно... Снова слышишь голоса в своей голове, да? Не волнуйся, подумай о клубнике. Это всегда помогает.~
@374  = ~Хорошо, хорошо. Простите, эм, Мисс Планарная сфера. Мне очень жаль, что я ранила ваши чувства. Я больше не буду, Мисс Планарная Сфера.~
@375  = ~(Имоен медленно от тебя отходит.)~
@376  = ~Вау! В нашем распоряжении огромный серый шар. Прости, что не скачу от радости.~
@377  = ~Ну... а кроме издаваемой *вони*, оно еще что-нибудь делает?~
@378  = ~Делает, путешествует по планам, но сейчас он сломан.~
@379  = ~Это не твое дело.~
@380  = ~Это огромная фабрика мороженого.~
@381  = ~Неа.~
@382  = ~На самом деле, это было построено в будущем как огромная съемочная площадка для "Матрицы V: Безумные Машины Наносят Ответный Удар" будет отснята здесь примерно через четыре тысячи лет, так что можно сказать, что эта штука путешествует во времени.~
@383  = ~О, Боги, двух сиквелов было достаточно. Пожалуйста, скажи мне, что ты просто снова с ума сходишь.~
@384  = ~Все хватит, я бы предпочла, чтобы ты мне больше ничего не рассказывал. Это уже слишком, даже для меня.~
@385  = ~(Имоен фыркает.)~
@386  = ~Ага, очень смешно.~
@387  = ~Да ладно? Вау, звучит здорово! Может, я смогу его починить, когда все это закончится. Ну, если это конечно случиться! Уверена, парочка хороших ударов в нужных местах, и эта штука снова замурлычет как котенок.~
@388  = ~Ну что-ж, <CHARNAME>, готовь золотишко. Нам нужно купить шторы, подушки и комод с зеркалом... (Она вздыхает и тут же начинает кашлять.) Но прежде всего, давай избавимся от этого *ужасного* запаха!~
@389  = ~Тут потребуется проделать кучу работы, без *существенного* вмешательства женской руки тут не обойтись! Хмм... Попрошу-ка я пока голема поработать над этим местом, пока нас здесь не будет.~
@390  = ~Так, ладно, говорю тебе от его имени. Слушай, Големчик, мне нужно, чтобы ты кое-что...-~
@391  = ~Этот слуга подчиняется только <CHARNAME>.~
@392  = ~Да, да, я уже это слышала, прекращай эту хрень. Так, первое, что ты сделаешь-~
@393  = ~Да что с тобой не так? Тут делов-то, единственное, что нужно сделать, это-~
@394  = ~Этот слуга подчиняется толь-~
@395  = ~Эй, ЗАТКНИСЬ И СЛУШАЙ! Ты ПОЧИСТИШЬ это место, и будет лучше, если ты сделаешь это ДО ТОГО, как мы вернемся!~
@396  = ~...~
@397  = ~... Этот слуг-~
@398  = ~НЕ ТЕРПИТСЯ СНОВА РАЗВАЛИТЬСЯ НА КУСКИ ВНУТРИ ЭТОЙ ЦИСТЕРНЫ, ГОЛЕМ!?~
@399  = ~Слуга повинуется.~
@400  = ~Так я и думала. Прибери эти внутренности Халфлингов с полу, они ужасно воняют. И открой несколько окон. Если не получиться, сделай их, понял?~
@401  = ~Этот слуга повинуется только Имоен.~
@402  = ~Отлично. До встречи!~
@403  = ~Что...!~
@404  = ~Этот слуга повинуется Имоен.~
@405  = ~Хе-хе-хее! Похоже, у Голема новый хозяин!~
@406  = ~Имоен... Но мне нужен этот голем.~
@407  = ~(Ты пожимаешь плечами) Пускай, мне он все равно не нужен.~
@408  = ~Ну ладно...~
@409  = ~Големчик, ты снова под командой <CHARNAME>. Но не забывай, то что я тебе сказала. Ты все равно обязан выполнять мои приказы, ясно?~
