@0    = ~3.9~
@1    = ~Imoen NPC Romance Mod for BG2:SoA TOB (3.9 Version!)~
@2    = ~Fix Imoen213 script for vanilla bg2...~
@3 = ~Боб~
@4 = ~Этот браслет - кусок какого-то материала, похожий на ремешок или цепочку, его носят на запястье или предплечье, и он не связан с одеждой.~
@ 5 = ~Этот прекрасный браслет сделан из какого-то странного материала, по цвету похожего на бронзу. Он почти ничего не весит, и на нем сложные рисунки и символы, написанные на неизвестном языке.

Имоен приобрела его у странствующего торговца на Променаде Вокин. "Приобрела" можно понимать как "украла". Его происхождение неизвестно - возможно, это семейная реликвия или древний артефакт, давно утерянный и снова найденный. На новодел явно не похоже.

Ясно, что "Боб", как его назвала Имоен ("У них обычно пафосные глупые имена. А ему имя Боб отлично подходит"), таит в себе некую мощную силу.

Хоть это и интригует, но на злую магию не похоже. Артефакт излучает сильную позитивную энергию, как будто готов чем-то помочь. А если учесть тонкое мастерство, с которым он сделан, то он наделяет своего владельца сверхъестественной грацией и элегантностью. Кроме того, Имоен утверждает, что с ним "лучше думается", что бы это ни значило.

Излишне говорить, что Имоен очень бережет Боба и, похоже, скорее сьест вашу голову, чем позволит его продать, использовать или сделать что-то нехорошее.

СТАТИСТИКА:

Способности при ношении:
- Увеличение ловкости на 1
- Регенерация 1 HP каждые 3 секунды
- Увеличение скорости произнесения заклинаний на 2

Тип изделия: браслет
Вес: 0 ~
@6    = ~Кальцен~
@7    = ~Кальцен

Этот браслет сделан из какого-то странного материала, по цвету похожего на бронзу, и по всей его поверхности идет сложная обсидиановая резьба. Вы узнаете язык символов, выгравированных на нем - это один из многих диалектов танар'ри, на котором говорят в Бездне. Их выгравировал демон Ксагларот, чтобы магически заточить в браслете своего давнего врага, Дева Сорентиса.

Заключив сделку с демоном, Кальцен стал темным проводником, который лишает Сорентиса его магической энергии и передает многие его способности владельцу. Магические и физические показатели сильно улучшены. А еще браслет стал необъяснимо тяжелым.

Имоен продолжает пугаться этого предмета и испытывать отвращение к твоим действиям, поэтому отказывается иметь с ним что-то общее.

СТАТИСТИКА:

Способности при ношении:
- Увеличение ловкости на 1
- Регенерация 1 HP каждые 3 секунды
- Увеличение скорости произнесения заклинаний на 2
- Дополнительное заклинание 7-го, 8-го и 9-го уровня
- Позволяет использовать Большой Вихрь один раз в день
- Позволяет использовать Улучшенную Готовность один раз в день

Тип изделия: браслет (наручи)
Вес: 3 фунта.~

@8    = ~Большой Вихрь~
@9    = ~Улучшенная Готовность~
@10   = ~Записка от Имоен~
@11   = ~

Я больше не могу быть с тобой.

Прости, что не сдержала обещания.~
@12   = ~Торговка Мара~
@13   = ~Талкер~
@14   = ~Маленький мальчик~
@15   = ~Маленькая девочка~
@16   = ~Очень юная Имоен~
@17   = ~Имоен~
@18   = ~Противный гоблин~
@19   = ~Мальчик-подросток~
@20   = ~Девочка-подросток~
@21   = ~Юная Имоен~
@22   = ~Молодой человек~
@23   = ~Молодая девушка~
@24   = ~Молодая Имоен~
@25   = ~Флидия~
@26   = ~Дреппин~
@27   = ~Ривор~
@28   = ~Йондалар~
@29   = ~Обе~
@30   = ~Халл~
@31   = ~Фуллер~
@32   = ~Халид~
@33   = ~Винтроп~
@34   = ~Таррен~
@35   = ~Нивия~
@36   = ~Джейни~
@37   = ~Молодая Имоен~
@38   = ~Смертельный Охотник~
@39   = ~Сорентис~
@40   = ~Ксагларот~
@41   = ~Превратиться в Губителя~
@42   = ~imrav~
@43   = ~giverav~
@44   = ~Отозвать Губителя~
@45   = ~Превратиться в Убийцу~
@46   = ~Призывание Сорентиса~
@47   = ~Призывание Сорентиса
(Любая школа)

Расстояние: 120 футов.
Продолжительность: 4 раунда + 1 раунд / уровень
Время чтения: 5
Зона эффекта: Специальная
Спасбросок: Нет

Это заклинание открывает небесные врата и вызывает Дева Сорентиса, который будет сражаться на стороне заклинателя, пока не кончится действие заклятия или пока аватар Дева не будет убит.~

@48   = ~Area unpack ar25mr vanilla~
@49   = ~Allow Multiple Romance's~
@50   = ~Romance Option~
@51   = ~Uninstalling~
@52   = ~Don't Allow multiple Romance (Only valid for Vanilla romances)~

