@0    = ~(Когда ты ступаешь во мрак заброшенного двора, то замечаешь женщинскую фигуру, стоящую средь растительности. Она стоит спиной к тебе, и, кажется, не заметила твоё появление. Это высокая девушка, одетая в простое синее платье с тонкой золотой полоской на талии. Ее медные волосы опадают на плечи, скрывая невыразительные черты лица. В ней есть что-то очень знакомое, и ты чувствуешь, что она как будто встречалась тебе раньше. Хотя кто с уверенностью скажет с такого расстояния?)~ [IRQUIET]
@1    = ~Хах? (Имоен делает шаг вперед, ее удивлённо приподнятые брови опускаются, придавая лицу хмурый вид. Видимо, она разделяет твоё мнение.)~
@2    = ~(Она приближается к женщине.)~
@3    = ~(Дать её взять ситуацию в свои руки.)~
@4    = ~(Пойти с ней, чтобы встретиться с незнакомкой.)~
@5    = ~(Положить руку на её плечо.) Стой здесь, Имоен. Я схожу.~
@6    = ~Стой, Имоен. Это может быть ловушкой. Держись ближе.~
@7    = ~Кто тебе позволил шевелиться? Марш обратно в строй!~
@8    = ~(Имоен бросает на тебя раздраженный взгляд.) Я знаю её. Без понятия, кто это, но она кажется такой знакомой...~
@9    = ~Пошли. (Подойти к женщине.)~
@10   = ~Стой здесь. (Подойти к женщине.)~
@11   = ~Сходи и поговори с ней. (Остаться позади).~
@12   = ~(Она остановилась.) Я знаю её. Без понятия, кто это, но она кажется такой знакомой...~
@13   = ~(Имоен уходит. Ты остаёшься и пускаешь ситуацию на самотёк)~
@14   = ~(Вы идете вместе к этой интригующей женщине.)~
@15   = ~(Имоен неохотно остается позади, когда ты идешь навстречу этой интригующей женщине.)~
@16   = ~(Имоен осторожно подходит к женщине. Незнакомка смотрит вверх, словно наблюдая за облаками и деревьями над ней. Как раз, когда Имоен собирается привлечь ее внимание, женщина оборачивается и смотрит прямо на нее.)~ [IRQUIET]
@17   = ~Флидия!~
@18   = ~(Девушка тепло улыбается) Наконец-то я нашла тебя, Имоен.~
@19   = ~Что... (Она замечает кого-то еще на поляне, укрывшегося в растительности. Это молодой тщедушный парнишка лет двадцати, сидящий на траве. Он медленно и осторожно встает.)~
@20   = ~Дреппин?~
@21   = ~Таково моё имя, да. (Его изможденное лицо с острыми чертами лица и впалыми щеками - маска контрастов. Есть в этом что-то жуткое; когда он говорит, кажется, будто слова летят невпопад с движениями рта.) Мы искали тебя.~
@22   = ~Мы?(С приглушенным вздохом Имоен замечает всех остальных. Встревожившись на секунду, она подходит к ним с улыбкой.)~
@23   = ~(Ты осторожно подходишь к женщине и останавливаешься на безопасном расстоянии. Хотя поначалу кажется, что она не замечает твоего присутствия, вскоре она поворачивается к тебе лицом.)~
@24   = ~(Девушка тепло улыбается) Наконец-то я нашла тебя, Имоен.~
@25   = ~Мы?(С приглушенным вздохом Имоен замечает всех остальных. Встревожившись на секунду, она подходит к ним с улыбкой.)~
@26   = ~(Ты с радостью присоединяешься к Имоен в приветствиях и радуешься, что встретились старые друзья юности.)~
@27   = ~(Ты идёшь рядом с Имоен, насторожившись, и держишь ухо востро.)~
@28   = ~(Ты пожимаешь плечами и остаешься на месте, позволяя Имоен взять ситуацию в свои руки.)~
@29   = ~(Имоен выходит навстречу друзьям.)~
@30   = ~(Щеки Имоен становятся призрачно бледными, когда она смотрит на видения. Когда-то она наблюдала, как оба этих человека умирали.)~
@31   = ~Как... как вы могли оказаться здесь?~
@32   = ~(Ты идешь вместе с Имоен, внимательно наблюдая за действиями пришельцев в поисках чего-нибудь подозрительного.)~
@33   = ~(Ты идешь вместе с Имоен, и теплая улыбкой озаряет твоё лицо, когда в памяти всплывают старые счастливые времена.)~
@34   = ~(Ты осторожно подходишь к девушке и останавливаешься на безопасном расстоянии. Прежде чем ты привлекаешь ее внимание, она поворачивается, чтобы посмотреть на тебя.)~ [IRQUIET]
@35   = ~(Ясная улыбка Флидии такая же, какой осталась в твоей памяти.)~
@36   = ~Наконец-то я нашла тебя, <CHARNAME>. Имоен тоже где-то рядом, думаю.~
@37   = ~Да, она со мной. (Ты машешь Имоен, чтобы она знала, что может подойти.) Как приятно увидеть тебя, старый друг.~
@38   = ~Флидия! Что ты здесь делаешь?~
@39   = ~(С подозрением оглядываешь её сверху до низу.) Что привело тебя сюда, Флидия?~
@40   = ~(Все в этом месте - потенциальная угроза, независимо от того, какое лицо они носят.) Оставайся на месте и не делай резких движений!~
@41   = ~(Женщина никак не реагирует на твои слова, вместо этого она смотрит прямо тебя; и тут ты замечаешь кого-то еще на поляне, укрывшегося в растительности. Это молодой тщедушный парнишка лет двадцати, сидящий на траве. Он медленно и осторожно встает, глядя на тебя.)~
@42   = ~(Изможденное лицо Дреппина с острыми чертами лица и впалыми щеками - маска контрастов.)~
@43   = ~Мы искали тебя, <CHARNAME>.~
@44   = ~(Ты оглядываешься на людей, которые словно появились тут из небытия. Создаётся ощущение, что они давно здесь сидят и наблюдают за твоими движениями.)~
@45   = ~(Все эти лица - отголоски давно забытого прошлого. Воспоминания о Кэндлкипе врываются в твоё сознание, когда ты узнаешь этих людей.)~
@46   = ~(Как много старых друзей! Ты радостно идёшь к ним, чтобы поболтать, и жестом приглашаешь Имоен подойти ближе.)~
@47   = ~(Как много старых друзей! Ты радостно идёшь к ним, чтобы поболтать.)~
@48   = ~(Здесь что-то не так. Ты подаешь Имоен сигнал, чтобы она держалась ближе, и теперь она может прикрывать твою спину.)~
@49   = ~(Здесь что-то не так. Ты подходишь к ним в одиночку, отслеживая каждое их движение.)~
@50   = ~(Туман во дворе рассеивается перед тобой, словно направляя твои шаги.)~
@51   = ~(Ты приближаешься к разношерстной компании.)~
@52   = ~Давно не виделись, паренёк.~
@53   = ~Давно не виделись, девчушка.~
@54   = ~(Имоен быстро подходит к тебе, очевидно, не в силах больше держаться позади.)~
@55   = ~(Имоен с радостью подходит к тебе; очевидно, ей не терпелось присоединиться к тебе.)~
@56   = ~Я не понимаю, почему ты беспокоишься, старый друг. Они безнадёжно потеряны.~
@57   = ~Это не может быть наяву. Ведь я видела, как вы оба погибли. Вы... духи? Духи Халида и Горайона?~
@58   = ~(Появление Горайона так согревает твоё сердце) Это правда ты, Горайон?~
@59   = ~(Так приятно увидеть Халида) Это правда ты, Халид?~
@60   = ~(Ты смотришь на видения в немом изумлении.)~
@61   = ~Почему ты больше не заикаешься, Халид?~
@62   = ~Что происходит?~
@63   = ~Не слушай их, Имоен. Это - ложь.~
@64   = ~Чего вы хотите, глупцы?~
@65   = ~Всегда такой наглый, <CHARNAME>. Ты забыл всё, чему я тебя учил, всё, что я вложил в тебя? Ты позабыл меня?~ [HGWRA01]
@66   = ~Ты смеешь гнать прочь своего наставника? Ты отрицаешь, что Халид был твоим верным союзником?~
@67   = ~<PRO_HESHE> никогда не проявляли большого уважения ко мне, друг мой. Ни один из них.~
@68   = ~Это я, Горайон. Я больше не могу оставаться в стороне, <CHARNAME>. Ты забыл всё, чему я тебя учил, всё, что я вложил в тебя? Ты позабыл меня?~ [HGWRA01]
@69   = ~Вполне естественно, что ты сомневаешься в этом. В конце концов, ты оставил мое тело гнить на секционном столе.~
@70   = ~Мы больше не можем оставаться в стороне и смотреть, как ты совершаешь преступление за преступлением, <CHARNAME>. Ты забыл всё, чему я тебя учил, всё, что я вложил в тебя? Ты позабыл меня?~ [HGWRA01]
@71   = ~Да. Горайон. Ты забыл всё, чему я тебя учил, всё, что я вложил в тебя? Ты позабыл меня?~ [HGWRA102]
@72   = ~(Дух отвечает на вопрос Имоен, но его глаза всё ещё буравят тебя) Да. Мы больше не можем оставаться в стороне и смотреть, как ты совершаешь преступление за преступлением.~
@73   = ~Мы больше не можем молчать.Ты забыл всё, чему я тебя учил, всё, что я вложил в тебя? Ты позабыл меня?~ [HGWRA01]
@74   = ~И все же это я, все равно. Это была бы действительно жестокая судьба, если я заикался бы даже после смерти.~
@75   = ~Ha ha! I am the Gorion Wraith and these are common responses that are COPY_TRANSed in the GorM0## series of states!~
@76   = ~В конце концов, я не забыл тебя!~ ~В конце концов, я не забыла тебя!~
@77   = ~Понятия не имею, кто вы, но ты - не Горайон, а он - не Халид. Не слушай, Имоен.~
@78   = ~Никогда. Твои уроки всё так же помогают мне принимать верные решения. Я не понимаю, зачем ты так говоришь.~
@79   = ~Да лучше бы я забыл тебя. Ты возвращаешься, чтобы преследовать меня, снова и снова.~ ~Да лучше бы я забыла тебя. Ты возвращаешься, чтобы преследовать меня, снова и снова.~
@80   = ~Да вы ничего для меня не значите, дурачьё! Прочь!~
@81   = ~Как ты смог оказаться здесь? Я не верю в это!~
@82   = ~О-о-о, нет, это настоящие Горайон и Халид, прям собственными персонами.~
@83   = ~(Так приятно увидеть Халида) Это правда ты, Халид?~
@84   = ~Ты убил меня, а теперь нагло пытаешься избежать наказания? Нет, <CHARNAME>! Правосудие свершится!~ [HGWRA105]
@85   = ~О, да меня это не удивляет. <PRO_HESHE> не стесняется игнорировать всё, что мы пытались вложить в <PRO_HIMHER>, Горайон.~
@86   = ~Я ожидал всё это от того, кто сделал все мои жертвы бесполезными. Ты - разочарование, <CHARNAME>. Ты уничтожаешь всё, к чему прикасаешься, и даже убил меня.~ [HGWRA104]
@87   = ~Тебя убил Саревок, а не я.~
@88   = ~Я не позволю тебе судить меня, Горайон. Я поступал, как знал.~ ~Я не позволю тебе судить меня, Горайон. Я поступала, как знала.~
@89   = ~Я выжил... вот, что важно. Без твоей помощи, старикашка.~ ~Я выжила... вот, что важно. Без твоей помощи, старикашка.~
@90   = ~Мне наплевать, что ты думаешь. Сгинь обратно в царство мёртвых.~
@91   = ~Как же так, отец! Я делал всё, чтобы ты мог гордиться мной, клянусь!~ ~Как же так, отец! Я делала всё, чтобы ты мог гордиться мной, клянусь!~
@92   = ~Горайон никогда бы такого не сказал. Ты - не он.~
@93   = ~Больно много рассуждаешь! Ты игнорируешь правду, и ты будешь вынужден признать ее!~ ~Больно много рассуждаешь! Ты игнорируешь правду, и ты будешь вынуждена признать ее!~
@94   = ~Вранье! Ты и твоя несносная сестра не сделали ничего хорошего, только окунули в позор меня и всех тех, кто верил в вас! Вы не видите правду, но вам придётся!~
@95   = ~Да, ты выжил ... ценой всего, что должно было цвести в тебе и в твоей сестре. Я мёртв из-за жертв, которые я принес во имя вас, и я заставлю вас узреть правду!~ ~Да, ты выжила ... ценой всего, что должно было цвести в тебе и в твоей сестре. Я мёртв из-за жертв, которые я принес во имя вас, и я заставлю вас узреть правду!~
@96   = ~Вранье! Ты устлал свой путь кровью и убийствами везде, где ступала нога твоя. Ты вместе со своей несносной сестрой извратил ваш потенциал, игнорируя все мои старания превратить вас в силу блага!~ ~Вранье! Ты устлала свой путь кровью и убийствами везде, где ступала нога твоя. Ты вместе со своей несносной сестрой извратила ваш потенциал, игнорируя все мои старания превратить вас в силу блага!~
@97   = ~Ты должен был стать великим! Ты не хочешь узреть правду, но я заставлю тебя!~ ~Ты должна была стать великой! Ты не хочешь узреть правду, но я заставлю тебя!~
@98   = ~Ложь, в которую тебе так нравится верить! Ты не хочешь узреть правду, но я заставлю тебя!~
@99   = ~Твоя наглость меня не удивляет. <PRO_HESHE> не стесняется игнорировать всё, что мы пытались вложить в <PRO_HIMHER>, Горайон.~
@100  = ~Я пытался уберечь тебя от твонй судьбы, <CHARNAME>. Я так хотел, чтобы ты стал силой света. И что же? Ты устлал свой путь кровью и убийствами везде, где ступала нога твоя.~ [HGWRA103] ~Я пытался уберечь тебя от твонй судьбы, <CHARNAME>. Я так хотел, чтобы ты стала силой света. И что же? Ты устлала свой путь кровью и убийствами везде, где ступала нога твоя.~ [HGWRA103]
@101  = ~Вы - разочарование, да, и ты, и ты. Вы должны были стать чем-то большим; вы должны были стать великими, но умудрились загубить даже меня!~
@102  = ~Саревок убил тебя, а не я!~
@103  = ~Я делал всё, чтобы выжить, без твоей помощи.~ ~Я делала всё, чтобы выжить, без твоей помощи.~
@104  = ~Не смей вмешивать Имоен во всё это! Она не отвечает за мои поступки!~
@105  = ~Горайон никогда бы такого не сказал. Ты - не он.~
@106  = ~Глупое дитя! Руки её омыты кровью так же, как и твои!~
@107  = ~Разум её так же отравлен скверной, как и проклятая душа; зверства, учиняемые ей, падают на одну чашу весов вместе с твоими. Ты не хочешь узреть правду, но я заставлю тебя!~
@108  = ~Как легко отринуть то, что не хочется слышать. Ты настолько заплутал, что не можешь принять истину, диктуемую твоим наставником. Во что же ты превратился, <CHARNAME>.~ ~Как легко отринуть то, что не хочется слышать. Ты настолько заплутала, что не можешь принять истину, диктуемую твоим наставником. Во что же ты превратилась, <CHARNAME>.~
@109  = ~Я спас тебя. Я укрыл тебя от тех, кто охотился за тобою. Я учил тебя и дал всё, чтобы ты смог стать тем, кто ты есть. Я умер за тебя...~ [HGWRA106] ~Я спас тебя. Я укрыл тебя от тех, кто охотился за тобою. Я учил тебя и дал всё, чтобы ты смогла стать той, кто ты есть. Я умер за тебя...~ [HGWRA106]
@110  = ~А ты предал всё, за что я боролся, всё, что я вкладывал в тебя. Вот почему ты убил меня.~ ~А ты предала всё, за что я боролся, всё, что я вкладывал в тебя. Вот почему ты убила меня.~
@111  = ~Ты думаешь, это грязное животное, Саревок, несёт ответственность? Да лучшего я от него и не ожидал. Он - раб тлетворных амбиций, а ты оживил его и принял, как союзника.~ ~Ты думаешь, это грязное животное, Саревок, несёт ответственность? Да лучшего я от него и не ожидал. Он - раб тлетворных амбиций, а ты оживила его и приняла, как союзника.~
@112  = ~Следи за языком, старикашка. Однажды я разорвал тебя. Не провоцируй меня на второй раз.~
@113  = ~Сейчас ты ничего нам не сделаешь, безмозглый зверь. (Халид вновь поворачивается к тебе.) Мы сражались с тобой бок о бок, чтобы низвергнуть зло твоего брата. Ты предал всё, за что мы стояли, ради своих грязных желаний пожрать как можно больше власти.~
@114  = ~К чему ты пришел, мой друг? Так много трупов лежит на твоем пути, столько боли и разрушений ты принёс. Зачем? Зачем?!~ ~К чему ты пришла, мой друг? Так много трупов лежит на твоем пути, столько боли и разрушений ты принесла. Зачем? Зачем?!~
@115  = ~Это несправедливо! Чего вы ожидали от нас? Что мы договоримся с плохими парнями добрыми словами да подарками? Вы научили нас сражаться, и мы делали это!~
@116  = ~Имоен... вторая моя надежда. Ты трусливо покрываешь бесчинства <CHARNAME>, помогаешь <PRO_BROTHERSISTER> в <PRO_HISHER> падении в пучину зла, даже присоединилась к <PRO_HIMHER> в <PRO_HISHER> порочности. Как много утеряно... До чего вы оба противны мне!...~
@117  = ~Меня тошнит от того, что я вынужден быть свидетелем той мерзости, которой ты стал. Что ты наделал? Сколько ещё ты будешь кормить монстра, которым становишься? Ты теряешь контроль и вот-вот превратишься в раба своей крови!~ ~Меня тошнит от того, что я вынужден быть свидетелем той мерзости, которой ты стала. Что ты наделала? Сколько ещё ты будешь кормить монстра, которым становишься? Ты теряешь контроль и вот-вот превратишься в рабыню своей крови!~
@118  = ~Я этого не допущу!~
@119  = ~Сколько ещё горя должно излиться, прежде чем ты увидишь, что я прав? Сколько несчастных должно умереть? А твои бывшие товарищи ... сколько из них мертво сейчас из-за тебя?~ [HGWRA107]
@120  = ~Я умер ужасной смертью из-за тебя. Ты оставил меня гнить в темнице сумасшедшего, осудив на целую вечность, лишив возможности покоиться с миром. Ты отобрал у меня Джахейру, и теперь она превратилась в твоего последователя. Ты обрекаешь на гибель все, к чему прикасаешься.~ ~Я умер ужасной смертью из-за тебя. Ты оставила меня гнить в темнице сумасшедшего, осудив на целую вечность, лишив возможности покоиться с миром. Ты отобрала у меня Джахейру, и теперь она превратилась в твоего последователя. Ты обрекаешь на гибель все, к чему прикасаешься.~
@121  = ~Нет! Халид никогда бы такого не сказал...~
@122  = ~Халид, которого ты знала, мёртв, Джахейра. Он был убит обманом твоего лидера, его пытали, пока не сломили, пока не растоптали, точно ракушку. И ты позволила этому случиться, ты, Имоен и <CHARNAME>! Я отдал свою жизнь, чтобы защитить вас, и это плата, которую я получил за свою жертву.~
@123  = ~Я умер ужасной смертью из-за тебя. Ты оставил меня гнить в темнице сумасшедшего, осудив на целую вечность, лишив возможности покоиться с миром. Ты отобрал у меня Джахейру, разлучил со всем, что я любил когда-то. Ты обрекаешь на гибель все, к чему прикасаешься.~ ~Я умер ужасной смертью из-за тебя. Ты оставила меня гнить в темнице сумасшедшего, осудив на целую вечность, лишив возможности покоиться с миром. Ты отобрала у меня Джахейру, разлучила со всем, что я любил когда-то. Ты обрекаешь на гибель все, к чему прикасаешься.~
@124  = ~Нет! Не было нашей вины в том, Халид бы понял это!~
@125  = ~Халид, которого ты знала, мёртв, Джахейра. Он был убит обманом твоего любовничка, его пытали, пока не сломили, пока не растоптали, точно ракушку. И ты позволила этому случиться! Я отдал свою жизнь, чтобы защитить вас, и это плата, которую я получил за свою жертву.~
@126  = ~Не было нашей в том вины...~
@127  = ~Как насчёт меня, Имоен? Ты утверждаешь, что в моей смерти тоже виноват кто-то ещё? Что насчет Дреппина или Халла? Как ты можешь считать себя невиновной?~
@128  = ~(Имоен смотрит на них в замешательстве. Затем ее глаза распахиваются) Вы...мёртвы...~
@129  = ~Вы все мертвы.~
@130  = ~Как? Почему?~
@131  = ~Твоя опачканная скверной кровь, вот почему. Твоя испорченная, грязная кровь.~
@132  = ~Те из нас, кто не был убит доппельгангерами, были убиты во время рейда потомков Баала.~
@133  = ~Охрана пыталась защитить крепость, но даже её могучие стены не могли выдержать несокрушимую силу Пятёрки.~
@134  = ~На Кэндлкип... напали? Почему!~
@135  = ~Все было сожжено дотла. Охрана была разгромлена, монахи убиты. То была не битва, то была бойня. Даже с моей магией я был не в силах остановить это.~
@136  = ~Все знания, что хранились и передавались от поколения к поколению... все они уничтожены. Всё из-за тебя и <PRO_BROTHERSISTER>.~
@137  = ~Но причём же здесь я? Мой дом... наш дом! Почему ты винишь нас?~
@138  = ~Зверь Саревок был не единственным, кто мог отследить ваши передвижения. Путь потомка Баала, такого, как ты, можно проследить. Прежде чем Пятёрка нашла вас, она заявилась в Кэндлкип.~
@139  = ~Ты привела зло к нашему порогу. Ты заманила доппельгангеров, которые всех перебили; твое проклятие наслало на нас бесчинства Пятерки. Если бы нога твоя не ступила на территорию крепости, ничего бы не случилось.~
@140  = ~Мы ничего не делали, нас туда привели! У нас не было выбора в этом случае!~
@141  = ~Я должен был знать, что вы проиграете битву против своего наследия. Я должен был знать, что мои усилия были тщетны. Даже сейчас вы слабы и смеете обвинять тех, кто заботился о вас, кто воспитывал вас и дорожил вами.~
@142  = ~Я привёл <CHARNAME> в Кэндлкип и вырастил <PRO_HIMHER> как своё дитя; это - мой долг, заставить <PRO_HIMHER> осознать весь ужас <PRO_HISHER> действий. Может быть, тебе следует поговорить с тем, кто сделал то же самое для тебя и разделяет мою позорную ношу.~
@143  = ~(Дыхание Имоен замирает, когда Винтроп предстаёт пред её очами таким, как запомнился тебе. Глубокая печаль омрачает его лицо.)~
@144  = ~Толстопуз...~
@145  = ~Имоен, не могу поверить, как ты выросла за эти годы. Как хочется плакать из-за этого, о, да.~
@146  = ~Ты... нет. Ты не могу умереть. Скажи, что ты не умер.~
@147  = ~(Уинтроп тяжело вздыхает.) Боюсь, что это будет ложью, и я бы не хотел этого делать. То был невесёлый опыт, позвольте мне сказать. Но все в порядке, Имоен. Все совершают ошибки, не слушай их. Это и правда не твоя вина.~
@148  = ~Но... но что же случилось?~
@149  = ~Ну, всё, как Горайон рассказал. Пятёрка искала тебя и <CHARNAME>, и они были несговоривыми ребятами. Они собрали всю необходимую им информацию с помощью всех доступных средств и оставили беспорядок для стервятников.~
@150  = ~(Он пренебрежительно машет рукой перед лицом.) Но не беспокой свою маленькую головку такими вещами. Что сделано, то сделано, и все такое. Меня больше волнует твоя ... нынешняя ситуация, мой маленький нарушитель спокойствия.~
@151  = ~О, теперь и ты присоединился к нападкам? Мы правда сделали, что смогли, мы боролись за то, чтобы выжить! Ты не имеешь никакого права обвинять нас!~
@152  = ~Нет, нет, Имоен, расслабься. Горайон уже достаточно ясно обозначил свою точку зрения. Я говорю кое о чём ещё, чем ты занималась. О чём-то совсем ... плохом, я бы сказал. Плохом во всех смыслах.~
@153  = ~Помнишь, как я рассказывал тебе о том, как мужчина сажает семечко, чтобы у женщины появилось дитя?~
@154  = ~Эм... Да-а?~
@155  = ~Ты ведь не забыла, да? Ты же помнимаешь, как это работает?~
@156  = ~Д-да, конечно. Боги, о чём ты во...~
@157  = ~Тогда чем ты занималась, маленькая девочка? Если ты знаешь об опасности ... чем ты занималась?~
@158  = ~Я... Я... (Она кидает взгляд на тебя) Я просто... влюбилась.~
@159  = ~В <CHARNAME>, Имоен? В <CHARNAME>, из всех мужчин ты выбрала его? Я не мог поверить, когда услышал впервые! Малышка Имоен, да она просто не могла выкинуть что-то настолько тупое и опасное, безрассудное и отвратительное. Мы растили вас как брата с сестрой, как и положено. Да я в самых страшных кошмарах представить не мог, что ты устроишь что-то настолько омерзительное и противоестественное вместе со своим братцем, ещё одним потомком Баала. Вы вообще понимаете, какого монстра можете породить на свет божий? Во имя Тиморы, Имоен, о чём ты вообще думаешь?~
@160  = ~Этого никогда не будет! Моя магия...~
@161  = ~Ты ребёнок и выдумщица, Имоен. Что ты вообще знаешь? Магия может подвести тебя в любой момент. Ты можешь носить под сердцем его дитя прямо сейчас, пока мы разговариваем.~
@162  = ~Даже думать отвратительно. Я до сих пор не могу поверить, что моя Имоен стала такой порочной. Потворствовать грязи своей нечестивой похоти. Это не может быть правдой.~
@163  = ~Что ты несёшь? Бросай уже нести эту чушь, я не беременна! Я не сделала ничего плохого, нет!~
@164  = ~Ты знаешь, о чем я говорю, Имоен? Ты знаешь, не так ли?~
@165  = ~Я... (Она бегло смотрит на тебя, а щёки её заливаются румянцем.) Ты говоришь о... нас? В этом... нет ничего плохого...~
@166  = ~Ты так не думаешь? Не ври мне, моя милая маленькая Имоен. Я всегда вижу, когда ты чувствуешь себя виноватой, хотите верьте, хотите нет.~
@167  = ~Я собирался тебя ругать, но, видимо, мне не нужно ничего говорить. Ты сама всё знаешь. Ты наказываешь себя каждый день; вина и стыд - твои самые верные спутники. Просто ты скрываешь это от <CHARNAME>.~
@168  = ~И все же она продолжает потворствовать грязи своей нечестивой похоти. Мы воспитывали вас, как родных сестёр, но вы превратили ваши отношения в отвратительную смесь разнузданности и разврата, превзошедшую все мои худшие ожидания.~
@169  = ~Пожалуйста, старый друг, перестань это говорить. Это так отвратительно, что был бы у меня живот, меня бы просто вырвало.~
@170  = ~Да что ты несёшь? Перестань бросаться словами, я не сделала ничего плохого! Ты не представляешь, что я на самом деле чувствую, прекрати!~
@171  = ~Я думала... (Имоен печально бормочет.) Я думала, ты будешь гордиться...~
@172  = ~Всемогущие боги, это всё правда! (Упасть на колени перед Горайоном.) Умоляю, отец, прости все грехи мои!~
@173  = ~Они не имеют права судить нас, Имоен. То, что у нас есть, прекрасно, и я не позволю никому разрушить это.~
@174  = ~НАСТОЯЩИЕ Горайон и Уинтроп гордились бы. Это все ложь, не слушай их.~
@175  = ~Они правы. Что мы наделали, Имоен?~
@176  = ~Хватит слов. В бой!~
@177  = ~(Тихо встать рядом с Имоен, взять ее руку в свои и вызывающе уставиться на духи.)~
@178  = ~Это утомительно. Если вы так решительно настроены остановить нас, то вперёд. Покажите, на что способны, духи.~
@179  = ~(Вы молчите, задумчиво созерцая каждого актера на сцене.)~
@180  = ~Гордиться? Как можно гордиться тем, что ты сделала? Если ты продолжишь в том же духе, то исполнишь пророчество вместе со своим <PRO_BROTHERSISTER>!~ ~Гордиться? Как можно гордиться тем, что ты сделала? Если ты продолжишь в том же духе, то исполнишь пророчество вместе со своей <PRO_BROTHERSISTER>!~
@181  = ~Как ты смеешь бросать мне вызов? Твое высокомерие погубит тебя, несносное дитя. Ты отбрасываешь руку помощи, которая помешала бы исполнению пророчества.~
@182  = ~(Пальцы Имоен холодны на ощупь. Ее рука вяло отвечает на твои ласки.)~
@183  = ~(Она смотрит на тебя. Выражение ее лица становится жестким, а хватка руки - железной.)~
@184  = ~Смерть превратила вас в омерзительных людей. Я думаю, что вы забыли, что такое любовь, вы просто не можете ее больше чувствовать. Так дайте же нам жить в мире!~
@185  = ~Глупые дети!Вы отбрасываете руку помощи, которая помешала бы исполнению пророчества.~
@186  = ~Сейчас может быть слишком поздно. Все пришло в движение, и они целенаправленно уничтожают тот Фаэрун, который мы знали.~
@187  = ~Мы здесь, чтобы положить этому конец. За все ваши грехи вы будете наказаны, от этой развращенной похоти до ужасных убийств, которые вы совершили! Если для этого придётся вас убить - так тому и быть!~
@188  = ~Я не позволю тебе стать тем, кто заставит пророчество сбыться! Я этого не допущу, <CHARNAME>! И, для начала, я убью тебя!~
@189  = ~Стоп!~
@190  = ~Это что, шутка?~
@191  = ~Что ж, я рад видеть, что, по крайней мере, у тебя в голове осталось хоть что-то, <CHARNAME>.~
@192  = ~Сейчас может быть слишком поздно. Все пришло в движение, и они целенаправленно уничтожают тот Фаэрун, который мы знали.~
@193  = ~Мы здесь, чтобы положить этому конец. Вы наконец увидели то, что мы хотели показать. За все ваши грехи вы должны быть наказаны, от этой развращенной похоти до ужасных убийств, которые вы совершили. Единственный способ остановить пророчество - прекратить ваше существование!~
@194  = ~И если для этого нужно прекратить твою жизнь, то так и будет! Сдайся и прими наказание, пусть мир избавится от твоей испорченной крови!~
@195  = ~Боюсь, отрицание правды не заставит ее исчезнуть.~
@196  = ~Маловероятно, что они поймут. Слишком поздно, нет для них пути назад.Все пришло в движение, и они целенаправленно уничтожают тот Фаэрун, который мы знали.~
@197  = ~(После минутного размышления Имоен качает головой. Под их строгим взглядом она подходит ближе к тебе и берет тебя за руку. Ее пальцы холодны на ощупь, но она крепко сжимает твою ладонь.)~
@198  = ~Говори, что хочешь, мне все равно. Мы влюблены, и ты, кажется, забыл, что это такое. Просто дайте нам жить в мире.~
@199  = ~Да, дитя моё... теперь ты видишь. Нужно прекратить это, <CHARNAME>, ты же понимаешь.~
@200  = ~Ты не станешь тем, кто заставит пророчество сбыться, мой подопечный! Пади на колени и отрекись от жизни!~ [HGWRA110]
@201  = ~Это бессмысленно! Я никогда не заботился о тебе и не буду, старик!~
@202  = ~Молю, прости меня, отец! Ты прав! Я раскаиваюсь в содеянном, забери меня с собой! (Упасть к его ногам и ждать решения.)~
@203  = ~Отречься от жизни? Коли ты так этого хочешь, то придётся заставить меня с боем, Горайон!~
@204  = ~Нет! Я отказываюсь верить, что Горайон может причинить столько боли!~
@205  = ~Нет! Ты залез в мою голову, я чувствую это! Это ложь!~
@206  = ~Приготовься отправить этих духов туда, откуда они явились, Имоен! Никто не разлучит нас!~
@207  = ~Ты ... ты смеешь сопротивляешься мне? Хитро. Это будет то ещё удовольствие - полакомиться твоей душой!~ [HGWRA111]
@208  = ~Аа-а-а-а-х, сколько в тебе силы! Хитрое дитя бога! Это будет то ещё удовольствие - полакомиться твоей душой!~ [HGWRA112]
@209  = ~Нет! Нет, <CHARNAME>, не сдавайся!~
@210  = ~Ты правильно делаешь, дитя моё. Подойди, и мы вместе покинем этот мир, чтобы никогда больше не беспокоиться о мирском.~
@211  = ~(Призрачная рука Горайона приближается к твоей голове. Ты чувствуешь, как леденящая аура смерти обволакивает твое тело, и ты охотно принимаешь эту очищающую боль, позволяя удару освобождения поглотить твою испорченную душу. Мучительная агония длится лишь мгновение ... мир вокруг погружается в темноту, когда тишина окутывает твои чувства навсегда.)~
@212  = ~Так ... это было странно. (Имоен говорит, отдышавшись. Ее волосы растрепаны, а одежда грязная, хотя она уже начала приводить их в порядок.)~ [IRSadRom]
@213  = ~Думаю, что превращение в злых духов знатно испортило их маскировку.~
@214  = ~Не знаю, как ты, но я не большой поклонник каких-то внезапных духовных психов, копающихся в наших воспоминаниях. Ну, типа мне страшно, что они могут со всем этим сотворить. (Она крутит прядь волос вокруг своего пальца.) Это ... всё это дело - полный отстой.~
@215  = ~Что за хрень, а? Действительно, всё так запутано.~
@216  = ~Они - глупцы, если думали, что их гадкие слова смогли бы как-то повлиять на меня.~
@217  = ~Надеюсь, ты не придашь им значения, любовь моя.~
@218  = ~Не знаю. В одним они были правы: сколько боли и страданий принесло миру моё существование.~
@219  = ~Имоен... а если они были правы? Может, нам не стоит, всё это...~
@220  = ~Да пошли они. Никто не посмеет судить меня. Я люблю тебя и это единственное, что имеет значение.~
@221  = ~Они говорили правду, но это меня мало волнует. Запретный плод сладок.~
@222  = ~Что, прости? Они назвали меня блудницей и сказали, что наша любовь отвратительна. Ты ведь не это имел в виду?~ ~Что, прости? Они назвали меня блудницей и сказали, что наша любовь отвратительна. Ты ведь не это имела в виду?~
@223  = ~Ой, ну вот только не надо разворачивать драму. Разве тебе не нравится, что наша любовь такая больная и неправильная? Чего тут стыдиться-то?~
@224  = ~Конечно, нет. Я просто люблю острые ощущения от всего этого. Идти против чужих суждений и ожиданий.~
@225  = ~Звучит грубо... Мне просто ... нравится, что это так грязно. Я странный, ты знаешь это.~ ~Звучит грубо... Мне просто ... нравится, что это так грязно. Я странная, ты знаешь это.~
@226  = ~Я совсем не это имел ввиду! Я говорил обо всем, что я сделал. Я уверен, что причинил много боли.~ ~Я совсем не это имела ввиду! Я говорила обо всем, что я сделала. Я уверена, что причинила много боли.~
@227  = ~Да, вот об этом я и говорю.~
@228  = ~Ну ... нет, если видишь именно такой смысл. Они были неправы, прости за то, что я сказал.~ ~Ну ... нет, если видишь именно такой смысл. Они были неправы, прости за то, что я сказала.~
@229  = ~(Ее брови нахмурились.) Ну, это просто великолепно. Разве ты не очаровашка? Может быть, они все-таки были правы: ты - чума на оба дома Фаэруна, я - ничто иное, как грязная шлюшка, возбуждающаяся от инцеста, и даже наши собственные родители ненавидели бы нас, если б выжили!~
@230  = ~Просто... отстань и не разговаривай со мной.~
@231  = ~Верните мне мою Имоен, куда бы она не пошла.~
@232  = ~Я не могу сделать того, что ты просишь, Дитя Баала. Нить той, о которой ты говоришь, мне не видна, так как она больше не касается твоей. Она больше не является частью твоей судьбы.~
@233  = ~(Она мгновение смотрит на тебя с подозрением.) Я так и думала. Приятно видеть, что мы на одной странице.~
@234  = ~Теперь тебе лучше возобновить свой важнейший квест, прежде чем я решу не покупаться на твою глупую затею.~
@235  = ~(Она хмурит брови.) Ну, тогда это просто великолепно. Тебе правда наплевать, да? Чем извращённее, тем лучше. Черт возьми, может быть, они были правы, в конце концов. Может быть, я лгала себе. ты - чума на оба дома Фаэруна, я - ничто иное, как грязная шлюшка, возбуждающаяся от инцеста, и даже наши собственные родители ненавидели бы нас, если б выжили!~
@236  = ~Просто... отстань и не разговаривай со мной, <CHARNAME>.~
@237  = ~(Её взгляд смягчается) О, <CHARNAME>... просто всё это... как будто вырвано, разбалансировано. Слишком сложно было выжить, и как же можно винить нас в том, что мы не всегда поступали правильно?~
@238  = ~Неважно, что они говорят. Меня волнуют лишь наши с тобой отношения. Остальной мир может валить в Бездну.~
@239  = ~Не знаю, Имоен. Я творил ужасные вещи. Вещи, которыми не горжусь.~ ~Не знаю, Имоен. Я творила ужасные вещи. Вещи, которыми не горжусь.~
@240  = ~Ты права. Мы делали всё, что могли. Порою нам просто не оставляли выбора.~
@241  = ~Ты говоришь так, как будто у меня не было выбора. Ты не понимаешь, мне хорошо. Мне действительно доставляет удовольствие заставлять других страдать.~
@242  = ~Но... тебе же не доставляет удовольствие заставлять страдать меня?~
@243  = ~Конечно нет, любовь моя. Ты делаешь мою жизнь цельной. Я не могу выносить твою боль.~
@244  = ~(Ухмылка.) Только тогда, когда ты в этом.~
@245  = ~Ты же знаешь, я люблю тебя, Имоен.~
@246  = ~Ты - не исключение. И от тебя я тоже избавлюсь, если ты станешь бесполезной.~
@247  = ~Очень смешно. Ну, пойду тогда сделаю себя полезной. Не хочешь стать обузой, а?~
@248  = ~Так лучше. Потому что я вновь люблю тебя, и было бы очень обидно, если бы ты - нет.~
@249  = ~(Имоен бьет тебя в затылок.) Очень смешно. Я знаю одного маленького злого потомка Баала, который больше ничего не получит только за этот комментарий.~
@250  = ~Вот и ты. «Не все так плохо, когда в воздухе столько любви», - говорю я.~
@251  = ~Ой, да они несли какую-то ересь. Давай продолжим твой очень-важный-квест, чтобы уничтожить все живое, мой Демонический Повелитель Разума.~
@252  = ~Чертовски верно. Чувствую, что нас прям держат на коротком поводке, ради всего святого, а! Мы не можем сказать: «Я устал, я пойду жить в горы и делать сыр, чтобы выжить». Зная нашу историю, на нас напало бы стадо ужасных козлов, посланных Злым Главным Разумом, чтобы поработить всю мультивселенную. Да ещё и сыр испортился бы.~
@253  = ~Пошли, продолжим твой очень-важный-квест, может, даже до ланча успеем.~
@254  = ~О, да ладно, неужели ты имеешь в виду, что мы, возможно, допустили некоторые *ошибки* в нашей жизни? Какая-то безумная идея, честное слово. Ты знаешь, вряд ли кто-то в этом мире сожалеет о чём-то из своей могилы.~
@255  = ~Вы сделали то, что могли, с тем, что было дано. Конечно, мы могли бы быть лучше, но это касается всех, вообще-то. Так говорит Премудрый Имоендо.~
@256  = ~Знаешь, неплохо звучит. Как только мы закончим наш важнейший квест, я напишу несколько псалмов для монахов Кэндлкипа, чтобы они читали их от моего имени. (Она ласково поглаживает твой зад.) Пошли!~
@257  = ~(В улыбке Имоен сквозит грусть.) Это... довольно мило, я думаю. Хотя не повредит побыть на страже. Было бы неинтересно жить в доме из углей с обгоревшей мебелью и пеплом на обед каждый день.~
@258  = ~Раз уж мы об этом заговорили! Было бы неплохо закончить наш важнейший квест до обеда. (Она слегка поглаживает твой зад.) Пошли!~
@259  = ~(Хотя поначалу Имоен кажется злой, черты её лица вдруг выдают смущение.) Мне это не кажется грязным ...~
@260  = ~Это... Это всё, что это значит для тебя? Просто извращённый секс? (Она замолкает на миг, пытаясь осознать происходящее.)~
@261  = ~Тебе не кажется, что мы особенные.~
@262  = ~Конечно кажется! Особенно развращённые.~
@263  = ~Нет, ты не понимаешь. Секс - лишь малая толика этого. В нашей любви так много разных оттенков, и она действительно единственная в своем роде.~
@264  = ~Ой, да перестань ты драму раздувать. Что, если всё это - неправильно? Не надо стыдиться.~
@265  = ~Думай, что хочешь. Я не собираюсь перед тобой отчитываться.~
@266  = ~(Ее глаза сужаются, когда ты говоришь.) Что ты несёшь? По-твоему, это романтика? Да ты болен! Даже если бы мне понравилось, ты думаешь, это все, чего я хочу?~ ~(Ее глаза сужаются, когда ты говоришь.) Что ты несёшь? По-твоему, это романтика? Да ты больна! Даже если бы мне понравилось, ты думаешь, это все, чего я хочу?~
@267  = ~(Она всплескивает руками) Знаешь что? Забудь это. Забудь все. В конце концов, они были правы: ты - чума на оба дома Фаэруна, я - всего лишь грязная шлюха, и даже наши собственные родители ненавидели бы нас, если бы жили.~
@268  = ~(Она качает головой, когда ты говоришь, ее слова обрывают тебя на полуслове.) Знаешь что? Забудь это. Забудь все. В конце концов, они были правы: ты - чума на оба дома Фаэруна, я - всего лишь грязная шлюха, и даже наши собственные родители ненавидели бы нас, если бы жили.~
@269  = ~Хмм. Как скажешь. Я признаю, это хорошо, когда всё идёт, как мы того пожелаем, независимо от того, что думают другие. Это даже можно назвать романтичным с натяжкой.~
@270  = ~Хей, дай-ка я перефразирую то, что ты говоришь. На самом деле, ты считаешь, что любовь побеждает все, а ты любишь меня очень и очень сильно. Как тебе?~
@271  = ~(Она вздыхает.) Давай-ка, ты, Мятежный Преступник. У нас есть еще один квест, наши мастера ждут, что мы его выполним.~
@272  = ~(Имоен выглядит возмущенной, но, слушая тебя, погружается в недоумение. На мгновение она съёживается; её рот беззвучно открывается, как будто она что-то хочет сказать, но слов не слышно. Её взгляд скользит по деревьям и земле, а потом вновь устремляется на твоё лицо. Наконец, она говорит тихим голосом.)~
@273  = ~Мне не кажется неправильным всё это...~
@274  = ~Я знаю, мы отличаемся от других, но... не в этом ключе...~
@275  = ~Я хочу побыть в одиночестве какое-то время..~
@276  = ~Верно, чёрт возьми! (Она хватает тебя за руку) Только любовь имеет значение, бла бла бла...~
@277  = ~Я не могу поверить, что они пытались обмануть нас. Они ожидали, что мы бросимся к их ногам и сдадим наши жизни?~
@278  = ~Всем вокруг нравится, когда мы страдаем, они - не исключение.~
@279  = ~Кажется, им хотелось сначала поколебать нашу решимость, а потом обручить.~
@280  = ~Они хотели, чтобы мы отвлеклись перед боем.~
@281  = ~Без понятия, честно.~
@282  = ~Я был близок к этому. Все это было довольно удручающе.~ ~Я была близка к этому. Все это было довольно удручающе.~
@283  = ~Не имеет значения. Давай-ка закончим начатое.~
@284  = ~Ой ой, шеф!~
@285  = ~Без шуток. Я был почти рад, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~ ~Без шуток. Я была почти рада, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~
@286  = ~Ну что ж. (Имоен пожимает плечами и вздыхает.) Не сработало ... как надо. Давай посмотрим, что нас ждёт в этом грязном месте.~
@287  = ~Думаю, это было уловкой, чтобы отвлечь нас перед боем, да?~
@288  = ~Да, думаю. Не очень-то и помогло, и хорошо, что в прошлом.~
@289  = ~Ну что ж. (Имоен пожимает плечами и вздыхает.) Не сработало ... как надо. Давай посмотрим, что нас ждёт в этом грязном месте.~
@290  = ~Без шуток! Ильматер должен принять нас в свои объятия. Я был почти рад, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~ ~Без шуток! Ильматер должен принять нас в свои объятия. Я была почти рада, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~
@291  = ~(Имоен моргает, широко раскрыв глаза. Мгновение она молчит.)~
@292  = ~О чем ты говоришь?~
@293  = ~Я хочу быть с тобой, но что, если ты забеременеешь? Каким был бы ребенок от двух потомков Баала?~
@294  = ~Мы пытались отрицать это, но я твой брат, Имоен. То, что мы делали, заставляет меня чувствовать себя извращенцем.~
@295  = ~Я люблю тебя нежно, но я не думаю, что мы можем вновь прикоснуться друг к другу. Это неправильно. Согласишься ли ты на такие отношения?~
@296  = ~О, малыш, выражение твоего лица бесценно. Я просто издеваюсь над тобой, тупица. Я люблю тебя больше, чем когда-либо.~
@297  = ~(После мига ошеломлённого недоумения она обрушивает на твоё плечо волну точечных ударов)~
@298  = ~Ты ТАКОЙ осел! Это было очень жестоко, я бы никогда так не пошутила бы над тобой!~
@299  = ~Ты ТАКАЯ сучка! Это было очень жестоко, я бы никогда так не пошутила бы над тобой!~
@300  = ~Ох, это научит меня относиться к тебе серьезно. В жизни больше не поверю ни единому твоему слову. Да это было бы просто безумием, если бы я не был так рад, что ты издеваешься.~ ~Ох, это научит меня относиться к тебе серьезно. В жизни больше не поверю ни единому твоему слову. Да это было бы просто безумием, если бы я не была так рада, что ты издеваешься.~
@301  = ~Да ладно, шевели задницей. Ты только что заработал змею в трусы, в самый неожиданный момент.~ ~Да ладно, шевели задницей. Ты только что заработала змею в трусы, в самый неожиданный момент.~
@302  = ~Что значит "неправильно"? Почему? Я думала, что мы уже разобрались с этим.~
@303  = ~Что ты предлагаешь? Скрывать свои чувства и вести себя, как дорогой брат и сестра? Думаешь, получится? Ведь мы уже пытались раньше, помнишь? Это не сработало. Черт возьми, ты понимаешь, насколько это глупо?~
@304  = ~Что ты предлагаешь? Скрывать свои чувства и вести себя, как любящие сестрички? Думаешь, получится? Ведь мы уже пытались раньше, помнишь? Это не сработало. Черт возьми, ты понимаешь, насколько это глупо?~
@305  = ~Похоже, ты просто пытаешься порвать со мной. Ведь это так, не так ли?~
@306  = ~(Кто бы знал, как это далеко от истины. Но нужно сделать это.) Да. Ты утомила меня, Имоен.~
@307  = ~(Она видит твою ложь насквозь.) Да. Ты утомила меня, Имоен.~
@308  = ~Неужели ты не видишь, что мне тоже больно? Как бы мне хотелось, чтобы наша любовь была нормальной, но это невозможно.~
@309  = ~(Ты больше не можешь сдержать смех.) О, малыш, выражение твоего лица бесценно. Я просто издеваюсь над тобой, глупенькая маленькая девочка. Я люблю тебя больше, чем когда-либо.~
@310  = ~(Имоен просто смотрит на тебя. Ее губы сжаты, ее ноздри раздуваются с каждым тяжелым вздохом. Ты видишь, как из её глаз испаряется любой намёк на радость, и они становятся пустыми и скучающими.)~
@311  = ~(Она оборачивается и делает несколько шагов прочь от тебя. Ее голос тоскливо хрипит.) Просто ... оставь меня в покое и не разговаривай со мной.~
@312  = ~(Она хмурится, когда ты говоришь.) Ах, как быстро меняется твоё мнение! И совсем не потребовалось много времени - они же даже не были настоящими людьми, ради всего святого! Не могу поверить, что ты так просто все выбрасываешь!~
@313  = ~И что ты предлагаешь? Чтобы мы просто вели себя как дорогой брат и сестра? И ты правда сможешь сделать это после всего, через что мы прошли? Да это же ещё более запутанно, чем то, что происходит между нами сейчас!~
@314  = ~И что ты предлагаешь? Чтобы мы просто вели себя как дорогие сестрички? И ты правда сможешь сделать это после всего, через что мы прошли? Да это же ещё более запутанно, чем то, что происходит между нами сейчас!~
@315  = ~Боги, похоже, ты просто пытаешься порвать со мной. Ведь это так, не так ли?~
@316  = ~(Ее черты смягчаются.) Совершенно нормальный ребенок, вот что! Ты действительно поверил в эту кучу мусора? Есть новости для тебя, тупица: в скверне нет ничего физического. Айреникус пошел на многое, чтобы узнать это, понял, а?~
@317  = ~Ну, пока ты действительно не думаешь, что дети сосут душу своих родителей во время зачатия, я не вижу проблемы. Не говоря уже о том, что иметь ребенка - последнее, чего бы мне хотелось в этой жизни.~
@318  = ~В этих ребятах было полно дерьма, <CHARNAME>. Мои подсчёты никогда не подведут. Это просто издевательство, ради всего святого! Но если теперь у тебя действительно развилась параноя, то есть также корень нара и кассил. Они точно помогут и их можно купить у любого травника.~
@319  = ~Понимаю. Теперь ты будешь брать таких прямо посреди заклинания.~
@320  = ~Ох. Это действительно снимает груз с моих плеч. Ты знаешь, что делаешь.~
@321  = ~Подожди-ка минуту ... Что ты имеешь в виду, говоря о "подсчётах"? О каком колдовстве ты говоришь? Ты всё это время читала какие-то заклинания?~
@322  = ~Никогда не угадаешь, Имоен. Слишком рискованно. Мы больше не будем спать друг с другом в том смысле.~
@323  = ~Заткнись уже, надоедливая всезнайка! Я не хочу быть с тобой, так пойдёт?~
@324  = ~(Имоен просто смотрит на тебя. Ее губы сжаты, ее ноздри раздуваются с каждым тяжелым вздохом. Ты видишь, как из её глаз испаряется любой намёк на радость, и они становятся пустыми и скучающими.)~
@325  = ~Истина вылезла-таки на поверхность. Стоило ожидать этого.~
@326  = ~(Она оборачивается и делает несколько шагов прочь от тебя. Ее голос тоскливо хрипит.) Просто ... оставь меня в покое и не разговаривай со мной.~
@327  = ~Да нет же риска, говорю тебе! Боги, какой ты упрямый! И что ты предлагаешь? Чтобы мы просто вели себя как дорогой брат и сестра? Да это же просто бред! (Имоен вдруг замолкает.) Подожди-ка...~
@328  = ~А-а-а, похоже, ты просто пытаешься порвать со мной. Ведь это так, не так ли?~
@329  = ~(Имоен закатывает глаза.) Да чтоб тебя! Конечно, да! Ты думал, мы каждый раз будем надеяться на авось? Ни за что!~
@330  = ~Оу. Мне сразу полегчало.~
@331  = ~Молодец, продолжай в том же духе.~
@332  = ~Не смей использовать всё это! Твои методы противоестественны!~
@333  = ~Не думаю, что это даст хорошую гарантию. Слишком рискованно. Мы больше не будем спать друг с другом в том смысле.~
@334  = ~Просто это не поможет укротить тебя, да? Боги, какой ты упрямый! И что ты предлагаешь? Чтобы мы просто вели себя как дорогой брат и сестра? Да это же просто бред! (Имоен вдруг замолкает.) Подожди-ка...~
@335  = ~Конечно! Имоен всегда знает лучше. Она полна мудрой мудрости. (Она мягко поглаживает твое лицо.) Мне не нужен ребенок, мне и тебя хватает.~
@336  = ~(Она указывает на жуткий храм.) Похоже, что нас там ждет много волнительных моментов. Не могу дождаться, чтобы увидеть, что внутри.~
@337  = ~Да, нет. Ну и дела, что-то ты совсем теряешь хватку.~
@338  = ~Ох ... хорошо. Думаю, это лучшее, что мы можем сделать. Хотя мне кажется, в этом совсем нет смысла.~
@339  = ~О, <CHARNAME>, не слушай эту чушь. Я имею в виду, что остаться в живых достаточно сложно, и нельзя винить нас за то, что мы не каждый раз поступали правильно.~
@340  = ~Ты права. Мы сделали много добрых дел, решили бесчисленные проблемы. Я бы сказал, что мы проделали довольно приличную работу.~ ~Ты права. Мы сделали много добрых дел, решили бесчисленные проблемы. Я бы сказала, что мы проделали довольно приличную работу.~
@341  = ~Ах ... конечно, более или менее. Хотя, может быть, мы могли бы быть более порядочными с людьми ... верно? Всякий раз, когда есть возможность. Хотя это так сложно в нашей ситуации...~
@342  = ~Кстати, об этом... (Она указывает на жуткий храм.) Похоже, что нас там ждет много волнительных моментов. Не могу дождаться, чтобы увидеть, что внутри.~
@343  = ~Да, мы не так уж плохо справляемся. Ну, думаю, мы делаем все возможное - но это не значит, что мы будем добрыми ко всем в той ситуации, в которой находимся.~
@344  = ~Правда, чёрт возьми. Да тут со счёта сбиться можно, скольким людям мы помогли. Да мы же милашки со всеми направо и налево! Это безумие, что нам все еще удается решать проблемы людей в той ситуации, в которой мы находимся.~
@345  = ~(Она заметно занервничала) Нет, нет, конечно же нет...~
@346  = ~Так... ты не думаешь, что всё, что мы делаем, - гадко?~
@347  = ~О, это абсолютно неправильно, но мне просто все равно, что это так. Ведь на самом деле это ещё больше приятгивает.~
@348  = ~(Покачать головой.) Мы были близкими друзьями почти всю жизнь. Когда Горион умер, ты была первым, кто помог мне. Мы оба были измучены и изуродованы сумасшедшим колдуном. Мы - два потомка Баала, которые стоят на пути Пятерки, точно так же, как мы стояли вместе в бесчисленных битвах. Я думаю, что в мире нет ничего более «правильного», чем то, что происходит между нами.~
@349  = ~Конечно нет. Но я уверен, что причинял много боли и разрушений на протяжении всей моей жизни. Возможно, они были правы, говоря, что мне нечем гордиться.~ ~Конечно нет. Но я уверена, что причиняла много боли и разрушений на протяжении всей моей жизни. Возможно, они были правы, говоря, что мне нечем гордиться.~
@350  = ~Ты что, тупишь? Я же уже сказала, что это все уловка, идиот. Соберись уже!~
@351  = ~Я - нет. А ты?~
@352  = ~Это не важно. Давай забудем эту встречу и никогда не будем упоминать ее снова~
@353  = ~Нет, нет, вот почему я спрашиваю! Просто, ты знаешь ... убедиться. Не хочу, чтобы странные фальшивые призраки проникали в твою голову, понимаешь?~
@354  = ~(Она указывает на жуткий храм.) Уйма веселья ждёт нас там, похоже. Прямо не могу дождаться!~
@355  = ~Святое дерьмо! (Имоен делает небольшой прыжок, поднимая руки.) Хорошо, боги, только успокойся. Да что, черт возьми, с тобой?~
@356  = ~(Она показывает на жутко выглядящий храм.) Давай-ка закончим наше дело, может, это охладит твой пыл.~
@357  = ~Эм ... вау. Это ... вау. (Имоен ошеломлённо мигает в полной тишине.)~
@358  = ~(Она подходит ближе, так что ее лицо находится всего в нескольких дюймах от твоего. Ты чувствуешь ее дыхание на своей коже.) Это был один тупой вопрос, который я задала как-то, не так ли ...~
@359  = ~(Имоен нежно обвивает руками твою грудь и прижимается своими губами к твоим в чувственном поцелуе.)~
@360  = ~Мой сладкий защитник... (Ее руки нежно сжимают твою талию. Она вдруг поднимает голову, как будто что-то удивительное только что произошло с ней.)~
@361  = ~Сладкий Принц Винни Пух! Ха-ха! Это твоя новая кличка, нравится?~
@362  = ~(Ты смеёшься) Очень мило, Имоен. Ты очень милая.~
@363  = ~(Ты фыркаешь и закатываешь глаза.) Ага, живот надорвать можно. Пошли, у нас есть дела.~
@364  = ~Это каламбур о том, как я волосат?~
@365  = ~Отлично, но только если ты позволишь мне называть тебя "Твитти, куколка с горячими губками".~
@366  = ~Это просто самое худшее имя для питомца, которое можно выдумать.~
@367  = ~Глупыш. Давай, пойдём.~
@368  = ~Пу-у-у-хи (Имоен вздыхает и дуется, отстраняясь от тебя.)~
@369  = ~Хах! Сейчас придумаю ещё хлеще! (Она игриво сжимает твою щеку и пищит голосом на пару октав выше.) Ты мой любимый пузячный щекотун, о, а ещё ты милый шоколадный горшочек, иди сюда, сладкий пирожочек, пышная булочка, ты...~
@370  = ~(Она весело хихикает.) С тобой так весело возиться ... но пора нам и делом заняться. (Она показывает на жуткий храм) Похоже, там нас ждет много волнительных моментов. Не могу дождаться, чтобы залезть внутрь!~
@371  = ~Оу, тьфу. Пу-у-ухи. Никак не получается. (Имоен вздыхает и надувается, когда отстраняется от тебя.) Ты злюка...~
@372  = ~(Она показывает на жуткий храм и ласково поглаживает тебя сзади) Похоже, там нас ждет много волнительных моментов. Не могу дождаться, чтобы залезть внутрь!~
@373  = ~О, нет! Ни за что! Что же тебе дало эту идею? (Она игриво сжимает твою щеку и пищит голосом на пару октав выше.) Ты мой любимый пузячный щекотун, о, а ещё ты милый шоколадный горшочек, иди сюда, сладкий пирожочек, пышная булочка, ты...~
@374  = ~О-о-о... (Она снова сжимает тебя.) Я делаю все, что могу.~
@375  = ~(С довольным вздохом Имоен отстраняется от тебя.) Но сейчас мы разберемся со всем этим! Похоже, что в этом жутком храме нас ждёт море приключений. Не могу дождаться, чтобы увидеть, что внутри!~
@376  = ~Что? Что всё это значит?~
@377  = ~Они назвали меня блудницей и сказали, что наша любовь отвратительна - хочешь сказать, это правда?~
@378  = ~Они назвали меня бестолковой непоседой и сказали, что наша любовь отвратительна - хочешь сказать, это правда?~
@379  = ~Ты же не имел в виду это, правда?~ ~Ты же не имела в виду это, правда?~
@380  = ~Ой, да перестань ты драму раздувать. Мы же оба понимали что это неправильно! Не надо стыдиться.~
@381  = ~(Ты громко хохочешь) Ты что, перестала понимать шутки? Расслабься, Имми. Ну конечно наши отношения не являются неправильными, глупая девчонка.~
@382  = ~Ну ... нет, если ты так считаешь. Это совсем не так, прости, мои слова - глупость.~
@383  = ~Ха, да, особенно после того, как они превратились в отвратительных монстров. Было бы гораздо ужаснее, если бы они просто исчезли, вот была бы досада!~
@384  = ~Как думаешь, что они, превращающиеся в злобных духов, жаждущих плоти, отдали за всё это, а? Просто кучка идиотских призраков, пытающихся влезть в наши головы. Немного жутко, что они запросто лезут в наши воспоминания.~
@385  = ~(Она какое-то время вертит прядь волос вокруг пальца, затем расчесывает свою гриву руками.)Как здорово, что ты заступился за меня. Ты был великолепен, <CHARNAME>!~ ~(Она какое-то время вертит прядь волос вокруг пальца, затем расчесывает свою гриву руками.)Как здорово, что ты заступилась за меня. Ты была великолепна, <CHARNAME>!~
@386  = ~Они глупцы, если верили, что их лживые слова заставят меня поколбаться!~
@387  = ~Надеюсь, ты не придала им значения, любовь моя. Они просто пытались заставить нас почувствовать себя виноватыми!~
@388  = ~Нам нечего стыдиться, но в одном они были правы: сколько боли и разрушений принесло миру моё существование...~
@389  = ~Что если то, что они сказали, правда? Может быть, мы не должны больше делать это...~
@390  = ~Тем не менее, они говорили правду, но это меня мало волнует. Так наши отношения становятся ещё желаннее...~
@391  = ~Что? Что всё это значит? Что я блудница и наша любовь отвратительна? Скажи мне, что вся твоя речь - просто куча бреда!~
@392  = ~(Она виновато улыбается.) Я знаю, теперь я это знаю. Слушая их, я сначала чувствовала себя дерьмом, но ... я действительно люблю тебя, <CHARNAME>. Даже если бы они были настоящими, они бы этого не изменили.~
@393  = ~Итак ... (Она прижимает руки к пояснице и рассеянно ковыряет ногой землю.) Ты же не думаешь, что все, что мы «делаем вместе», неправильно, верно? Просто хочу удостовериться.~
@394  = ~(Она улыбается.) Да уж, особенно когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~
@395  = ~(Она какое-то время вертит прядь волос вокруг пальца, затем расчесывает свою гриву руками). Да... да дерьмо всё это. Особенно то, что ты ещё и соглашаешься с ними.~
@396  = ~И чём же всё это было?~
@397  = ~Дело не в тебе, Имоен. Они были правы в отношении меня, в каждом слове. Я принёс миру только боль и страдания.~ ~Дело не в тебе, Имоен. Они были правы в отношении меня, в каждом слове. Я принёсла миру только боль и страдания.~
@398  = ~Надеюсь, ты не обратила на это внимания, любовь моя. Я подыгрывал, чтобы они считали нас беззащитными.~ ~Надеюсь, ты не обратила на это внимания, любовь моя. Я подыгрывала, чтобы они считали нас беззащитными.~
@399  = ~Имоен ... то, что они сказали, правда. Может, нам не стоит продолжать?~
@400  = ~Что? Хочешь сказать, "они говорили правду"? То есть я блудница, а наша любовь отвратительна?~
@401  = ~Сначала ты соглашаешься с ними, а теперь это! Ты действительно веришь в весь этот бред?~
@402  = ~О, <CHARNAME> ... они раздули муху до слона. Я имею в виду, что остаться в живых достаточно сложно. Не могу винить нас за то, что мы не всегда поступаем правильно.~
@403  = ~(Ты замечаешь, что она расслабляется.) Ах ты хитрый подстрекатель...~
@404  = ~(Ты замечаешь, что она расслабляется.) Ох, <CHARNAME>... они раздули муху до слона. Я имею в виду, что остаться в живых достаточно сложно. Не могу винить нас за то, что мы не всегда поступаем правильно. ~
@405  = ~Сначала они притворяются людьми, которых мы любим, разрабатывают эту хитросплетённую уловку, чтобы заставить нас сожалеть и рыдать… а затем взрывают иллюзию, превращаясь в жаждущих плоти монстров, готовых разлучить нас! Да что с ними не так?!~
@406  = ~Как же жутко, что они могут копаться в наших воспоминаниях. И не заставляй меня проводить психотерапию. Какого черта они вообще несли всё это?! (Некоторое время она крутит прядь волос вокруг своего пальца.) Это ... это ужасно, если честно.~
@407  = ~Что за хрень, а? Всё так запутано, а мы должны мириться со всем этим.~
@408  = ~Они были правы. Мы совершили ужасную ошибку.~
@409  = ~Ты уверена, Имоен? Мне казалось, ты сомневаешься.~
@410  = ~Я не знаю. На самом деле они сказали правильную вещь: я принес так много страданий и боли в этот мир.~ ~Я не знаю. На самом деле они сказали правильную вещь: я принесла так много страданий и боли в этот мир.~
@411  = ~Мне всё равно, что они несут, любовь моя, и я надеюсь, что ты того же мнения. Они просто пытались заставить нас чувствовать себя виноватыми.~
@412  = ~Мы должны привыкнуть к людям, что судят нас.~
@413  = ~Ай, ну ма-а-ам!~
@414  = ~Без шуток. Я был почти рад, когда они превратились в хищных монстров и напали на нас. Я имею в виду, что было бы намного хуже, если бы они просто сбежали, оставив нас наедине с нашими мыслями, правда ли всё это.~ ~Без шуток. Я была почти рада, когда они превратились в хищных монстров и напали на нас. Я имею в виду, что было бы намного хуже, если бы они просто сбежали, оставив нас наедине с нашими мыслями, правда ли всё это.~
@415  = ~Ну что ж. (Имоен пожимает плечами и вздыхает.) Давай-ка глянем, что там притаилось в этом жутком месте. А вдруг там баня с танцующими симпатичными нимфами, и мы сможем провести романтический вечер вдали от всего и всех.~
@416  = ~(Она подмигивает тебе, улыбаясь.) Как ты думаешь, насколько это возможно?~
@417  = ~Ну что ж. У нас не было возможности попробовать, эх ... особенно, когда мы свыклись с тьмой, вылезающей за нами из каждой щели. (Имоен пожимает плечами и вздыхает.) Давай-ка глянем, что там притаилось в этом жутком месте. А вдруг там баня с танцующими симпатичными нимфами, и мы сможем провести романтический вечер вдали от всего и всех.~
@418  = ~Пожалуй, да. У нас не было возможности попробовать, эх, зато теперь ... особенно, когда мы свыклись с тьмой, вылезающей за нами из каждой щели.~
@419  = ~Без шуток! Ильматер должен принять нас в свои объятия. Я был почти рад, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~ ~Без шуток! Ильматер должен принять нас в свои объятия. Я была почти рада, когда они превратились в хищных монстров и напали на нас. Я имею в виду, было бы намного хуже, если бы они просто ушли, оставив нас в размышлениях о том, правда ли всё это ...~
@420  = ~Я знаю! Честно говоря, надоело всё это. Ещё один странный взгляд, и, клянусь, я отправлю их гулять по городской площади без одежды. Это покажет им, как осуждать нас!~
@421  = ~(Она шепчет прямо тебе в рот, и ее дыхание на вкус как смесь шоколада и приятного аромата целебных зелий.) Мой сексуальный <CHARNAME> ... (Ее руки обвивают твою талию, нежно сжимая). Моя сексуальная сладкая-пресладкая булочка любви! Это твоё новое прозвище, как тебе?~ ~(Она шепчет прямо тебе в рот, и ее дыхание на вкус как смесь шоколада и приятного аромата целебных зелий.) Моя сексуальная <CHARNAME> ... (Ее руки обвивают твою талию, нежно сжимая). Моя сексуальная сладкая-пресладкая булочка любви! Это твоё новое прозвище, как тебе?~
@422  = ~Ты подкалываешь меня, потому что я толстый?~ ~Ты подкалываешь меня, потому что я толстая?~
@423  = ~Отлично, но только если ты позволишь мне называть тебя "Твитти, куколка с горячими губками".~
@424  = ~Хуже прозвища не придумаешь.~
@425  = ~О, дорогуша, даже и не думала. Я могу умереть за эту задницу, и я ревную. (Она игриво сжимает твою щеку и поднимает голос на пару октав.) Ты моя любимая щекотушка живота, о, ты мой милый шоколадный горшочек, иди сюда, сладкий пирожочек, пышная выпечка, ты ...~
@426  = ~(Она весело хихикает.) С тобой так весело возиться ... но нам пора поработать.~
@427  = ~(С довольным вздохом Имоен отстраняется от тебя и жестом указывает на храм.) Похоже, нас там ждут волнительные приключения. Не могу ждать!~
@428  = ~Сомневающийся? Я был просто ... застигнут врасплох. Не ожидал, что они наговорят... такого... Думаю, они просто хотят заставить нас чувствовать себя виноватыми... кажется, их замкнуло на этом.~ ~Сомневающаяся? Я была просто ... застигнута врасплох. Не ожидала, что они наговорят... такого... Думаю, они просто хотят заставить нас чувствовать себя виноватыми... кажется, их замкнуло на этом.~
@429  = ~Так что я почувствовал, что должен доказать, что они ошибаются, потому что после всего, через что мы прошли, я ни за что не позволю этому дерьму влезть между нами.~ ~Так что я почувствовала, что должна доказать, что они ошибаются, потому что после всего, через что мы прошли, я ни за что не позволю этому дерьму влезть между нами.~
@430  = ~Ну так... мы хорошие или как?~
@431  = ~А чего ты тогда так волнуешься из-за моих вопросов, а?~
@432  = ~Я тебе не верю. Что ты скрываешь?~
@433  = ~Виноватыми? Да ещё чего. Правильно или неправильно, сама мысль о чувстве вины по этому поводу смешна.~
@434  = ~(Ты сокращаешь расстояние между вами, слегка потянув ее за талию. Твой ответ - нежно взять её за подборок и поцеловать в губы.)~
@435  = ~Точно, чёрт возьми. Никто не разлучит нас, любовь моя.~
@436  = ~Ну что ж, отрадно, что ты так думаешь. Просто хотелось убедиться. Пойдём, у нас много дел.~
@437  = ~Ух... Что? Неправильно? Но почему? Нет ничего неправильного в том, что мы вместе.~
@438  = ~Конечно, дорогая. Лесбийский секс и инцест между потомками Баала - это восхитительно аморально.~
@439  = ~Да ладно, и что с того, что это "плохо"? Ведь мы счастливы, разве что-то ещё имеет значение?~
@440  = ~Хватит врать себе. Мы - сама грязь. Мне казалось, ты приняла это.~
@441  = ~Нет, любовь моя. Я не знаю, о чем я думал, прости меня за мои слова.~ ~Нет, любовь моя. Я не знаю, о чем я думала, прости меня за мои слова.~
@442  = ~Конечно, конечно, говори всё, что хочется, не обращай на меня внимания. Пойдём уже доделаем всё это.~
@443  = ~Не смей затыкать меня своими "говори всё, что хочется", малышка. Ты сказала, что с нами что-то не так, и я жду объяснений!~
@444  = ~Ну, во-первых, это лесбийский секс, а кроме того, инцест между потомками Баала. Это восхитительно аморально!~
@445  = ~Чудненько! Мы - сама грязь, Имоен. Мне казалось, ты приняла это, но, видимо, нет.~
@446  = ~В этом нет ничего плохого, любовь моя. Я действительно не знаю, о чем я думал, пожалуйста, прости меня за мои слова.~ ~В этом нет ничего плохого, любовь моя. Я действительно не знаю, о чем я думала, пожалуйста, прости меня за мои слова.~
@447  = ~Следи за своим тоном. Ты не забыла, кто тут главный?~
@448  = ~(Она зловеще хмурится) Так что же теперь? Ты заявляешь, что наши отношения - дерьмо, а потом просто отмахиваешься?~
@449  = ~Прекрасно, <CHARNAME>. Ты товарищ командир. А ещё, я думаю, больше никто для меня.~
@450  = ~(Она смотрит на тебя подозрительно.) Странные изменения в сердечных позывах.~
@451  = ~Думаю, отличненько. Содержимое твоей головушки хуже любого ночного кошмара. (Она показывает на жуткий храм.) Похоже, что нас там ждет много волнующих моментов. Не терпится залезть внутрь.~
@452  = ~(Она смотрит на тебя подозрительно.) Хах, ну хорошо, я думаю.~
@453  = ~Эу, ну и ладно тогда.(Она показывает на жуткий храм.) Похоже, что нас там ждет много волнующих моментов. Не терпится залезть внутрь.~
@454  = ~Но, но ... мы говорили обо всем этом раньше! В нас нет ничего аморального, мы просто ... влюбились ...~
@455  = ~Почему же стало гадким сейчас? Что, к черту, происходит?~
@456  = ~А как насчет инцеста между потомками Баала или, может быть, целой лесбийской сексуальной оргии? Как ты можешь думать, что это *не* неправильно?~
@457  = ~Это была ложь ради тебя, чтобы отвлечься и понять твои чувства. Мне казалось, что в конце концов ты примешь правду.~
@458  = ~Да ладно, Имоен, и что с того, что это "плохо"? Ведь мы счастливы, разве что-то ещё имеет значение?~
@459  = ~(Расхохотаться) Да успокойся, Имоен! Я просто издеваюсь над тобой, нет в этом ничего плохого!~
@460  = ~Ложь? Ты кормил меня ложью всё это время?~ ~Ложь? Ты кормила меня ложью всё это время?~
@461  = ~Ну, это был единственный способ затащить тебя в постель.~
@462  = ~Только так. Я люблю тебя всем своим сердцем, и это - правда.~
@463  = ~Давай без дешёвых драм. Не притворяйся, что не понимаешь, Имоен. Ты знаешь, кто я, знаешь, как я мыслю. Единственная ложь - это та, что ты рассказываешь себе.~
@464  = ~И что? Тебе было плохо все это время? Разве был ты когда-нибудь счастливее с тех пор, как мы вместе? Только это сейчас важно.~ ~И что? Тебе было плохо все это время? Разве была ты когда-нибудь счастливее с тех пор, как мы вместе? Только это сейчас важно.~
@465  = ~Именно. И ты меня знатно утомила. Поэтому я и говорю об этом.~
@466  = ~(Она смотрит на тебя в ошеломленном молчании. Понимание похоже на кровососущего паразита, пожирающего все её силы, обезображивая ее лицо невыразимой печалью.)~
@467  = ~(Когда на ее глазах наворачиваются слезы, Имоен поворачивается и уходит от тебя.)~
@468  = ~ Нет. Ты с ума сошёл? Конечно, нет! Что хорошего в этом, если всё оно не по-настоящему? Это ... я не могу даже ...~ ~(Она качает головой, пытаясь найти слова.) Нет. Ты с ума сошла? Конечно, нет! Что хорошего в этом, если всё оно не по-настоящему? Это ... я не могу даже ...~
@469  = ~(Она качает головой, пытаясь найти слова.) Нет. Гадкая врушка, по-твоему я тупая?~
@470  = ~Может быть, я и правда глупая. (Имоен смотрит на небо со слезами на глазах. Она горько усмехается.) Я верила тебе все это время...~
@471  = ~Какая же я дура... (Она фыркает и подносит одну руку ко лбу, а другую разводит перед ней, как будто ты - ужасный морок, что никак не расеется) Оставь меня в покое. Мне нужно побыть одной.~
@472  = ~(Она качает головой, пытаясь найти слова.) Любовь? Безумие. Или я такая тупая, по-твоему? Ложь, всё это - ложь...~
@473  = ~(Ее брови хмурятся, выдавая разочарование.) Ты ведь несерьёзно. Но ... всё же серьёзно, я вижу.~
@474  = ~(Её взгляд бегает, ни за что не цепляясь) Ложь... Ты просто кормил меня ложью всё это время...~ ~(Её взгляд бегает, ни за что не цепляясь) Ложь... Ты просто кормила меня ложью всё это время...~
@475  = ~Нет! Это не приносит мне счастья! Ты вообще в себе?! Да как же я могу спокойно принять это?~
@476  = ~Да что ж такое с тобой случилось! Боги, я не могу... (Она резко и раздражённо всплескивает руками.) Знаешь, что? Забудь. Забудь всё это. Да и пошло оно, что они говорили нам это дерьмо. Это всё - правда! Ты - чума на оба дома Фаэруна, я - всего лишь грязная шлюха, и даже наши собственные родители ненавидели бы нас, если бы жили.~
@477  = ~Просто... оставь меня. Мне нужно побыть одной.~
@478  = ~Да, вот что важно, но ... я не понимаю, почему это всё неправильно. Я имею в виду, мы же всё обсудили и согласились, что в этом нет ничего плохого.~
@479  = ~Я просто имел в виду, что это неправильно в глазах других людей. Хотя ты должна признать, что аморальность делает всё это еще более захватывающим.~ ~Я просто имела в виду, что это неправильно в глазах других людей. Хотя ты должна признать, что аморальность делает всё это еще более захватывающим.~
@480  = ~Я лгал, чтобы ты признала свои чувства. Я думал, что в конце концов ты примешь правду.~ ~Я лгала, чтобы ты признала свои чувства. Я думала, что в конце концов ты примешь правду.~
@481  = ~О, да прекрати ты! Хватит врать себе. В глубине души ты всегда знала, что наслаждаешься аморальностью и грязью наших отношений, и приняла это.~
@482  = ~(Расхохотаться) Да успокойся, Имоен! Я просто издеваюсь над тобой, нет в этом ничего плохого!~
@483  = ~(Ее хмурый взгляд становится все темнее.) Ну, ты прав в одном. Мне надоело слушать твое дерьмо, <CHARNAME>.~ ~(Ее хмурый взгляд становится все темнее.) Ну, ты права в одном. Мне надоело слушать твое дерьмо, <CHARNAME>.~
@484  = ~Поскольку ты утверждаешь, что знаешь меня хорошо, я дам тебе понять, что собираюсь делать дальше.~
@485  = ~Я ... (Имоен замолкает, растерянно хмурится.)~
@486  = ~"Аморально" - такое жестокое слово...~
@487  = ~Но ... да. Да, я бы солгала, если бы сказала, что не слезу с этого - но! Это ... "хи-хи, мы такие непослушные" совсем не равно "ха-ха, мы такие злые и испорченные", понимаешь?~
@488  = ~Так что... Рада, что мы все прояснили, наверное.~
@489  = ~(Она указывает на заброшенный храм впереди.) Нам лучше выяснить, что там. Может быть, это секретный анклав для выпечки печенья, который позволит нам попробовать каждое из их творений.~
@490  = ~О чем, черт возьми, ты говоришь? Ты что, шутишь? Это не инцест, тупица, мы же всё обсудили! Черт возьми, не знаю, что хуже: то, что ты все еще думаешь, что это инцест, или то, что тебе нравится так думать!~
@491  = ~И что, черт возьми, аморального в том, что мы девочки?! Ты вдруг превратилась в зашуганную глупую фанатичку?~
@492  = ~Да, крошка, продолжай говорить об этом. Это так заводит!.~
@493  = ~Хаха, да успокойся, Имоен! Я просто издеваюсь над тобой, нет в этом ничего плохого!~
@494  = ~Боже, не нужно так волноваться об этом. Ты же знаешь, я состою из извращённых странностей, что в этом плохого? Мы счастливы вместе. Разве это не все, что имеет значение?~
@495  = ~Я лгал, чтобы ты признала свои чувства. Я думал, что в конце концов ты примешь правду.~ ~Я лгала, чтобы ты признала свои чувства. Я думала, что в конце концов ты примешь правду.~
@496  = ~Ой, да думай, что хочешь, я не собираюсь оправдываться. Забудь все, что я сказал.~ ~Ой, да думай, что хочешь, я не собираюсь оправдываться. Забудь все, что я сказала.~
@497  = ~(Ее брови хмурятся, выдавая разочарование.) Так что, теперь так, а? Ну, тогда это просто великолепно. Тебе, кажется, понравилось всё, что они говорили. А может, они и правы? Ты - чума на оба дома Фаэруна, я - всего лишь грязная шлюха, и даже наши собственные родители ненавидели бы нас, если бы жили.~
@498  = ~(Имоен наклоняет голову в сторону, а глаза её злобно сузились.) Дёргаешь меня за поводок? Если это так, то я влеплю тебе пощёчину!~
@499  = ~Ты глянь, всё лучше и лучше. Я такой плохой, Имоен. Сделай мне больно! Сделай мне очень больно!~ ~Ты глянь, всё лучше и лучше. Я такая плохая, Имоен. Сделай мне больно! Сделай мне очень больно!~
@500  = ~Я не шучу. Плохие поступки придают мне силы. Мне казалось, ты знаешь это.~
@501  = ~(Ты хохочешь, не в силах больше сдерживаться)~
@502  = ~(Она слушает тебя, черты её лица бесстрастны. Имоен моргает раз, второй. Потом делает шаг ближе. И ещё один.)~
@503  = ~(Ее рука сжимает твою руку и притягивает тебя ближе. Ни на секунду не нарушая зрительного контакта, она намеренно подносит другую руку к твоему затылку, а потом сжимает кулак на твоих волосах, окутывая кожу твоей головы волной удовольствия, заставляя тебя задыхаться.)~
@504  = ~(Она притягивает твой рот к своим губам, целуя тебя с агрессией, которую она никогда раньше не показывала. В её голодных полуприкрытых глазах сияет искра, которую ты легко узнаешь. В конце концов, та же самая искра озаряет и твою душу.)~
@505  = ~(Твои губы размыкаются Ее ногти царапают дорожку на твоей коже, вниз, к шее. Ты чувствуешь ее тяжелое дыхание на своём языке, когда она шепчет.)~
@506  = ~Хочешь отказаться от этого, а? Нравится тебе так, что скажешь?~
@507  = ~(Задыхаясь) О-ох... Умоляю, ещё.~
@508  = ~Да, но ... это слишком. Слишком...~
@509  = ~Нет, я шутил, я не растворился в этом во всём!~ ~Нет, я шутила, я не растворилась в этом во всём!~
@510  = ~(Ее язык точечно ласкает твою нижнюю губу, прежде чем она снова целует тебя. Затем она отталкивает твои объятия, разрывая все контакты.)~
@511  = ~Сегодня вечером в лагере. Мы сделаем все, что ты пожелаешь. Так, как ты пожелаешь. Дмай об этом, пока мы все выясним всё об этом месте ...~
@512  = ~С меня хватит чужих суждений.~
@513  = ~Да? А твоё тело, кажется, несогласно с этим, любовь моя.~
@514  = ~Ох. (Понадобился момент, чтобы она поняла, о чём ты.) Ох. (Она отпускает немедленно, делая неловкий шаг назад.)~
@515  = ~Просто я...~
@516  = ~Ну ладно тогда. Эм, я тоже, конечно. Я просто подыгрывала.~
@517  = ~В любом случае ... Этот храм, похоже, ужасное место. Не могу дождаться, чтобы узнать, что там внутри. Давай-ка лучше покончить с этим, а?~
@518  = ~Правильно, бесстрашный лидер! Давайте отправимся дальше, к неизвестному! Зачем обсуждать важные вещи, когда мы можем просто бездумно чесать вперед?~
@519  = ~(Она усмехается и хватает тебя за руку.) Только любовь имеет значение, бла бла бла...~
@520  = ~Я не могу поверить, что они пытались обмануть нас. Неужели они действительно ожидают, что тиски фанатичного кулака сработают? Они думали, что мы бросимся к их ногам и сдадимся?~
@521  = ~Мы просто должны поклониться тем, кто судят нас, ага.~
@522  = ~(Имоен приветствует твоё тело своей собственной любовью. Ты чувствуешь ее улыбку своим ртом, ее руки на твоих бедрах, ее все еще растрепанные волосы щекотят твои щёки. Ее прикосновение - вкус блаженства даже в лапах самой смерти.)~
@523  = ~Гах ... (Имоен отрывает голову, внезапно встревожившись. Она двигает губами, словно пытаясь распробовать что-то на язяке.)~
@524  = ~С моим дыханием всё нормально?~
@525  = ~Вообще, пахнет отвратительно. Но ради поцелуя с тобой я перетерплю.~
@526  = ~Сладостно, как и всегда, мой сахарный комочек.~
@527  = ~Мм-хмм... (Наклониться вперед и продолжить.)~
@528  = ~Ужасно. Сделай уже что-нибудь с этим,а.~
@529  = ~Да такое же дерьмовое, как у меня, думаю.~
@530  = ~(Пожать плечами.) Тебе не всё равно?~
@531  = ~(Она легко улыбается и нежно поглаживает твои губы, прежде чем поднести свои руки к твоей спине, словно приглашая себя в твои объятия.)~
@532  = ~Твоё сейчас совсем не плохо ... что странно, потому что я вижу, как ты жуешь мечи и каждый день плюешься ногтями.(Она легко улыбается и нежно поглаживает твои губы, прежде чем поднести свои руки к твоей спине, словно приглашая себя в твои объятия.)~
@533  = ~О боже, так и знала. (Ее рука словно вспышка; она ловит что-то в... Да сам Баал не знает, где, и засовывает это в рот. После сосредоточенного пережёвывания аромат шоколада и фундука быстро проникает в твои ноздри.)~
@534  = ~Это научит тебя держать меня подальше от сладостей. (Она легко улыбается и нежно поглаживает твои губы, прежде чем поднести свои руки к твоей спине, словно приглашая себя в твои объятия.)~
@535  = ~Резвый какой, а... (Это все, что она успевает сказать, прежде чем ваши рты вновь сливаютсяв поцелуе. Последним клевком она сводит свои руки к твоей спине, словно приглашая себя в твои объятия.)~ ~Резвая какая, а... (Это все, что она успевает сказать, прежде чем ваши рты вновь сливаютсяв поцелуе. Последним клевком она сводит свои руки к твоей спине, словно приглашая себя в твои объятия.)~
@536  = ~Лгунишка. (Она улыбается и сводит свои руки к твоей спине, словно приглашая себя в твои объятия.)~
@537  = ~Я ничего не скрываю, клянусь! Это был просто ... трудный момент. Не каждый день мой приёмный отец приходит и обвиняет в таком мракобесии, знаешь ли!~
@538  = ~Возможно, надо было отреагировать раньше, но я просто впал в смятение. Мне было тяжело.~ ~Возможно, надо было отреагировать раньше, но я просто впала в смятение. Мне было тяжело.~
@539  = ~Ой... Так мы хорошие, правда?~
@540  = ~Ты лгунья. Теперь я вижу это: тебе стыдно за нас. Хватит врать мне!~
@541  = ~Давай, Имоен. Скажи мне правду, пожалуйста. Я думал, что мы можем поговорить о чем угодно друг с другом.~ ~Давай, Имоен. Скажи мне правду, пожалуйста. Я думала, что мы можем поговорить о чем угодно друг с другом.~
@542  = ~(Довольный ее ответом, ты притягиваешь ее к себе, держишь ее лицо в своих руках и нежно целуешь ее губы.)~ ~(Довольная ее ответом, ты притягиваешь ее к себе, держишь ее лицо в своих руках и нежно целуешь ее губы.)~
@543  = ~В конце концов ты сделала то, что было правильно. Ничто не разлучит нас, любовь моя.~
@544  = ~Хорошо, я перестану приставать к тебе. Я просто не хочу, чтобы между нами осталось что-то недосказанное. Пойдем, у нас много дел.~
@545  = ~Но, но ... я *говорю* чертову правду! Больше ничего не происходит, черт возьми. Сомнения, которые у меня были в Амне, исчезли, и я не могу представить, что можно быть счастливее!  Ну, разве что прямо сейчас, когда ты так пристаёшь!~
@546  = ~Ты застрял в "Стойком вредителе" или что-то в этом роде? Ииииш!~ ~Ты застряла в "Стойком вредителе" или что-то в этом роде? Ииииш!~
@547  = ~Почему ты так сильно раздражаешься? Я о чём-то не знаю?~
@548  = ~Хорошо, извини! Мне просто нужно было убедиться. Ты знаешь, как ты важна для меня.~
@549  = ~Хорошо, продолжай скрывать это. Мне теперь все равно.~
@550  = ~Я спрошу тебя только один раз, а потом оставлю тебя в покое. Посмотри мне в глаза и скажи, что тебе нечего скрывать, Имоен.~
@551  = ~Не смей со мной так разговаривать. Я приказываю, а ты здесь, чтобы выполнять мои приказы.~
@552  = ~(Она тяжело выдыхает, широко раскрыв глаза.) Хорошо, да, что угодно. Я смиренно извиняюсь.~
@553  = ~Теперь, если вы меня извините, я вернусь в строй и заткнусь.~
@554  = ~(Имоен раздраженно вздыхает. Через мгновение, чтобы собраться с духом, она смотрит прямо в твои глаза и произносит очень медленно.)~
@555  = ~Мне. Нечего. Скрывать.~
@556  = ~Теперь, пожалуйста, скажи мне, что ты доволен этим, пока моя голова не взорвалась.~ ~Теперь, пожалуйста, скажи мне, что ты довольна этим, пока моя голова не взорвалась.~
@557  = ~Спасибо. Это успокаивает мой болезный мозг. Пожалуйста, пойми, ты же знаешь, насколько ты важна для меня.~
@558  = ~Ты лгунья! Я не могу поверить, что ты солгала, глядя мне в глаза!~
@559  = ~Хорошо, хорошо. Это все, что мне было нужно.~
@560  = ~Да неужели! Пошли уже, а то я орать начну, дурила.~
@561  = ~Аргх! Я сдаюсь! Думай, что хочешь!~
@562  = ~Ямми ямми ямми. Знаешь, иногда ты можешь быть настоящей лапшой. Давай, пошли, а не то я поддамся искушению надеть тебя, глупыш.~
@563  = ~Аргх! Знаешь, что? Меня устраивает! Черт возьми, как с тобой иногда трудно.~
@564  = ~Хм. Ну и ладно, я думаю.  Знаешь, иногда ты можешь быть настоящей лапшой.~
@565  = ~Давай, пошли, а не то я поддамся искушению надеть тебя, глупыш.~
@566  = ~Ну ... просто я обеспокоен тем, что ты могла серьезно воспринять всё это. Конечно, это заставило бы меня нервничать.~ ~Ну ... просто я обеспокоена тем, что ты могла серьезно воспринять всё это. Конечно, это заставило бы меня нервничать.~
@567  = ~Я не хочу потерять тебя из-за какой-то идиотской вины, навязанную нам духами...~
@568  = ~Я тебе не верю. Что ты от меня скрываешь?~
@569  = ~Это просто невозможно. Ничто не разлучит нас, любовь моя.~
@570  = ~О, я вижу. Я рада, что ты так относишься ко мне. Пойдем, у нас много дел.~
@571  = ~Заставить меня чувствовать себя виноватой? Чушь. Какими бы аморальными ни были наши отношения, чувствовать вину за это - смешно.~
@572  = ~Как хорошо! Я не хотела напугать тебя или что-то ещё в этом духе.~
@573  = ~Я рада, что мы говорим о таких вещах ... приятно говорить о таких вещах. (Она наклоняется вперед и сладко целует тебя в щеку.) Ты хорошая девочка!~
@574  = ~(Она берет твою руку в свою и указывает на заброшенный храм.) Нас ждут очередные волнующие моменты, похоже.~
@575  = ~(Имоен моргает несколько секунд в ошеломленной тишине. Ее лицо бледнеет, возможно, она понимает, что ожидала, что ты скажешь что-то подобное).~
@576  = ~Вся эта лесбиянская тема не для меня. Я думала, что смогу любить тебя в таком ключе, но поняла, что люблю только мужчин. Мне жаль, что я так долго разбиралась с этим.~
@577  = ~Мы пытались это отрицать, но я твоя сестра, Имоен. То, что мы делали, заставляет меня чувствовать себя извращенкой.~
@578  = ~(Она спокойно смотрит на тебя долгое время. Когда она наконец говорит, ее брови приподнимаются.)~
@579  = ~Вот так новости! То есть ты хочешь сказать мне, что вины, навязанной сумасшедшим душком, хватит для того, чтобы разрушить всё, что между нами было? Что все время, что мы провели вместе, ты на самом деле сомневалась в симпатиях к девушкам?~
@580  = ~Если хочешь порвать со мной, просто скажи это. Это самое грубое оправдание, которое ты могла бы придумать.~
@581  = ~Какие-то там духи полагали, что они притворились призраками из нашего прошлого, поэтому они устроили это тщательно продуманное шоу, чтобы заставить нас сожалеть, взгрустнуть и, возможно, сдаться ... и затем сломали всё это, превратившись в жаждущих плоти монстров. Что с ними не так, а?~
@582  = ~Я думаю, что самая тревожная часть заключается в том, что они могут копаться в наших воспоминаниях, как-то так. (Некоторое время она крутит прядь волос вокруг пальца.) Мы должны надеть специальные анти-телепатические шлемы или что-то в этом роде.~
@583  = ~Рада видеть, что ложная психопатия не укротила тебя. То, что ты сказал, было очень мило, <CHARNAME>. Я знала, что ты поддержишь меня.~ ~Рада видеть, что ложная психопатия не укротила тебя. То, что ты сказала, было очень мило, <CHARNAME>. Я знала, что ты поддержишь меня.~
@584  = ~Я только притворялся. Они были правы. Мы совершили ужасную ошибку.~ ~Я только притворялась. Они были правы. Мы совершили ужасную ошибку.~
@585  = ~На самом деле, казалось, что ты сомневаешься. Что-то не так?~
@586  = ~Я не знаю. Они были правы насчёт меня: я принес так много страданий и боли в этот мир.~ ~Я не знаю. Они были правы насчёт меня: я принесла так много страданий и боли в этот мир.~
@587  = ~Это было легко. Я надеюсь, что они не погубили тебя. Они просто пытались заставить нас чувствовать себя виноватыми.~
@588  = ~Я полагаю, я не могу винить тебя за то, что ты купил их притворную психопасту ... хотя было довольно грустно видеть это.~ ~Я полагаю, я не могу винить тебя за то, что ты купила их притворную психопасту ... хотя было довольно грустно видеть это.~
@589  = ~Ой, да прекрати! Я подыгрывал, чтобы ослабить их бдительность! Они дурачки, если думали, что обманут нас.~ ~Ой, да прекрати! Я подыгрывала, чтобы ослабить их бдительность! Они дурачки, если думали, что обманут нас.~
@590  = ~Я был не единственным, Имоен. Ты тоже выглядела сбитой с толку, особенно когда говорил Винтроп.~ ~Я была не единственной, Имоен. Ты тоже выглядела сбитой с толку, особенно когда говорил Уинтроп.~
@591  = ~Дело не в тебе. Они были правы насчёт меня: я принес так много страданий и боли в этот мир.~ ~Дело не в тебе. Они были правы насчёт меня: я принесла так много страданий и боли в этот мир.~
@592  = ~Я надеюсь, ты не обратила на это внимания, любовь моя. Я делал вид, чтобы они считали нас беззащитными.~ ~Я надеюсь, ты не обратила на это внимания, любовь моя. Я делала вид, чтобы они считали нас беззащитными.~
@593  = ~Имоен ... То, что они сказали, было правдой. Может быть, мы не должны продолжать всё это.~
@594  = ~Они говорили правду. Но если вдуматься, это меня мало волнует. На самом деле, так всё кажется ещё более заманчивым.~

    
