@0    = ~(Когда вы подходите к рынку Променад, один голос выделяется среди остальных. Он принадлежит тучной женщине, которая открыла свою лавку возле 'Лавки приключенца', торгуя своими товароми во всю глотку.)~
@1    = ~(Ты изо всех сил стараешься не обращать внимания на ее несносные вопли, занимаясь своими обычными делами.)~
@2    = ~(Имоен вдруг оживилась и увязалась за вами.)~
@3    = ~(Ты подходишь ближе к торговцу, ища, что бы купить своей второй половинке. Имоен присоединяется к вам; ее интерес к товарам женщины очевиден.)~
@4    = ~(Когда вы покидаете палатку женщины, Имоен очень озорно улыбается вам.)~
@5    = ~Нет, просто осматриваюсь, не обращайте на меня внимания. (Глаза Имоен скользят по товарам, не выказывая никакого интереса.)~
@6    = ~Смотреть особо не на что, хотя...~
@7    = ~(Вас прерывает удар локтем Имоен по грудной клетке. Она говорит с тобой едва слышным шепотом, чтобы купец не услышал.)~
@8    = ~Кажется, я вижу что-то хорошее. (Ее глаза едва заметно указывают на стеклянную витрину. Среди безвкусных аксессуаров и безделушек лежит странный серебристый браслет. Мириады маленьких резных фигурок и символов покрывают его поверхность.)~
@9    = ~(Имоен приподнимает брови, явно застигнутая врасплох острым, как булавки, слухом торговца.) Если хотите знать мое мнение. Так себе вариант. Могу подобрать вам что-нибудь получше. ~
@10   = ~Не, <PRO_HESHE> спасибо, не надо. У нас итак полно волшебных вещей, вы даже не представляете сколько.~
@11   = ~Я ищю для себя кое-что особенное. Недавно я потеряла своё нефритовое кольцо,оно идеально подходило по цвету к моему любимому платью. Может у вас найдется что-нибудь?~
@12   = ~Посмотрим, нефрит. Вон то, вон там. Можно на него взглянуть?~
@13   = ~Не возражаешь, если я возьму его, <CHARNAME>? Ой, кажется, я оставила сумочку в гостинице.~
@14   = ~Точно, в гостинице. Конечно, я схожу за ней.~
@15   = ~Конечно, почему бы и нет.~
@16   = ~Я ничего не хочу тебе брать, Имоен. Я пришел за подарком для моей второй половинки.~ ~Я ничего не хочу тебе брать, Имоен. Я пришла за подарком для моей второй половинки.~
@17   = ~Думаю, можно, сделаю тебе подарок.~
@18   = ~Нет.~
@19   = ~Забудь об этом. Пойдем.~
@20   = ~Подожди, могу я присмотреться к - ой! (Склонившись над витриной, Имоен теряет равновесие и соскальзывает на стол, отчего горсть товаров разлетается в стороны.)~
@21   = ~О нет, О Боги, мне так жаль!~
@22   = ~(Глаза Мары широко раскрыты, щеки побагровели.) Мои товары! Как вы можете быть такой неуклюжей, девушка? (Она бросается собирать вещи, разбросанные по ступеням Променада, ее внушительная фигура несколько затрудняет ее продвижение.)~
@23   = ~Не могу поверить, что это случилось снова, мне так стыдно! Пожалуйста, позвольте мне помочь вам! (Имоен в спешке пытается собрать все, что она уронила.)~
@24   = ~Все... все в порядке, девочка. Ничего страшного. Оставь, я позабочусь об этом. Пожалуйста, отойди от стойки и больше ничего не трогай. Вам это кольцо все еще нужно или нет?~
@25   = ~Нет, нет, я всего лишь... я хочу убраться поскорее, мне так стыдно. Извините, пожалуйста, извините, давай <CHARNAME>, пошли...~
@26   = ~(Она берет вас за руку и спускается на несколько ступенек. Имоен прислоняется к вам, ища поддержки. Она, кажется, совершенно потрясена этим унизительным случаем.)~
@27   = ~<CHARNAME>...~
@28   = ~Приготовься бежать.~
@29   = ~Что? Почему? Ты в порядке?~
@30   = ~Что это сейчас было, Имоен?~
@31   = ~Я так и знал, я черт подери так и знал!~
@32   = ~(Имоен начинает смеяться) БЕЖИМ!~
@33   = ~(Она хватает вас за руку и тащит за собой.)~
@34   = ~(Вы просто надеетесь, что остальная часть группы сможет найти вас, после того, как вы исчезаете из этого места.)~
@35   = ~(Имоен наконец перестает бежать и начинает неудержимо смеяться - так сильно, что задыхается и начинает кашлять.)~
@36   = ~Хахах... ты... ты видел... ее лицо...? Ох... Я скучала по этому... Я скучала по этому... так сильно...~
@37   = ~Что случилось, <CHARNAME>? Почему ты побежал?~
@38   = ~Хаха ... ничего, Келдорн... скажем так... бежим, потому что свободны...!  (Имоен взрывается смехом.)~
@39   = ~Я надеюсь, что это не означает то, что я думаю, дитя.~
@40   = ~Хаха... ничего, Маззи, ничего... скажем так... бежим, потому что свободны...!  (Имоен взрывается смехом.)~
@41   = ~Я очень надеюсь, что это не означает то, что я думаю, Имоен.~
@42   = ~Хаха... ничего, Джахейра... скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@43   = ~Я очень надеюсь, что это не значит то, что я думаю, дитя.~
@44   = ~Ч-что случилось, Имоен? Почему ты побежала?~
@45   = ~Хаха, Аэри, скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@46   = ~О? Что это значит? О, надеюсь, это не значит то, что я думаю...~
@47   = ~О, не переживай, Аэри! (Имоен поворачивается к тебе.)~
@48   = ~Хаха... ничего, Аномен, ничего... скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@49   = ~(Эдвин пыхтит) Что, черт возьми, произошло?~
@50   = ~Хаха... Эдвин, скажем так... бежим, потому что свободны...! (Имоен взрывается смехом.)~
@51   = ~Эй. Вы, дворняги, думаете, что человек моего положения должен бегать по этим улицам, как пьяная шлюха? Мне нужно поддерживать репутацию!~
@52   = ~Конечно... конечно, как скажешь...  (Она поворачивается к вам.)~
@53   = ~(Все еще тяжело дыша, Имоен вытаскивает из-под пояса знакомую драгоценность. Она без раздумий запускает руку в эзотерический браслет.)~
@54   = ~Ого. ухты!~
@55   = ~(Она смотрит на свою руку со смесью гордости и восхищения.).. круто. Оно того стоило.~
@56   = ~Повезло, да? Кто знает, сколько она просила за это. К счастью для нас, скидка в пять пальцев Имоен пришла на помощь!~
@57   = ~Не могу поверить. Давай вернемся прямо сейчас, вернем эту штуку и извинимся.~
@58   = ~О чем ты думала? Ты могла посадить всех стражников Аткатлы нам на хвост!~
@59   = ~Это было довольно опрометчиво, но неважно. Похоже, оно того стоило.~
@60   = ~Я знаю, что всегда могу на тебя рассчитывать. Жаль, что ты меня не предупредила.~
@61   = ~Отличная работа! С этого момента разрешаю делать тебе это как можно чаще.~
@62   = ~Я в недоумении. Ты не чувствуешь себя виноватой? Ни капельки?~
@63   = ~О, да, наверное теперь она будет жить на улице, ага. Чувствую себя очень плохо из-за сокращения ее прибыли.~
@64   = ~Кроме того, что важнее? Итог этой женщины, или нам спасти мир от Айреникуса?~
@65   = ~Важно не нарушать закон.~
@66   = ~Это все-таки ужасный поступок, Имоен. Этому нет оправдания.~
@67   = ~Возможно ты права.~
@68   = ~Пффахаха!  (Имоен требуется мгновение, чтобы понять, что вы серьезно.)~
@69   = ~О, да, хорошо, хорошо. Что ж... В следующий раз постараюсь.~
@70   = ~А пока, думаю, я выясню, на что способен этот браслет...~
@71   = ~Ну, мне ужасно жаль, что ты так думаешь. Мне очень, очень стыдно.~
@72   = ~С этого момента я буду стараться быть лучше, хорошо? Тебя это устраивает?~
@73   = ~Хах, я знала, что ты поймешь. Это все о перспективе, понятно.~
@74   = ~А теперь давай выясним, на что способен этот браслет...~
@75   = ~Ву-ху, свобода действий, наканецта!~
@76   = ~Дай мне знать, когда ты снова захочешь попробовать мою специальную скидку. В худшем случае нас ждет еще одна пробежка, ха!~
@77   = ~Но тогда это не было бы даже наполовину так весело!~
@78   = ~Мы должны разработать систему. Тайные сигналы рукой или что-то в этом роде.~
@79   = ~Думаю, пора выяснить, на что способен этот браслет...~
@80   = ~Ха, точно. Эти бастионы добродетели. Как ты думаешь, кто бы нас поймал - тот, с пятнами на пузе, или одноглазый семидесятилетний старик?~
@81   = ~Ну же, доверься мне. Если бы я думала, что они представляют угрозу, я бы не рискнула.~
@82   = ~Это к делу не относится. Давай вернемся прямо сейчас, вернем эту штуку и извинимся.~
@83   = ~Это было опрометчиво, Имоен. Но, по крайней мере, похоже, оно того стоило.~
@84   = ~Хорошо, приятно было узнать, что у тебя все было под контролем. Жаль только, что ты меня не предупредила.~
@85   = ~Ах. Ну, тогда, возможно, тебе стоит делать это чаще.~
@86   = ~Я просто в недоумении, если честно. Ты не чувствуешь себя виноватой? Ни капельки?~
@87   = ~Тебе не нужно повторять дважды! Не могу дождаться, чтобы увидеть, что это на самом деле. Это чувство, я чувствую себя...просто невероятно. Как будто мой шаг стал легче, мысли быстрее, а мои сиськи больше - нет, подождите. Вычеркните последнюю часть.~
@88   = ~Ладно пойдем. Нам лучше поторопиться, не знаю, идут ли они по нашему следу...~
@89   = ~Пффахаха!  (Имоен требуется мгновение, чтобы понять, что ты серьезно.)~
@90   = ~О, да, наверное теперь она будет жить на улице, ага. Чувствую себя очень плохо из-за сокращения ее прибыли.~
@91   = ~Слушай, что сделано, то сделано. Как насчет того, что я обещаю не делать этого снова? Все в порядке? Надеюсь, что так, потому что я не верну эту вещь.~
@92   = ~Господи. Расслабься, поживи немного!~
