@0    = ~Я сожалею, <CHARNAME>, я просто очень беспокоилась...~ [MRImRom1]
@1    = ~Имоен! Я думал, что навсегда потерял тебя, я так по тебе скучал! С тобой все в порядке?~
@2    = ~Ты ранена? Что он с тобой сделал?~
@3    = ~Ты снова *моя* Имоен? Ты ведь знаешь, кто я теперь, да?~
@4    = ~Да, это было очень неприятно. Но мы вместе и теперь все будет хорошо.~
@5    = ~Мы выжили, но не невредимы. Я должен узнать, что он сделал со мной... и с тобой.~
@6    = ~Да, да, я был там. Давай просто вернемся в ту комнату и прикончим его.~
@7    = ~О, вот опять... мне снова придется выслушивать твое ужасное нытье всюду, где бы я не был? Почему ты еще сдохла?~
@8    = ~Я... не волнуйся за меня. Ты в порядке?~
@9    = ~Теперь я в порядке, хотя это было очень неприятно. Но мы вместе и теперь все будет хорошо.~
@10   = ~Я буду, как только мы вернемся в ту комнату и прикончим его.~
@11   = ~Я... (Имоен заметно вздрагивает.) Я не знаю, правда. То же самое, что он сделал с тобой, я думаю, раз уж мы... одинаковые?~
@12   = ~Я... (Имоен заметно вздрагивает.) Хотела бы я, чтобы это было так... но ведь, это не так, правда? Теперь все изменилось. Теперь, когда мы... одинаковые?~
@13   = ~В-вернутся к... Айреникусу? (Имоен заметно вздрагивает.) Я, ах, я полагаю... если мы сможем противостоять ему, после того, что он сделал... с нами.~
@14   = ~<CHARNAME>, он заставил меня увидеть, кто ты и - и что *я* такое... а потом вырвал это из меня.~
@15   = ~Я не знаю, кто я теперь. Я чувствую себя полой внутри. Пустой. И я не могу избавиться от этой боли. Всё время, каждую минуту, эта ужасная боль.~
@16   = ~Он забрал у нас кое-что жизненно важное. Наши божественные души... я только узнала, что я дитя Бога, и тут же его сущность вырвана из моего тела. Теперь я пуста и умираю. И ты тоже.~
@17   = ~Мы выживем, помогая друг другу, так же, как ты помогала мне во сне, во время ритуала.~
@18   = ~Я силен и я не сдамся. Я пережил борьбу во сне, разве не так?~
@19   = ~Имоен, мы обязательно выживем. Ты научишься справляться с этим так же, как и я. Все не так плохо.~
@20   = ~Тогда сдайся и умри. Он тоже забрал это из меня, но я буду бороться. Я должен.~
@21   = ~Вещи, которые он показал мне... они были настолько страшными и жестокими. Они заставляло меня испытывать такие чувства, которых я... (Она качает головой, глядя в никуда.) Это-это слишком тяжело. Жизнь для меня теперь - это просто ожидание смерти.~
@22   = ~Сон? Во время ритуала мне ничего не снилось. Это был будто кошмар наяву. Бесконечная темнота, агония, и моя воля… воля, которая иссякает, словно… словно- (ее голос срывается, и на мгновение она не в состоянии продолжать.)~
@23   = ~Прости за то, что я такая мрачная, просто я- я здесь уже так долго... в одиночестве, в пустой камере, окруженная тьмой, наедине со своими страхами.~
@24   = ~Мне нужно будет время, чтобы прийти в себя.~
@25   = ~Я провел с тобой чертовски много времени в моих снах Имоен, особенно в том последнем, во время ритуала.~
@26   = ~И все же ты казалась такой уверенной в себе, когда помогала мне в моем сне.~
@27   = ~(Имоен вопросительно на вас смотрит.) Почему- почему ты спрашиваешь? Я Имоен, ты <CHARNAME>, как и всегда.~
@28   = ~Когда я нашел тебя, ты была лишь тенью своего нормального "я". Ты не узнала меня.~
@29   = ~Ай, не бери в голову... Я думал, что навсегда потерял тебя, я так по тебе скучал! С тобой все в порядке?~
@30   = ~Я рад это слышать. Ну по крайней мере, теперь мы вместе и теперь все будет хорошо.~
@31   = ~Я рад тому, что мы все еще живы, хоть и не невредимы. Я должен узнать, что он сделал со мной... и с тобой.~
@32   = ~Как скажешь. Давай вернемся в ту комнату и прикончим его.~
@33   = ~О, вот опять... Придется ли мне выслушивать твое ужасное нытье всюду, где бы я не был? Почему ты еще сдохла?~
@34   = ~Я... я совсем этого не помню. Это было похоже на... пробуждение от кошмара, мгновение, и вот я стою здесь, а ты прямо передо мной.~
@35   = ~По крайней мере, на этот раз мы вместе.~
@36   = ~Я думал, что навсегда потерял тебя, я так по тебе скучал! С тобой все в порядке?~
@37   = ~Да, это было очень неприятно. Но ты права, теперь мы вместе и теперь все будет хорошо.~
@38   = ~Да, да, как скажешь. Давай уже вернемся в ту комнату и прикончим его.~
@39   = ~К большому моему сожалению. Мне снова придется выслушивать твое ужасное нытье всюду, где бы я не был? Почему ты еще сдохла?~
@40   = ~Это повлияло на тебя не так, как на меня? Ты имел дело с сущностью Баала дольше. Возможно, ты более сосредоточен...~
@41   = ~Или, возможно, она более сосредоточена на тебе.~
@42   = ~Я не знаю. Несмотря ни на что, мы должны вернуть то, что Айреникус забрал у нас.~
@43   = ~Что ты имеешь в виду?~
@44   = ~У нас нет времени на философские дискуссии. Это может подождать, мы должны найти Айреникусу, он заплатит за то, что он сделал.~
@45   = ~В моих первых снах было что-то зловещее. Интересно, что стоит за этим?~
@46   = ~"Первые сны"? Ты о чем?~
@47   = ~(Сейчас не время обсуждать эту тему. Поговорить об этом позже.) Не обращай внимания; Я просто хотел сказать, что в моих снах всегда присутствовало какое-то "зло".~
@48   = ~Ну, у меня было много снов. Первые три были о моей Метке; остальные, однако... (Рассказать ей о своих снах.)~
@49   = ~Да, я помню твои сны на побережье мечей. Похоже, мертвым богам не дано поспать спокойно... а ты имеешь дело с этим, намного дольше, чем я.~
@50   = ~<CHARNAME>, <CHARNAME>! Ты слишком торопишься - у меня все еще кружится голова от того, что сейчас происходит. Это- это ведь может подождать, да? Кроме того, я думаю, что сны о твоей Метке, имеют гораздо более важное значение.~
@51   = ~Похоже, мертвым богам не дано поспать спокойно... а ты имеешь дело с этим, намного дольше, чем я.~
@52   = ~Я становлюсь слабее. Я не знаю, сколько времени прошло с тех пор... с тех пор, как он сделал это, но внутри меня что-то изменилось. Чего-то не хватает, истощая мою силу, и волю.~
@53   = ~Айреникус... (Ее рот кривится от отвращения, когда это имя слетает с ее губ. Глаза Имоен, выдают ее ненависть, ее страх.)~
@54   = ~Я... Я догадываюсь, что мы еще встретимся с ним, лицом к лицу, не так ли? Рано или поздно.~
@55   = ~Пошли. Очень приятно снова быть с тобой, <CHARNAME>.~
@56   = ~Взаимно. Пошли.~
@57   = ~Мы больше никогда не расстанемся, это я обещаю. Идем, давайте вернем души.~
@58   = ~Хорошо снова иметь компанию.~
@59   = ~Стоп! Чего? Разве я приглашал *тебя* с собой?~
@60   = ~Чт- что? Ты это... серьезно?~
@61   = ~Ты собираешься просто оставить меня здесь?~
@62   = ~Ты неуравновешана, слаба и бесполезна. Ты мне не нужна.~
@63   = ~Нет-нет. Я просто имел в виду, что тебе нужно дождаться приглашения - в конце концов, это обычная вежливость.~
@64   = ~Так будет лучше, поверь мне.~
@65   = ~Ах, ну эм, ладно? Тогда, эмм... можно мне приглашение?~
@66   = ~НЕТ! Ха ха! Ты бесполезна, Имоен - с чего ты, во имя Баала, взяла, что я возьму ТЕБЯ с собой? Пошла вон!~
@67   = ~Ну конечно! Имоен, настоящим я приглашаю тебя, присоединиться ко мне, в моих фантастических и удивительных приключениях на протяжении всего, эм... Спеллхолда!~
@68   = ~(Она улыбается, помимо своей воли.) Ты чокнутый. Но я принимаю приглашение.~
@69   = ~А теперь просто... пожалуйста... давай уйдем отсюда.~
@70   = ~(На лице Имоен, появляется выражение ужаса. Какое-то время она просто смотрит на вас, и глаза ее наполняются слезами.)~
@71   = ~Я... я... (Ваш отказ, кажется, ранил ее до глубины сердца.)~
@72   = ~Я думала... я... (Пелена слёз застилает ее глаза. Она отшатывается от вас, ее шаги уносят ее в зловещую тьму Спеллхолда. Одинокая и безнадежная, ее ждет ужасная смерть.)~
@73   = ~Ты только что убил ее, <CHARNAME>. Но, похоже, тебе на это наплевать.~
@74   = ~Я не могу поверить в то, чему только что стала свидетелем. Мне жаль твое безжалостное сердце.~
@75   = ~И это... все? После стольких лет, ты так с ней обращаешься? Я не понимаю тебя, <CHARNAME>...~
@76   = ~Скатертью дорога. Очевидно, что она продемонстрировала свою слабость, не плюнув сразу в лицо, унижаясь, доказывая свою полезность.~
@77   = ~Это было жестоко и отвратительно. Надеюсь, ты не будешь так обращаться со всеми своими "старыми друзьями".~
@78   = ~В этом не было никакой необходимости, <CHARNAME>. За что ты с ней так?~
@79   = ~Она не вернется? Буу, будет скучать по ней...~
@80   = ~(Вы спокойно наблюдаете, как ее силует, постепенно исчезает в вечной ночи Спеллхолда.)~
@81   = ~Эмм, <CHARNAME>... ты не познакомишь меня со своими друзьями?~
@82   = ~О, конечно!~
@83   = ~Ты можешь познакомиться с ними сама, Имоен.~
@84   = ~Ого! Рада видеть старых друзей! Ну, давай поглядим!~
@85   = ~Эй, стоп. А что случилось с Джахейрой и Минском? Я думала, они выбрались.~
@86   = ~Мы оставили их там, чтобы они сами нашли выход, помнишь? Я посчитал что разделившись, у нас больше шансов на успех. Больше я их не видел.~
@87   = ~Мы оставили их там гнить. Они нам не нужны.~
@88   = ~Сейчас это не важно. Нам пора выдвигаться.~
@89   = ~Вскоре после побега, мы разошлись в разные стороны.~
@90   = ~Мне очень жаль, но... они погибли.~
@91   = ~Эм, ну ладно, раз уж вы так любезны. (Она вздыхает.)~
@92   = ~Ну что ж... (Имоен поворачивается к первому новому лицу, которое видит.) Итак, кто же вы?~
@93   = ~(Вы избегаете болтовни о знакомствах, и довольно скоро группа возвращается в путь.)~
@94   = ~Ты... ты пришел сюда один?~
@95   = ~Чёрт возьми. Блин, я всегда знала, что тебя трудно убить, но... воу. Должно быть, это было непросто.~
@96   = ~Я всегда был одиночкой. Ты это прекрасно знаешь.~
@97   = ~Помогать отродью Баала, наврядли кто захочет, Имоен. Я усвоил этот урок давно.~
@98   = ~Слишком опасно было брать с собой, кого-то еще. Я бы не простил себе, если бы кровь друга была на моих руках~
@99   = ~Мой путь усеян силой, и я не собираюсь этим делиться.~
@100  = ~(Ты пожимаешь плечами) Я не хотел никого видеть рядом с собой, вот и все.~
@101  = ~Ага, и надеюсь, что ты будешь помалкивать. Иначе оставлю здесь.~
@102  = ~Хорошо, надеюсь за это время ты не слишком замкнулся в себе.~
@103  = ~А что случилось с Джахейрой и Минском? Я думала, они выбрались.~
@104  = ~Прости, но... они погибли.~
@105  = ~Аа. Понятно. Но... что случилось с Джахейрой и Минском? Я думала, они выбрались?~
@106  = ~Оо, нет! К-как? Мне... мне так жаль. По крайней мере... теперь Джахейра и Халид вместе. и... Минск с Дайнахейр.~
@107  = ~(Она прижимает пальцы к вискам.) Аф, голова раскалывается. После Врат Балдура, вспомнить ничего не могу, все как в тумане.~
@108  = ~Ну... В любом случае я рада, что ты за мной пришел. Давай выбираться отсюда.~
@109  = ~Мы... что? Я не могу... я не могу вспомнить. (Она прижимает пальцы к вискам.) Аф, голова раскалывается. После Врат Балдура, вспомнить ничего не могу, все как в тумане.~
@110  = ~Вы- ты- (Она прижимает пальцы к вискам.) Они ушли? Прости, голова раскалывается. После Врат Балдура, вспомнить ничего не могу, все как в тумане.~
@111  = ~Да уж, могу себе представить. Похоже, остались только ты и я, да? Мы вдвоем против всего мира! (Она пытается улыбнуться, но вдруг резко втягивает воздух и прижимает пальцы к вискам.)~
@112  = ~Прости, голова раскалывается. После Врат Балдура, вспомнить ничего не могу, все как в тумане.~
@113  = ~Ах ты жадный ублюдок. Ты ведь оставишь немного для своего лучшего друга детства, правда?~
@114  = ~(Выражение ее лица смягчается.) Ты- ты ведь оставишь меня с собой, правда? По крайней мере, пока мы не уйдем отсюда... пожалуйста?~
@115  = ~Я же сказал тебе, это МОЕ! Отвали!~
@116  = ~Пока ты остаешься в моей тени, можешь следовать за мной, куда захочешь.~
@117  = ~Ну конечно! Ты же практически часть меня. Я бы никогда тебя не бросил, Имоен.~
@118  = ~Не знаю. Я еще не решил. Ладно, пойдем вместе... пока что.~
@119  = ~Замолкни, девчонка! Отроешь пасть, пойдешь на все четыре стороны, поняла? Пошли.~
@120  = ~(Имоен улыбается.) Я рада, что ты так думаешь. Правда... Ну, кроме твоих этих, странных бзиках, конечно.~
@121  = ~<CHARNAME> и Имоен, Вместе, против всего мира. (Она вздыхает) Ладно, давай убираться отсюда. Я чувствую себя неважно.~
@122  = ~(Имоен отскакивает.) Эй, полегче! Давай, я помогу тебе, не надо злиться... Я не буду тебе мешать, хорошо? Я буду как тень, нема как рыба.~
@123  = ~Дай мне шанс, пожалуйста. Я... я не хочу оставаться тут одна.~
@124  = ~(Легкая улыбка исчезает с ее губ, когда она понимает, что вы не шутите.)~
@125  = ~Ла-ладно... Я не буду тебе мешать, <CHARNAME>. Только не оставляй меня здесь одну. ~
@126  = ~(Прижимает пальцы к вискам.) Моя голова меня убивает. Мы можем просто уйти? Я хочу выбраться отсюда.~
@127  = ~Ты... ты оставишь меня здесь? Ты серьезно? После всего, через что мы прошли вместе?~
@128  = ~Если надо будет, то да. А теперь заткнись.~
@129  = ~Прошлое есть прошлое. Я сосредотачиваюсь на настоящем , а в настоящем ты - обуза.~
@130  = ~Да я прикалываюсь! Ты что, шуток не понимаешь?~
@131  = ~(Имоен с отвращением поджимает губы.) Прости, <CHARNAME>. Я буду молчать, обещаю.~
@132  = ~Нет, не понимаю! Не сейчас, и не здесь! Если бы ты только знал, через что мне пришлось пройти...~
@133  = ~Ну, я же не знал, да и мне все равно, если честно. Заткнись, короче, пойдем.~
@134  = ~Извини, я, действительно, я. Это было жестоко и бесчувственно с моей стороны.~
@135  = ~Да уж, так и было.~
@136  = ~Давай просто сконцентрируемся на том, чтобы выбраться отсюда. Может, поговорим позже.~

