@0    = ~(Вы оглядываете своих спутников.)~
@1    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала.  Она стала много значить для меня... по правде сказать, я влюбился в нее.~
@2    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала. Это довольно длинная история...~ Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помогла спасти цирк, в котором она работала. Это довольно длинная история...~
@3    = ~Здравствуй...~
@4    = ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановился в таверне "Медная Корона" в Аткатле. Я помог ему найти редкую книгу, а потом он решил отправиться с нами.~ ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановилась в таверне "Медная Корона" в Аткатле. Я помогла ему найти редкую книгу, а потом он решил отправиться с нами.~
@5    = ~Значит, ты та проклятая Имоен, о которой все болтают, а?~
@6    = ~Эта улыбчивая девушка - Налия. Она хороший маг и к тому же обладает некоторыми воровскими навыками... мы очистили ее замок от троллей.~
@7    = ~Привет, Имоен. (Налия ласково улыбается ей.) Я столько хорошего о тебе слышала!~
@8    = ~Это Ян Янсен, гном - великий иллюзионист и вор.~
@9    = ~И не забудь про любителя репы...!~
@10   = ~Этот мужчина, покрытый множеством шрамов и в сверкающей броне - Келдорн, паладин Благороднейшего Ордена Сияющего Сердца.~
@11   = ~Приятно наконец-то познакомиться, Имоен.~
@12   = ~Хаер'Далис - длинноволосый мастер на обе руки, тифлинг. Путешествует по планам, а еще он талантливый бард.~
@13   = ~Энтропия наконец-то соединила наши странствующие пути, маленький Соловей.~
@14   = ~Это мой возлюбленный, Аномен. Мы встретились в Медной Короне, в Аткатле, и с тех пор он со мной.~
@15   = ~Приятно наконец-то познакомиться с твоим потерянным другом.~
@16   = ~Этот высокий мужчина с посохом и со всеми этими перьями - Кернд, друид. Мы встретились в городе, называемом 'Тредмит', и помогли восстановить естественный баланс местной рощи.~
@17   = ~Мое сердце радуется этой встрече, как черный дрозд радуется наступающему рассвету.~
@18   = ~Валигар Кортала - имя вот этого темнокожего мускулистого мужчины, следопыта, доказавшего свою полезность.~
@19   = ~Приятно видеть, что ты на самом деле существуешь, Имоен. У меня начали возникать сомнения.~
@20   = ~Девушка-полурослик - Маззи Фентан. Она - паладин, стоящий двух паладинов нормального роста. Это комплимент, Маззи...~
@21   = ~Хорошо, <CHARNAME>. Приятно наконец-то познакомиться, Имоен.~
@22   = ~Эта темнокожая леди - Хексат. Она... ну, она - вампир, но сражается на нашей стороне, уверяю тебя.~
@23   = ~Как... скажешь. (Несмотря ни на что, Имоен делает резкий шаг в сторону от Хексат.)~
@24   = ~Я не причиню тебе вреда, дитя. Твоему другу дорогу лучше не переходить, это было бы... ужасной ошибкой.~
@25   = ~Думаю, это все. Остальных ты уже знаешь.~
@26   = ~И я думаю, что это все.~
@27   = ~(Имоен поворачивается к остальным.)~
@28   = ~Эй, Ниира! Так странно снова тебя видеть.~
@29   = ~Как раз вовремя мы тебя вернули. Без тебя было скучно.~
@30   = ~(Имоен сжимает губы.) Я тебя помню, Дорн.~
@31   = ~Держи себя в руках, молодая ведьма. Путешествие сюда было трудным.~
@32   = ~Рада снова тебя видеть, Рашаад.~
@33   = ~Приятно снова путешествовать с тобой, Имоен.~
@34   = ~Джахейра! Как поживаешь, как ты себя чувствуешь, как ты?~
@35   = ~Такое... такое облегчение видеть тебя в добром здравии, Имоен.~
@36   = ~Хех. Да, я тоже по тебе скучала.~
@37   = ~Эй, Минск, рада видеть, что ты все еще с нами! И малыш Буу тоже....~
@38   = ~Буу знал, что с тобой все будет в порядке! Ему было грустно без маленькой Имоен, но теперь все хорошо, и Буу снова счастлив!~
@39   = ~Я тоже рада, Минск. Я тоже.~
@40   = ~Хммм, но... кто это? Что за дроу с тобой, <CHARNAME>? Это может быть только.... Викония!~
@41   = ~О, Викония! Ты выглядишь совсем иначе, чем в прошлый раз, когда я тебя видела. Ты покрасила волосы или что?~
@42   = ~Я могу тебе задать тот же вопрос, девка.~
@43   = ~Пытки и голод, как правило, влияют на внешность.~
@44   = ~(Викония фыркает и игнорирует Имоен, ее интерес к этому вопросу полностью потерян.)~
@45   = ~Как всегда учтива, да? Тем не менее, я рада снова тебя видеть.~
@46   = ~Хммм. Ты не представил меня, этой милой леди, <CHARNAME>. Черт возьми, знаешь что? Ты мне кое-кого напомнила. Однажды мы путешествовали с одним парнем, весь из себя такой, напыщенный, полный придурок. И ты, только без обид, так на него похожа! Может, у тебя есть близнец – мужчина?~
@47   = ~Я не понимаю, о чем ты, соплячка. Оставь меня в покое.~
@48   = ~Ох. О боги, даже голос и поза. Ты, должно быть, его сестра-близнец, зуб даю!~
@49   = ~Держи свои глупые вопросы при себе, дворняга! Я выше тебя по статусу, не смей хамить мне!~
@50   = ~(Имоен на мгновение лишается дара речи. Она делает несколько шагов вперед.) Твою же мать.~
@51   = ~Эдвин? Это... это ты, что ли? Это точно ты!~
@52   = ~Нет, это НЕ Я! Перестань ПРИСТАВАТЬ КО МНЕ, девка!~
@53   = ~(Она переходит от недоверия к взрыву потрясенного смеха.) О-О-О, это *действительно*, ты! Что- что с тобой СЛУЧИЛОСЬ?~
@54   = ~Не твое дело, надоедливое отродье! Надо было тебя тогда прикончить, когда у меня был шанс!~
@55   = ~О, Эдвин, ты теперь такой привлекательный! Сколько сердец ты уже разбил? Я уверена, что каждый мужчина вздыхает и пускает слюни, когда ты проходишь мимо!~
@56   = ~Оставь меня! (Маг отступает от Имоен, бормоча что-то себе под нос.)~
@57   = ~Ох, КАК ЖЕ мне это понравилось...~
@58   = ~Оу, Фу. Эдвин. (Имоен вздыхает.) Не нашел себе чего по лучше, вместо того, чтобы бегать за <CHARNAME>, выполняя сумасшедшие задания, да? ~
@59   = ~Следи за языком, соплячка. Если бы не мои выдающиеся способности, ты бы до сих пор гнила в этой камере. Я выше тебя по статусу, не смей хамить.~
@60   = ~Ахах! Ты такой *милый*, Эдвин! Думаю, это начало большой дружбы между тобой и мной, правда!~
@61   = ~Хпфу. (Как будто я позволю этому случиться.)~
@62   = ~А? Ты что-то сказал, Эдвини?~
@63   = ~Что я должен был тебя тогда прикончить, когда у меня была шанс, ты, надоедливое отродье!~
@64   = ~Ой, ты мне просто льстишь! Расслабься, Эдди. Мы же друзья.~
