@0    = ~(Имоен принимает твою ласку с теплой улыбкой. Она берет твою руку и целует ее, а затем кладет на свое сердце, глядя в твои глаза.) Я с тобой.~
@1    = ~(Поцелуй, которым ты нежно ласкаешь губы Имоен, кажется, удивляет ее. Она слегка покраснела.)~
@2    = ~Иногда это все еще кажется странным, понимаешь? (Она обнимает тебя за талию.) Но в хорошем смысле. (Она наклоняется вперед, чтобы ты поцеловал ее еще раз, ее глаза полузакрыты, а ее губы ждут твои.)~
@3    = ~(Позволь своим губам слиться с её губами в нежном, деликатном моменте.)~
@4    = ~(Со страстью ты крепко обнимаешь ее и целуешь с душевной жаждой)~
@5    = ~(Времени мало, но этого недостаточно, чтобы помешать вам еще раз быстро повторить).~
@6    = ~(Ты разочаровываешь её привлекательные губы, но нежно ласкаешь ее щеку тыльной стороной ладони.) Я рад, что ты здесь со мной, Имоен.~ ~(Ты разочаровываешь её привлекательные губы, но нежно ласкаешь ее щеку тыльной стороной ладони.) Я рада, что ты здесь со мной, Имоен.~
@7    = ~(Ее глаза открываются, как будто она только что вернулась к реальности, и мгновение она выглядит смущенной. Твои слова вызывают у нее теплую улыбку.) Конечно. Я всегда за тебя, <CHARNAME>. Всегда.~
@8    = ~(Она обнимает твои руки и нежно сжимает, явно наслаждаясь твоим вниманием.)~
@9    = ~М-м-м-м! (Имоен даёт тебе свободу, прижимаясь к тебе, когда твой язык танцует свой танец. К тому времени, когда твои губы размыкаются, она выглядит приятно ошеломленной.)~
@10   = ~Уф. Приятно. (Она отрывает твою руку от бедра и, поцеловав ее, кладёт на своё сердце.) Промедление так прекрасно.~
@11   = ~(Ее губы мягко соприкасаются с твоими. Ты чувствуешь ее улыбку на своих губах, и почти слышишь, как ее голос сладко шепчет: «Я люблю тебя» с каждым ее движением и жестом.)~
@12   = ~(Ее руки держат твоё лицо, и она продолжает ласкать тебя после того, как вы разомкнули ваши губы.) Я всегда на твоей стороне, <CHARNAME>. Всегда.~
@13   = ~(Когда ты шепчешь ей свою любовь, Имоен просто улыбается. Она вздыхает и поднимает руку к твоей щеке.) Моя любовь ... (Она ласково поглаживает твою кожу, а затем мягко прижимает свои губы к твоим.)~
@14   = ~(Ты ничего не говоришь, просто держишь ее за руки. Когда ты обвиваешь ее пальцы, она приближается к тебе и мягко целует твоё плечо.) Твоя рука холодна.~
@15   = ~(Имоен поднимает свою одежду и тайком прижимает твою руку к своей коже, пытаясь согреть ее).~
@16   = ~(Она догадывается о твоих намерениях и сжимается в твоих руках, улыбаясь от удовольствия и крепко прижимая тебя к себе. Ее голос доходит до твоих ушей шепотом.)~
@17   = ~Мне нравится быть такой... (Она прижимается к тебе ещё крепче.) И всё это больше не кажется таким уж плохим..~
@18   = ~(Она не отпускает тебя, когда твой рот касается ее, продолжая поцелуй, прижимая руку к твоему затылку. Ваши губы размыкаются с громким причмокиванием.)~
@19   = ~Извини, но хочу напомнить всем, кто смотрит, что ты - мой.~ ~Извини, но хочу напомнить всем, кто смотрит, что ты - моя.~
@20   = ~Скажи-ка мне лучше что-нибудь другое, это я и без тебя знаю, красавчик. (Она подмигивает тебе.)~ ~Скажи-ка мне лучше что-нибудь другое, это я и без тебя знаю, куколка. (Она подмигивает тебе.)~
@21   = ~(Она широко улыбается.) Ха-ха, да это просто уловка. Все кругом постоянно хмурятся, но не я. Ведь никто не ожидает, что улыбающаяся девчушка сожжет это место до тла. И к тому времени, когда они поймут, с кем имеют дело ... будет слишком поздно.~
@22   = ~Удар в спину с улыбкой, вот мой девиз!~
@23   = ~Пфах, ах, как хорошо! *Кто-то* ведь должен придумать план, чтобы спасать тебя на каждом шагу. Тебе надо преклониться передо мной и всегда делать, как я говорю. Неудивительно, что мы постоянно попадаем в неприятности.~
@24   = ~(Несмотря на ее слова, Имоен краснеет, явно балдея от твоей похвалы.)~
@25   = ~(В последний возможный момент Имоен догадывается о твоих намерениях и, пританцовывая, отпрыгивает на безопасное расстояние - но не раньше, чем ты заставляешь ее хихикать.)~
@26   = ~О-о-о-о, ах ты подлый бурундук, а! Я должна теперь следить за своей спиной всё время, когда ты рядом? Так держать, посмотрим, что будет, когда ты уснешь...~
@27   = ~Что? Что такое? Что-то на моём лице?~
@28   = ~Только самые красивые черты, которые когда-либо задумывались природой.~
@29   = ~У тебя маленький прыщик на подбородке.~
@30   = ~А сможет ли <PRO_MANWOMAN> восхищаться <PRO_HISHER> девушкой в мире?~
@31   = ~Нет, нет, не учи меня!~
@32   = ~(Ее щеки так мило порозовели.) Боги, ты такой льстец. Задел за живое.~ ~(Ее щеки так мило порозовели.) Боги, ты такая льстица. Задела за живое.~
@33   = ~Ты неплохо выглядишь и сам. (Она обхватывает твои щеки руками и с благодарностью целует тебя.)~ ~Ты неплохо выглядишь и сама. (Она обхватывает твои щеки руками и с благодарностью целует тебя.)~
@34   = ~Что? Нет, не нету! (Имоен неуверенно проводит пальцами по коже. Ничего не находя, она кидается на тебя.)~
@35   = ~Ты толстый врунишка, я знала, что ничего нет, я проверяла этим утром!~ ~Ты толстая врунишка, я знала, что ничего нет, я проверяла этим утром!~
@36   = ~(Она снова кидается на тебя и отходит.) Тупой <CHARNAME>, думает, что <PRO_HESHE> такая забавная, я покажу <PRO_HIMHER>, просто подожди, пока <PRO_HESHE> заснет ...~
@37   = ~Ха, нет, ты ушёл и это жутко! Так что стою и просто смотрю. Разве ты не должен делать что-то важное?~ ~Ха, нет, ты ушла и это жутко! Так что стою и просто смотрю. Разве ты не должна делать что-то важное?~
@38   = ~(Несмотря на ее слова, щеки Имоен порозовели.)~
@39   = ~О-о-о-о-океюшки тогда.~
@40   = ~(Чувствуя твою близость, Имоен обнимает тебя за талию и прижимает к себе. Она безмолвно замирает, пока не настанет время снова двигаться.)~
@41   = ~(Она дразнит тебя, высунув кончик языка, забавно изогнув брови.)~
@42   = ~(Мягкое хихиканье скользит по её губам, когда она наблюдает за тобой.) Ты уверен, что хочешь это сделать? У меня еще не было возможности помыть руки.~ ~(Мягкое хихиканье скользит по её губам, когда она наблюдает за тобой.) Ты уверена, что хочешь это сделать? У меня еще не было возможности помыть руки.~
@43   = ~ Эй, но кто я такая, чтобы останавливать могущественного <CHARNAME>. Делай, что хочешь, во что бы то ни стало.~
@44   = ~(Она рассеянно запутывает свои пальцы твоими, почти обыденным жестом. Ее рука холодна на ощупь.)~
@45   = ~(Она выпускает мягкий вздох.) М-м-м-м-м...~
@46   = ~(Оборачиваясь, она мягко кусает твою шею, ее язык вырывается, чтобы задеть твою кожу. Она подносит рот к твоему уху, и ты чувствуешь тепло ее дыхания, когда она шепчет.) Я люблю тебя, <CHARNAME>.~
@47   = ~(Она некоторое время стоит рядом с тобой, держась за руки.)~
@48   = ~Гах! (Хотя она и видела, что ты идешь, она не пытается остановить твой «штурм». Ее глаза плотно закрыты.)~
@49   = ~(Когда ты пытаешься подвигаться, ты обнаруживаешь, что твоя нижняя губа крепко зажата между зубами Имоен. Она кидает на тебя двусмысленный взгляд, состоящий из заигрывания и неповиновения.)~
@50   = ~(Она отпускает тебя, и ее улыбка передает ту же неоднозначную эмоцию удовольствия и расстройства одновременно.)~
@51   = ~О-о-о-о-о-о-о-о-о ... (Твои усилия заставляют позвоночник Имоен буквально дрожать.) О, <CHARNAME>, оооочень хорошо ... (Она продолжает слегка стонать от чистого удовольствия.)~
@52   = ~(Она глубоко вздыхает, когда ты заканчиваешь.) Большое спасибо. Я обещаю, ты тоже получишь одну хорошую штучку, когда мы отдохнем. (Она улыбается и быстро обнимает тебя перед расставанием.)~
@53   = ~Оу, божечки, опять невероятно льстишь. Тебе это снова нужно постирать.~
@54   = ~Но... (Она застенчиво пожимает плечами в милом жесте, улыбаясь с неуверенностью.) Спасибо?~
@55   = ~Хах, да, и меня тоже. Будто у всех этих нуждающихся задача - заставить держать меня от тебя подальше максимально долго, чтобы мы могли иметь дело с людьми, пытающимися нас убить.~
@56   = ~Увы, мы просто должны продержаться. Мы справимся, пока будем вместе.~
@57   = ~О, я ... хорошо, наверное? Ничего из того, что ты ожидаешь. Все хорошо, спасибо за вопрос.~
@58   = ~За исключением того, что у меня сейчас есть безумно сильная жажда печенья ...~
@59   = ~(Имоен подносит свою руку к твоей и сжимает её в ответ. Ее бедра ласково ударяются о твои.)~
@60   = ~(Имоен улыбается в ответ. Затем она делает глупое лицо. Она продолжает корчить глупые рожицы, так, что следующая выглядет смешнее предыдущей, пока ты, наконец, не отводишь взгляд.)~
@61   = ~Я уверенно надеюсь, что работаю очень усердно, чтобы быть симпатичненькой, понимаешь. Это тяжелая работа.~
@62   = ~Я счастлива, что я тоже рядом, глупыш <PRO_GIRLBOY>.~
@63   = ~О-о-о-о-о-о, божечки мой ... (Она наклоняет свою шею и так и так, тонко направляя ваши пальцы. Имоен абсолютно *без ума* от массажа и никогда не откажется от такой возможности.)~
@64   = ~М-м-м, да-а-а-а ... (Она продолжает стонать и вздыхать, когда твои руки ослабляют напряжение в ее воспаленных мышцах. Она почти мурлыкает, когда ты заканчивает.)~
@65   = ~Вау, большое спасибо за это. (Имоен оборачивается и радостно целует тебя в щеку.) Ты так добр ко мне.~
@66   = ~Уф. (Имоен делает все возможное, чтобы ответить взаимностью, но твое сжатие оставляет ее недееспособной.)~
@67   = ~Я тоже тебя люблю, <CHARNAME>. Что бы это ни вызвало, я не жалуюсь ...~
@68   = ~Слышь, эй! (Несмотря на ее протест, она лучится весельем. Кажется, она не знает, хмуриться или смеяться.)~
@69   = ~"Буууп"? Серьезно?~
@70   = ~Что бы это ни было, на этот раз ты прощен, но не привыкай к этому!~ ~Что бы это ни было, на этот раз ты прощена, но не привыкай к этому!~
@71   = ~(Глаза Имоен радостно расширяются, глядя на вас с безудержным весельем. Она игриво хлопает тебя по плечу.) <CHARNAME>! Это ... *так* не подходит для людей нашего роста.~
@72   = ~Сделай это снова, чуть позже, все же. (Ее улыбка становится шаловливой.) Когда мы будем наедине.~
@73   = ~Вау, брось это... (Она вздрагивает у тебя на руках. Ее щеки уже согрелись.) Что ты пытаешься сделать? Это не то место...~
@74   = ~(Она ловко отстраняет себя от тебя.) Это было очень подло. Позор тебе, <CHARNAME>. Позор!~
@75   = ~(Она быстро поднимает глаза, убеждается, что это всеголишь ты, и продолжает заниматься своими делами.)
@76   = ~Ай! (Она демонстративно надувает губы.) Больно же! Ты грубый...~
@77   = ~Прими это как взрослая женщина, юная леди!~
@78   = ~(Ткнуть ее снова, чтобы пощекотать.)~
@79   = ~(Ткнуть ее еще раз ради удовольствия, чтобы ей было больно.)~
@80   = ~У меня уже давно выработался иммунитет к этому выражению лица, Имоен.~
@81   = ~Ой, да ладно, не злись, я просто хотела поиграть с тобой...~
@82   = ~Проклятие, это пухленькое личико! Моя единственная слабость! (Притвориться, что задыхаешься.)~ ~Проклятие, это пухленькое личико! Моя единственная слабость! (Притвориться, что задыхаешься.)~
@83   = ~(Имоен предстает пред тобой скандальной дворянкой.) Да, но ты несколько нервничаешь! Беги сейчас, ты, неотесанный бородавочник! (Она нагло смеется, резко поворачивается и уходит, драматично встряхнув копной волос.)~
@84   = ~Ай, нет, хвааатит! (Прежде чем она начинает безудержно хихикать, Имоен отскакивает от твоего прикосновения.) Муа! Ах ты неотесанный бородавочник! (Она поворачивается с драматическим взмахом волос и уходит.)~
@85   = ~Муах. Ну, в таком случае. Пхах! (Она резко поворачивается и уходит.)~
@86   = ~Нет! (Она подносит тыльную сторону ладони ко лбу, резко отводя взгляд.) Нет, ты меня так обидел. Мне нужно придти в себя. Я надеюсь, что в этот раз ты осознаешь, какие страшные последствия будут у твоихдействий. Уф!~ ~Нет! (Она подносит тыльную сторону ладони ко лбу, резко отводя взгляд.) Нет, ты меня так обидела. Мне нужно придти в себя. Я надеюсь, что в этот раз ты осознаешь, какие страшные последствия будут у твоихдействий. Уф!~
@87   = ~(Имоен оборачивается и уходит, драматично встряхнув копной волос..)~
@88   = ~Ахаха! Дурашка, так тебе и надо! Никогда больше не заставляй меня использовать его, это слишком мощное оружие.~
@89   = ~(Имоен легонько целует тебя в носик и уходит.)~
@90   = ~(Имоен опирается на тебя, вздыхая.) Из всех богов это должен был быть именно *Баал*, который предвидел свое падение и оставил после себя кучу потомства. Это не могла быть, я не знаю... Кукинесса, богиня угощений. Или Великолепная Матрона Симпатичных Вещей. Нет, это был проклятый Лорд Убийства.~
@91   = ~Ты знаешь, что это такое? Это куча дерьма, вот что это такое. (Она на мгновение делает паузу.) Я не знаю, куда я шла с этим, но проветриться приятно, да?~
@92   = ~Ee! (Она подпрыгивает на месте, ее рука срывается, чтобы оттолкнуть твою.) Ты напугал меня! Ты напугал меня до усрачки!~
@93   = ~Непослушный, непослушный <CHARNAME>... И как не стыдно! (Она отступает, обиженно хмурясь и рассеянно потирая рукой свою задницу.)~
@94   = ~(Ее обеспокоенный взгляд переходит в польщенную улыбку.) Ха, ты меня прям поймал на какой-то момент. Разве ты не милашка? Ты только что заработал большую партию няшек в следующий раз, когда мы остановимся, хм, да <PRO_SIRMAAM>.~
@95   = ~Я начну подозревать, если ты будешь так меня баловать...~
@96   = ~Оу. Ничего особенного. Вещи. Мрачные вещи, в основном, ты знаешь, как это. Баал, все убийства, которые мы должны сделать, и как чертовски натирала эта майка. Действительно мрачные вещи.~
@97   = ~Если серьезно, я потеряла счет тому, сколько людей и вещей нам пришлось убить. Я имела обыкновение вести счет, понимаешь? У каждой смерти было имя или, по крайней мере, значение... но я отказалась от этого давным-давно. И я думала прямо сейчас, что это такая ужасная вещь, не так ли?~
@98   = ~Я думаю, это всего лишь способ упорядочить вещи.~
@99   = ~(Она издает взволнованный смешок.) Божечки, ты лежишь на толстом одеяле. Я всё время удивляюсь, что за ... (Она наклоняется вперед и нежно целует твои губы, затем обнимает тебя за талию и вздыхает.)~
@100  = ~Хотя я счастливчик. У тебя мог быть кто угодно, но ты любишь *меня*. Даже если это означает постоянно бороться за нашу жизнь, я бы ни с кем не поменялась бы местами. Мне так повезло быть рядом с тобой.~
@101  = ~Будем честными, ты не всегда показываешьсвои чувства таким образом. Но... понимаю. У тебя слишком много лежит на тарелке. Я все еще люблю тебя, я действительно люблю.~
@102  = ~(Имоен некоторое время остается рядом с тобой, наслаждаясь твоей близостью.)~
@103  = ~Ауч! (Имоен подпрыгивает на месте и оглядывается вокруг, чтобы посмотреть, не заметил ли вас кто-нибудь. По-видимому, удовлетворённая своей осторожностью, она поворачивается, чтобы обратиться к тебе.) Ты не можешь делать такие вещи вот так, ни с того ни с сего. Если ты думаешь, что тебе с рук сойдет такое наглое поведение, то глубоко ошибаешься. Вы, <PRO_SIR MADAM> только что объявили войну. Будут... последствия.~
@104  = ~Последствия, которые будут ждать тебя под одеялом. Пока ты спишь. Попомни мои слова, ты еще пожалеешь об этом...~
@105  = ~(Она улыбается, ее поведение выдаёт, что она довольна.) Я тоже тебя люблю, <CHARNAME>.~
@106  = ~(Хотя она сначала наслаждается твоим прикосновением, ее лицо вскоре становится кислым.) М-м-м. Твоя рука пахнет гадостью, как рукоятка оружия. Бе-е.~
@107  = ~(Бес слов Имоен прислоняется к тебе, позволяя тебе поддерживать ее миниатюрное тело.)~
@108  = ~(Поцеловать её в затылок.)~
@109  = ~(Поцеловать её в шею.)~
@110  = ~(Кусить её за ухо.)~
@111  = ~(Вдохнуть аромат её волос.)~
@112  = ~(Оставаться без движения и в блаженстве.)~
@113  = ~(Имоен слегка вздыхает и ищет твою руку, сжимая ее с любовью.)~
@114  = ~(Сожмите ее крепко на своей груди.)~
@115  = ~М-м-м... (Имоен наклоняет голову в другую сторону, давая тебе более легкий доступ. Она подносит руку к твоей челюсти и прижимает костяшки пальцев к твоей коже.)~
@116  = ~(Продолжить целовать ее, путешествуя от шеи к затылку.)~
@117  = ~(Вдохнуть ее запах.)~
@118  = ~(Поцеловать ее в последний раз и осторожно отпустить.)~
@119  = ~(Ее голова успокаивается и тонко качается при каждом твоем поцелуе, и ты чувствуешь, как она встает на цыпочки, когда ты приближаешься к ее уху.)~
@120  = ~<CHARNAME>, что ты делаешь...~
@121  = ~(Она поворачивается лицом к тебе.) Давай не будем увлекаться, а то я совсем ослабну в коленях, если ты не остановишься. (Несмотря на ее слова, она наклоняется и прижимается своим ртом к твоему. Твои губы вытягиваются и сжимаются в течение долгих восхитительных мгновений. Ее язык все еще имеет вкус сухофруктов, которыми она закусывала ранее.)~
@122  = ~(Ваши рты размыкаются, и она глубоко вдыхает твой запах, прежде чем откинуться назад.) Нам действительно пора идти. (Имоен берет тебя за руку и целует.) Задумайся перед сном...~
@123  = ~(Ее голова откидывается назад, отдаваясь на милость твоих сил. В течение долгих мгновений она безмолвно наслаждается твоим прикосновением, довольствуясь тем, что остается в твоих крепких объятиях.)~
@124  = ~(Имоен оборачивается и обнимает тебя за шею.) Нам действительно пора уходить ... (Несмотря на свои слова, она прижимается своими губами к твоим. Твои губы вытягиваются и сжимаются в течение восхитительной минуты, языки касаются, метаются и ласкают друг друга. После того, как ваши губы размыкаются, она глубоко вдыхает твой запах, затем отстраняется.)~
@125  = ~Держи эту мысль до сна ...~
@126  = ~(Она тихо хихикает, прижимаясь к тебе всем своим весом.) Раньше я думала, что это странно для любовников так пахнуть друг другом. (Она оборачивается и обнимает твою шею.) Теперь я полностью понимаю...~
@127  = ~(Имоен наклоняется к твоему воротнику и глубоко вдыхает твой запах.) То, как ты пахнешь, сводит меня с ума. (Она целует тебя в шею, слегка.) Держи эту мысль до сна ...~
@128  = ~(Она оставляет тебя с мечтательной полуулыбкой на губах.)~
@129  = ~(Когда ты отпускаешь ее, Имоен оборачивается и подносит твою руку к губам. Ничего не говоря, она мягко целует ее, глядя в твои глаза. Она с любовью улыбается тебе перед расставанием.)~
@130  = ~О-о-о, это слишком... (Ты чувствуешь, как Имоен вздрагивает, прежде чем делает шаг от тебя.) Ты знаешь, как мне это всё дается...~
@131  = ~(Она смотрит на тебя с мечтательной полуулыбкой.) Держи эту мысль до сна ...~
@132  = ~(В течение долгих мгновений вы утешаете друг друга, игнорируя окружающий мир, чтобы погреться в простом удовольствии вашей близости. В тихих объятиях вы чувствуете, как ее сердце бьется о вашу кожу, ее грудь расширяется и сжимается с ее дыханием, ткань шелестит о ткань, кожа о металл. Она подносит ваши руки к губам и целует её нежно, много раз.)~
@133  = ~(С глубоким вздохом она делает маленький шаг, ее руки все еще держатся за ваши.) Куда бы мы ни пошли ... если у нас будет это, я все выдержу. Неважно, плохо или нет.~
@134  = ~Я люблю тебя, <CHARNAME>.~
