@0 = ~ Да? Что насчет нее?~
@1 = ~ Ну, я про *тебя*. Мне показалось, что тебя к ней… влечет.~
@2 = ~ Ты бы с ней переспала?~
@3 = ~ Ничего. Забудь, что я спросил.~
@4 = ~ Что? Почему ты об этом спрашиваешь? ~
@5 = ~ Я просто заметил, что никогда не видел тебя с бойфрендом.~
@6 = ~ Тебя она явно привлекла.~
@7 = ~ Просто ответь на вопрос.~
@8 = ~ Я собиралась прыгнуть к ней в кровать. ~
@9 = ~ Значит, она тебя привлекла? ~
@10 = ~ Почему бы и нет? Это было бы здорово!~
@11 = ~ А, неважно. Это не мое дело.~
@12 = ~ (Имоен раздраженно поджимает губы) Почему ты меня подталкиваешь?~
@13 = ~ Идиотизм, ты никогда не видел меня и с девушкой! Я не пытаюсь охватить все и вся.~
@14 = ~ А что ты так упираешься? Если бы ты не была би, то не уходила бы от ответа.~
@15 = ~ Прости, я не хотел грубить. Мне просто интересно.~
@16 = ~ Ты права. Это не мое дело.~
@17 = ~ А как насчет *нет*? Во-первых, что тебя волнует? С кем я сплю? А во-вторых, ты просто грубый маленький тролль.~
@18 = ~ Для тебя - МИСТЕР грубый маленький тролль!~
@19 = ~ Я люблю тебя, <CHARNAME>, и я точно проверила, ты - <MALEFEMALE>. Я не понимаю, какое значение имеет все остальное.~
@20 = ~ Ты права, наша любовь важнее всего.~
@21 = ~ Ты уходишь от ответа! ~
@22 = ~ Да ладно, ты можешь мне доверять!~
@23 = ~ Я не~
@24 = ~ (Она закатывает глаза и игнорирует вас) Как угодно. Давай подумаем о чем-то более важном? Спасибо.~
@25 = ~ (Она счастливо улыбается и целует уголок вашего рта) Рада, что ты понимаешь это.~
@26 = ~ Точно! Уверен?~
@27 = ~ Я уже привыкла к высоким стандартам и не планирую их менять. Так что незачем беспокоиться!~
@28 = ~ У меня есть только один человек, которого я вижу... и это ты.~
@29 = ~ C тех пор, как, с тех пор, как, с тех пор, как, с тех пор, как~
@30 = ~ А теперь замолчи, ладно? Не хочу об этом думать.~

