@0    = ~(Имоен отходит от вас, и идет в молчании.)~ [MRImRom2]
@1    = ~(Спустя несколько минут, вы оборачиваетесь на нее, она выглядит погруженной в свой собственный мир. Она задумчиво разглядывает птиц, которые только что взлетели.)~
@2    = ~(Подойти к ней.)~
@3    = ~(Оставить ее наедине со своими мыслями, восхищаясь тем, как красиво она выглядит, когда совершенно не обращает внимания на окружающих.)~
@4    = ~(Игриво бросить в ее сторону камешек, чтобы посмотреть, сможете ли вы напугать ее.)~
@5    = ~(Когда вы подходите ближе, она замечает ваше присутствие, не оборачиваясь.)~
@6    = ~О, привет...~
@7    = ~(Обнять ее сзади) О чем задумалась?~
@8    = ~(Поцеловать ее за ушком.) Они прекрасны, правда?~
@9    = ~Заканчивай пялится на птиц, я хочу, чтобы ты была начеку.~
@10   = ~Ты божественно выглядишь под этим светом, знаешь? (Положить свои руки ей на плечи и нежно поцеловать в шею.)~
@11   = ~О, ничего особенного. Просто наблюдаю за птицами...~
@12   = ~Даа, они...~
@13   = ~Ммм... ай, щекотно, же! (Она хихикает, и прислоняется к тебе спиной.) В последнее время ты балуешь меня комплиментами. (Ее волосы ласкают твой подбородок.)~
@14   = ~(Затем она снова смотрит вверх и указывает на птиц.)~
@15   = ~Они кажутся такими "свободными" там, наверху... Интересно, каково это-уметь летать.~
@16   = ~Ну... (Поцеловать ее в голову) если хочешь, я могу *помочь* тебе с этим, Мм?~
@17   = ~Я не задаюсь этим вопросом. Моя душа воспаряет каждый раз, когда ты в моих объятиях.~
@18   = ~Хм, лучше не спрашивай об этом Аэри. Не знаю почему, но ей это может не понравиться. (Хихиканье.)~
@19   = ~Ты же маг, Имоен. Разве у тебя нет таких заклинаний?~
@20   = ~Как насчет того, чтобы поменьше отвлекаться, а?~
@21   = ~(Она слегка оборачивается и закатывает глаза.) Перестань, <CHARNAME>, успокойся.~
@22   = ~Я бы предпочла пока отклонить твое "любезное предложение", спасибо. Я не в том настроении.~
@23   = ~(Она снова поднимает глаза, когда птицы улетают вдаль.)~
@24   = ~(Имоен кладет голову тебе на грудь, по ее телу пробегают мурашки.) Ты заранее придумываешь все эти замечательные вещи, которые ты говоришь мне, или они просто так приходят тебе в голову?~
@25   = ~Не то чтобы я жалюсь - вовсе нет. (Она хихикает) И чтобы помочь тебе сохранить мотивацию...~
@26   = ~(Она поворачивается к вам лицом и запускает руки в ваши волосы. Затем, наклонившись к тебе, она целует тебя так страстно, что у вас перехватывает дыхание. Когда ваши губы расстаются, она оборачивается, чтобы взглянуть на небо, отдыхая в ваших объятиях.)~
@27   = ~(Удовлетворенно вздохнув, вы еще некоторое время стоите вместе.)~
@28   = ~(Имоен тоже начинает хихикать, но тут же перестает.)~
@29   = ~О, это жестоко, <CHARNAME>. Не нужно напоминать ей об этом, ты же знаешь, как она много страдала.~
@30   = ~Мне нравится эта девочка, так что не обижай ее! (Она подчеркивает свои слова легким толчком локтя в бок.)~
@31   = ~(Вы оба продолжаете смотреть ввысь, пока птицы, наконец, не исчезают из виду.)~
@32   = ~Есть, но... Я никогда ими не пользовалсь. Может, и стоит попробовать. Я просто не думаю, что это будет то же самое.~
@33   = ~Ну... может быть, когда-нибудь я попробую.~
@34   = ~Что? Боже, ну прости, что скрасила твой день, я не хотела, правда. ~
@35   = ~Тупой тролль...~
@36   = ~(Камешек ударяется о ее голову, Имоен поглядывает на небо и деревья вокруг нее, пытаясь выяснить, откуда он взялся.)~
@37   = ~(Не обнаружив ничего необычного, она возвращается к своим мыслям, с легким недовольством на лице.)~
@38   = ~(Подойти к ней с озорной улыбкой) Что такое, Имоен, дождь собирается?~
@39   = ~(Продолжать бросать камешки. Это так весело.)~
@40   = ~(Оставить ее в покое. Она выглядит слишком милой, чтобы продолжать беспокоить ее.)~
@41   = ~А? Что? (Она возвращается к реальности и фокусируется на вас.)~
@42   = ~(Тут она понимает, о чем вы спрашиваете, и замечает эту улыбку на твоем лице.)~
@43   = ~Хммм, так это был *ты*! Не очень-то мило издеваться над девушкой, которую любишь.~
@44   = ~Эй, ты же дразнишь меня всякий раз, когда захочешь...~
@45   = ~Да ладно тебе, Имми, это была просто шутка! (Обнять ее.)~
@46   = ~Да, я знаю! Поэтому я это и сделал! (Подмигнуть ей.)~
@47   = ~Ну, это потому, что я 'маленькая и безобидная Имоен'! И когда маленькая и безобидная Имоен, делает такие вещи, никто не сердится, потому что она безобидная, и она маленькая!~
@48   = ~А теперь возвращайся к тому, что ты там, делал до этого, и не мешай мне смотреть туда, куда я хочу, я приказываю! (Она отталкивает вас и возвращается к наблюдению за птицами.)~
@49   = ~(Вы замечаете, как она изо всех сил старается не улыбнуться, несмотря на свое явное раздражение.)~
@50   = ~О, нет - не "лезь" ко мне. Оставь меня в покое! И не называй меня так, ты же знаешь, я это ненавижу!~
@51   = ~Боги, иногда ты ведешь себя как ребенок...~
@52   = ~Слушай, возвращайся к тому, что ты там, делал до этого, и не мешай мне смотреть туда, куда я хочу, я приказываю! (Она поворачивается к вам спиной, продолжая наблюдать за птицами.)~
@53   = ~(В замешательстве она снова оглядывается по сторонам, пока не замечает вас с парой камней в руке и одним, готовым быть брошенным в другой.)~
@54   = ~Так это был *ты*! Тебе никто не говорил, что иногда ты ведешь себя как маленький?~
@55   = ~Э-эй, ты всегда делаешь что-то подобное! Почему мне нельзя?~
@56   = ~Да ладно тебе, Имми, я просто развлекался. (Попытаться обнять ее.)~
@57   = ~Посмотрите, кто говорит, миссис я: " мне скучно, давай украдем что-нибудь"!~
@58   = ~Эм... Ну прости, мааа-м... (Стыдливо уткнутся в землю.)~
@59   = ~Ах, да? Уж лучше так, чем, быть такой "Паинькой" - мистер Дитя Баала!~
@60   = ~Ха! И это говорит тот, кто думал что 'Невервинтер' - это такой десерт!~
@61   = ~Да ладно тебе, Имми, я просто развлекался. (Попытаться обнять ее.)~
@62   = ~Ах, да? Уж лучше так, чем, быть такой "Паинькой" - мисс Дитя Баала!~
@63   = ~Да ладно тебе, Имми, я просто развлекался. (Попытаться обнять ее.)~
@64   = ~Ах, да? Уж лучше так, чем, быть такой, "Мистер Я Злой и Страшный Отпрыск Баала"!~
@65   = ~Ха! И это говорит тот, кто думал что 'Невервинтер' - это такой десерт!~
@66   = ~Ах, да? Уж лучше так, чем, быть такой, "Мисс Я Злой и Страшный Отпрыск Баала"!~
@67   = ~Это было давно! А вот *ты* считаешь, что кровяная колбаса на самом деле съедобна!~
@68   = ~Ах, а ты... а ты храпишь!~
@69   = ~Мм-хмм. А ты та, кто умудрился заехать себе по лицу ногой, и расквасить нос.~
@70   = ~Мне было двенадцать! И спарринг с Халлом, тогда был, очень ТРУДНЫМ!~
@71   = ~По крайней мере, я не пыталась перепрыгнуть через стог сена, не забуду, как ты потом рыдал как ребенок, приземлившись на коровью лепешку!~
@72   = ~(Обмениваться с ней обидками, пока она не устанет от этого, хотя вы сомневаетесь, что это вообще возможно, ну хоть, развлечешь ее.)~
@73   = ~(Рассмеятся) О, Хорошо, хорошо! Имоен, ты победила, этого было достаточно.~
@74   = ~А ты воняешь! Ты когда последний раз мылся? Смердишь как нижнее белье орка!~
@75   = ~Ах ты... ты-~
@76   = ~И нет, кровь последнего тобой убитого юань-ти, в которой ты промок тогда, не считается. Хотя, держу пари, это самое близкое, что было за многие годы!~
@77   = ~А как насчет твоего запаха изо рта? Сколько раз тебе повторять, чтобы ты перестал есть дождевых червей? Не знаю из какой канавы ты выполз, но здесь, в цивилизованном мире, мы чистим зубы!~
@78   = ~Уверена, именно поэтому ты так часто пердишь! Эти звуки просто отвратительны, а запах еще хуже, уж поверь. Всем было бы намного лучше, если бы ты чуть контролировал свой кишечник.~
@79   = ~А еще...(Имоен, кажется, отлично проводит время и, вероятно, могла бы продолжать это вечно.)~
@80   = ~(Шмыгнуть носом) Имоен... Я... Я думал, ты меня любишь!~
@81   = ~(Вы пытаетесь не отставать от нее, когда оскорбления становятся все более и более личными и извращенными. Имоен показывает такой широкий репертуар, что Вы, наконец, уже не можете придумать ничего более сумасшедшего, что бы ответить ей.)~
@82   = ~Ха-ха-ха, я *победила*! Эй, а у тебя уже неплохо получается. В детстве ты был не так хорош.~
@83   = ~(Она подбегает к тебе и дарит смачный поцелуй в щечку.) Мммуа! Ты мой сладенький, совсем замучила тебя. Ух, настроения теперь на весь день! (Она целует вас в губы, и затем уходит, тихонько напевая и снова глядя в небо.)~
@84   = ~А твоя походка, ты... А? Почему ты остановился, мне было так весело! (Она надувает губы.)~
@85   = ~Струсил значит, цыпленок, ну и ладно, возвращайся тогда к тому, чем ты там был занят, до этого, и не мешай мне смотреть туда, куда я хочу, я приказываю! (Она отталкивает вас и возвращается к наблюдению за птицами.)~
@86   = ~А походка твоя, ты...~
@87   = ~А? (Она несколько раз недоверчиво моргает.) Ну конечно люблю, глупый! (Она хихикает) Я же просто развлекаюсь!~
@88   = ~Знаешь, прошло много времени с тех пор, как мы в последний раз так "спорили". Я и забыла, как это весело видеть, как твой маленький мозг перегревается!~
@89   = ~А теперь возвращайся к тому, что ты там, делал до этого, и не мешай мне смотреть туда, куда я хочу, я приказываю! (Она отталкивает вас и возвращается к наблюдению за птицами.)~
@90   = ~Так-то! Тебе должно быть стыдно!~
@91   = ~А теперь будь хорошим мальчиком, возвращайся к тому, что ты там, делал до этого, и не мешай мне смотреть туда, куда я хочу, я приказываю! (Она отталкивает вас и возвращается к наблюдению за птицами.)~
@92   = ~(Имоен улыбается, догадываясь о твоих намерениях) Хмм, у кого-то сегодня романтичное настроение, не так ли?~ [MRImRom3]
@93   = ~(Вместо ответа, взять ее ладонь в свою руку и нежно поцеловать, глядя в ее невинные глаза.)~
@94   = ~А ты против, Имоен? (Тут же поцеловать ее.)~
@95   = ~(Быть милым) Ну, да...~
@96   = ~'Романтичное' - не то слово. Точнее будет 'горячее аж до костей', иди-ка сюда! (Грубо притянуть ее к себе, и страстно напасть.)~
@97   = ~Ну, не совсем. Просто хотел убедиться, что ты в порядке.~
@98   = ~Неа. Нисколечко. Пойдем дальше.~
@99   = ~О... (Она дуется) Ну ладно.~
@100  = ~О... (Она немного дуется, затем тяжело вздыхает.) Ладно.~
@101  = ~(Имоен умиляется этому) О, ты такой милый! Иди-ка сюда! (Она берет твое лицо в ладони и долго целует в губы.)~
@102  = ~(Она обнимает твою талию и прижимается к тебе, положив голову на плечо.)~
@103  = ~Давай так и пойдем, я хочу быть рядом с тобой.~
@104  = ~Как скажете, 'Ваша Сладость'!~
@105  = ~Но Имоен, все на нас пялятся.~
@106  = ~Не думаю, что это будет уместно.~
@107  = ~(Имоен от всей души смеется над своим новым титулом и целует тебя в плечо.)~
@108  = ~(Вы идете по улице, наслаждаясь вашей близостью с ее телом.)~
@109  = ~Да и черт с ними! Пусть сгниют от зависти!~
@110  = ~В-оу! (Имоен не может, или не хочет, препятствовать твоим объятиям. Она расслабляется в твоих руках, позволяя тебе оторвать ее от Земли и целовать, как тебе заблагорассудится.)~
@111  = ~(Однако в середине поцелуя она вдруг становится агресивней. Она словно оживает и прижимается к тебе, ее руки начинают массировать твою спину и плечи, возвращая еще более страстный поцелуй.)~
@112  = ~(Ваши губы расстаются, она шаловливо улыбается вам.) Так то!~
@113  = ~Значит "горячо аж до костей", да? Что это за выражение такое? Звучит не очень-то романтично.~
@114  = ~(Она обнимает тебя за талию рукой и прижимается к тебе, положив свою голову, тебе на правое плечо.)~
@115  = ~Ну, кажется, тебя это не особо беспокоило, когда ты на меня набросился!~
@116  = ~Уже слишком поздно, теперь ты должен мне повиноваться! (Она хихикает и щиплет тебя за задницу, просто чтобы подчеркнуть свою мысль.)~
@117  = ~(Она охотно принимает твои поцелуи, ласкающие ее шею, на ее лице неописуемое блаженство, истинная любовь и счастье.)~
@118  = ~(Затем она останавливает тебя, обхватив твою шею руками, даря последний поцелуй.) Уф, прости... кажется я *через чур* перевозбудилась... нужно держать себя в руках, <CHARNAME>.~
@119  = ~Давай так и пойдем. Я хочу быть рядом с тобой.~
@120  = ~Пожалуйста? Давай, сделай это ради меня!~
@121  = ~Ну ладно, твоя взяла.~
@122  = ~Я не в настроении.~
@123  = ~(Имоен мурлычет от удовольствия, прижимаясь к твоей руке.)~
@124  = ~(Когда ты подходишь, Имоен тебе улыбается и робко целует в нос) Вся эта тьма вокруг меня пугает, <PRO_LADYLORD>. Может, ты станешь моим светом и развеишь мои страхи?~ [MRImRom3]
@125  = ~Сию минуту, Моя прекрасная леди. (Укрыть ее в своих объятиях, нежно целуя.)~
@126  = ~Конечно! (Наклонить ее спиной, поддерживая вес, одарив самым страстным поцелуем.)~
@127  = ~И каким-же образом, моя скромная персона может облегчить ваши муки?~
@128  = ~Хмм, я постараюсь! (Положить ей руки на талию, и нежно обнять.)
@129  = ~Эм, ты намекаешь на то, что хочешь заняться сексом? Потому что если да, то я только за.~
@130  = ~(Она восхищенно вздыхает, наслаждаясь в твоих обьятиях. Успокоенная твоим присутствием, она прячет лицо в твоей груди.)~
@131  = ~Я знала, ты сможешь...~
@132  = ~(Она закрывает глаза, чтобы насладиться этими несколькими секундами в твоих объятиях, затем неохотно отстраняется.) Нам лучше идти...~
@133  = ~(Удивленная твоим внезапным маневром, она широко раскрывает глаза, чувствуя, что теряет равновесие.)~
@134  = ~Однако, когда ее губы начинают отвечать, она забывает обо всем, и похоже наслаждается этим... очень сильно.)~
@135  = ~Фух! (Она мечтательно улыбается вам.) Тебе стоит делать это чаще....~
@136  = ~Хмм, смогу ли я набраться смелости, чтобы... продемонстрировать? (Она подходит к тебе еще ближе, берет в ладони твое лицо и нежно целует в губы.)~
@137  = ~(Ее руки скользят по твоей шее и затылку, постепенно погружаясь в твои волосы, ногти пробегают по твоей коже головы, вызывая дрожь.)~
@138  = ~(Поцелуй заканчивается, она смотрит тебе прямо в глаза.) Ну, как тебе это?~
@139  = ~(Она хихикает) Ладно, пока этого достаточно, не могу выдавать все сразу...~
@140  = ~Ты, помешанный на сексе <PRO_RACE>, не можешь придумать чего поромантичнее?~
@141  = ~Например, что-то типо... *этого*? (Несмотря на то, что ты тяжелее Имоен, она легко выгибает тебя назад, с легкостью поддерживая твой вес рукой. Имоен удивительно сильна для ее фигуры!)~
@142  = ~(Она поднимает тебя и облизывает свои губы, довольствуясь результатами.)~
@143  = ~Что ж, учись!~
@144  = ~(Ты подходишь к Имоен, и обнимаешь ее сзади. Она смотрит на заходящее солнце сквозь заросли деревьев. Заглянув через ее плечо, ты на мгновение опускаешь взгляд под ее тунику, и наслаждаешься еще более захватывающим видом.)~ [MRImRom1]
@145  = ~Красиво, правда? Обожаю закаты в лесу. Все становится таким оранжево-красным, а потом пение птиц затихает, постепенно сменяясь хором сверчков...~
@146  = ~На меня это всегда навевает грусть... в хорошем смысле, понимаешь?~
@147  = ~Почему грусть?~
@148  = ~(Бормочя, глядя на ее белоснежные плавные изгибы) Да, невероятно красиво. Особенно этот свет, создающий самую интригующую... темноту.~
@149  = ~В конце концов, день умирает. Хочешь разобьем здесь лагерь?~
@150  = ~(Просто, нежно поцеловать ее за ушком.)~
@151  = ~Ничего красивого в этом не вижу, скукота.~
@152  = ~Ну и фиг с тобой. Тогда иди, доедай свой обед, или что там еще, и не мешай мне наслаждаться этим прекрасным видом.~
@153  = ~(Ты замечаешь мурашки на ее коже. Ты знаешь, как сильно она это любит.)~
@154  = ~Незнаю, это как... как тогда, в Кэндлкипе, когда я забралась на стены, чтобы полюбоваться закатом.~
@155  = ~Мне было грустно там, в полном одиночестве... но это было так прекрасно. Я даже не знаю, как это описать.~
@156  = ~Ммм... (Она кладет голову тебе на плечо. Легкий ветерок, гуляющий по лесу, ласкает тебя по лицу прядью волос Имоен, щекоча тебе нос.)~
@157  = ~Редко бывают такие замечательные моменты. Давай побудем тут еще немного, пожалуйста?~
@158  = ~Вообще-то, я подумывал разбить здесь лагерь.~
@159  = ~(Продолжать нежно целовать ее, крепко прижимая к сердцу.)~
@160  = ~Я бы с удовольствием, но сейчас у нас нет времени. Мы вернемся сюда в другой раз, обещаю.~
@161  = ~Нельзя терять время впустую. Пошли.~
@162  = ~Что значит "впустую"? Несколько минут со мной - пустая трата времени?~
@163  = ~Совершенно верно. Шевелись давай.~
@164  = ~Н-нет, конечно нет, как ты могла подумать такое? Я имел в виду, что... э... только то, что нам нужно идти?~
@165  = ~Козел. Спать сегодня один будешь!~
@166  = ~Хм... ладно, забудь.~
@167  = ~О, хорошо... (Бросив последний взгляд на небо, Имоен снова отправляется в путь.)~
@168  = ~(Она в полном экстазе наслаждается твоими поцелуями. Ты чувствуешь, как ее грудь поднимается и опускается рядом с твоей, каждый удар ее сердца отдается сладким чувством в твоих венах.)~
@169  = ~(Шепчешь ей на ухо) Миледи, не желаете ли, заночевать здесь?~
@170  = ~Мне неприятно это говорить, но мы должны идти дальше...~
@171  = ~Ммм... звучит здорово.~
@172  = ~Правда, я пока не особо устала. Надо подумать, чем бы себя развлечь перед сном.~
@173  = ~(Она поворачивается к тебе лицом; с озорной улыбкой на губах, с намеком в глазах и чувственным тоном в голосе.)~
@174  = ~Есть какие-нибудь идеи?~
@175  = ~О, уверен, я смогу что-нибудь придумать... применив чуточку фантазии.~ ~О, уверена, я смогу что-нибудь придумать... применив чуточку фантазии.~
@176  = ~Эм... не знаю, заклинание сна?~
@177  = ~(Сознательно ухмылнутся ей в ответ.)~
@178  = ~(Отпустить ее) Имоен! Держи себя в руках, ты становишься такой... такой *пошлой*!~
@179  = ~О, Имоен, я сегодня не в настроении для этого.~
@180  = ~(Имоен робко прикусывает нижнюю губу, ее глаза блестят, она тянется к твоему рту и целует. Ее язык пробуждает в тебе множество идей на ночь, когда ее груди прижимаются к твоей груди.)~
@181  = ~(Имоен робко прикусывает нижнюю губу, ее глаза блестят, она тянется к твоему рту и целует. Ее язык пробуждает в тебе множество идей на ночь, когда ее груди прижимаются к твоим.)~
@182  = ~(Она отступает, прижимая твои руки к своим бедрам. Её глаза, глубокие, как бездна, ее взгляд приглашает тебя любить ее, пока Латандер не зажжет рассвет...)~
@183  = ~Я думаю кое о чем... другом.~
@184  = ~Ох... ну, раз так, тогда давай просто спать в объятиях друг друга. Мне это тоже нравится.~
@185  = ~Хорошо. (Остальным членам группы) Народ, сегодня мы заночуем здесь. Можно чего-нибудь поесть и укладываемся.~
@186  = ~Хорошо. Пойдем перекусим и на боковую.~
@187  = ~Нетушки. В прошлый раз ты всю ночь толкалась!~
@188  = ~О, да ладно тебе, я больше не буду! Пожалуйста, пожалуйста, пожалуйста, я буду спать как младенец!~
@189  = ~Ох, можно подумать у тебя есть выбор. Я сплю с тобой - нравится тебе это или нет!~
@190  = ~(Она снова тебя целует - на этот раз совсем невинно, в щечку) Спасибо, <CHARNAME>.~
@191  = ~Что? Ой, умоляю, тебе же это самому *нравиться*!~
@192  = ~Ну, может немножко...~
@193  = ~Нет, ничего подобного! Куда ушла твоя невинность?~
@194  = ~(Имоен мрачно нахмурила брови, ее лицо покраснело)~
@195  = ~Я убила десятки людей, меня пытали, морили голодом, избивали и издевались надо мной, я умирала много раз и возрождалась. Я смирилась с тем, что влюблена в своего придурковатого, брата-отродья Баала, который гадит на то, во что я верила с детства. Если ты ищешь невинность, ты ищешь ее не в том месте.~ ~Я убила десятки людей, меня пытали, морили голодом, избивали и издевались надо мной, я умирала много раз и возрождалась. Я смирилась с тем, что влюблена в свою придурковатую, сестру-отродья Баала, которая гадит на то, во что я верила с детства. Если ты ищешь невинность, ты ищешь ее не в том месте.~
@196  = ~Будешь спать сегодня один, лицемерный говнюк. Посмотрим, сколько времени пройдет, прежде чем ты приползешь ко мне, умоляя о любви!~ ~Будешь спать сегодня одна, лицемерная засранка. Посмотрим, сколько времени пройдет, прежде чем ты приползешь ко мне, умоляя о любви!~
@197  = ~(Она срывается с места и убегает в глубь леса. Затем, примерно через час, она снова возвращается, демонстративно игнорируя вас до конца вечера.)~
@198  = ~(Имоен смотрит на тебя и беззаботно улыбается.)~
@199  = ~(Держась за руки, вы возвращаетесь туда, где сидит остальная часть группы, и готовитесь к тому, чтобы провести там ночь.)~
@200  = ~(Держась за руки, вы ищете удобное место для ночлега.)~
@201  = ~(Имоен оглядывается по сторонам.) Здесь так темно... у меня мурашки по коже от этого места.~ [MRImRom3]
@202  = ~Не хотелось бы ночевать тут, от одной мысли жутко становится. Мы что, все время должны ползать по каким-то подземельям?~
@203  = ~Знаешь, у меня сейчас не очень романтичное настроение. Может оставим это на потом, когда выберемся отсюда?~
@204  = ~Само собой, но я всего лишь хотел насладиться временем с тобой рядом. Прижмись ко мне, если хочешь. Мы бы утешили друг друга.
@205  = ~Моя вишенка, твое желание для меня приказ!~
@206  = ~О, но я хочу тебя, прямо сейчас!~
@207  = ~(Имоен ласково улыбается.) Ладно, для этого я всегда в настроении.~
@208  = ~(Имоен хихикает, забавляясь твоим словам.)~
@209  = ~Ты такой лапочка, когда говоришь такие вещи.~
@210  = ~Ой, отстань... Это только ты у нас как "штык", который "всегда готов"!~
@211  = ~(Вы сидите, прислонившись спиной к стене, обхватив друг друга за талию. Успокаивающего тепла достаточно, чтобы держать холод и сырость подземелья на расстоянии.)~
@212  = ~(Она прислоняет голову к твоему плечу и вздыхает. Морщинки напряжения исчезают с ее лица, и на мгновение она, кажется, полностью расслабляется рядом с вами. Даже в самых мрачных уголках, твоя компания - бальзам для ее разума.)~
@213  = ~(Отдохнув некоторое время в блаженном молчании, вы оба возвращаетесь в реальный мир... все еще держа ее за руку, вы встаете, похоже ее мрачность немного отступила.)~
@214  = ~(Имоен ждет, пока ты подойдешь поближе, и радостно бросается в твои объятия.)~ [MRImRom4]
@215  = ~Эй, <CHARNAME>, уже темнеет... когда мы наконец сможем отдохнуть в нормальном месте? Ну, знаешь, типа гостиницы или что-то в этом роде? Как "нормальные" люди?~
@216  = ~Хорошая идея! Пойдем в ближайшую гостиницу.~
@217  = ~А? Ты к чему это?~
@218  = ~Тебе не нравится спать на холодной голой земле? Чего это так?~
@219  = ~Комнаты стоят денег, Имоен.~
@220  = ~Не сейчас. Слезь с меня.~
@221  = ~Ооо, я уже не милая? (Она надувает губки, щенячьи глазки весом в семь тонн на твоей совести.)~
@222  = ~Ох, ну ладно. Пойдем в ближайшую гостиницу...~
@223  = ~Что ты имеешь против этой совершенно пригодной для использования земли?~
@224  = ~Имоен, комнаты стоят дорого.~
@225  = ~Я не в настроении, Имоен! Прекрати!~
@226  = ~Божечки. Кто помочился в твою флягу?~
@227  = ~Ой, да ладно тебе, они стоят десятую часть, десятой части того, что у нас есть! Я не думаю, что это много, не так ли?~
@228  = ~Ох, ладно. Пошли в ближайшую гостиницу.~
@229  = ~Но... Мне нравится спать на земле!~
@230  = ~Ответ - нет. Прости.~
@231  = ~Но... но!~
@232  = ~(Имоен фыркает, топая ногой по земле) Ты скупердяй, ты...~
@233  = ~Ты *серьезно*? Скажи мне, что нет, потому что, если ты серьезно, я тебя ударю!~
@234  = ~Ты только представь - свежие простыни, матрац, тазик с водой...~
@235  = ~Мы вместе в постели...~
@236  = ~Ура! Я так хотела это услышать! (Она торопливо целует тебя в щеку, подпрыгивая от волнения.)~
@237  = ~Одеяла - *душистое* одеяло! Белые простыни, комната - комната только для меня!~
@238  = ~Ох, и для тебя конечно же. Мне же нужен кто-то, кто потрет мне спинку, знаете ли.~
@239  = ~(Она продолжает говорить сама с собой) Я хочу самую красивую комнату, которая у них есть, с хорошей мебелью, картинами, ванной... оох, ванна! Ммм, ванна с <CHARNAME>...~
@240  = ~(Имоен практически подпрыгивает на ходу, ее мечты вырисовывают красивую улыбку на ее губах.)~
@241  = ~Ааах... (Имоен потягивается) прошлая ночь была великолепна!~
@242  = ~(Она встает у тебя за спиной и бесцеремонно хватает тебя за задницу.) И я говорю не только о кровати, сладкая попка!~
@243  = ~Мм-мм, какое же чудесное начало дня.~
@244  = ~(Вы подходите к Имоен и замечаете ее тревожное, испуганное выражение лица.)~
@245  = ~<CHARNAME>, ты слышал это?~ [MRImNig2]
@246  = ~Как будто- какое-то глубокое дыхание. Оно идет- идет отовсюду.~
@247  = ~Я ничего необычного не слышу.~
@248  = ~Не волнуйся. Я защищу тебя!~
@249  = ~Нет, я серьезно! Оно становится громче... оно... оно приближается!~
@250  = ~Эм, Я не слышу ничего, Имоен.~
@251  = ~С тобой все в порядке? Ты заставляешь меня волноваться.~
@252  = ~Чушь какаята. У тебя галлюцинации.~
@253  = ~Тссс - разве ты не слышишь это? Оно уже совсем рядом!~
@254  = ~(Ты замечаешь, что глаза Имоен странно светятся. Ее руки вспыхивают магией. Она готовит заклинание.)~
@255  = ~Имоен? Там ничего нет, успокойся.~
@256  = ~Это розыгрыш, не так ли. Я не куплюсь на это.~
@257  = ~О-о... лучше быть начеку на всякий случай!~
@258  = ~Это...~
@259  = ~Это там! (Она указывает на запад.)~
@260  = ~Я... Я... (Дыхание Имоен - это видимое облако в холодной темноте леса.)~
@261  = ~Там было... было...~
@262  = ~(Быстро обхватить ее руками, успокаивая нежными заверениями.)~
@263  = ~Да, что с тобой? Ты меня пугаешь.~
@264  = ~Ты с ума сошла?~
@265  = ~Отличный розыгрыш, но я не купился.~
@266  = ~Фух, Не делай так больше! Я уж подумал на нас напали!~
@267  = ~Я... я не...~
@268  = ~(Видя, что слова не дают эффекта, ты бережно обнимаешь ее, чтобы успокоить.)~
@269  = ~Я хочу, чтобы ты перестала меня разыгрывать.~
@270  = ~Приди в себя, Имоен! Все кончено, забудь об этом!~
@271  = ~(Сердце Имоен бешено колотится. Она прислоняет голову к твоей груди, глаза широко раскрыты, запавшие, затравленные. Ее руки лежат на твоей талии, держутся за тебя для опоры.)~
@272  = ~(Медленно и постепенно ее дыхание и учащенный пульс возвращаются в норму.)~
@273  = ~<CHARNAME>...~ [MRImRom5]
@274  = ~<CHARNAME> Что со мной происходит?~
@275  = ~Что *это* было? Такое явное... овладевающее моим слухом, словно э-э, словно нарастающий шум и скребущий снизу шепот. Тени становились темнее и длиннее и... и где-то там, далеко на горизонте, на краю моего зрения, находилась тьма.~
@276  = ~Я... я не управляла собой. Что происходит со мной?~
@277  = ~Не знаю, Имоен. Выглядело так, будто ты вдруг стала другим человеком.~
@278  = ~Ты указывала на Запад. В сторону Спеллхолда.~
@279  = ~Если уж ты не знаешь, представь, как я запутался!~
@280  = ~Просто забудь об этом. Нам надо идти дальше.~
@281  = ~<CHARNAME>! (Имоен пристально на тебя смотрит, ее глаза, запавшие и затравленные.) Я до сих пор чувствую ужасные вибрации в голове, тьма застилает края моего зрения, а твоя тень, кажется, словно тянется все дальше и дальше. Это не шутки! Я не могу это сделать, просто по щелчку пальцев!~
@282  = ~(Отпустить ее) Тогда найди способ сделать это. Ты проявляешь омерзительную слабость.~
@283  = ~(Она возмущенно отталкивает тебя.) ПРОСТИ, <CHARNAME>! Прости, что отнимаю твое время! Больше этого не повторится, даю слово!~
@284  = ~(Имоен отворачивается и, ослепленная слезами, убегает в чащу темного леса.)~
@285  = ~(Прекрасно. Больше ты это ничтожество не увидишь.)~
@286  = ~Я... я не...~
@287  = ~(Слезы стекают по ее щекам) Почему… Почему я не могу избавиться от этого? (Тело Имоен, содрогающееся от судорожного плача, дрожит в твоих руках.)  Почему оно не уходит? Я хочу, чтобы оно исчезло! Я хочу выбросить это из моей головы!~
@288  = ~Айреникус искалечил меня. Я… я не заслужила этого. Никто этого не заслуживает. Все во мне теперь разрушено. Что, если я не смогу это исправить? Что, если все это дерьмо, что он со мной сделал, будет преследовать меня вечно?~
@289  = ~Что мне делать, <CHARNAME>?~
@290  = ~Имоен... Я бы отдал все, лишь бы узнать. Мне больно смотреть на то, как ты страдаешь.~
@291  = ~Если бы я знал. Единственное, что мы можем сделать, идти вперед и надеяться на исцеление.~
@292  = ~Возможно, когда я разорву Айреникуса голыми руками, твои тревоги исчезнут.~
@293  = ~Не знаю. Но думаю, что чем скорее мы доберемся до Айреникуса, тем быстрее со всем этим будет покончено, нам нужно спешить.~
@294  = ~(Отпустить ее) Мне надоело выслушивать это. Хватит проявлять слабость. Либо смирись с этим, либо просто заткнись.~
@295  = ~Т-ты прав. Нам лучше идти. Мне уже легче. Что бы это ни было, все уже позади.~
@296  = ~(Шмыгает носом, вытирая слезы тыльной стороной ладони.) Прости.~
@297  = ~(Имоен еще глубже вжимается в тебя.) Обними... не отпускай.~
@298  = ~Чем ближе я к тебе, тем более далекими кажутся эти вещи.~
@299  = ~(С удовольствием исполнить ее просьбу.)~
@300  = ~Я люблю тебя, Имоен. Всегда помни об этом.~
@301  = ~Я исполню любое твое желание.~
@302  = ~Имоен, я бы с удовольствием, но...~
@303  = ~(Отпустить ее) Я здесь не для того, чтобы быть твоим целителем. Не будь такой слабой - это жалко! Либо перебори это сама, либо просто заткнись.~
@304  = ~Шшш, пожалуйста... не говори ничего...~
@305  = ~(Вы стоите, прижимая ее к себе. Она зарывается в тебя еще глубже, словно хочет раствориться в тебе.)~
@306  = ~(Ты нежно целуешь ее в голову, чтобы утешить ее ноющую душу.)~
@307  = ~(Продолжаешь держать ее в объятиях, в тишине наслаждаясь моментом.)~
@308  = ~(Продолжаешь держать ее, гадая, сколько еще это продлится.)~
@309  = ~(Мягко выпускаешь ее) Теперь тебе лучше, Имоен? Мне очень жаль, но нам уже пора двигаться.~
@310  = ~(Отпустить ее) Всё, я больше не могу этого выносить. Ты жалкая и слабая, меня тошнит от тебя, просто заткнись и смирись с этим.~
@311  = ~(Через некоторое время она глубоко вздыхает и медленно отходит от вас.) Спасибо. Это мне очень помогло, правда.~
@312  = ~Пойдем. Мне уже намного лучше. Я потратила достаточно нашего времени.~
@313  = ~(Не говоря ни слова, ты удивляешь Имоен, заключая ее в объятия и страстно целуя.)~ [MRImRom2]
@314  = ~Фух! Что это на тебя нашло?~
@315  = ~Просто напоминаю, что ты все еще мне не безразлична! (Подмигнуть ей.)~
@316  = ~Соскучился по вкусу твоих губ.~
@317  = ~Ты была так соблазнительна, стоя там, малиновые волосы, ангельское личико, я просто не мог устоять.~
@318  = ~Имоен, давай-ка сделаем *это*!~
@319  = ~Эй, разве я не могу тебя просто так поцеловать? Ну все, не стой, пойдем.~
@320  = ~Даже так! Нус, разрешаю тебе делать это почаще! (Она лучезарно улыбнулась.)~
@321  = ~Чего? Эй, я тебе не какая-нибудь... кобыла, на которой можно кататся, когда захочешь!~
@322  = ~Как только наглости хватает, а?~
@323  = ~Ха-ха! О-о <CHARNAME>, обязательно делай это почаще! (Она хватает тебя за затылок, притягивает твой рот к своему и смачно целует. Наконец, отпустив твои губы, она в шутку издает достаточно громкий *чмок*, эхо которого разносится по почти пустым улицам.)~
@324  = ~Знаешь, я тут подумала...~
@325  = ~Тебе нравится моя стрижка?~
@326  = ~Ну, да? А ты что, хочешь что-то с ней сделать?~
@327  = ~Да. Почему ты спрашиваешь?~
@328  = ~Вообще-то, думаю, тебе стоит отрастить свои прекрасные волосы.~
@329  = ~Сказать по правде, тебе стоило бы подстричься.~
@330  = ~Ну, думаю, была бы она чуть короче, было бы вообще супер.~
@331  = ~Не будь такой эгоцентричной. Шевели задницей... время не ждет.~
@332  = ~Да ладно тебе, ты что, поболтать не хочешь?~
@333  = ~Пфф. Ну и ладно.~
@334  = ~Серьезно? Ну...~
@335  = ~Оу, рада это слышать! (Она тебе улыбается.)~
@336  = ~Я подумываю о том, чтобы опустить волосы. Эта причёска, кажется мне уже какой-то скучной. Ну то есть, я ношу ее уже с тех пор, как... эмм... с тех пор, как мы покинули Врата Балдура!~
@337  = ~Раньше они были немного длиннее, но мне показалось, что это меня полнит. Ну или, я была тогда толстой. Так, только не *смей* ничего говорить об этом!~
@338  = ~Помнишь, в Кэндлкипе? В какой-то момент мои волосы были мне по пояс! Правда ухаживать за ними было трудно. Но все это, конечно же было, до того казуса с ножницами, ну, ты помнишь, наверное.~
@339  = ~О, да... Припоминаю такое. (Нервно улыбнутся.)~
@340  = ~'Казус с ножницами'?~
@341  = ~Имоен, как ты умудрилась за столь короткое время сказать так много, и при этом ничего не сказать? Клянусь, ты еще хуже, чем Ян!~
@342  = ~Имоен, как ты ухитрились сказать так много за столь короткое время, и при этом не сказать ничего?~
@343  = ~Да, какая разница. Слушай, я просто хотел поцеловать тебя, и все!~
@344  = ~Эй, кто-то умеет глотать мечи, кто-то плеватся дынными семечками на расстоянии тридцати футов. А я умею говорить!~
@345  = ~Так на чем я там остановилась? Ах да, ты и твои ножницы!~
@346  = ~Только не говори, что не помнишь!~
@347  = ~Маленький, злобный, мстительный поганец! И все из-за того, что я 'случайно' испортила весь твой биографический очерк об Алаундо, который, кстати, был всего лишь десятидневной работой...~
@348  = ~Как ты мог напасть на прекрасные волосы? Клянусь, я бы никогда не подумала-~
@349  = ~(Заставить замолчать ее поцелуем - вы оглядываете группу и замечаете, что все будто умоляют вас об этом. За исключением Яна, который, похоже, предельно внимательно следит за историей.)~
@350  = ~(Заставить замолчать ее поцелуем - вы оглядываете группу и замечаете, что все будто умоляют вас об этом.)~
@351  = ~(Заставить замолчать ее поцелуем, ради своих ушей.)~
@352  = ~(Пускай продолжает свою увлекательную историю.)~
@353  = ~Аааа, Имоен, замолчи!~
@354  = ~-что ты сделаешь что-то подоб- (она грубо прерывается твоими губами) -мм... мммм-м!~
@355  = ~(Поначалу она пытается тебя оттолкнуть, но твоя настойчивость окупается. Когда ты наконец отстраняешься, она ошеломленно тебе улыбается.)~
@356  = ~Уф... о чем это мы там говорили?~
@357  = ~Ох, эм. Ладно, забудь. Неважно уже.~
@358  = ~-что ты сделаешь что-то подобное со мной!~
@359  = ~Боже, до сих пор помню выражение лица Горайона, когда он увидел, как я гоняюсь за тобой по всей библиотеке, швыряясь в тебя книгами. Мы всю неделю потом, расставляли их по полкам.~
@360  = ~А потом мне пришлось подстричься до плеч, чтобы не выглядеть полным уродом. Знаешь, я тебе так и не отплатила за это. Хотя *могла* бы. Но я подожду, месть - блюдо холодное.~
@361  = ~(Она лучезарно улыбается.) Ну что пойдём?~
@362  = ~<CHARNAME>, как же я ненавижу находиться в подземельях и тому подобном, ночью.~ [MRImRom1]
@363  = ~Согласна, внутри нет никакой разницы, нам отсюда не видно, ночь сейчас или нет. Но ВСЕ ЖЕ. Атмосферу это нагнетает, чувствуется как что-то витает в воздухе.~
@364  = ~Все это пробуждает в моей голове множество воспоминаний, и не одно из них, нельзя назвать приятным.~
@365  = ~Ты здесь со мной Имоен, я рядом. (Укрыть ее в своих объятиях, словно за стеной.)~
@366  = ~Ты же знаешь, я тоже хочу побыстрее выбраться отсюда. (Приподнять пальцем ее подбородок, чтобы она посмотрела вам в глаза.)~
@367  = ~Воспоминания не реальны. В отличие от меня. (Нежно поцеловать ее в губы.)~
@368  = ~Согласен, особенно вон с той огромной крысой, которая на нас пялится. Глянь, похоже она выглядит голодной.~
@369  = ~(Она с улыбкой прижимается к тебе.)Не то чтобы мне было страшно или что-то в этом роде. Мне скорее... дискомфортно, здесь. Я будто чувствую своим затылком, что-то странное…~
@370  = ~(Она улыбается, обнимает тебя за талию и кладет голову тебе на плечо.)~
@371  = ~Не то чтобы мне было страшно или что-то в этом роде. Мне скорее... дискомфортно, здесь. Я будто чувствую своим затылком, что-то странное…~
@372  = ~(Она вздрагивает и оборачивается по сторонам - там действительно крыса, которая быстро ускользает от внимания.)~
@373  = ~Не смешно, <CHARNAME>! Ни капельки не смешно. Крысы, мерзкие, отвратительные и уродливые!~
@374  = ~В отличие от хомяков, да, Минск? Хомяки-совсем другое дело. Обожаю милого маленького Буу!~
@375  = ~Ну кому же они могут не нравятся! Я тоже самое спросил у Буу, и он тоже не знает.~
@376  = ~Оу, а это возможно? Я думала, Буу все знает !~
@377  = ~Буу очень умный, но у Буу очень маленькая голова. Буу говорит, что все в нее не влезет.~
@378  = ~Скажи, Минск, можно я с ним немножко поиграю? Обожаю, как он бегает по ручкам!~
@379  = ~Конечно! Буу тоже любит маленькую Имоен!~
@380  = ~Тьфу... крысы! Это место просто кишит ими. Ну почему они не могут быть хомячками? Обожаю хомячков. У Минска такой был помню, такая милашка!~
@381  = ~Отлично! (Они отправляются играть с хомяком, словно маленькие дети, оставляя вас стоять там, где вы стоите.)~
@382  = ~Это весьма неприятно... оно появляется у меня в таких вот, темных местах, как это. Даже теперь, когда моя душа уже вернулась, это чувство все еще продолжает меня преследовать.~
@383  = ~Давайка посмотрим, смогу ли я прогнать это чувство. (Притянуть ее к себе и страстно поцеловать.)~
@384  = ~Надеюсь, со временем это чувство исчезнет, любовь моя.~
@385  = ~(Поцеловать ее в щечку) Нам лучше поторопиться. Возможно это чувство исчезнет если мы займемся делом.~
@386  = ~Я очень на это надеюсь! Ладно, только не подпускай ко мне этих чертовых крыс...~
@387  = ~Фу! <CHARNAME>! *Сейчас*? *Здесь*?~
@388  = ~(Она отталкивает тебя, легонько шлепает по лицу и смотрит на тебя недовольным взглядом) Сейчас не то время и не место! Господи...~
@389  = ~(Ты подходишь к Имоен с намерением сказать ей что-нибудь красивое.)~ [MRImRom5]
@390  = ~О, Имоен, глаза твои глубины моря. А я та рыбка в бездне дна.~
@391  = ~Имоен, твоя улыбка ярче звезд, а ты та самая звезда, что ярче всех на свете.~
@392  = ~Имоен, когда твои нежные волосы развеваются на ветру, они напоминают журчащий ручей, который бежит без остановки, утоляя жаждущих твоей любви.~
@393  = ~Имоен, когда я вижу твои сиськи, я пускаю слюни.~
@394  = ~Имоен, у тебя красивые волосы и ты хорошо пахнешь.~
@395  = ~Эм? Что это... что *это* было? Попытка сделать мне комплимент или что?~
@396  = ~Тебе бы стоило этому поучится, <PRO_MANWOMAN>. Надеюсь в следующий раз будет лучше. Пф!~
@397  = ~(Она заливается смехом) Ч-чего! Ты вообще нормальной подходить ко мне и говорить *такое*! Дурак, блин.~
@398  = ~Ты такой болван. Прямо пышишь элегантонстью и утонченностью. Настоящий <PRO_LADYLORD> романтики и приличия, ничего не скажешь.~
@399  = ~(Имоен уходит, покачивая головой, с веселой улыбкой на губах.)~
@400  = ~А? (Она радостно улыбается.) Ты что придумал это сам? Для меня?~
@401  = ~Нет, пожалуйста, не улыбайся, ты ослепляешь меня своим великолепием!~
@402  = ~Мне не пришлось долго думать. Каждый раз, когда я на тебя смотрю, комплименты сами по себе возникают у меня в голове, настолько величественна твоя осиная осанка.~
@403  = ~За тебя я бы отдал последнюю каплю крови; самое меньшее, что я могу для тебя сделать, это придумать что-нибудь приятное, чтобы сказать тебе.~
@404  = ~Ну, да! (Дожидаться своего заслуженного поцелуя.)~
@405  = ~Нет. Я это вычитал где-то.~
@406  = ~Оу. Ну, спасибо, в любом случае?~
@407  = ~Оу, спасибо! У тебя похоже талант. Ты должен это где-нибудь записать.~
@408  = ~(Она ухмыляется в ответ на твой выжидательный взгляд и отворачивается. Очевидно, сегодня поцелуя не будет.)~
@409  = ~Оу, да ты не закончил! (Ее руки скользят по твоей талии.)~
@410  = ~Не могу по другому, знаешь. Само твое существование достойно миллиона похвал. Я всего-лишь говорю то, чего ты действительно заслуживаешь.~
@411  = ~Это потому, что когда ты рядом, это словно рассвет, без тебя, меня словно окутывает тьма.~
@412  = ~Ну да, но... (С тоской взглянуть на нее, ожидая похвалы.)~
@413  = ~Не-а, это все.~
@414  = ~Оу, спасибо! У тебя похоже талант. Ты должен записать их где-нибудь.~
@415  = ~(Она касается твоего лба своим, и шепчет прямо тебе в губы.)~
@416  = ~Да ты болтун... это то, чего ты ждешь?~
@417  = ~(Имоен открывает рот, ожидая, пока ты сделаешь то же самое... дразня тебя, ее язык медленно приближается к тебе, все ближе и ближе, почти лаская вас, но так и не доходит до твоих губ.)~
@418  = ~(Она улыбается, облизывает твою нижнюю губу... потом кусает ее и целует со всей страстью, на какую только способна.)~
@419  = ~(Она хихикает, когда твои губы приоткрываются, затем переплетает свои пальцы с твоими, призывая вернуться к ее губам. После интенсивного сеанса поцелуев, ласк и объятий она наклоняется с шепотом.)~
@420  = ~<CHARNAME>... даже звезды мерцают от зависти каждый раз, когда ты смотришь на них, потому что блеск твоих глаз заставляет их потускнеть.~
@421  = ~Ложись со мной этой ночью под их ревнивым пристальным взглядом...~
@422  = ~Ха. Это же цитата из "Звезды в Пыль". Ты же знаешь, я тоже ее читал в Кэндлкипе.~
@423  = ~Я даю тебе обещание.~
@424  = ~Да, как скажешь! Звучит довольно соблазнитело.~
@425  = ~Эх, ну, не знаю. Я подумаю.~
@426  = ~Эй, в кои-то веки это *я* тебя попросила! Оцени это, черт подери.~
@427  = ~Пфф. Ладно все, забудь об этом...~
@428  = ~(Имоен тебе улыбается с томным взгядом и выражением предвкушения на лице.)~
@429  = ~(Имоен выглядит немного удивленной.) Черт... Я думала, ты не вспомнишь! Пфе, взял все испортил.~
@430  = ~Ладно, предложение все еще в силе. Кажется кое-кто напросился на *взбучку* сегодня ночью.~
@431  = ~Обязательно. Можешь готовится к нашему свиданию.~
@432  = ~Я только за! Развратная ночь с Имоен, я в деле.~
@433  = ~Эх, Ну, не знаю. Я не в настроении, если честно.~
@434  = ~(Глядя на нее, различные желания идут вразрез с твоей волей.)~ [MRImRom3]
@435  = ~(Подойти к ней и игриво поцеловать в носик.)~
@436  = ~(Обнять ее с любовью.)~
@437  = ~(Взять ее за руку, преклонить колени перед ней и по рыцарски поцеловать.)~
@438  = ~(Кланяется ей, бросившись на землю посреди улицы и комично поклонятся ее великолепию.)~
@439  = ~(Спеть ей первую попавшуюся песню о любви.)~
@440  = ~(Не церемонясь, подойти к ней и притянуть к себе в объятия, ошеломив страстным, головокружительным поцелуем.)~
@441  = ~(Робко, с нежностью, поцеловать ее в щечку.)~
@442  = ~(Обнять ее сзади, лапая за причинные места, шепча на ухо грязные, похабные вещи.)~
@443  = ~(Придумать какой-нибудь поразительный комплимент о ее красоте.)~
@444  = ~(Просто продолжать смотреть на нее, восхищаясь тем, как ее волосы отражают свет зари, восходящего солнца.)~
@445  = ~(Передумать и оставить ее в покое.)~
@446  = ~Ха-ха, эй, щекотно...~
@447  = ~Оу, и это все? А я надеялась на большее. (Она дуется.)~
@448  = ~(Нежно, с любовью обнять ее.)~
@449  = ~(Подтянуть ее к себе в объятия, ошеломив страстным поцелуем, сбивающим с ног.)~
@450  = ~(Обнять ее сзади, лапая за причинные места, шепча на ухо грязные, похабные вещи.)~
@451  = ~Мммм. Милый. Ты так приятно пахнешь (Она игриво рычит, подмигивая тебе.)~
@452  = ~Хаха, ты такой болван! Встань, мой доблестный рыцарь... ты заслужил награду от своей Королевы.~
@453  = ~(Она так смачно и громко тебя целует, что звук отчетливо слышен всем вокруг)~
@454  = ~Хахаха! Ты ненормальный! Слезай с пола, смотрят же все!~
@455  = ~Я ценю, что ты знаешь своё место, хотя...~
@456  = ~(Она делает гримасу отвращения) Фу, ну и дрянь. Зачем ты ее вспомнил? Что только люди не придумают...~
@457  = ~Но я ценю твои усилия. Десять очков в отношения!~
@458  = ~Оу! (Пока длится поцелуй, она как зачарованная остается в твоих объятиях, не в силах ничего сделать, кроме как насладиться таким приятным подарком от тебя.)~
@459  = ~Ты становишься все лучше и лучше в этом...~
@460  = ~(Она хихикает над твоей нерешительностью.)~
@461  = ~Да ладно, это все? Ну же, принеси девушке удовольствие!~
@462  = ~Э-эй! Руки прочь! Мы же посреди улицы!~
@463  = ~И я бы не стала *этого* делать, даже если бы ты остался последним мужчиной в мире, извращенец. Прочь с дороги, я сказала!~ ~И я бы не стала *этого* делать, даже если бы ты осталась последней женщиной в мире, извращенка. Прочь с дороги, я сказала!~
@464  = ~О, ну разве ты не прелесть? Ты это сам придумал? (Имоен целует тебя в щечку и уходит с улыбкой на лице.)~
@465  = ~<CHARNAME>? На что ты смотришь? Что-то не так с моими волосами?~
@466  = ~(Кланяется ей, бросившись на землю посреди улицы и комично поклонятся ее великолепию.)~
@467  = ~(Рассказать ей первое попавшееся стихотворение о любви.)~
@468  = ~(Не церемонясь, подойти к ней и притянуть к себе в объятия, ошеломив страстным, головокружительным поцелуем.)~
@469  = ~(Имоен оглядывает мрачную местность.) Ты знаешь, <CHARNAME>, что-то меня не очень все это возбуждает.~
@470  = ~Ну тоесть... я устала уже, я хочу спать, голова раскалывается, место еще это... кишащее всякими тварями. Неочень-то романтично, знаешь?~
@471  = ~Обещаю. Мы проведем с тобой немного времени, когда выберемся отсюда, хорошо?~
@472  = ~Конечно, Имоен. Я вытащу нас отсюда, как только смогу.~
@473  = ~Как пожелаете, 'Ваше Сиятельство' (Поцеловать ее в руку.)~
@474  = ~Афф... ладно, как скажешь.~
@475  = ~(Она устало улыбается.)~
@476  = ~Приятно от тебя это слышать, <CHARNAME>.~
@477  = ~(Она устало тебе улыбается, когда ты делаешь это.)~
@478  = ~Ох, ты невыносим...~
@479  = ~Да ладно, не будь таким нетерпеливым! (Она улыбается.)~
@480  = ~Я знаю, ты не можешь передо мной устоять, но попытайся хотя-бы!~
