@0    = ~(Имоен тихонько подходит к тебе.)~
@1    = ~(Она оглядывается и, замечает на себе любопытные взгляды, затем нервно встречается с твоими глазами и шепчет.)~
@2    = ~<CHARNAME> Я... Я думаю, нам стоит поговорить о том, что произошло.~
@3    = ~(Ее голос опускается ниже) Мы можем отойти в более уединенное место, только ты и я?~
@4    = ~Да неужели? Мерзкий подонок, я должна была догадаться!~
@5    = ~Знаешь что? Черт с тобой! Давай, cчастливой жизни, надеюсь мы никогда не увидимся!~
@6    = ~(Имоен смотрит в сторону, ее голос понижается до шепота) Я не хочу потерять нашу дружбу из-за этого. Можем мы просто забыть, о том что случилось?~
@7    = ~Мы... мы можем вернуться к тому, что было раньше.~
@8    = ~(Вздохнуть) Думаю, ты права. Мы совершили ужасную ошибку. Давай попробуем остаться друзьями, хорошо?~
@9    = ~Мы не можем больше притворяться. Если не поговорим о том, что между нами происходит, мы сойдем с ума.~
@10   = ~Перестань лгать себе, Имоен! Разве ты не видишь, что пути назад нет?~
@11   = ~Я люблю тебя, Имоен.~
@12   = ~Будь по твоему. Скажи, что не любишь меня, и я забуду о том, чего "не было".~
@13   = ~Знаешь что? Иди-ка ты к черту, Имоен! Мне надоело, что со мной играют.~
@14   = ~(Имоен хмурится, приподнимая на тебя брови.) Слушай, если ты собираешься себя так агрессивно вести, тогда нам лучше забыть обо всем этом.~
@15   = ~Но это ведь *твоя* вина! Ты соблазнила меня своей внешностью, умом, остроумием и шутками!~
@16   = ~Я просто пытаюсь докопаться до истины! Мне так больно видеть нас такими. Мы должны поговорить о том, что происходит.~
@17   = ~Нет! Я люблю тебя, Имоен! Я люблю каждую твою мысль, твой голос, каждое твое слово и жест...~
@18   = ~(Смех от негодования) Серьезно? Знаешь что, Имоен? Иди-ка ты к черту! Мне надоело, что со мной играют.~
@19   = ~(Имоен краснеет) Это *я* то тебя соблазнила? А кто постоянно выслушивал, каждый раз, когда я ныла и терпел все мои шутки?~
@20   = ~Кто гнался за мной по лесу, весь пропитанный ледяной водой, чтобы прыгнуть на меня при первой же возможности? И кто пригвоздил меня к земле и без предупреждения засунул свой язык мне в рот?~
@21   = ~*Ты* все это время пытался соблазнить *меня*!~
@22   = ~О, да неужели? А кто из нас сказал: "Я хочу этого", а?  Кто из нас сказал "Я хочу тебя"?~
@23   = ~Ладно, верь во что хочешь. Вразумить тебя-все равно что пытататься доказать Минску, что его хомяк не умеет разговаривать. Бесполезно *и* опасно.~
@24   = ~Ладно, слушай, неважно, кто кого соблазнил. Если мы не поговорим о том, что происходит между нами, то думаю, у меня поедет крыша.~
@25   = ~Неважно, в любом случае, это была ошибка. Важно принять правильное решение, давай попробуем снова стать друзьями.~
@26   = ~Да, ДА, я это сделал! Я просто хотел быть с тобой по-своему, и теперь я это сделал. Ты всего лишь еще одна потаскушка, с которой я переспал.~
@27   = ~Да, ДА, я это сделала! Я просто хотела попробовать тебя на вкус, и наконец получила это. Ты всего лишь еще одна девка, с которой я переспала.~
@28   = ~Я... Я рада, что ты образумился. В кои-то веки.~
@29   = ~(Ее румянец в мгновение становится ярко-красным, глаза широко распахиваются.)~
@30   = ~Ты... ты *использовал* меня?~
@31   = ~Я- Я ТАК И ЗНАЛА! Ты конченная мразь! Мне не стоило верить не единому твоему слову!~
@32   = ~Отойди от меня. Я не хочу тебя больше видеть. УБЛЮДОК!~
@33   = ~(Она отворачивается от тебя и убегает. Со всей своей экипировкой, заметьте.)~
@34   = ~Я- Я ТАК И ЗНАЛА! Ты грязная шлюха! Мне не стоило верить не единому твоему слову!~
@35   = ~Отойди от меня. Я не хочу тебя больше видеть. Какая же ты шлюха, меня сейчас вырвет!~
@36   = ~Я- аф- (Лицо Имоен становится ярко-красным.) Я сказала это в пылу момента! К тому времени ты уже сделал всю свою работу, любая глупая девчонка попалась бы на эту удочку!~
@37   = ~Признайся, ты все это время пытался уложить меня в постель. Вся эта доброта была просто притворством, все, что тебе было нужно, это залезть ко мне в трусы.~
@38   = ~(Дразнить ее, намекнув на то, что она была не очень в постели) Прямо скажем, Имоен, одного раза с тобой было более чем достаточно...~
@39   = ~Взгляни на нас, спорим прям как супружеская пара. (Подмигнуть ей)~
@40   = ~Я ничего не планировал. Все произошло потому, что мы искренне этого хотели.~
@41   = ~И что? Признаюсь, я всегда хотел, чтобы мы с тобой были вместе. Что плохого в этом?~
@42   = ~Ты слишком много о себе думаешь. Слушай, давай забудем об этом. Друзья?~
@43   = ~Да, это ТАК! Я получил, что хотел, теперь ты всего лишь еще одна потаскушка, с которой я спал.~
@44   = ~Да, это ТАК! Я получила, что хотела, теперь ты всего лишь еще одна потаскушка, на моем счете.~
@45   = ~Ты... что?~
@46   = ~Так ты хочешь сказать, что выслушивал меня только потому, что хотел добиться своего?~
@47   = ~Нет, Имоен, конечно, нет. Я слушал, потому что люблю тебя. Я был влюблен в тебя долгое время.~
@48   = ~(Ее злость угасает, брови в замешательстве сдвигаются) Ты- ты любил меня все это время? Даже... даже в Кэндлкипе?~
@49   = ~Безнадёжно влюблён с той самой секунды, когда посмел заговорить с тобой, в момент нашей первой встречи. Я никак не мог себя заставить, признаться тебе в этом.~
@50   = ~Это... росло постепенно, с того момента как мы уехали оттуда. Я поздно разобрался в своих чувствах, это было тогда, когда нас схватили. Когда тебя оторвали от меня, тогда в Аткатле… Я не могу описать, какую боль я тогда испытывал.~
@51   = ~Я почувствовал это, когда ты вытащила меня из клетки в темнице Айреникуса. Я так переживал за тебя, пока был там, я не мог выбросить тебя из своей головы.~
@52   = ~Наше время, проведенное вместе с момента воссоединения, открыло мне глаза. Когда я слушал тебя, говорил с тобой, постепенно волнами осознавая, что я к тебе испытываю.~
@53   = ~Прости, я должен был сказать об этом раньше. То утро, тот рассвет, у лагеря эльфов... Кажется, будто прошла вечность с тех пор, как я в последний раз касался твоих губ.~
@54   = ~О...~
@55   = ~Я- я не знаю что ответить, Я... (Ее глаза ищут, за что бы зацепиться.) Я ничего не знала. Я не думала... не замечала.~
@56   = ~(Она говорит шепотом) <CHARNAME>...~
@57   = ~Хмпф, о чем ты вообще? Мы Дитя Баала, мы не должны были этого делать! Это неправильно, это просто... отвратительно.~
@58   = ~Мы ведь не просто друзья детства, <CHARNAME>. Ты же мой брат. Знаешь как это называется? То что мы сделали, просто мерзость.~
@59   = ~Это было ошибкой.~
@60   = ~Можешь называть это инцестом, если хочешь. Но это не было ошибкой. Как любовь может быть ошибкой?~
@61   = ~Но... Я же люблю тебя, Имоен.~
@62   = ~Нет нужды в этом слове. Назовем это 'глубокими взаимоотношениями между братом и сестрой', а? (Смех.)~ 
@63   = ~Нет, мы не нормальные брат и сестра. Наш отец был богом, Имоен. Это не одно и то же.~
@64   = ~Мы отпрыски Баала, да. Однако ты, похоже, не вкурсе, как Баал оставляет свое семя.~
@65   = ~Может, ты и права. Мы Дитя Баала. Думаю, все-таки нам стоит остаться друзьями.~
@66   = ~(Имоен фыркает. Но несмотря на все ее усилия, улыбка пробирается сквозь ее нахмуренность) Отшутиться, думаешь, да?~
@67   = ~Слушай, я знаю, что ты пытаешься сделать, обратить все в шутку, не получится. Это очень серьезный вопрос.~
@68   = ~То, что мы сделали, было ошибкой, огромной ошибкой. Мы пересекли опасную черту, <CHARNAME>.~
@69   = ~Я имею в виду... мы же Дитя Баала. Ты же знаешь, что это значит? Ты мой брат, мы родственники. Этому есть очень уродливое слово - инцест.  Это же... отвратительно.~
@70   = ~Инцест - какое-то грубое слово. Назовем это 'глубокими взаимоотношениями между братом и сестрой', а? (Смех.)~
@71   = ~Что!? Что за чушь ты несёшь! С моей стороны это совершенно так не выглядело, со всеми этими твоими задыханиями и стонами! Я *знаю*, что ты получил как минимум два или даже три…~
@72   = ~(Имоен замолкает и прикусывает губу, поняв, что попалась на удочку. Каким-то образом ей удалось покраснеть еще сильнее.)~
@73   = ~(Она уставилась на тебя) Смешно тебе, наверное, да? Должно быть, так чертовски весело шутки шутить, когда на ставку поставлена моя любовь к тебе.~
@74   = ~Ах, вот ты наконец-таки и призналась, что любишь меня!~
@75   = ~Нет, да ладно тебе, это была всего лишь шутка. Послушай... Я- Я не смогу жить без тебя. Я всегда хотел, чтобы это случилось, Имоен. Всегда.~
@76   = ~Глянь на нас, спорим, прям как супружеская пара.~
@77   = ~Я просто пошутил, Имоен. В конце концов, ты права. Мы не можем быть вместе.~
@78   = ~Лучше бы я заплатил пяти-медяковой шлюхе за такую услугу. По крайней мере, она была бы хотя-бы компетентна в этом.~
@79   = ~(Имоен фыркает. Но несмотря на все ее усилия, улыбка пробирается сквозь ее нахмуренность)~
@80   = ~Слушай, я знаю, что ты пытаешься сделать, но обратить все в шутку, не получится, понимаешь? Это очень серьезный вопрос.~
@81   = ~Что? Н- нет, аф, т- точнее, да, но...~
@82   = ~(Наконец-то она это сказала. Схватить ее в руки, излив свою любовь в страстный поцелуй.)~
@83   = ~Имоен, послушай меня. То, что я чувствую к тебе, не передать словами. Ты-моя жизнь. Потерять тебя хуже, чем потерять свою душу. Я смогу без нее прожить, но я не смогу прожить без тебя.~
@84   = ~Имоен, я люблю тебя, и ничто из того, что ты скажешь или сделаешь, этого не изменит.~
@85   = ~(Пусть еще немного поежится. Это слишком забавно.)~
@86   = ~(Лицо Имоен становится мрачным. Ты замечаешь, как ее решимость перерастает во что-то осязаемое.) <CHARNAME>...~
@87   = ~(Хотя ее мышцы сначала напряглись, вскоре она отвечает тебе взаимностью, поддавшись своему желанию. Она обнимает тебя вокруг шеи, ее губы жадно ласкают твои, не оставляя тебя без внимания.)~
@88   = ~(Она обнаруживает, что ее рука скользит вниз по твоей груди, спускаясь ниже живота, с намерением идти дальше. Когда она осознает, что делает, ее глаза распахиваются, пальцы отрываются от твоих волос, губы поспешно отстраняются. Она отталкивает тебя с грубым отчаянием.)~
@89   = ~(Она обнаруживает, что ее рука ласкает твою грудь, в то время как другая спускается по твоей спине, обхватывая талию, с намерением идти дальше. Когда она понимает, что делает, ее глаза распахиваются, губы поспешно отстраняются, пальцы прекращают свои ласки. Она отталкивает тебя с грубым отчаянием.)~
@90   = ~Нет, НЕТ! Мне все равно, насколько это приятно, все это неправильно! Ты мой *брат*, я не- я не-~ ~Нет, НЕТ! Мне все равно, насколько это приятно, все это неправильно! Ты моя *сестра*, я не- я не-~
@91   = ~(Имоен дважды моргает и отшатывается.) Я, аф... (Она смотрит на тебя, затем уводит взгляд в строну, и прикусывает нижнюю губу.) ~
@92   = ~Я... Я не... (Имоен закрывает глаза, делает глубокий вдох.) Я... я не люблю тебя.~
@93   = ~Давай... забудем об этом. Между нами ничего нет.~
@94   = ~Я... Я вижу. Что ж, ладно. Значит, остаемся друзьями Имоен, и ничего больше.~
@95   = ~(Она явно лжет) Имоен... а теперь, пожалуйста, посмотри мне в глаза и повтори это. Только тогда я тебе поверю.~
@96   = ~Прекращай врать себе, Имоен!~
@97   = ~Но... *Я* люблю тебя!~
@98   = ~Ты мне обещал, перестань быть мерзавцем! (Имоен хмурится, приподняв на тебя бровь.) Слушай, если ты собираешься вести себя так агрессивно, нам лучше тогда вообще, забыть обо всем этом.~
@99   = ~Как я могу быть не агрессивным! Я люблю тебя, Имоен. Я люблю каждое твое слово и каждое твое молчание, твой голос, каждое телодвижение...~
@100  = ~(Смех от негодования) Серьезно? Долго так вести себя собираешься? Знаешь что, Имоен? Иди-ка ты к черту! Мне надоело, что со мной играют.~
@101  = ~Я... (Имоен ненадолго делает паузу. Затем кивает тебе, с легкой улыбкой на губах, и тяжелая ноша, кажется, спадает с ее плеч) Спасибо, что сдержал свое слово, <CHARNAME>.~
@102  = ~Мы правильно поступаем. Наше... 'происхождение'... мы не можем быть вместе.~
@103  = ~Ты ведь обещал, не будь мерзавцем! (Имоен нахмурила брови, вырисовав крошечные складки на лбу; ее глаза на мгновение задерживаются на твоих, взгляд тут-же уводится в сторону) Что тебе еще нужно? Хочешь услышать это от городского глашатая? Хочешь, чтобы я написала это огромными буквами на стене?~
@104  = ~Что ты пристал ко мне со своими глазами? У тебя с этим фетиш какой-то или что? Когда-нибудь ты мне их, наверное, выколешь и будешь играть с ними, как с шариками! Нетушки, ни за что больше не взгляну в твои извращенные глаза, я не стану, я не бу-~
@105  = ~(Имоен сжимает губы, ее щеки пылают. Она опускает голову и глубоко вздыхает. Ты замечаешь, ее прерывистое дыхание) Ладно. Давай покончим с этим. (Ее веки вспыхивают, она сверлит твои зрачки решительным взглядом.)~
@106  = ~<CHARNAME>, Я не люблю тебя. Я никогда не любила тебя и никогда не полюблю, а еще- а еще ты дурак, если- е-если думашь… что я… чт- что не смогу- (Ее голос срывается, и она в отчаянии опускает взгляд. Кулаки Имоен сжимаются и трясутся.)~
@107  = ~Я... Я не л... (Имоен закрывает глаза, делает глубокий вдох. Она неохотно поднимает взгляд.)~
@108  = ~Я н- не... Я... (Глядя в твои искренние, выразительные глаза, она, кажется, не может продолжать. Разочарование овладевает ее чертами лица.)~
@109  = ~Зачем... почему ты так со мной поступаешь? (Слезы наворачиваются на ее веки) Почему ты не злишься на меня? Почему бы тебе просто не оставить меня в покое и не найти себе кого-нибудь получше меня! Разве ты не видишь, что я не хочу этого? Я- я не хотела, того, что случилось! Я не хотела испытывать этих чувств...~
@110  = ~Слушай, я люблю тебя, хорошо? Доволен? Какое теперь это имеет значение! Ладно родственники, плохо да, так еще и порождения Баала, к тому-же. Мы дважды-проклятые! Все это ужасная ошибка!~
@111  = ~О... ошибка? Неужели счастье, которое я чувствовал в твоих объятиях, - ошибка, Имоен? Эта тяга друг к другу, тоже ошибка?~
@112  = ~Я бы никогда не расценил счастье, принесенное твоей любовью, как ошибку, Имоен.~
@113  = ~Но... Я люблю тебя!~
@114  = ~Почему, из-за инцеста? Может назовем это 'глубокими взаимоотношениями между братом и сестрой', м? (хихиканье.)~
@115  = ~Мы отпрыски Баала, нас это не касается. Похоже, ты не вкурсе, как Баал оставляет свое семя.~
@116  = ~Боги! Ты слышишь меня вообще? Это все не имеет значения! Нам нужно переживить это, и все. *Я* смогу, значит и ты сможешь. Я не собираюсь ввязываться во что-то настолько больное, только из-за глупого, дурацкого, бессмысленного... *смехотворного* чувства!~
@117  = ~Давай просто... забудем об этом. Давай останемся друзьями. Мы сумеем пройти через это, игнорировать это, пока все не угаснет. Мы сумеем, я знаю, сумеем, <PRO_BROTHERSISTER>...~
@118  = ~(Имоен от тебя отходит. Она не может скрыть своих слез, медленно отдаляясь.)~
@119  = ~(Имоен повышает голос) Это так! Это все ошибка, счастье которое ты испытывал, не более чем заблуждение!~
@120  = ~Ты меня вообще слышишь? Это не имеет значения! Что бы мы не испытывали, это ничего не меняет!~
@121  = ~У тебя желе вместо мозгов, послушай - тому что мы сделали, есть одно, очень уродливое слово для обозначения, и это 'инцест'. Разве ты не понимаешь? У тебя был секс с собственной сестрой! Это- это *ненормально*!~
@122  = ~Я был счастлив. Ты была счастлива. Я не понимаю твою точку зрения, Имоен.~
@123  = ~С чего же *это* ненормально? Мы по сути даже не родственники - мы росли в незнание этого.~
@124  = ~То, что мы Дитя Баала, еще не означает, что я твоя <PRO_BROTHERSISTER>. Позволь мне тебе объяснить.~
@125  = ~Это... это ненормально, потому что я всегда ощущала себя твоей младшей сестрой. Я равнялась на тебя. Я восхищалась тобой. Я всегда могла довериться тебе, я всегда могла рассчитывать на тебя... н-но, не это же, п-понимаешь...~
@126  = ~Не понимаешь? (Она сжимает кулаки по бокам) Неужели ты не понимаешь, что мы не должны так относиться друг к другу? Это ненормально! Я всегда ощущала себя твоей младшей сестрой. Ты всю жизнь для меня был за старшего брата. Ты был тем, на кого я могла равняться, тем, кто мог обо мне позаботиться, тем кто переживает и беспокоится за меня, тем, с кем я могла дружить, но… н-но не *это* же.~
@127  = ~Никогда бы не подумала, что смогу... влюбиться в тебя. Так теперь мы еще и отпрыски Баала, что еще хуже!~
@128  = ~Что если сами *боги* нас осудят? Что если наша кровь сведет нас с ума, что если покончит с нами, или… или что-то еще, если мы продолжим идти по этому пути?~
@129  = ~Я... (Имоен краснеет еще больше и замолкает.)~
@130  = ~Имоен, хватит искать достаточно веской причины против этого, потому что ее попросту нет. Мы любим друг друга - давай любить друг друга. И будь что будет...~
@131  = ~Ты права: небеса разверзнутся, и боги испепилят нас дотла за наше богохульство! Не то чтобы им было не-наплевать на нас, смертных, или что-то в этом роде.~
@132  = ~Уверен, что 'Убийца' любит тебя так же сильно, как и я, Имоен. (Вызывающе ей улыбнутся.)~
@133  = ~(В ужасе от осознания) О... О боги! Ты права! Гореть нам в Девяти Кругах Ада; Мы должны искупить свои грехи!~
@134  = ~А ведь ты права, Имоен. Нам стоит остаться просто друзьями. Мы зашли слишком далеко.~
@135  = ~(Имоен глубоко вздыхает. Затем кивает с легкой грустной улыбкой на губах- и кажется, что тяжелая ноша наконец-то спадает с ее плеч.)~
@136  = ~Спасибо тебе, <CHARNAME>... правда. (Она по дружески обнимает тебя и уходит. Ты замечаешь ели слышимое всхлипывание носом, прежде чем она уходит.)~
@137  = ~(Она сжимает губы, явно недовольная твоей шуткой.)~
@138  = ~(Имоен сжимает губы, явно обиженная твоим сарказмом.)~
@139  = ~(Время от времени она поглядывает на тебя, нервничая, ее дыхание прерывисто. Наконец она собирается, и спрашивает, ели слышимым прерывистым шепетом.)~
@140  = ~Что, если..... что, если ты сделаешь мне больно?~
@141  = ~(Ты улыбаешься и заключаешь ее в объятия. Слова стали ненужными.)~
@142  = ~Обижу тебя? Зачем мне причинять тебе боль, если ты для меня все? Я бы умер за тебя. Как я могу причинить тебе боль?~
@143  = ~Дело в этом? Страх реальных отношений? Весь этот инцест... все эти слова, метания, были просто чтобы избежать эмоциональной зависимости от меня?~
@144  = ~(Улыбнуться с любовью) Если я когда-нибудь и причиню тебе боль, разрешаю засунуть пчелиный улей мне в постель. Даже жаловаться не буду, обещаю.~
@145  = ~Да... да, я понимаю, о чем ты. Мы должны оставаться просто друзьями. Мы слишком далеко зашли.~
@146  = ~(Слезы наворачиваются на ее глаза.) Я... я просто... (Она беспомощно пожимает плечами. Кажется Имоен, не может встретиться с тобой взглядом.)~
@147  = ~(Ты берешь ее в свои объятия, рассказывая и касаясь, как сильно ты нуждаешься в ней.)~
@148  = ~(Ты поднимаешь ее подбородок и, не говоря ни слова, медленно наклоняешься к ее губам для поцелуя.)~
@149  = ~(Пускай договорит. Это кажется важным.)~
@150  = ~(Ты подходишь к Имоен и становишься перед ней на колени. Берешь ее дрожащую руку и нежно целуешь ей пальцы, глядя ей прямо в глаза.) Выходи за меня, Имоен. Давай любить друг друга, на веки, и до скончания времён~
@151  = ~Да, я понимаю. Я понимаю о чём ты. Мы должны оставаться просто друзьями. Мы слишком далеко зашли.~
@152  = ~(Имоен невольно улыбается, но это ненадолго. Она качает головой и всхлипывает носом.)~
@153  = ~(Она тяжело сглатывает и всхлипывает ещё раз.) Я п... пыталась... Я лишь хотела... х- хотела... (Имоен осторожно взглядывает на тебя, поскольку связные слова отказываются выходить из ее дрожащих губ.)~
@154  = ~(Ты продолжаешь ждать; нужно дать еще немного времи, пускай разберется в своих мыслях.)~
@155  = ~Я, аф... Я... (Имоен покусывает нижнюю губу; кажется, она собирается что-то спросить, но в последний момент решает этого не делать. Ей холодно, по крайней мере так кажется, судя по ее неконтролируемой дрожи.)~
@156  = ~(Давить на нее - последнее, чего ты хочешь, поэтому продолжаешь ждать, пока она не успокоится и не закончит начатое.)~
@157  = ~(Улыбаясь, ты подходишь к Имоен, и становишься перед ней на колени. Берешь ее дрожащую руку и нежно целуешь ей пальцы, глядя ей прямо в глаза.) Выходи за меня, Имоен. Давай любить друг друга, на веки, и до скончания времён.~
@158  = ~Ты ведешь себя как стерва! Ну и ладно, в любом случае, от тебя мне было нужно только одно; своего я уже добился, для меня ты теперь ничто иное, как очередная потаскушка, с которой я переспал!~
@159  = ~Ты ведешь себя как стерва! Ну и ладно, в любом случае, я лишь хотела попробовать тебя на вкус, своего я уже добилась. Для меня ты - очередная девка на моем счету!~
@160  = ~(Она держит левый локоть правой рукой и переминается с ноги на ногу, не зная, что ей сказать.)~
@161  = ~(Имоен все также с трудом на тебя оглядывается. Лучше бы как-то отреагировать.)~
@162  = ~Слушай... если тебе так неудобно, может быть, нам стоит тогда просто *быть* друзьями.~
@163  = ~Ты... что? (Имоен замолкает на какое-то мгновение; в ее глазах можно разглядеть вихрь эмоций. Ее губы плотно сжимаются. В конце концов, она просто глубоко вздыхает. Затем кивает, и вдруг крепко обнимает тебя) Спасибо тебе, <CHARNAME>.~
@164  = ~(С этими словами она уходит, вытирая глаза тыльной стороной ладони и отворачиваясь. Небольшое влажное пятно остается на твоей щеке, в том месте где ее щека с тобой соприкасалась.)~
@165  = ~(Имоен тает у тебя в руках, твои нежные объятия вознаграждаются мягкостью ее кожи, теплом ее тела. Буквально позволяя тебе окутать ее, прижаться к себе, совсем не двигаясь.)~ [MRImRom6]
@166  = ~(Ее плечи дрожат в твоих объятиях, она всхлипывает раз, потом другой, пока не перестает сдерживать слезы. Ее руки обвиваются вокруг тебя, отчаянно крепко сжимая тебя, тихо плача, навзрыд заливаясь слезами.)~
@167  = ~(Имоен держит тебя так крепко, что тебе трудно дышать. Через несколько мгновений ты слышишь ее шепот, прерывающийся между всхлипываниями.)~
@168  = ~Прости меня, прошу. Мне было так страшно... прости меня... (Она прижимается к тебе так сильно, как только может, потираясь носом о твою кожу) Прости меня...~
@169  = ~(Поцеловать ее в ответ. Не оставляя никаких сомнений, в своих чувствах.)~
@170  = ~Мне нечего прощать, любовь моя. Нечего. (Ты чувствуешь, как слезы стекают по твоим щекам, когда наклоняешься, чтобы поцеловать ее.)~
@171  = ~(Продолжать обнимать ее, гладить ее, прося ее успокоится, говоря что ты здесь, что ты любишь ее...)~
@172  = ~Простить? Я не понимаю, о чем ты говоришь?~
@173  = ~(Как мы сумели так далеко зайти? Ты наконец-то понимаешь, что не хочешь таких отношений, но и не хочешь причинять ей боль. Ты отталкиваешь ее очень аккуратно, но уверенно.)~
@174  = ~(Покрытая слезами Имоен, выглядит растерянной, когда ты ее отталкиваешь. Она не понимает, почему ты не даешь ей прикоснуться к себе, пока ее взгляд не встречается с твоими глазами...)~
@175  = ~(Того, что она видит, достаточно, чтобы понять, что происходит. Ее рот приоткрывается, нижняя губа снова дрожит, выражение растерянности сменяется потрясением, а затем паникой.)~
@176  = ~Нет. Нет, не поступай так со мной...~
@177  = ~(Она делает несколько шагов назад, на ее лице ужас. Покочав головой в страшном негодовании, она поворачивается и уходит.)~
@178  = ~(Может так, даже лучше. У вас двоих, вместе не было будущего.)~
@179  = ~(Имоен поддается вперед, и ваши губы находят друг друга. Ее робкое дыхание касается твоего лица, ты чувствуешь ее трепет, когда горячо ласкаешь ее губы.)~ [MRImRom6]
@180  = ~(Хотя она и отвечает на твою близость, тебя не покидает чувство, что что-то не так. Ты ощущаешь соленый вкус ее слез, и то, как она растворяется в твоих объятиях, прижимаясь к тебе почти с отчаянием.)~
@181  = ~(Глядя, как ты целуешь ее длинные, проворные пальцы, она не может не улыбнуться, вытирая нос рукавом свободной руки.) Ты... ты глупенький... (Она снова всхлипывает, берет тебя за руку и тянет к себе, заставляя встать, чтобы ты мог обнять ее.)~
@182  = ~(Она позволяет обхватить свое тело руками, опустив голову тебе на плечо. Ты чувствуешь как ее гнетущая тоска разрастается, как дрожат ее плечи в твоих объятиях, как она всхлипывает снова и снова, пока не перестает сдерживать слезы.)~
@183  = ~(Ее руки обхватывают тебя, отчаянно сжимая, Имоен тихо, навзрыд, заливается слезами.)~
@184  = ~(Ты начинаешь целовать ее слезы: веки, переносицу, щеки...)~
@185  = ~(Ты дотягиваешься до ее губ, и на мгновение все вокруг замирает. Ваши тела прижаты друг к другу, ваши глаза закрыты, единственное, что ты можешь почувствовать, это как ее дыхание течет по твоей коже, выходя из ее полуоткрытого рта. Время, кажется, останавливается, когда ее трепещущие губы медленно, нерешительно, двигаются навстречу твоим.)~
@186  = ~(Имоен еще глубже зарывается в твои объятия. Ее глаза закрыты, она нежно целует тебя в шею, поднимаясь вдоль линии твоего подбородка, ласково касаясь тебя там своими губами. Затем, дойдя до подбородка, она открывает свои слезящиеся глаза, чтобы заглянуть в твои.)~
@187  = ~(На мгновение все вокруг останавливается. Ее тяжелое дыхание поглаживает твою кожу, выходя из ее полуоткрытого рта. Она набирается смелости, чтобы пошевелиться, и ее дрожащие губы медленно, нерешительно двигаются навстречу твоим.)~
@188  = ~(Ваши рты соединяются и сливаются вместе, губы смыкаются и переплетаются. Она продолжает прижиматься к твоему телу, ее другая рука скользит вокруг твоей талии, притягивая тебя ближе. Ее кожа - одеяло, которое окутывает все твое естество, ее запах-пьянящий аромат, который поглощает твои чувства.)~
@189  = ~(В своем собственном мирке, словно ничего больше не существует. Только Имоен и <CHARNAME> в бесконечном поцелуе, который отталкивает любую тревогу и беспокойство за пределы сознания.)~
@190  = ~(Ваши рты разъединяются, но она остается настолько близко, насколько это возможно. Вы смотрите друг другу в глаза, молчаливый разговор, полный тоски, признаний, понимания, обещаний. Она не может сдержать очередного всхлипа, и медленно, мучительно, вы возвращаетесь в реальный мир.)~
@191  = ~(Имоен кладет голову на тебя и выдыхает. Напряжение, росшее у неё внутри, как будто-бы вышло из неё одномоментно.)~
@192  = ~(Некоторое время вы просто стоите так, в объятиях друг друга, позволяя новой реальности ваших отношений просочиться в ваши кости. С некоторой неохотой она, наконец, мягко отталкивает тебя.)~
@193  = ~Мы одно целое, <CHARNAME>.~
@194  = ~Думаю, пришло время вытрясти нашу душу из Айреникуса.~
@195  = ~С тобой рядом это будет детским развлечением.~
@196  = ~Это может и подождать. На случай, если мы не переживем этой встречи... я хотел-бы немного попутешествовать с тобой.~
@197  = ~Лучше и не скажешь.~
@198  = ~Но не раньше, чем ты совершишь приятный, продолжительный визит ко мне в спальник.~
@199  = ~(Имоен хихикает и хлопает тебя по плечу) Как романтично, я сбита с ног! Спешишь туда, как я погляжу?~
@200  = ~Знаешь, после этого поцелуя... (Она подмигивает тебе) Я вынуждена согласиться.~
@201  = ~(Имоен переплетает свои пальцы с твоими, озорной огонек в ее глазах, приглашает тебя в это путешествие вместе.)~
@202  = ~(Имоен переплетает свои пальцы с твоими, и вы, взявшись за руки, отправляетесь навстречу своей судьбе.)~
@203  = ~Оу, не будь таким пессимистом! С тех пор мы проделали такой большой путь, теперь все будет иначе.~
@204  = ~Я понимаю твое желание, правда. Но... ладно, чуточка приключений вместе, может и не помешает... ~
@205  = ~(Имоен переплетает свои пальцы с твоими, и вы, рука об руку, вместе отправляетесь на встречу приключениям.)~
@206  = ~Хах, ты чертовски прав. Отбарабаним ему рожу, еще и к ужину успеем.~
@207  = ~<CHARNAME>! Как- как ты можешь шутить над такими вещами? Разве ты не понимаешь, что все это очень серьезно? Если ты собираешься шутки шутить, когда на ставку поставлена моя любовь к тебе, тогда...~
@208  = ~(В ее глазах лишь печаль.) Это не важно, <CHARNAME>. Это не имеет значения, когда речь идет о таких людях, как мы.~
@209  = ~Я была... твоим другом детства, 'младшей сестрой, которой у тебя никогда не было'. А теперь я действительно твоя сестра. Пускай так и останется.~
@210  = ~Но Имоен, ты-~
@211  = ~Знаешь, ты такая--~
@212  = ~Эмм, а может ты-~
@213  = ~Любовь... (Имоен отворачивается, ее глаза полны печали. Она одиноко обхватывает себя руками.)~
@214  = ~Как же все зашло так далеко, <CHARNAME>? Разве ты не понимаешь? Мы не должны чувствовать это друг к другу. Это неправильно. Это неестественно, ненормально и не здорово.~
@215  = ~Я всегда чувствовала себя твоей младшей сестрой. Ты был тем, на кого я могла равняться, восхищаться, моим лучшим другом... но не.. не.. ну ты понимаешь.~
@216  = ~(Ее голос опускается до простого шепота) Я не хотела чтобы это случилось. Это несправедливо... Я не хотела... чувствовать это к тебе...~
@217  = ~(Взять ее за руку.) Имоен... Я тоже не ожидал что все так будет. Но то, что мы чувствуем друг к другу, реально, и это факт. Зачем бороться с этим?~
@218  = ~(Кажется, она собирается сказать что-то важное. Терпеливо ждать, пока не закончит.)~
@219  = ~Все, что я знаю, это то, что я люблю тебя, Имоен. Все остальное ничего не значит.~
@220  = ~Как-же это много времени отнимает, слушай, давай забудем обо всем этом, остаемся друзьями.~
@221  = ~(Имоен медленно кивает. Невзирая на грусть, кажется, она избавилась от тяжелого бремени.)~
@222  = ~(В ее глазах лишь тоска. Она знала, что ты скажешь что-то вроде этого; она медленно качает головой, в суровом смирение.)~
@223  = ~Эти слова... возможно, когда-то они что-то значили, но теперь они не приносят ничего, кроме пустоты. Это не важно, <CHARNAME>. Для таких, как мы, это не имеет значения.~
@224  = ~(Она перебивает тебя со всей решимостью, какую ей только удается собрать.) Нет, <CHARNAME>. Просто смирись с этим. Прошу... уважай мое решение. Это самое трудное, что я когда-либо делала.~
@225  = ~(Она вздрагивает, широко раскрыв глаза.) Ч-что...?~
@226  = ~Ты меня достаточно хорошо расслышала! Я уже устал от людей, играющих с моими чувствами, как будто я какая-нибудь тряпка, которой можно попользоваться и выбросить. Из всех людей, с кем я имел дело, но от *тебя* я такого не ожидал.~
@227  = ~Утопись ты в озере! Как же я устал от этого. Я устал от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~
@228  = ~(Она хмурится, печаль и удивление вдруг, сменяются яростным взглядом) Я всего-лишь хотела разобраться с этим, козлина!~
@229  = ~Ты видать слишком ТУПОЙ для того, чтобы понимать окружающих, да? Дальше наконечника своего оружия ничего не видишь, одни убийства, и кровь перед глазами!~
@230  = ~Ты видать слишком ТУПОЙ для того, чтобы понимать окружающих, да? Дальше кулаков и своего дурацкого 'каи' ничего не видишь, остальное это так, кого убить, кому кровь выпустить!~
@231  = ~Мне жаль тебя, мне жаль тех, кто следует за твоим невежеством. Тьфу, теперь я *понимаю*, что приняла правильное решение... Не знаю, о чем я только думала в то утро в лесу.~
@232  = ~Не жди, что я останусь с тобой. Каждый раз, когда я смотрю на тебя, я вспоминаю, что *мы сделали*, и меня выворачивает наружу.~
@233  = ~(Она на мгновение выглядит озадаченной. Твои слова застали ее врасплох) Я- аф... Я... я не...~
@234  = ~Больше этого не повториться. А вообще, знаешь что? Утопись-ка ты в озере! Как же я устал от этого. Я устал от тебя, от твоего нытья, от ВСЕГО этого! Отправляйся капать на мозги кому-нибудь другому!~
@235  = ~Ну разумаеется, "ты не делала этого". Впервые я только начал думать, что кому-то действительно не все равно. Что кто-то *понимает*. А теперь ты говоришь мне, что я просто... какая-та ошибка. То, о чем ты сожалеешь.~
@236  = ~(Брови Имоен с неподдельным беспокойством вздымаются, одна из ее рук тянется к тебе) <CHARNAME>, всё совсем не так! Мне... Мне *не-все-равно*, не все! Просто-~
@237  = ~Нет, прекрати, я не желаю ничего слышать! Как-же я устал от тебя, от всех вас! Но больше всего я устал от ТЕБЯ и твоего нытья! Иди капай на мозги кому-нибудь другому!~
@238  = ~Просто что? Насколько веской должна быть причина, чтобы выкинуть такое? Почему ты так поступаешь со мной, Имоен? Почему ты так поступаешь с *нами*?~
@239  = ~(Имоен молчит какое-то время, избегая твоего взгляда. Внезапно она нахмурилась.)~
@240  = ~Между нами ничего не происходит, ясно? И произойти не может, не надо усложнять. Мы не- ты...~
@241  = ~(Ее голос срывается. Через мгновение она пытается снова.)~
@242  = ~Я не могу допустить этого...~
@243  = ~Зачем? Зачем ты так со мной поступаешь, Имоен? Зачем ты так поступаешь с *нами*?~
@244  = ~(Ты вздыхаешь) Думаю, ты права. Мы совершили ужасную ошибку. Давай просто попытаемся... остаться друзьями, хорошо?~
@245  = ~Но я люблю тебя, Имоен.~
@246  = ~Почему!? А хотя, знаешь что? Пошла-ка ты черту, Имоен!~
@247  = ~Зачем? (Имоен сжимает руки в кулаки) Потому что ты мой *<PRO_BROTHERSISTER>*, <CHARNAME>! Мы же оба *Дитя Баала*, черт тебя дери! Тебе сказать, что у нас было? Есть одно уродливое слово для этого: инцест! В самых худших его проявлениях! Это отвратительно!~
@248  = ~Но... Я люблю тебя!~
@249  = ~(Хлопнуть себя по лбу) О, да! Мы такие нечестивые, давай молить богов о пощаде!~
@250  = ~Инцест - какое-то грубое слово. Назовем это 'глубокими взаимоотношениями между братом и сестрой', а? (Смех.)~
@251  = ~Понимаешь? Давай останемся друзьями, <CHARNAME> - останемся братом и сестрой. Мы ведь были счастливы с этим до сих пор... зачем это менять? Давай просто забудем о том, что произошло, как будто это был... сон.~
@252  = ~Да. Всего лишь сон.~
@253  = ~Хочешь сказать, что тебе... все равно? Тебя это совсем не волнует?~
@254  = ~Да, именно так.~
@255  = ~Ты продолжаешь перебирать причины, почему это неправильно. Ну, а я знаю, почему это правильно: потому что ты нужна мне, Имоен. Ты для меня все. У тебя не получиться найти достаточно веской причины, чтобы изменить мое мнение об этом.~
@256  = ~Можешь называть это инцестом, если хочешь, но это не было ошибкой. Мы не сделали ничего неправильного. Как любовь может быть неправильной?~
@257  = ~(Имоен смотрит на тебя молча, обдумывая твои слова. Как наконец отвечает.)~
@258  = ~(Имоен нахмурилась еще сильнее) Ну, а МЕНЯ это волнует! Это неправильно и мерзко! Я не какая-нибудь грязная шлюха, которая не может думать дальше своих бедер!~
@259  = ~Видимо мы по разному смотрим на эти вещи. Для меня очевидно, что то, что мы сделали, было самой большой ошибкой в нашей жизни.~
@260  = ~Мы были счастливы отношениями, которые у нас были все эти годы.... зачем заходить дальше, зачем рисковать и разрушать их?~
@261  = ~Давай останемся друзьями, <CHARNAME>. Давай просто забудем о том, что случилось, как будто это был... дурной сон...~
@262  = ~(Она смотрит на тебя вопрошающе и молча подает знак продолжать.)~
@263  = ~В общем, для оплодотворения самки Баал, использует мужские сосуды: неважно, какой бы расы они не были. Таким образом, именно мужской сосуд на самом деле является истинным отцом рожденного ребенка, что означает, что «технически» мы были рождены от разных отцов.~
@264  = ~В общем, Баал порождает 'моротрон' из эссенций, которые ему подкидывают, пирующие под его троном тролли. "Моротрон" - это тайное название для "Сына Бога Троллей", или обычно известных как "Дитя Баала"; Прекрасно осведомленный в этом, мудрый и горячо известный Кролик-Оборотень из города Порриплопы утверждал, что у Моротронов не было определенной матери, отца или даже дядей.~
@265  = ~Эммм... на самом деле, я тоже незнаю. Но! Я хочу сказать, что не думаю, что это, ну прям так уж и важно.~
@266  = ~(Имоен скептически приподнимает бровь) Откуда ты все это знаешь?~
@267  = ~Это неважно. Наша любовь - это все, что важно для меня сейчас.~
@268  = ~Кэндлкип. Как же еще? Зная, с чем мне придется столкнуться, Горайон обучал меня кое-чему, чего тебе не показывал. Но это не важно; наша любовь - вот что для меня сейчас важно.~
@269  = ~Не думала, что я изучу эту тему? Тебе бы стоило получше меня знать. Но это не важно; важна сейчас только наша любовь.~
@270  = ~(Имоен хранит молчание, обдумывая то, что ты ей только что сказал. Через некоторое время она что-то себе бормочет под нос.)~
@271  = ~(Глаза Имоен открываются все шире и шире, пока ты рассказываешь ей все это.)~
@272  = ~Что за... ты щяс серьезно или надо мной издеваешься? Или ты из ума выжил? Все это звучит как целая куча дерьма троллей!~
@273  = ~Поменьше пропускать  нужно было, тогда в Кэндлкипе, Имоен. Я любил засиживаться в местной библиотеке, изучать книги. Помню, что вычитал об этом там.~
@274  = ~Ладно, на самом деле я это выдумал. Но согласись, звучало довольно убедительно, правда? (Лучезарно улыбнуться ей.)~
@275  = ~Да какая разница, Имоен. Наши отношения, это единственное что важно.~
@276  = ~Не помню, где я это вычитал. Но не беспокойся об этом, просто знай, что это правда, уверяю тебя.~
@277  = ~Не ожидала, что я изучу эту тему? Это все, чем я занимался во Вратах Балдура. Но не бери в голову; на самом деле, сейчас важна только наша любовь.~
@278  = ~Ага, ну, конечно, конечно-же ты вычитал это в Кэндлкипе. Очевидно же, что ты не выдумал это только что - и как это я только о таком могла подумать? (Она закатывает глаза.)~
@279  = ~Я не тупая, <CHARNAME>! Очевидно же, что ты не воспринимаешь это всерьез. Вот поэтому я и люблю тебя как друга, как брата... но не как... ну ты понял.~ ~Я не тупая, <CHARNAME>! Очевидно же, что ты не воспринимаешь это всерьез. Вот поэтому я и люблю тебя как друга, как сестру... но не как... ну ты понимаешь.~
@280  = ~Давай попытаемся забыть о том, что было, между нами, и вернемся к тому, кем мы были всегда. Я знаю, рано или поздно ты поймешь, что это было лучшим решением для нас обоих.~
@281  = ~И, кстати, *ты* пропустили как минимум столько же уроков, сколько и я!~
@282  = ~Вообще-то, нет! Это самая бредовая вещь, которую я когда-либо от тебя слышала, а от тебя я уже *много* чего бредового наслушалась, уж поверь. (Она не может не улыбнуться.)~
@283  = ~Ну вот видишь? Вот поэтому-то я тебя и люблю как друга, как брата... но не как... вообщем понял.~
@284  = ~Давай забудем о том, что произошло, и вернемся к тому, кем мы были всегда. Я думаю, это будет правильно.. и когда-нибудь, ты тоже это поймешь.~
@285  = ~(Имоен прикусывает губу, волнение ясно читается на ее лице.)~
@286  = ~(Кажется, Имоен не находит это смешным) Ты относишься к этому так несерьезно, <CHARNAME>. Видимо не особо переживаешь, когда на ставку поставлена моя любовь к тебе...~
@287  = ~Ах, так ты признаешь, что любишь меня!~
@288  = ~Нет, да ладно тебе, это была всего-лишь шутка. Послушай, Я... Я не смогу жить без тебя. Я всегда хотел, чтобы это произошло, Имоен.~
@289  = ~Я всего-лишь пошутил. Но в любом случае, ты права, в конце концов. Мы не можем быть вместе.~
@290  = ~Ты права, меня это нисколечки не волнует. Лучше бы я заплатил пяти-медяковой шлюхе за такую услугу. По крайней мере, она хотя бы компетентна в этом.~
@291  = ~Давай забудем о том, что произошло, и вернемся к тому, кем мы были всегда. Это будет лучшим решением для нас обоих - и когда-нибудь, ты тоже это поймешь.~
@292  = ~Н-нет, я прост-~
@293  = ~(Имоен прищуривается, печаль и разочарование превращаются в язвительную злобу.)~
@294  = ~Ну вот и все, <CHARNAME>. (С этими словами она разворачивается и уходит от тебя.)~
@295  = ~(Несмотря на ее гнев, ясно, что ты разбил ее сердце на тысячу кусочков.)~
@296  = ~Ты понимаешь?  Давай оставаться друзьями, давай останемся сестрами, <CHARNAME>. Мы были так счастливы до сих пор... зачем это менять?  Давай забудем о том, что произошло, как будто это- это был сон.~
@297  = ~Всего-лишь сон...~
@298  = ~Дело не только в этом. Ты же знаешь, мы же выросли с тобой как родные. Я всегда тебя считала близким другом, кем-то, с кем я никогда не расстанусь - кем-то, кем можно восхищаться, о ком можно беспокоиться... но...~
@299  = ~Но не... Я...~
@300  = ~(Имоен затихает, в поисках подобрать слова.)~
@301  = ~Все, что я знаю, это то, что я люблю тебя. Все остальное не имеет значения.~
@302  = ~Как-же это много времени отнимает, слушай, давай забудем обо всем этом, и останемся друзьями.~
@303  = ~(Имоен выглядит немного в замешательстве, но, в конце концов кивает в знак согласия) Это то, о чем я пытался сказать, <CHARNAME>.~
@304  = ~Давай оставим все как раньше, хорошо?~
@305  = ~(Имоен нервно смотрит на тебя.) Я, аф... Я не понимаю, почему все изменилось, но факт в том, что мы пришли к этому...~
@306  = ~(Она хранит молчание, в ее взгляде ясно читаются сомнения.)~
@307  = ~Разве ты не жаждешь, чтобы я снова был рядом? Разве ты не фантазируешь, как я, о теплоте, которую мы разделяли, об удовольствии, которое мы испытывали в объятиях друг друга?~
@308  = ~Я знаю тебя с самой юности, видел то, как ты менялась у меня на глаза. Я чувствую такую близость к тебе, которую не описать словами. То, что, между нами, не просто близость – это нечто особенное. Нечто *уникальное*. Я низачто не стану этого стыдиться… и я бы не хотел, чтобы ты это делала.~
@309  = ~Ты не скучаешь по теплоте, которую мы приносили друг другу? После всего что нас связывает, я был счастлив, просто- просто от того, что ты *была рядом*. И это счастье помогло мне понять, что я действительно к тебе чувствую. Ты не можешь мне сказать, что ты не чувствуешь того же.~
@310  = ~(Имоен поднимает глаза от земли, чтобы встретиться с твоими глазами. Ты замечаешь проблеск тоски, прежде чем она опять отворачивается.)~
@311  = ~Да... да, я чувствую тоже, что и ты. Тревоги исчезают, когда ты рядом со мной. Темные воспоминания отступают, уходя прочь. Это... пугает, насколько сильные чувства ты заставляешь меня испытывать.~
@312  = ~Тогда зачем мучить нас обоих, Имоен? Ну и что, с того, что мы дальние родственники, с того, что мы оба - Дитя Баала? Разве это имеет значение? Мы никому не причиним вреда любя друг к другу.~
@313  = ~Тогда мы все сказали, не так ли? Пускай хоть весь мир осудит нас. Они не знают того, что знаем мы. У них нет того, что есть у нас.~
@314  = ~Думаю, мы зашли слишком далеко, Имоен. Теперь, когда я поразмыслил об этом, кажется, ты была прав с самого начала. Давай забудем обо всем и останемся друзьями.~
@315  = ~(Имоен морщится от чувства стыда) Нет, нет нет нет... мы зашли слишком далеко, <CHARNAME>. Этому не суждено быть, прости.~
@316  = ~Давай забудем обо всем, что случилось, и останемся просто друзьями... Это лучшее, что можно сделать.~
@317  = ~(Имоен дрожит. Она стоит перед тобой, глядя в землю, боясь поднять глаза чтобы не встретиться с твоим взглядом.)~
@318  = ~<CHARNAME>...~
@319  = ~Я люблю тебя. (Она делает шаг вперед и останавливается. Ее голос - дрожащая нить) Я так люблю тебя... Я не могу так больше...~
@320  = ~(Подойти к Имоен; обнять ее, поцеловать ее... любить ее.)~
@321  = ~Ох, нет, нет, подожди. Это заходит слишком далеко, я только сейчас это понял. Ты была права с самого начала, у нас ничего не получится.~
@322  = ~(Ей требуется время, чтобы осознать, твои слова. Ее глаза расширяются, дыхание ускоряется в панике.)~
@323  = ~Ты... что? Нет. Нет...~
@324  = ~(Подавленная до неузнаваемости, не поддающимися описанию эмоциями раздавленных чувств, Имоен оборачивается и спотыкаясь убегает.)~
@325  = ~(Может так, даже лучше. У вас двоих, вместе не было будущего.)~
@326  = ~(Твои нежные объятия вознаграждаются мягкостью ее кожи, теплом и тоской ее тела. Имоен тянется к тебе, и ваши губы сливаются, восстанавливая связь, которую вы были на грани того, чтобы никогда не познать снова. Ее робкое дыхание касается твоего лица. Ты чувствуешь ее трепет когда нежно ласкаешь ее губы своими.)~ [MRImRom6]
@327  = ~(Ваши рты разлучаються... затем снова воссоединяются, и на мгновение все замирает. Ее руки обвивают тебя, отчаянно сжимая. Ее кожа - одеяло, которое окутывает все твое естество, ее запах-пьянящий аромат, который поглощает твои чувства.)~
@328  = ~(Ваши губы разъединяются, но она остается настолько близко, насколько это возможно. Вы смотрите друг другу в глаза, молчаливый разговор, полный тоски, признаний, понимания, обещаний. Она не может сдержать очередного всхлипа, и медленно, мучительно, вы возвращаетесь в реальный мир.)~