@0 = ~ Наконец мы одни.~
@1 = ~ <CHARNAME>, то, что случилось между нами ... Я много думала об этом.~ [MRImRom1]
@2 = ~ Я- я думаю, что это было неправильно. Огромная ошибка. Мы оба пережили так много вместе, и то, что случилось... мы просто поддались порыву.~
@3 = ~ (Имоен отворачивается, ее голос падает до шепота) Я не хочу потерять нашу дружбу из-за этого. Можем мы просто забыть о том, что случилось?~
@4 = ~ Мы... мы можем вернуться к тому, что было раньше. ~
@5 = ~ (вздох) Думаю, ты права. Мы совершили ужасную ошибку. Давай попробуем остаться друзьями, хорошо?~
@6 = ~ Мы не можем притворяться. Если мы не поговорим о том, что между нами происходит, мы сойдем с ума.~
@7 = ~ Хватит обманывать саму себя, Имоен! Разве ты не видишь, что пути назад нет? ~
@8 = ~ Я люблю тебя, Имоен.~
@9 = ~ Очень хорошо. Скажи, что ты меня не любишь, и я забуду о том, чего «не было».~
@10 = ~ Знаешь что? Иди в ад, Имоен! Я устал, что со мной играют.~
@11 = ~ Друзья? Ладно. Не поднимай больше эту тему.~
