@0    = ~А что касается тебя, моя дорогая, ослабленная, опустошенная Имоен...~
@1    = ~Я могу видеть сквозь твое пустое тело, дитя... Я вижу в тебе сомнения, они мучают тебя. Интересно...~
@2    = ~Насколько все стало бы проще, если бы я убила <CHARNAME> прямо сейчас?~
@3    = ~Ох, как это мило. Полагаю, мне следует показать вам прямо сейчас, кто из нас останется здесь навсегда. (Бодхи резко наклоняется вперед, будто собирается напасть. Ее темные глаза блестят от голода, жажда крови берет верх над выражением ее лица.)~
@4    = ~Ты пришла за тем, что считаешь своим... твоя сила выросла, даже без души. Я предупреждаю тебя - остановись, глупая девчонка.~
@5    = ~У вас нет никаких шансов в сражении со мной. Но мне интересно...~
@6    = ~Как далеко бы ты пошла, без помощи твоих компаньонов...~
@7    = ~Интересно, на что ты готова, если я убью <CHARNAME> прямо сейчас?~
@8    = ~Забавно, а ведь я обдумывала возможность превратить тебя в вампира, маленькая Имоен. В того, кто слепо бы повиновался моим приказам. Но...~
@9    = ~Зачем мне твое тело... (она наклоняет голову налево и злобно улыбается, показывая Имоен свои острые зубы.)~
@10   = ~Когда у меня уже есть твоя душа?~
@11   = ~(Бодхи поворачивается к тебе.)~
@12   = ~Ты ... т-ты не тронешь ни единого волоса на его голове, мерзкий вампир!~ ~Ты ... т-ты не тронешь ни единого волоса на её голове, мерзкий вампир!~
@13   = ~Я верну свою душу или умру при попытке, вампир. Я буду наслаждаться тем, как твое тело высохнет и исчезнет, когда я проткну твое гнилое сердце.~
@14   = ~Я...~
@15   = ~(Имоен облегченно вздыхает)~
@16   = ~На мгновение мне показалось, что она набросится на меня и утащит!~
@17   = ~Я тоже об этом подумала.~
@18   = ~Да, казалось, что так и произойдет.~
@19   = ~Я тоже об этом подумал, мне показалось что ей удастся застать тебя врасплох, Имоен.~
@20   = ~Я уже представил как она вонзает в тебя когти.~
@21   = ~Я знал, что она не сделает этого.~
@22   = ~Я знал, что она не сделает этого.~
@23   = ~Я удивлен, что она не забрала тебя с собой... Я боялся, что она сделает это.~
@24   = ~Ох, я так рада, что она не сделала это! Я думала, что она вот-вот сделает это...~
@25   = ~Да, да, все об этом подумали!~
@26   = ~Я боялся, что мы тебя уже потеряли, Имоен.~
@27   = ~Ха, я подумал, тебе уж точно крышка!~
@28   = ~Хвала Аворин... Я подумала, что это грязная тварь схватит тебя, Имоен!~
@29   = ~Я тоже...~
@30   = ~Хорошо, что она этого не сделала... Сомневаюсь, что ты бы справился с ней, если бы меня не было рядом (Она улыбается в вашу сторону.)~
@31   = ~Пойдем, наподдаем кое-кому по мертвой заднице.~
