@0    = ~А что касается тебя, моя дорогая, ослабленная, опустошенная Имоен...~
@1    = ~Я могу видеть сквозь твое пустое тело, дитя... Я знаю о сомнениях, которые мучают тебя. Интересно...~
@2    = ~Насколько для тебя все стало бы проще, если бы я убила <CHARNAME> прямо сейчас?~
@3    = ~О, как мило с твоей стороны. Полагаю, мне следует показать вам прямо сейчас, кто из нас должен увянуть и сгнить. (Бодхи наклоняется вперед, как будто собирается напасть. Ее темные глаза блестят от голода, жажда крови берет верх над выражением ее лица.)~
@4    = ~Ты пришла за тем, что считаешь своим... твоя сила выросла, даже без души. Я предупреждаю тебя - остановись, глупая девчонка.~
@5    = ~У вас нет никаких шансов в сражении со мной. Но мне интересно...~
@6    = ~Как далеко бы ты пошла, без помощи твоих компаньонов...~
@7    = ~Интересно, как далеко ты зайдешь, если я убью <CHARNAME> прямо сейчас?~
@8    = ~Я обдумывала возможность превратить тебя в вампира, маленькая Имоен. Того, кто слепо повиновался бы моим распоряжениям. Но тогда...~
@9    = ~Зачем мне твое тело... (она наклоняет голову налево и злобно улыбается, показывая Имоен свои острые зубы.)~
@10   = ~Когда у меня уже есть твоя душа?~
@11   = ~(Бодхи поворачивается к тебе.)~
@12   = ~Ты ... т-ты не дотронешься ни до одного волоска на голове <CHARNAME>, пока я еще дышу ты, мерзкий вампир!~
@13   = ~Я верну свою душу или умру при попытке, вампир.  Мне будет приятно наблюдать, как ты увядаешь и исчезаешь, когда я проткну твое гнилое сердце.~
@14   = ~Я...~
@15   = ~(Имоен облегченно вздыхает)~
@16   = ~На мгновение мне показалось, что она набросится на меня!~
@17   = ~Я тоже об этом подумала.~
@18   = ~Да, казалось, что так и произойдет.~
@19   = ~Я тоже подумал, что она захватила тебя врасплох, Имоен.~
@20   = ~Я уже видел тебя в ее когтях.~
@21   = ~Я знал, что она не сделает этого.~
@22   = ~Я знал, что она не сделает этого.~
@23   = ~Я не удивлен, что она не забрала тебя с собой, дрозд... Я боялся, что она сделает это.~
@24   = ~О, я так рада, что она не забрала тебя с собой! Я думала, что она нападет на тебя...~
@25   = ~Да, да, все об этом подумали!~
@26   = ~Я боялся, что мы уже потеряли тебя, Имоен.~
@27   = ~га, думал, тебе точно капец!~
@28   = ~Хвала Аворин... Я подумала, что это грязное существо нападет на тебя, Имоен!~
@29   = ~Я тоже...~
@30   = ~Хорошо, что она этого не сделала... Я сомневаюсь, что ты бы справился с ней, если бы меня не было рядом, чтобы помочь тебе (Она улыбается в вашу сторону.)~
@31   = ~Пошли, напинаем кое-кому по мертвой заднице.~
