@0    = ~Эй, <CHARNAME>. Не пойми меня неправильно, но...~
@1    = ~Тебе не кажется что ты чересчур добрый?~ ~Тебе не кажется что ты чересчур добрая?~
@2    = ~Я имею в виду, ты помогаешь людям и все такое - но зачастую они не ценят этого. Вместо благодарности, они несут что-то типа: 'Ого, Спасибо, слушай, пока ты еще здесь, не мог бы, заодно помочь мне новый дом достроить?'~
@3    = ~Им постоянно мало. Тебя это не раздражает?~
@4    = ~Иногда, бывает. Терпение не железное, даже у меня.~
@5    = ~Нет. Мне просто нравится помогать людям, осозновать то, что я хоть что-то изменил в лучшую сторону, достаточная награда.~ ~Нет. Мне просто нравится помогать людям, осозновать то, что я хоть что-то изменила в лучшую сторону, достаточная награда~
@6    = ~Сейчас не время для моральных дебатов, Имоен.~
@7    = ~Бывает иногда, особенно во время месячных.~
@8    = ~Хах. Рада от тебя это слышить. Хорошо что ты не пытаешься строить из себя святого.~
@9    = ~Не понимаю, как ты все это терпишь. Я бы уже давно, послала их куда подальше. Конечно, попадаются хорошие люди, которым действительно нужна помощь, но после того что мы видели?~
@10   = ~Чаще всего нам попадаются обычные лентяи, либо мошенники, или кто-то подобный.~
@11   = ~Возможно. Но некоторым искренне нужна наша помощь.~
@12   = ~Имоен, ты через чур жестока. Нельзя же всех мерить под одну гребенку, из-за парочки негодяев.~
@13   = ~Я не хочу это обсуждать.~
@14   = ~Некоторым, ага. Например... одной десятой части из всех.~
@15   = ~Наверное, мне не стоит из-за этого так сильно переживать. Просто иногда тяжело поверить людям, когда постоянно попадаются одни придурки.~ 
@16   = ~Ладно, давай лучше пойдем. Этот разговор меня удручает.~
@17   = ~Думаю, ты прав. Просто иногда тяжело поверить людям, когда постоянно попадаются одни придурки.~
@18   = ~Может отсыпешь мне щепотку своего терпения. Иначе в один прекрасный день, я врежу какому-нибудь бедолаге.~
@19   = ~(Она драматично вздыхает) Ой, не строй из себя святого, ладно?~
@20   = ~Ты преувеличиваешь. Большинство искренне нуждались в нашей помощи.~
@21   = ~Эм. Я просто хотела поговорить с тобой по душам...~
@22   = ~Ладно, забудь об этом. Пожалуй теперь ограничусь фразами "Простите, сэр" и "Спасибо, сэр".~
@23   = ~Ладно, забудь об этом. Пожалуй теперь ограничусь фразами "Простите, мэм" и "Спасибо, мэм".~
@24   = ~Хах! Как я тебя понимаю, сестренка.~
@25   = ~А если серьезно. За последнее время... тебя это не разу, не выводило из себя?~
@26   = ~Я понять не могу, почему ты такой переменчивый, или ты искренне не можешь определиться с ориентацией?~ ~Я понять не могу, почему ты такая переменчивая, или ты искренне не можешь определиться с ориентацией?~
@27   = ~Что ты имеешь в виду?~
@28   = ~Определиться с ориентацией? Ты намекаешь, что я гей?~
@29   = ~Какую же сторону мне выбрать... подожди... постой. Черт, я не могу определиться!~
@30   = ~Ты должен определиться. Ты меняешь свое мнение чаще, чем большинство людей, свои портки!~
@31   = ~..ха-ха.. видишь как сильно ты меня рассмешил? Завязывай, я серьезно.~ ~..ха-ха.. видишь как сильно ты меня рассмешила? Завязывай, я серьезно.~ 
@32   = ~Что? Нет! Я не об этом! Я имела ввиду, твою моральную ориентацию, а не половую. Ну хватит тебе уже, я тут вообщето о серьезных вещах говорю!~
@33   = ~Иногда ты бываешь самым добрым, милым и внимательным человеком, во всем Фаэруне ...~ 
@34   = ~А потом берешь и оборачиваешься спиной к какому-нибудь бедолаге, позволяя умереть, хотя ты мог спасти его. Что черт подери, с тобой происходит?~ ~А потом берешь и оборачиваешься спиной к какому-нибудь бедолаге, позволяя умереть, хотя ты могла спасти его. Что черт подери, с тобой происходит?~
@35   = ~Ох, ну, это зависит от моего настроения. Хороший завтрак например, может повлиять на разницу между жизнью и смертью.~
@36   = ~Это равновесие, Имоен. На каждое добро, должно быть зло, и наоборот. Иногда один человек должен играть обе роли.~
@37   = ~Хм. Вообще-то, я не специально.~
@38   = ~Я не сижу и не взвешиваю добро со злом, Имоен. Я просто делаю то, что кажется подходящим в данный момент.~
@39   = ~Тогда, может нам стоит самим начать готовить? Не то чтобы походные пайки были не вкусными, просто...мы каждый день... каждую неделю...уже два месяца...едим одно и тоже.~
@40   = ~Ну вот, теперь в животе урчит. Видишь, что ты наделал? (Она легонько стукнула тебя по плечу, бросая на тебя суровый взгляд.)~
@41   = ~Ладно, пойдем поищем что-нибудь поесть. Что-нибудь, что не выглядит как остатки пайков, жуков, сорняков или желудей.~
@42   = ~Хех. Надо же, приятно удивлена. Оказывается ты все еще обычный человек, как и все мы.~
@43   = ~Я немного побаивалась, что все эти пророчества, Баал, и тому подобные штуки, как то повлияли на тебя.~
@44   = ~Рада это слышать, ты все еще нормальный, ты все еще тот самый <CHARNAME>. Я правда, очень рада!~ ~Рада это слышать, ты все еще нормальная, ты все еще та самая <CHARNAME>. Я правда, очень рада!~
@45   = ~Так, значит, у этого нет особой причины или обоснования?~
@46   = ~Я не сижу и не взвешиваю добро со злом. Я просто делаю то, что кажется подходящим в данный момент.~
@47   = ~Агх, ты звучишь как Джахейра. За исключением, бесконечного ворчанья.~ 
@48   = ~У Джахейры, на самом деле, была правильная мысль, я действительно восхищаюсь Арфистами и Друидами.~
@49   = ~Хах, ладно... Тогда, я попробую говорить на пол тона ниже. Пойми "равновесие" и вправду хорошая штука.~
@50   = ~О, Боги, ты права! Пора бы начать помогать детишкам и котятам слазить с деревьев! Добро, должно восторжествовать!~
@51   = ~О, Боги, ты права! Я должен начать издеваться над щенками и грабить старушек! Зло, превыше всего!~
@52   = ~Черт, надеюсь она этого не услышала?~
@53   = ~Вроде нет. Если хочешь, могу позвать её?~
@54   = ~Что? Нет! Ты хочешь чтобы она меня убила?~
@55   = ~Или заставила слушать свою двухчасовую лекцию о равновесие, что впрочем, равносильно смерти. Давай лучше забудем о том что я спросила, и продолжим путь.~
@56   = ~Надеюсь ты не станешь таким же невыносимо самовлюбленным, как они.~
@57   = ~Кажется я уловила суть этого вашего "равновесия".По крайней мере, теперь все сходится, я стала понимать, почему ты иногда, так чертовски непредсказуем.~
@58   = ~В любом случае... Я подумаю над этим. Извини, что побеспокоила.~
@59   = ~Хех. Будь добр. Я имею ввиду, что понимаю суть этого "равновесия", но иногда люди, такие, как *сами-знаете-кто*, просто перебарщивают и начинают командовать.~
@60   = ~Я бы не хотела напоминать тебе о том, что ты не можешь быть, абсолютно во всем  уверен, понимаешь? (Она подмигивает)~
@61   = ~В любом случае... спасибо, что поделился, и прости, что побеспокоила тебя. Ладно, идём дальше.~
@62   = ~ХА-ХА! Иногда ты такой придурок. Ну хоть чувство юмора не растерял, после всего что с нами было.~
@63   = ~Просто оставайся собой, ладно - ты мне таким нравишься. ~
@64   = ~Ну почему ты такой злой?~
@65   = ~Иногда, ты ведешь себя как полный ублюдок. Почему ты не можешь относиться к людям также, как ко мне?~
@66   = ~Некоторые люди рождаются волками, некоторые овцами. Можно ли назвать волков злыми, за то, что они делают с овцами вещи, заложенные природой?~
@67   = ~Эх. Я был бы добрее, если б люди, не были такими тупыми.~
@68   = ~Они сами напросились. Не нужно было мешать мне.
@69   = ~Я не злой, просто тебе этого не понять.~
@70   = ~Сейчас не время для моральных дебатов, Имоен.~
@71   = ~Люди тут не причем, <CHARNAME> - просто ты череcчур умный~
@72   = ~Пшш. Говорят у <PRO_RACE> вместо мозга, бледно-желтое желе.~
@73   = ~Просто потому, что люди иногда раздражают или мешают, не дает тебе права, так жестоко обращаться с ними.~
@74   = ~Мы Дети-Баала. Полу-боги, Имоен... полубожества! Мы совсем не похожи на этих крестьян.~
@75   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~
@76   = ~(вздох) Это бесполезно. Ты даже не пытаешься понять.~
@77   = ~Я не злой. Просто я недопонят~
@78   = ~(Приподнимает бровь.) "Недопонят"? Это шутка, да? Как угрозы и убийства, могут быть "Недопоняты"?~
@79   = ~Так и есть! Видишь, ты тоже меня не понимаешь! Никто меня не понимает!~
@80   = ~Хорошо. Извини, что спросила.~
@81   = ~Ну, нет... это ведь совершенно разные вещи! Ты такой же человек, как и те, кому ты причинял боль.~
@82   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~
@83   = ~(Двусмысленно улыбнуться ей) По твоему, я недостаточно похож на волка?~
@84   = ~Я хищник, эти люди - моя добыча. То, что мы внешне выглядим одинаково, - всего лишь стечение обстоятелсьтв.~
@85   = ~Хах! Даже не пытайся, <CHARNAME> - тебе не удастся сменить тему!~
@86   = ~С каких это пор "простые смертные" стали для тебя неудачниками? А как же Горайон, или Винтроп, или Джахейра?~
@87   = ~Все они, неудачники~
@88   = ~Ну, наверное, бывают исключения.~
@89   = ~Нет пытаюсь! Просто... я, ну... не знаю. Ну может в этом и есть что-то.~
@90   = ~(хмурится) Надо подумать.~
@91   = ~Эм, угу, бывают, и их не мало, поверь!~
@92   = ~Слушай, давай лучше пойдем, а? Пока ты окончательно не превратился в кретина.~
@93   = ~Ты знаешь, это забавно. Мне на ум приходит только один неудачник, высокомерный <PRO_RACE> с мозгом осла и лицом... жабы!~
@94   = ~Слушай, давай лучше пойдем,а? Пока ты окончательно не превратился в кретина.~
@95   = ~Ладно... ладно, ты прав, но все же. Разве ты не можешь просто... не знаю... быть сильным *и* быть добрым?~
@96   = ~Это так не работает, Имоен. Все кусаются и царапаются, чтобы пробиться в этом мире. Нужно уметь постоять за себя.~
@97   = ~Неет! Ты что, вообще не понимаешь что я пытаюсь до тебя донести?~
@98   = ~(вздохнуть) Это бесполезно. Ты даже не пытаешься понять.~
@99   = ~Понимаю! Просто я ... я ... Не знаю, ну может в этом и есть смысл... но...~
@100  = ~Понимаю! Но в этом нет никакого смысла!~
@101  = ~Ты просто вслушайся в то что ты говоришь, может быть тогда ты поймешь, насколько это тупо.~
@102  = ~Знаешь что? Пожалуй ты прав. Не пытаюсь.~
@103  = ~Я на это не куплюсь. Я имею в виду, конечно, жизнь жестока и все такое, но это не значит, что из-за этого, нужно обязательно становиться подонком.~
@104  = ~Они заслуживают всего этого. Любой, кто встанет у меня на пути, получит по заслугам.~
@105  = ~Ладно. Забудь об этом.~
@106  = ~Ох, Ну ты у меня получишь!~
@107  = ~Подожди, подожди!~
@108  = ~(Она тычет тебе пальцем в грудь, перед тем как возмущенно уйти "Хмм". Это прозвучало... угрожающе.)

