@0    = ~Знаешь... девушка бесконечно может получать от этого удовольствие.~
@1    = ~Ты о чем?~
@2    = ~Не сейчас, Имоен!~
@3    = ~(Игнорировать ее.)~
@4    = ~(Она закатывает глаза.) Ну вот, опять ты все испортил.~
@5    = ~Быть знаменитым!  Я имею в виду, ты видел, как люди на нас смотрят?  Они любят нас!~
@6    = ~Я видел, как некоторые из них смотрят на тебя...~
@7    = ~Как будто меня волнует, что думают эти деревенщины.~
@8    = ~Как будто меня волнует, что думают эти деревенщины.~
@9    = ~И они дают нам скидки и бесплатные вещи!~
@10   = ~Причина не в этом, Йем.~
@11   = ~Хах! Ревнуешь?~
@12   = ~Я уверена, что некоторые смотрят на тебя.  Ты, ах ... ну, твоя индивидуальность восполняет твою внешность.~
@13   = ~В основном.~
@14   = ~Дык большинство из них смотрят на тебя. Если ты не заметил, ты весьма горяч.~ ~Дык большинство из них смотрят на тебя. Если ты не заметила, ты горячая штучка.`~
@15   = ~Дык большинство из них смотрят на тебя. Ты секси.
	= Черт, даже *я* думаю, что ты секси. В очень <PRO_BROTHERSISTER> смысле.~
@16   = ~Я ничего не могу поделать, если я симпатичнее тебя.~
@17   = ~Как будто меня волнует, что думают эти деревенщины. ~
@18   = ~Как будто меня волнует, что думают эти деревенщины. ~
@19   = ~Надеюсь, они восхищаются нашими действиями, а не нашими декольте.~
@20   = ~Надеюсь, они восхищаются нашими подвигами больше, чем нашими лицами.~
@21   = ~Только то, что им не хватает нашего богатства и власти, не делает этих людей менее достойными достоинства и уважения, <CHARNAME>.~
@22   = ~Это ж-ж-жестоко, <CHARNAME>. Им нужна твоя п-помощь, а не твоя ненависть.~
@23   = ~Ага! Хотя с золотом, с которым мы сталкиваемся, нам не особо они НУЖНЫ.~
@24   = ~Им повезло, что мы хоть за что-то платим, невежественное стадо.~
@25   = ~Мы не просим их. Они просто выражают свою благодарность за все, что мы сделали.~
@26   = ~Да, да, добро само по себе награда и все такое. И все же, разве не здорово быть таким знаменитым? Хотя бы чуточку?~
@27   = ~Ну.. может быть немного.~
@28   = ~Тщеславие ведет только ко злу и разврату.~
@29   = ~Хах!  Я так и знала!  <CHARNAME> и Имоен, ученики из Кэндлкипа!  Спасители Побережья Мечей!~
@30   = ~Звучит, правда?.~
@31   = ~Давай не будем увлекаться, Йем.~
@32   = ~И скоро мы будем править миром!~
@33   = ~Если твоё эго станет еще больше, ты начнешь застревать в дверных проемах.~
@34   = ~Ох, да ладно тебе, я просто пошутила. Ты уже хорошо должен меня знать!~
@35   = ~Ладно, пусть будет по-твоему. Пойдем куда-нибудь скромничать.~
@36   = ~Еще бы! У нас даже будет своя полка в зале славы, Кэндлкипа, и мы будем так знамениты, что даже Воло будет знать наши имена!~
@37   = ~Думаю, мне лучше помолчать. Я начинаю пускать слюни от таких мыслей.~
@38   = ~Ой! Ты отстал от жизни.~ ~Ой! Ты отстала от жизни.~
@39   = ~Ладно, я буду счастлива, взволнована и потрясающа без тебя! Хм!~
@40   = ~Похоже, кто-то выбрался не с той стороны спального мешка этим утром.~
@41   = ~Ну и ладно, ворчуны. Блин.~
@42   = ~Кто бы мог подумать, что мы станем героями, а? Эта мысль меня согревает.~
@43   = ~Я приятно удивлен - тем, как вы и <CHARNAME> справились с собой.  Кажется, мои первоначальные опасения были необоснованными.~
@44   = ~Первоначальные опасения? Ах, Баал. Точно.~
@45   = ~Для паладина, такого как я.-~
@46   = ~Действительно трудно представить, что я и <CHARNAME> могли бы быть нормальными, порядочными людьми, которые просто хотят жить нормальной, достойной жизнью?~
@47   = ~Не надо вкладывать слова в мои уста, Имоен.~
@48   = ~Хотя она права, не так ли?  Богатые и праведные всегда полагают, что просто потому, что кто-то родился в менее благоприятных обстоятельствах, они морально несовершенны.~
@49   = ~Возможно, твоя семья и верила в это, Налия, но я и мой орден-нет.~
@50   = ~Да ладно тебе, Келдорн.  Мы ВСЕ слышали твои опасения по поводу Баал.~
@51   = ~Неоднократно. Типа, много.~
@52   = ~Имоен и происхождение <CHARNAME>' не делают их злыми, так же как твое происхождение не делает тебя паладином.~
@53   = ~Согласен.  Я просто пытался выразить, что понял свою ошибку, предполагая, что они обречены следовать примеру своего отца.~
@54   = ~Что ж, спасибо тебе.  Извини, что я огрызнулась, просто ... все эти негативные реакции иногда доходят до меня, понимаешь?  Может быть, я немного сверхчувствительна.~
@55   = ~Имоен, я чувствую ... ты была немного обидчева в последнее время.  Возможно, есть более ... женское объяснение этому?~
@56   = ~(смотрит) Эй!  Магия решает эту проблему, помнишь?~
@57   = ~(кхм-кхм) Мы должны двигаться дальше.~
@58   = ~Кто бы мог подумать, что мы станем героями, а? Меня бросает в пот, одна мысль об этом ~
@59   = ~Герои?  Ха!  Если хочешь пропотеть, я могу подсказать тебе способ получше, девочка.~
@60   = ~Только один, хар'глюк? Вашему народу так же не хватает воображения, как и роста.~
@61   = ~Эй! Проведешь час с гномом-запоешь по-другому, дроу.~
@62   = ~Просто забудь, что я сказала.  В самом деле.  Давайте продолжим.~
@63   = ~Как может такой сморщенный хрен, как ты, надеяться удовлетворить ценителя самых темных удовольствий?~
@64   = ~Ноги у меня короткие, дроу , но остальные части тела длинные и широкие.~
@65   = ~Фу! <CHARNAME>, разве мы не должны идти? ПОЙДЕМ! Пожалуйста!~
@66   = ~Да, что она сказала!~
@67   = ~Как насчет того, чтобы пойти поболтать с Аэри, пока ты не закончишь себя вести, как задница кобольда?~
@68   = ~Чёрт подери.~
@69   = ~Как насчет того, чтобы пойти поболтать с Налией, пока ты не закончишь себя вести, как задница кобольда?~
@70   = ~Девочки, как насчет того, чтобы прогуляться, пока <CHARNAME> не перестанет себя вести как задница кобольда?~
@71   = ~Знаешь, когда я уезжала из Кэндлкипа, я совсем не так представляла, как буду проводить время.~
@72   = ~Что ты имеешь в виду?~
@73   = ~Заткнись. Я занят.~
@74   = ~Путешествовать с таким придурком, как ты...~
@75   = ~Путешествовать с кучей придурков...~
@76   = ~Я думала, что мы станем героями, будем помогать людям!  Знаешь - укради у богатых, отдай бедным.  Помоги угнетенным. Спаси котят от деревьев!~
@77   = ~Не грабить людей вслепую, не бить в спину, не лгать, не убивать...~
@78   = ~Я чувствую себя ужасно, из-за этого. А ты?~
@79   = ~Нет, но иногда такие вещи необходимы.~
@80   = ~Я не знаю.  Я не особо об этом думаю.~
@81   = ~Почему это должно меня беспокоить?~
@82   = ~Пфф, мне это нравится! Пойдем устроим резню - Бог убийств вернулся!~
@83   = ~Неужели? Может, если бы ты включил немного обаяния и дипломатии вместо того, чтобы рубить головы, это бы сработало? Черт, тебя подери, если надо, я могу просто наложить "очарование", это было бы намного лучше.~
@84   = ~Нехорошо лгать людям, но можно околдовать их разум?~
@85   = ~Верно, но я бы предпочел приберечь твой магический талант на крайний случай.~
@86   = ~Нее. Я предпочитаю немного старого, доброго, ультра-насилия.~
@87   = ~Это всего лишь одно маленькое заклинание!~
@88   = ~Я не собираюсь с тобой спорить. То, как я решаю дела *работает*. Конец дискуссии.~
@89   = ~Хорошо, хорошо. Может, стоит попробовать. Но если это не сработает...~
@90   = ~Это полная чушь. Ты умеешь колдовать, не хуже меня; *один из нас может на всякий случай запомнить "Обворожить Человека" или "Психическое подавление".~
@91   = ~Йем, это пустая трата магической энергии.~
@92   = ~Я так не могу, у меня есть совесть!~
@93   = ~У меня больше нет желания с тобой разговарить.~
@94   = ~Нет, нет, я это понимаю, и меня это вполне устраивает. Я просто хочу избежать насилия, понимаешь?~
@95   = ~(Она счастливо улыбается и быстро целует тебя в губы) Спасибо, что хотя бы попробуешь.~
@96   = ~(Она счастливо улыбается) Я рада, что ты согласился попробовать.~
@97   = ~Это полная чушь. Я не единственный маг в группе, знаете ли.~
@98   = ~Я просто не собираюсь рисковать.~
@99   = ~(Она скрещивает руки на груди.) Но, это гораздо менее жестоко - чем ломать им ноги!~
@100  = ~Я так не думаю. Магия не менее безвредна.~
@101  = ~И все равно это в равной степени аморально.~
@102  = ~Думаю ты права.~
@103  = ~Ладно, ладно ... ну, нам же *нужно* как-то добывать информацию, пускай даже если это *не совсем* этично…~
@104  = ~Хочешь сказать, что я неправ?~
@105  = ~Нет, ты права ,это лучше чем ломать ноги.~
@106  = ~(Промолчать с ухмылкой.)~
@107  = ~Я не... но... ох, тебе обязательно нужно все испортить, да?~
@108  = ~Возможно, мои методы и не совсем чисты, как у паладинов. Я это и без тебя блин, знаю.~
@109  = ~Перестань так улыбаться и продолжай идти, ладно?~
@110  = ~Видишь! Я права.~
@111  = ~Я всегда права, понимаешь, это одно из качеств девушки.~
@112  = ~(вздыхает и терпеливо улыбается) Да, дорогая.~
@113  = ~Я тоже девушка, так что чисто технически, права всегда *я*.~
@114  = ~Конечно, продолжай верить в это.~
@115  = ~(бормочет) Что угодно, лишь бы ты отстала от меня.~
@116  = ~Пфф. Хватит портить мне веселье!~
@117  = ~Пфф.  Говорить с тобой о морали бессмысленно.~
@118  = ~*И этот фильм отстой, кстати.*~
@119  = ~Что?  Многие из этих людей абсолютно невинны!  И просто потому, что кто-то недостаточно быстро убирается с дороги или дает умный ответ о чем-то, не оправдывает то, что ты делаешь, понимаешь.~
@120  = ~Это не смешно! Боги, иногда ты такой придурок.~ ~Это не смешно! Боги, иногда ты такая дура.~
@121  = ~Теперь будь серьезен.  Разве ты никогда не чувствовал вину за то, как ты поступаешь с людьми?~ ~Теперь будь серьезена.  Разве ты никогда не чувствовала вину за то, как ты поступаешь с людьми?~
@122  = ~Конечно, но иногда такие вещи необходимы.~
@123  = ~Конечно, нет. С чего бы это?~
@124  = ~Пожалуйста, скажи, что ты шутишь, <CHARNAME>.~
@125  = ~Я не шучу о своей силе, Имоен.  Я наслаждаюсь этим.~
@126  = ~Конечно, я шучу!  Но, если серьезно, эти вещи меня не особо беспокоят.~
@127  = ~Хаха да! Видела бы ты свое лицо.~
@128  = ~(Она недовольно поджимает губы, изучая вас со смутным выражением отвращения, смешанного с беспокойством ... и, возможно, даже со страхом. Затем, ничего не говоря, она резко отворачивается от вас и уходит.)~
@129  = ~Ты ... как ты можешь говорить такие вещи!  Почему ты не можешь просто заткнуться и быть *нормальным*?~
@130  = ~Ты ... как ты можешь говорить такие вещи...~
@131  = ~(Имоэн отворачивается от тебя и уходит; каждая линия ее тела напряжена и сердита. Похоже ей это не понравилось.)~
@132  = ~(Она поджимает губы и несколько мгновений молча смотрит на вас. Сначала кажется, что это гнев, но под поверхностью есть другая, более противоречивая эмоция.)~
@133  = ~(Это любопытство. Но прежде чем вы успваете что-то сказать, момент упущен. Она встряхивает головой, прогоняя все мысли, которые ее одолевали, и быстро уходит.)~
@134  = ~<CHARNAME>... то, что ты сказал о Баале, о наслаждении своей силой... ты ведь не серьезно, правда?~
@135  = ~Конечно, нет, Имоэн. Это была просто дурная шутка.~
@136  = ~Почему ты спрашиваешь?~
@137  = ~Вообще-то, да. Я понял, что наше наследие - не проклятие, а дар.~
@138  = ~Ой.  Но, ты не должен шутить о таких вещах!~
@139  = ~Кто-нибудь может принять тебя всерьез.~
@140  = ~Почему? Ну, потому что! Это важно для меня знать, насколько ты купился на все это безумие Баала!~
@141  = ~Можешь не сомневаться, Имоэн, просто дурная шутка. Я в это не верю.~
@142  = ~Я полностью в это верю, и я не отказываюсь от своих слов.~
@143  = ~Но ... но Баал это зло! Кошмары, странные силы, все пытаются нас убить - даже пророчество Алаундо!~
@144  = ~Как ты можешь быть частью этого? Как ты можешь хотеть этого?~
@145  = ~Имоэн... дело не в желании. Мы те, кто мы есть. Это у нас в крови. ~
@146  = ~Зло имеет свое место в этом мире; как ты думаешь, Ао не оставил бы Талону, Ллос или Талоса, если бы оно не существовало?~
@147  = ~(Вздох) Хватит читать морали. Я устал слушать, это нытье!~
@148  = ~Эй, ну прости меня за то, что мне не безразлична твоя судьба!~
@149  = ~Очевидно, ты знаешь, что делаешь - или думаешь, что знаешь. Так что я буду держаться от тебя подальше, ладно?~
@150  = ~Ладно, ты прав. Но... Я не знаю, <CHARNAME>. Нас учили быть хорошими людьми, делать хорошие вещи.~
@151  = ~Возможно, нас учили неправильно. То, что подходит массам, может не подойти таким полубогам, как мы.~
@152  = ~Добро - для слабых. Сильные пишут свои правила и делают, что хотят.~
@153  = ~Так значит, раз наш отец был злым, мы тоже должны быть злыми? Я не верю в это, <CHARNAME>.~
@154  = ~Горайон и Винтроп учили нас быть хорошими людьми, делать хорошие вещи. Они верили в нас.~
@155  = ~(Она вздыхает) Я просто не могу принять это. Горайон, и все монахи любили нас. Они хотели лучшего для нас.~
@156  = ~Но они всего лишь люди, Йем. Они не знали, что для нас лучше.~
@157  = ~Они были идиотами, пытались контролировать то, чего не понимали.~
@158  = ~Возможно, ты не можешь принять это сейчас, как и я поначалу. Но со временем ты поймешь.~
@159  = ~Если быть сильным означает быть придурком и топтать тех, кому повезло меньше, мне это не интересно.~
@160  = ~Может быть, сейчас нет ... я тоже поначалу сомневался.  Но когда-нибудь ты поймешь.~
@161  = ~Когда-нибудь ты поймешь: разница между добром и злом зависит только от того, каких людей вы убиваете.~
@162  = ~Тогда перестань читать мне нотации.~
@163  = ~Надеюсь, ты ошибаешься, <CHARNAME>. Ради нас обоих, надеюсь, ты ошибаешься.~
@164  = ~(Она внезапно вздрагивает, обхватывая себя руками.)~
@165  = ~Я не хочу больше говорить об этом.  Давай просто уйдем.~

