@0    = ~...Эй, посмотрите на мои товары! У меня есть все! От экзотических тканей до редких драгоценностей! Да и любое вообразимое приспособление, качество которого впечатлило бы даже величайшего из королей!~
@1    = ~Подойдите и посмотрите на то, что этот скромный торговец привез из далеких стран! Вы нигде не найдете ничего подобного, а завтра будет слишком поздно!~
@2    = ~(Если ты посмотришь, это никому не повредит. Ты подходишь к ларьку женщины.)~
@3 = ~(Драгоценности, да? Ты можешь удивить Имоен подарком...)~
@4 = ~(Драгоценности, да? Ты можешь удивить Аэри подарком...)~
@5 = ~(Драгоценности, да? Ты можешь удивить Джахейру подарком...)~
@6 = ~(Драгоценности, да? Ты можешь удивить Виконию подарком...)~
@7 = ~(Драгоценности, да? Ты можешь удивить Аномена подарком...)~
@8 = ~(Драгоценности, да? Ты можешь удивить Налию подарком...)~
@9 = ~(Драгоценности, да? Ты можешь удивить Ташию подарком...)~
@10   = ~(Уйти.)~
@11   = ~ААА, новые клиенты! Меня зовут Мара, и я очень рада вашему вниманию. Добро пожаловать в мою скромную лавку.~~
@12   = ~Завтра я буду на пути в Трейдмит, так что взгляните на мой обширный и разнообразный товар сейчас, дорогие друзья.~
@13   = ~(Поворачивается к Имоен.) Ах, юная девушка, интересуетесь моими драгоценностями? Может, эти сапфировые серьги? Они очень выгодно оттенят ваши глаза.~
@14   = ~Ох, вам не нужно торопиться, юная леди! Я уверена, вы найдете что-нибудь подходящее для вашего изысканного вкуса.~
@15   = ~(Купец Мара поворачивается к тебе) А ты, мой юный <PRO_LADYLORD>. Что может сделать для вас этот скромный торговец?~
@16   = ~Я ищу подарок для моей--~
@17   = ~(Понизив голос) Я хочу сделать подарок для неё. Она--~
@18   = ~Кажется, ничего, так как все здесь - полный мусор--~
@19   = ~Я пока осматрюсь--~
@20   = ~(Мара натягивает полу-улыбку, которая быстро переходит в энтузиазм.) Ах, я вижу, ты положил глаз на мою лучшую вещь.~
@21   = ~Ах, но, как и большинство истинной красоты, чудо этого произведения исходит изнутри.  (Мара берет его в свои пухлые руки с осторожностью, почти преданностью.)~
@22   = ~Разве вы не чувствуете этого, юная леди? Его потустороннее очарование пульсирует глубоко внутри, так же глубоко, как и его мощная аура. Вам нужно просто приблизить его к своему сердцу.~
@23   = ~(Она протягивает его вам. Глубоко в груди вы чувствуете странное покалывание, как будто нервная дрожь распространяется по всей грудной клетке. Затем оно переходит в мирное чувство удовлетворенности.)~
@24   = ~Его магические свойства неоспоримы. Возможно, Вам будет интересно, мой добрый <PRO_LADYLORD>?~
@25   = ~О, но ... .. Да, конечно. Прошу прощения, я не хотела вас обидеть. В любом случае, это довольно дорогая вещь. (Мара осторожно кладет браслет обратно в футляр.)~
@26   = ~У меня есть полный набор нефритовых колец, вот здесь. Может быть, Изумрудная оправа? Рубины составляют прекрасное сочетание.~
@27   = ~Эй, подожди минутку... браслет. Где браслет?~
@28   = ~Ты! Ты украла его! Воры! Охрана! Воры!~
