@0    = ~Аах... (Имоен потягивается) Это место великолепно. Слушай, давай устроимся вон там.~ [IRQUIET]
@1    = ~Ммм, то что надо, не правда ли? Давай отдохнем здесь!~ [IRQUIET]
@2    = ~(Распаковать спальный мешок и приготовиться ко сну.)~
@3    = ~Эм? Что ты делаешь?~
@4    = ~Готовлю спальное место ко сну – всегда так делаю, когда мы отдыхаем.~
@5    = ~Эм, собираюсь лечь спать, а что? Мне казалось, ты тоже спать хотела.~
@6    = ~Ты же сказала, что хочешь отдохнуть здесь. В чем дело?~
@7    = ~Ты не видела моего плюшевого мишку? Я без него не усну. Ты ведь не украла его снова?~
@8    = ~Нет-нет, я хотела *отдохнуть*, а не просто пойти поспать, и все! Понимаешь, о чем я?~
@9    = ~Когда мне нужен отдых, я обычно сплю.~
@10   = ~Так, и что же у тебя на уме?~
@11   = ~Ах да, ты как раз вовремя. Мне уж подумалось, мы никогда не доберемся до этого. (Осмотреть ее сверху вниз, подойти поближе.)~
@12   = ~(Имоен смотрит на вас настороженно.)~
@13   = ~О чем, во имя Торма, ты говоришь?~
@14   = ~А разве не очевидно? Наше взаимное притяжение неоспоримо. Ты мне небезразлична, а я тебе. Хватит притворяться.~
@15   = ~Ёк-макарёк, о старом добром стоге сена конечно же... о СЕКСЕ я говорю, о СЕКСЕ, черт возьми! Думаю, я это заслужил!~
@16   = ~Побаловаться плюшками, пошалить, покувыркаться в сене - о СЕКСЕ я говорю, О СЕКСЕ, черт возьми! Думаю, я это заслужила!~
@17   = ~Хаха, я тебя отвлеку на минутку. Но ты тут не единственная, кто шутить умеет, понимаешь?~
@18   = ~Хах. Наверное, ты прав.~ ~Хах. Наверное, ты права.~
@19   = ~(Лицо Имоен бледнеет) Что? Так вот что у тебя в голове творится? Все это время я тебе открывалась, мы сближались, делились самыми сокровенными секретами... а ты мысленно все это время *раздеваешь меня*?~
@20   = ~Ты- ты ОМЕРЗИТЕЛЕН! Да что с тобой? Я твоя сестра, извращенец! Да даже если бы это было не так, ты последний, к кому я прикоснулась бы!~ 
@21   = ~Все, с меня хватит. Я лучше буду возвращать свою душу в одиночку, или сгнию без нее. Все лучше, чем быть рядом с тобой; как... как я могу доверять тебе, зная, что все, чего ты хочешь – это переспать со мной, словно с какой-то дешевой шлюхой?~
@22   = ~Я думала, ты выше этого. Видимо, ошибалась. Прощай!~
@23   = ~Ты- ты омерзительна! Да что с тобой такое? Я же твоя сестра! Ты что, забыла об этом? Да даже если бы это было не так, ты последняя, к кому я прикоснулась бы!~
@24   = ~Все, с меня хватит. Я лучше буду возвращать свою душу в одиночку, или сгнию без нее. Все лучше, чем быть рядом с тобой; как... как я могу доверять тебе, зная, что все, чего ты хочешь – это переспать со мной, словно с какой-то дешевой шлюхой?~
@25   = ~(Лицо Имоен бледнеет) Что? О.. нет, нет, <CHARNAME>, ты все совершенно не так понимаешь. Я люблю тебя, но... не в этом смысле.~
@26   = ~Я хочу сказать, ты для меня много значишь, у меня нет никого дороже тебя сейчас. Просто... ничего больше тут нет. Понимаешь?~
@27   = ~(Разочарованно) Ох...~
@28   = ~Почему? Тебе не нравятся парни? В этом все дело?~
@29   = ~Это потому, что я женщина? Ведь я люблю тебя такой любовью, на которую ни один мужчина не способен.~
@30   = ~Ага, понятно. Ты просто еще одна пиявка, которая хочет моей помощи, но ничего не хочет давать взамен.~
@31   = ~Ох, мне так жаль, <CHARNAME>! Возможно, тут и я виновата где-то. Наверное, посылала неправильные сигналы. Мне самой больно, что я тебя так разочаровала...~
@32   = ~(Ее голос затихает до едва слышимого шепота.) Понимаешь, я... я решила недавно... Что, что бы ни случилось, я не могу позволить себе в тебя влюбиться. Этому просто не суждено быть.~
@33   = ~Прости, <CHARNAME>... это невозможно.~
@34   = ~Нет, дело совсем не в этом! Прости, <CHARNAME>. Возможно, тут и я виновата где-то. Наверное, посылала неправильные сигналы. Мне самой больно, что я тебя так разочаровала...~
@35   = ~Прекрасно, злись на меня. Я на тебя не обижусь.~
@36   = ~Прости, <CHARNAME>. Но этому не суждено быть.~
@37   = ~Что ж, разводите костер, устраивайте свои задницы поудобнее, покажу вам, что за отдых я запланировала на этот вечер.~
@38   = ~(Делать, как она говорит.)~
@39   = ~Ого! Давно пора. Групповая оргия! (Начать раздеваться.)~
@40   = ~Что ж, разводи костер, устраивай задницу поудобнее, а я тебе покажу, что за отдых запланировала на этот вечер.~
@41   = ~Ух! Самое время. Одни в лесу, что ж, приступим к действию! (Начать раздеваться.)~
@42   = ~Эм, ты что-то сказал, <CHARNAME>? Я отвлеклась на птицу, которая только что взлетела вон с того куста...~
@43   = ~(Осторожно одеться и сделать, то о чем она просила.)~
@44   = ~(Игнорировать ее и раздеться догола.)~
@45   = ~(Она - и все остальные - поражаются, когда замечают, что вы стоите перед ними в неглиже. Вы слишком поздно понимаете, что оргии не будет.)~
@46   = ~(Она уставилась на вас в шоке. Ее губы начинают дрожать. Уже не в силах уже сдерживаться, она разражается смехом.)~
@47   = ~(Викония выгибает бровь, разглядывая ваше обнаженное тело - взгляд явно оценивающий.)~
@48   = ~<CHARNAME>! Ч-ч-что т-ты... Надень с-свою одежду!~
@49   = ~*кгхм* <CHARNAME>? Не можешь ли ты... эм.. прикрыться?~
@50   = ~Не то чтобы я жаловалась на вид, ты не подумай.~
@51   = ~Убереги нас от вида своих 'прелестей', пожалуйста.~
@52   = ~Вряд ли это уместно, <CHARNAME>. Какова цель этого непристойного зрелища?~
@53   = ~(Викония закатывает глаза.) Будь я на твоем месте, <CHARNAME>, я бы не спешила выставлять напоказ свои... недостатки.~
@54   = ~(Джахейра фыркает и отворачивается, явно не впечатленная вашими выходками.)~
@55   = ~Эй! Эй! Согласен, давайте разобьем лагерь на этой чертовой поляне!~
@56   = ~Бог ты или нет, ты все равно уродлива как черт. Напяль свою одежду обратно, пока я не ослеп навеки!~
@57   = ~Безрассудство! Куда ни плюнь, одно безрассудство! (Хотя, будь у безрассудства всегда такие сочные груди, возможно, я был бы более снисходителен.)~
@58   = ~Безрассудство! Куда ни плюнь, одно безрассудство!~
@59   = ~Безрассудство! Куда ни плюнь, одно безрассудство! (Агх! Отвратительно! Потребуется неделя, чтобы выкинуть этот образ из головы!)~
@60   = ~Я когда-нибудь рассказывал, как мой внучатый-троюродный-племянник Бертл ходил купаться нагишом в джунглях? Нет? В воде обитала плотоядная рыба. Закончилось все не очень хорошо.~
@61   = ~Ах, мой восхитительный ворон - как долго я мечтал увидеть тебя во всей твоей красе.~
@62   = ~Ах, мой ворон - хоть ты и обладаешь неповторимой красотой, зачастую то, что скрыто, составляет основную часть очарования.~
@63   = ~Миледи, я вынужден протестовать! Имейте хоть немного достоинства!~
@64   = ~Что ж, это было... неожиданно.~
@65   = ~Так, теперь я! Подождите - Буу говорит, что мне не стоит снимать одежду и танцевать в хороводе. Наверное, стоит прислушаться.~
@66   = ~Что ненормального в том, что <PRO_HESHE> носит то, что предоставила природа? Не обращай внимания на их комментарии, <CHARNAME>.~
@67   = ~(Ей едва удается говорить.) Что... что ты делаешь!~
@68   = ~Э-э-э... мы ведь собирались снять это!~
@69   = ~Эм... Я пойду поплаваю. Ага, захотелось что-то.~
@70   = ~(Ее глаза резко раскрываются, когда она замечает, что вы раздеты. Вы слишком поздно понимаете, что, как ни странно, Имоен не предлагала заняться диким сексом у костра.)~ 
@71   = ~О-оденься немедленно! У нас будет на это потом время!~
@72   = ~(Она смеется так сильно, что вытирает слезы со щек) Боги, ну ты и псих!~
@73   = ~Просто сядь и сиди там!~
@74   = ~Снять... это? (Она смеется так сильно, что вытирает слезы со щек.)~
@75   = ~Боги, ну ты и извращенец! Одевайся уже и садись, блин!~ ~Боги, ну ты и извращенка! Одевайся уже и садись, блин!~
@76   = ~(Имоен смотрит на пламя. Все сидят у небольшого костра, немногословно, почти молча. Наконец Имоен говорит.)~ [MRImRom5]
@77   = ~(Имоен смотрит на пламя. Вы сидите вдвоем у небольшого костра, немногословно, почти молча. Наконец Имоен говорит.)~ [MRImRom5]
@78   = ~Тут так прекрасно. Так умиротворенно... по крайней мере сейчас, когда дроу от нас отстали.~
@79   = ~Давно я себя так не чувствовала. Действительно... очень давно.~
@80   = ~(Она выглядит задумчиво-грустной на какое-то мгновение, затем легонько встряхивает головой, прогоняя это. Ее глаза почему-то сверкают предвкушением, но в улыбке сквозит опасение.)~
@81   = ~Знаешь что? Я все думала о том, как показать тебе, и сейчас, наверное, как раз подходящее время. Я немного нервничаю по этому поводу, никто ее еще не видел, ну, кроме Горайона и старого Толстопуза Винтропа. Щас, погоди секунду...~
@82   = ~(Имоен ищет что-то в своей сумке... Порывшись в вещах, она, наконец, достает небольшой предмет.)~
@83   = ~(Она показывает его вам: маленькая фигурка из слоновой кости в форме музыкального инструмента. Похоже на лютню или вроде того.)~
@84   = ~(Она показывает его вам: маленькая фигурка из слоновой кости в форме струнного инструмента. Вы узнаете в нем гитару - довольно редкий инструмент - если подумать, тебе такие встречались только в книгах.)~
@85   = ~(Она кладет ее на колени, а затем начинает произносить заклинание. Непонятные слова эхом отдаются в вашей голове, когда маленькая фигурка начинает двигаться сама по себе. Она медленно разрастается, пока на руках Имоен не оказывается настоящий полноразмерный инструмент; он выглядит деревянным, но сохраняет цвет слоновой кости.)~
@86   = ~(Она нежно прижимает инструмент к груди) Ах, я скучала по тебе, девочка. (Она поднимает голову.) Вот так штука, да? Что ж, сейчас ты по-настоящему удивишься.~
@87   = ~(Пальцы Имоен начинают грациозно летать по струнам, играя прекрасную мелодию. Она торжествующе смотрит на вас и практически светится.)~ [MRImInt3]
@88   = ~Удивлен? Хе, понимаю. Самый охраняемый секрет во всем Фаэруне.~
@89   = ~Это все Горайон. Он постоянно пытался втянуть меня в магию, помнишь? Чтобы я не стала обычным вором, чего он боялся. Но магические штуки казались мне тогда такиииииими скучными.~
@90   = ~Поэтому он вручил мне это. Мол, бардом быть лучше, чем вором. Пытался направить меня к более тонким искусствам в жизни и все такое. (Она слегка сбивается, одновременно разговаривая и играя, но быстро приходит в себя.)~
@91   = ~Я и представить не могла, что такие штуки существуют. Он сказал, что она издалека, откуда-то с юга, "из Лапаливии или Халруа". Понятия не имею, где это на карте.~
@92   = ~Он даже пошутил - он реально пошутил! - о том, что не хотел слишком тебя баловать, поэтому отдал это мне. Может, это вдохновит меня, м? Как-то так он сказал. Вроде.~
@93   = ~Он даже пошутил - он реально пошутил! - о том, что не хотел слишком тебя баловать. Поэтому отдал это мне. Может, это вдохновит меня, м? Как-то так он сказал. Вроде.~
@94   = ~А хочешь узнать, что самое шокирующее? На самом деле именно Толстопуз научил меня играть. Можешь в это поверить? Он раньше много путешествовал, много чем занимался, когда был молод. Должно быть, он был худее когда-то, хе. Вот уж и не скажешь, да?~
@95   = ~Он был хорош. Ну в смысле, реально хорош. Кто бы мог подумать, что эти огромные пальцы могут двигаться так быстро? И как ему удавалось все это скрывать, непонятно. Как будто вся эта история с "ленивым барменом в тихой крепости" была просто притворством. Будто была жизнь, которую он оставил позади и не мог уже вернуться... но она сквозила в его музыке.~
@96   = ~(Она хихикает) Боже, я сводила его с ума этой штукой. Честно говоря, он был не очень терпеливым учителем. Я вроде как... шантажировала его, чтобы он играл.~
@97   = ~В любом случае, мне так и не удалось стать бардом, и это к лучшему. Я не переносила и не переношу публику. То есть… от слова *совсем*. Меня всю бросало в жар, потели ладони, я становилась неуклюжей, в общем, все превращалось просто в катастрофу.~
@98   = ~Но я продолжала тренироваться в одиночку. Подвал Толстопуза отлично подходил для этого. В итоге я спряталась даже от него, даже от Мистера Горайона - они подумали, что я бросила это, как и все остальное...~
@99   = ~Ну и на этом все! Ну что, как тебе такая история? (Она лучезарно улыбается вам и играет что-то другое.)~ [MRImInt2]
@100  = ~Очень впечатляет, дитя. То, что ты сумела выучить все это самостоятельно, показывает большую целеустремленность.~
@101  = ~Имоен, это так здорово! В нашем лагере теперь никогда не будет грустно и тихо.~
@102  = ~Имоен, это так здорово! Ты могла бы присоединиться и <CHARNAME> будет выступать вместе с тобой каждый вечер, для нас...~
@103  = ~Однажды у нас дома состоялся большой струнный концерт. Ты даришь приятные воспоминания, Имоен. Радостно тебя слушать.~
@104  = ~Аах, это напомнило мне случай, когда дядюшка Сквишберри бросил вызов странствующему менестрелю, который страстно любил репу, и предложил посостязаться на волынках. Они оба были такими мешками-ветра, что играли без перерыва от рассвета до заката, не уставая.  Состязание, которое, наверное, могло продолжаться несколько дней, внезапно закончилось, когда тетя Сквишберри проткнула их инструменты кухонным ножом. Это была ужасная, ужасная потеря...~
@105  = ~Не понимаю всей этой таинственности, liggr. Игра на инструменте, пожалуй, самое бесполезное занятие, которое я могу себе представить.~
@106  = ~Поглядите, обезьянка научилась пользоваться своими пальцами! (Похоже, это единственная способность, которую ей удалось развить за все годы никчемной жизни.)~
@107  = ~Аррр, какая глупость! Вместо того, чтобы сидеть здесь, обнимаясь с деревьями, мы могли бы убить парочку грёбаных эльфов!~
@108  = ~Ох, какая прекрасная вещица. Буу очень нравится, правда, Буу?~
@109  = ~Ах, жаль, что я не знал этого раньше. Ты и я, мой драгоценный дикий цветок, могли бы далеко пойти вместе!~
@110  = ~Ты хорошо управляешься с этим инструментом, Имоен. Признавайся, какие еще таланты ты от нас скрываешь?~
@111  = ~Очень впечатляет, Имоен. Я удивлена, что ты все это время держала эту чудесную вещицу при себе. (Маззи улыбается) С твоей стороны это было очень эгоистично!~
@112  = ~Это была замечательная история. Обещай, что отныне будешь играть чаще, Имоен.~
@113  = ~Впечатляет?~
@114  = ~Это просто безумие. Как тебе только удается находить время на практику?~
@115  = ~А мне ничего не было известно. Как ты могла скрывать это от меня все это время?  Почему не рассказывала?~
@116  = ~Имоен, мы могли бы стать отличным дуэтом. Почему ты скрывала это от меня?~
@117  = ~В этом есть что-то особенное. Не обращай на меня внимания. Я просто откинусь назад и наслажусь.~
@118  = ~Имоен, пожалуйста, не обижайся, но я совсем не люблю музыку. Умоляю тебя, перестань играть.~
@119  = ~Я ненавижу музыку, пожалуйста, прекрати это немедленно!~
@120  = ~(Она останавливается, озадаченная) Ты о чем вообще? Любому нравится ну хоть *какая-то* музыка!~ [MRImEndG]
@121  = ~Попалась! Это была просто шутка, тупица.~
@122  = ~Ну, а мне нет, так что завязывай.~
@123  = ~Нет, я не ненавижу всю музыку. Только *твою* музыку.~
@124  = ~Мда. Вот поэтому я и *ненавижу* публику. Ты конченая мразь, понятно?~
@125  = ~Не знаю даже, зачем я вообще решилась сыграть перед *тобой*.~
@126  = ~Пофиг. Я пошла спать.~
@127  = ~Раньше от тебя я такого никогда не слышала. Это довольно странно, не находишь? Готова поспорить, даже Айреникус и тот любил хоть какую-то музыку.~
@128  = ~Ну ладно, раз тебе не нравится, значит, нет смысла продолжать, правда. Народ, извиняйте, шоу окончено!~
@129  = ~Ну ладно, раз тебе не нравится, значит, нет смысла продолжать, правда. Что ж, концерт окончен!~
@130  = ~(Она снова уменьшает свой инструмент и убирает его. Поначалу Имоен, кажется, неуютно, но вскоре она отмахивается от этого и ведет себя нормально весь оставшийся вечер. Еще немного поболтав у костра, вы ложитесь спать, чтобы, наконец, отдохнуть.)~
@131  = ~Пфф, да иди ты. Не шути так... (она снова начинает играть.)~ [MRImInt2]
@132  = ~Безумие какое-то. Слушай, как тебе удается находить время на практику?~
@133  = ~Почему ты мне раньше об этом не рассказывала?~
@134  = ~Не обращай на меня внимания. Я просто откинусь назад и буду наслаждаться.~
@135  = ~Я уже давненько не могу, заржавела уже вся. Но, эй, дай мне шанс! Магии я ведь довольно быстро обучилась, не так ли? Дай мне пару минут с этой штукой, пробежаться по аккордам, и я снова в строю.~
@136  = ~А может, и нет… ну серьезно, это не так уж и сложно. Я чувствую, что у меня уже лучше получается, но, *наверное*, чуть больше времени потребуется.~
@137  = ~Слушай, так зачем ты это скрывала?~
@138  = ~(Кивнуть и позволить ей продолжить играть.)~
@139  = ~А по мне так в самый раз. Я, пожалуй, откинусь назад и буду просто наслаждаться.~
@140  = ~Ты меня вообще слушаешь? Я ужасная трусиха. Квоук, квоук, квоук, да это я. Боже, мне на сегодняшний вечер то, тяжело было набраться смелости. Как подумаю о зрителях… (Она вздрагивает.)~
@141  = ~Знаешь, я об этом подумывала, когда мы закончили со всем этим бардаком во Вратах Балдура, пыталась найти подходящее время для этого… но потом появились головорезы Айреникуса и все испортили.~
@142  = ~С тех пор я больше не играла. Я немного волнуюсь. Это заметно? Надеюсь, что нет.~
@143  = ~Немного, но ты молодец. Продолжай играть, я понаслаждаюсь.~
@144  = ~Нет, вовсе нет. Очень впечатляет, Имоен.~
@145  = ~Конечно, сейчас! (Она счастливо хихикает и прекращает мелодию, которую играла.)~ [MRImEndG]
@146  = ~Это еще не все! (Она счастливо хихикает и прекращает мелодию, которую играла.)~ [MRImEndG]
@147  = ~Ладно, поехали. Надеюсь, тебе понравится.~
@148  = ~(Имоен перебирает аккорды и прочищает горло легким кашлем. Вскоре она дергает за струны, плавно смягчая обстановку с помощью простой мелодии.)~ [MRImInt1]
@149  = ~(Она начинает мягко петь, ее сердце изливается в мелодии. Хотя голос временами колеблется, пение остается чистым и искренним, и в целом верным.)~
@150 = ~Таяли слезы, падая в пыль -
Словно капли гнева раб из глаз уронил...
Убили душу родную. Он дочь потерял,
И гнев затаенный в нем, как пламя, пылал.~
@151 = ~"Далекому врагу я клянусь отомстить!" -
И холодною поступью вперед он пошел.
Но какою ценой? Ему кровью платить -
Ведь уйдет лишь тогда его гнев, его боль....~
@152 = ~Он устал и продрог, изнемог и страдал.
Заржавел его меч, что когда-то блистал...
Разбит он и сломлен, память угасла давно.
Прерывал жизнь и судьбы - они ничто для него.~
@153 = ~И падет он без сил у могильной черты -
Сотворив сто смертей, но оставшись рабом,
В его сердце пустырь. Плачут души убитых,
И умрет одинок он - со страхом, стыдом....~
@154  = ~(Ее голос затихает, когда последний аккорд эхом отдается в ночном воздухе. Имоен открывает глаза, на ее губах появляется легкая улыбка.)~
@155  = ~(До этого вам никогда не доводилось слышать пения Имоен. Иногда она насвистывала, иногда напевала - но вы не можете вспомнить, чтобы она когда-нибудь пела.)~ [MRImRom6]
@156  = ~Это было восхитительно, Имоен. Спасибо.~
@157  = ~Такая печальная история... (Аэри шмыгает носом и вытирает лицо.)~
@158  = ~Это было очень красиво.~
@159  = ~Обязательно как-нибудь загляни ко мне в гости и сыграй что-нибудь для моей семьи. Я уверен, им всем очень понравиться! Ну, разве что, кроме бабушки Янсен, она совершенно глухая.~
@160  = ~Глупая девчонка. Ты осквернила мои уши своей дилетантской игрой.~
@161  = ~Ооо, поглядите на это! Она сумела сыграть простенькую мелодию, я так впечатлен! (Как я вообще оказался в одном седле с этой труппой придурков, никак не пойму.)~
@162  = ~Наконец эта девчонка закончила со своей чертовой музыкой! Пойдемте уже убьем кого-нибудь!~
@163  = ~Буу влюбился в твое пение! Мы хотим услышать больше!~
@164  = ~Чудесное исполнение, моя маленькая птичка. Это звучало очень душевно и красиво. Ты отлично подбирала ноты.~
@165  = ~Это настоящая услада для усталых костей, Имоен. Благодарю тебя за это выступление.~
@166  = ~Слова очень впечатляют. Грустная история...~
@167  = ~Мне очень понравилось. Ты девушка многих талантов.~
@168  = ~(Имоен, нервничая, смотрит на вас, она ждет хоть какого-то мнения.)~
@169  = ~(Под впечатлением, молча продолжать смотреть на нее, не в силах подобрать и слова.)~
@170  = ~Ты очень одаренная, Имоен. Проворная, искусно владеешь магией, а теперь еще и музыка? Удивительно.~
@171  = ~Это было неплохо, но, знаешь, тебе стоило бы поработать над высокими нотами.~
@172  = ~(Пожать плечами) Слушай, как насчет перекусить.~
@173  = ~Как же хорошо, что это закончилось. Еще немного и мое лицо съёжилось бы от стыда.~
@174  = ~(Имоен смеется) Эй, <CHARNAME>! Ты еще тут, нет? Эй, меня слышно?~
@175  = ~Хаха, ладно, я приму это за комплимент.~
@176  = ~О, я тебя умоляю... (Имоен краснеет) Это было не так уж и здорово. С такой игрой я бы даже на жизнь себе не заработала, это уж точно.~
@177  = ~Но мне очень приятно это слышать, <CHARNAME>. Спасибо.~
@178  = ~(Она вздыхает) Я знаю, знаю... Пытаюсь, но я же не бард. Я не зарабатываю этим на жизнь.~
@179  = ~Ага, ладно, намек понят. Не то чтобы это было очень тонко....~
@180  = ~(Губы Имоен изгибаются вниз, на ее лице огромное разочарование) Боги. Хорошо. Я знала, что я не в лучшей форме, но... Боги.~
@181  = ~Пожалуй, я уберу эту штуку, все забыли об этом.~
@182  = ~(Ночь продолжается в дружеском, веселом настроении, музыка Имоен постепенно затихает, позволяя всплывать другим темам.)~
@183  = ~(Каждый по-своему наслаждается вечером – и неважно, что характеры и взгляды разные. Возможность отдохнуть от всего, что происходит вокруг вас и вашей группы, выпадает нечасто.)~
@184  = ~(Старательно избегая настоящего, темы блуждают от воспоминаний о прошлом к планам на будущее, пока огонь не прогорает до углей. Сегодня вместо Айреникуса и Бодхи – простые жизненные истории, жаркие споры и беззаботные шутки, прогоняющие напряжение и беспокойство по поводу нынешней ситуации.)~
@185  = ~(Наконец наступает время отдыха, все расходятся по своим спальникам. Имоен располагается отдельно от остальных… затем ложится на спину и смотрит на звезды, пока наконец не засыпает.)~
@186  = ~(В скором времени Имоен уже беззаботно смеется над рассказанными историями из более счастливых времен в Кэндлкипе. Вы проводите ночь, старательно избегая настоящего, рассказывая о прошлом и будущем, пока огонь не превратиться в уголь.)~
@187  = ~(Сегодня вместо Айреникуса и Бодхи – простые жизненные истории, жаркие споры и беззаботные шутки, прогоняющие напряжение и беспокойство по поводу нынешней ситуации.)~
@188  = ~(Каким-то образом вы оказываетесь лежащими на траве, беседуя о том о сем, глядя на бесчисленные звезды, населяющие небосвод, пока она не засыпает.)~
@189  = ~(Под песни сверчков и легкого ветерка, колышущего ветви над головой, мирная атмосфера медленно убаюкивает, и приходит спокойный сон.)~
@190  = ~ВСТАВАЙ, <CHARNAME>!~ [MRImRom4]
@191  = ~*Хрым-швыыыы*~
@192  = ~(Вы приоткрываете один глаз как раз вовремя, чтобы заметить поток воды, устремляющийся прямо вам на лицо.)~
@193  = ~(Ледяная вода разбивается о ваше полуспящее тело, шокируя. С криком выкатываетесь из своей промокшей постели.)~
@194  = ~АГА! ПОПАЛСЯ! Всемогущий потомок Баала, <CHARNAME> - и его поймала беззащитная Имоен, хахаха!~
@195  = ~(Имоен плачет от смеха, пустое ведро свисает с ее слабых пальцев.)~
@196  = ~(Взглянуть на нее в шоке) Зачем ты это сделала? За что?~ 
@197  = ~Рррраааа! Иди сюда! (Пытаетесь поймать эту негодяйку и защекотать ее до смерти.)~
@198  = ~Гррраааа! Иди сюда! (Пытаетесь поймать эту шлюху и забить ее до смерти за то, что она сделала.)~
@199  = ~Малявка, посмотри, что ты наделала!~
@200  = ~(Может, вы и промокли, но чувство собственного достоинства не задето. Не обращать внимания на Имоен, подобрать свои вещи и начать готовиться ко дню.)~
@201  = ~(Видя ваше выражение лица, она еще сильнее смеется. Сгибается пополам, обхватив живот обеими руками.)~
@202  = ~Я думал, что ты мне подруга. Доверял тебе. Я бы с тобой так никогда не поступил, Имоен.~ ~Я думала, что ты мне подруга. Я доверяла тебе. Я бы с тобой так никогда не поступила, Имоен.~
@203  = ~Ах ты... ах ты малявка! Ты достала меня уже!~
@204  = ~(Покачать головой и игнорировать ее, собирая вещи и готовясь ко дню.)~
@205  = ~(Она смеется еще немного, затем смех начинает стихать.)~
@206  = ~Да ладно тебе, <CHARNAME>! (Она хихикает) Это же просто шутка!~
@207  = ~(Покачать головой) Это не шутка. Это просто оскорбление. Это было так унизительно...~
@208  = ~Паршивка ты, вот ты кто! Достала меня уже!~
@209  = ~(Вы в большом раздражении. С ворчанием собираете остатки достоинства в кулак и начинаете вытираться. Подбираете вещи, полностью игнорируя Имоен.)~
@210  = ~(Она подходит и кладет руку вам на плечо, на ее лице появляется беспокойство) Оуу, ну ты чего, это же была просто шутка, неудачная шутка! Я не думала, что ты так это воспримешь. Прости меня? Пожалуйста?~
@211  = ~(Ваш спектакль удался. Наконец-то появился шанс отомстить.) Хаха, ИДИ СЮДА! (Схватить ее за запястье, попытаться прижать ее.)~
@212  = ~(С отвращением качнуть головой) Лучше не лезь ко мне. (Игнорировать ее и собрать свои вещи.)~
@213  = ~Ладно, боже, ладно... ну ты и зануда.~
@214  = ~Переживешь как-нибудь. Ничего страшного!~
@215  = ~Оу, бедняжка <CHARNAME>, приходится прибегать к обзывательствам, потому что могущественная Имоен одержала верх. Оуууууууу!~
@216  = ~Ну подожди, щас я тебя поймаю! (Ринуться за ней, чтобы защекотать ее, пока умолять не станет.)~
@217  = ~Гррраааа! Сюда иди, ты! (Ринуться за ней, предвкушая все те удары руками и ногами, которые она от тебя получит.)~
@218  = ~(До нее невозможно достучаться. Молча игнорировать ее, собрать свои вещи.)~
@219  = ~(Встаете и пытаетесь схватить ее, но она слишком быстро отскакивает.)~
@220  = ~Ха-ха-ха, ты слишком неуклюж для меня, копуша! (Она показывает язык и продолжает смеяться.)~ ~Ха-ха-ха, ты слишком неуклюжая для меня, копуша! (Она показывает язык и продолжает смеяться.)~
@221  = ~(Ринуться за ней, догнать.)~
@222  = ~Ладно, посмотрим, что будет в следующий раз, когда ты уснешь...~
@223  = ~Хаха, что ж, тогда придётся наложить на себя заклинания на случай непредвиденных обстоятельств сегодня вечером! У тебя не будет ни единого шанса!~
@224  = ~(Вариантов не осталось, придется догнать ее, если хотите преподать урок.)~
@225  = ~Знаешь что? К черту все это. Надоела эта чепуха. (Не обращать на нее внимания и собрать свои вещи.)~
@226  = ~ВОУ! (Бдительная и шустрая, Имоен удирает) Попробуй, если хочешь, все равно не поймаешь, ха-ха-ха!~
@227  = ~(После короткого преследования вам везет - хватаетесь за край одежды и валите ее на землю, поросшую мхом. Она пытается откатиться, но увлекает вас за собой и вы вдвоем катаетесь по траве.)~ [IRQUIET]
@228  = ~(Пока вы боретесь в мягком поле, она никак не может перестать смеяться. Головокружительные вихри, наконец, останавливаются, когда вам удается перекатиться и оказаться сверху.)~
@229  = ~(Она все еще смеется, игриво борясь и пытаясь освободиться, но вы сидите верхом на ее бедрах, не давая ей спастись. Все еще сражаясь, она не может сдержать хихиканья и откидывает голову назад. Нежная лужайка служит мягкой, свежей подушкой.)~
@230  = ~Хахахахах... хахаха... (Она продолжает бесконтрольно хихикать. Много лет прошло с тех пор, когда вы в последний раз видели Имоен такой.)~ [MRImRom1]
@231  = ~(Забыть о том, что она сделала, и просто продолжать смотреть на Имоен. Вид ее необузданной радости - такое редкое сокровище.)~
@232  = ~Сейчас ты познаешь мою месть! (Начать щекочущую атаку.)~
@233  = ~Хватит сопротивляться уже! (Пристально смотреть ей в глаза) Я тебя больше предупреждать не стану, Имоен. НИКОГДА больше так не делай. Ты поняла?~
@234  = ~(Вздохнуть и встать) Тебя удержать труднее, чем смазанную жиром свинью. Все с меня хватит, нам пора уже, давай поднимайся, пойдем!~
@235  = ~(Ей требуется время, чтобы понять, что вы совсем не шутите. Ее смех обрывается.)~
@236  = ~Что... да, да, я поняла.  Я поняла, <CHARNAME>. Пожалуйста, отпусти меня. Прости, прошу.~
@237  = ~(Она быстро успокаивается, как только вы ее отпускаете. Быстрый взгляд Имоен полон страха.)~
@238  = ~Я больше никогда такого делать не буду.~
@239  = ~(Она уходит, испуганная и покрасневшая.)~
@240  = ~Хахаха... оох, ладно... мне было очень весело...~
@241  = ~(Она вздыхает) Ладно, это верно, конечно. Пойдем, вернем мою душу, <CHARNAME>!~
@242  = ~Ааа, нет, нет!! (Она истерически смеется, извиваясь и сопротивляясь безжалостной щекотке; иногда ей удается что-то произнести сквозь перехвативший дыхание смех.)~
@243  = ~Хватит, ХВАТИТ, ахахахаха! Я сейчас умру!~
@244  = ~(Глаза и щеки Имоен влажные от слез радости. В них отражается мягкий небесный свет рассвета, ее лицо нежно ласкают слабые лучи солнца, проскальзывающие сквозь кроны деревьев.)~
@245  = ~(Тело Имоен дрожит под вами от смеха, постепенно затихающего. Хихиканье прекращается, оставляя теплую улыбку на ее губах.)~
@246  = ~(Вы пристально смотрите друг на друга. Улыбка медленно исчезает.)~
@247  = ~<CHARNAME>... (Легкий ветерок доносит ее шепот. Вишневые пряди волос, растекаясь, щекочут ее лицо.)~ [MRImRom3]
@248  = ~(Это твой шанс. Начать раздевать ее.)~
@249  = ~Эм, слушай, нам пора, наверное, уже.~
@250  = ~(Погладить ее по щеке, вытирая слезы большим пальцем. Затем медленно опустить голову и коснуться губами ее губ.)~
@251  = ~(Сохранять молчание и неподвижность, не зная, что делать.)~
@252  = ~Имоен, я...~
@253  = ~Д-да?~
@254  = ~(Ничего не говорить и начать ее раздевать.)~
@255  = ~(Осторожно, нежно убрать ее волосы со лба. Обхватить ее подбородок, затем медленно опустить голову и прикоснутся губами ее губ.)~
@256  = ~(Ваши губы соединяются. Хотя поначалу чувствуется неуверенность, но потом Имоен отвечает нежной страстью, приглашая и выдавая ее страстное желание. Ее дыхание учащается и притягивает ваши чувства, как неизбежный прилив.)~
@257  = ~(Ваши рты разделяются, но только для того, чтобы снова воссоединиться. Ее руки обхватывают вас - одна на спине, другая на затылке.)~
@258  = ~(Время проходит. Ветер стихает, солнечный свет тускнеет, птицы замолкают.)~
@259  = ~<CHARNAME>... у меня уже нога болит!~
@260  = ~Да, думаю, будет лучше, если мы, эм... будет лучше, если мы пойдем. (Она быстро встает, внешне радостная, как всегда) У нас есть кое-какие души, которые нужно вернуть, братик!~ ~Да, думаю, будет лучше, если мы, эм... будет лучше, если мы пойдем. (Она быстро встает, внешне радостная, как всегда) У нас тут есть кое-какие души, которые нужно вернуть, сестренка!~
@261  = ~(Когда вы встаете, ветерок прекращается, солнечный свет тускнеет, птицы замолкают.)~
@262  = ~(Имоен наблюдает, как вы начинаете ее раздевать. На мгновение она смотрит с вожделением, едва дыша, с тяжелыми веками. Затем покачивает головой. Ее руки находят ваши и останавливают.)~
@263  = ~Н-нет, <CHARNAME>. Это неправильно.~
@264  = ~У нас есть драгоценная дружба. Давай не будем все портить... ладно?~
@265  = ~Будет лучше, если мы... будет лучше, если мы просто уйдем. (Она быстро встает, внешне радостная, как всегда) У нас есть кое-какие души, которые нужно вернуть, братик!~ ~Будет лучше, если мы... будет лучше, если мы просто уйдем. (Она быстро встает, внешне радостная, как всегда) У нас есть кое-какие души, которые нужно вернуть, сестренка!~
@266  = ~Что мы делаем... <CHARNAME>, что мы делаем...~
@267  = ~(Хотя она и выражает сомнения, ее поцелуи не слабеют.)~
@268  = ~Мы не можем...~
@269  = ~Все в порядке. Все нормально. Я люблю тебя, Имоен. Я люблю тебя.~
@270  = ~Я не могу больше этого сдерживать... Я люблю тебя... Я хочу тебя.~
@271  = ~(Ничего не говорить. Пускай ваши взаимные ласки будут разговором.)~
@272  = ~(Начать целовать ее в губы. Постепенно, осторожно раздевая.)~
@273  = ~Ты права. Ты права... мы не можем. (Осторожно отстраниться от нее.)~
@274  = ~Ах...~
@275  = ~(Имоен вся дрожит в ваших руках. Ее губы скользят вниз по вашему подбородку, к шее) Я... Я хочу этого. Я хочу *тебя*.~
@276  = ~Я хочу тебя...~
@277  = ~(Вы неохотно отстраняетесь, откатываетесь в сторону и встаете. На мгновение она смотрит на вас с тоской, едва дыша, с тяжелыми веками. Вскоре кивает головой.)~
@278  = ~Спасибо, <CHARNAME>... Я думаю... Думаю, что не смогла бы этого сделать.  У нас есть драгоценная дружба. Давай так все и оставим, ладно?~
@279  = ~(Она тоже встает, поправляя растрепанные волосы и одежду, выглядя немного смущенной. Улыбаясь, Имоен чмокает вас в щечку.) Ну что ж, в путь.~
@280  = ~(Вы просыпаетесь и обнаруживаете, что Имоен больше не лежит рядом. Она стоит в нескольких шагах поодаль, разглядывая гнездящихся птиц. Кажется, погруженная в свои мысли.)~ [MRImRom6]
@281  = ~(Тихо подходите к ней.)~
@282  = ~(Имоен чувствует ваше приближение, затем поворачивается вполоборота. Ее взгляд прикован к земле, поза отстраненная, оборонительная.)~ [IRQUIET]
@283  = ~(Она открывает рот, как будто хочет что-то сказать, затем закрывает и смотрит в другую сторону. Ее дыхание поверхностное. Губы дрожат.)~
@284  = ~(Вы замечаете, как ее рука сжимается в кулак. Она бросает на вас короткий взгляд, всего на пол-мгновения.)~
@285  = ~Я так не могу, <CHARNAME>.~
@286  = ~(Это едва слышимый шепот. Она покачивает головой и уходит.)~
@287  = ~Я не могу так.~
@288  = ~(Она заходит в лагерь и начинает собирать свои вещи.)~
@289  = ~(Кажется, Имоен нужно некоторое время, чтобы разобраться в своих чувствах...)~

