@0    = ~Аах... (Имоен потягивается) Это место великолепно. Слушай, давай устроимся вон там.~ [IRQUIET]
@1    = ~Даа, место чудесное, не правда ли? Давай отдохнем здесь!~ [IRQUIET]
@2    = ~(Вы распаковываете спальный мешок и готовитесь ко сну.)~
@3    = ~Эм? Что ты делаешь?~
@4    = ~Готовлю спальное место ко сну, как и каждый раз, когда мы отдыхаем.~
@5    = ~Эм, собираюсь лечь спать? Я думал, ты тоже спать хотела.~
@6    = ~Ты же сказала, что хочешь отдохнуть здесь. В чем дело?~
@7    = ~Ты не видела моего плюшевого мишку? Мне он нужен, чтобы уснуть. Ты ведь не украла его снова?~
@8    = ~Нет-нет, я хотела *отдохнуть* здесь, а не просто пойти поспать, и все! Понимаешь, о чем я?~
@9    = ~Сон - это то, что я делаю, когда мне нужен отдых.~
@10   = ~Так, и что же у тебя на уме?~
@11   = ~Ах, да, ты как раз вовремя заговорила об этом. Я уж думал, мы никогда не доберемся до этой части. (Осмотреть ее сверху вниз, подойти поближе.)~
@12   = ~(Имоен смотрит на тебя настороженно.)~
@13   = ~О чем, во имя Торма, ты говоришь?~
@14   = ~А разве не очевидно? Наше взаимное притяжение неоспоримо. Ты мне не безразлична, я тебе не безразличен. Хватит притворяться.~
@15   = ~Ёк-макарёк, о старом добром стоге сена конечно же... о СЕКСЕ я говорю, о СЕКСЕ черт возьми! Думаю, я это заслужил!~
@16   = ~Побаловаться плюшками, пошалить, покувыркаться в сене - о СЕКСЕ я говорю, О СЕКСЕ черт возьми! Думаю, я это заслужила!~
@17   = ~Хаха, я тебя отвлеку на минутку. Но ты тут не единственная, кто шутить умеет, понимаешь?~
@18   = ~Хах. Наверное, ты прав.~
@19   = ~(Лицо Имоен бледнеет) Что? Так вот что у тебя в голове творится? Все это время, открываясь тебе, сближаясь, делясь своими самыми сокровенными секретами... ты мысленно *раздевал меня*?~
@20   = ~Ты- ты ОМЕРЗИТЕЛЕН! Да что с тобой? Я твоя сестра, извращенец! Да даже если бы это было не так, ты последний, к кому я прикоснулась бы!~
@21   = ~Все с меня хватит. Я лучше предпочту вернуть свою душу в одиночку, или сгнить без нее. Все лучше, чем быть рядом с тобой; как- как я могу доверять тебе, зная, что все, чего ты хочешь – это переспать со мной, как с какой-то дешевой шлюхой?~
@22   = ~Я думала, что ты выше этого. Видимо я ошибалась. Прощай!~
@23   = ~Ты- ты омерзительна! Да что с тобой такое? Я же твоя сестра! Ты что, забыла об этом? Да даже если бы это было не так, ты последняя, к кому я прикоснулась бы!~
@24   = ~Все с меня хватит. Я лучше предпочту вернуть свою душу в одиночку, или сгнить без нее. Все лучше, чем быть рядом с тобой; как- как я могу доверять тебе, зная, что все, чего ты хочешь – это переспать со мной, как с какой-то дешевой шлюхой?~~
@25   = ~(Лицо Имоен бледнеет) Что? О.. нет, нет, <CHARNAME>, ты все совершенно не так понял. Я люблю тебя, но... не в этом смысле.~
@26   = ~Я хочу сказать, ты для меня много значишь, у меня нет никого дороже тебя сейчас. Просто... в этом нет ничего больше. Понимаешь?~
@27   = ~(Разочаровано) Ох...~
@28   = ~Почему? Тебе не нравятся парни? В этом все дело?~
@29   = ~Это потому, что я женщина? Поскольку я люблю тебя такой любовью, на которую не один мужчина не способен.~
@30   = ~Ага, я понял. Ты Просто еще одна пиявка, которая хочет моей помощи, но ничего не хочет давать взамен.~
@31   = ~Ох, мне так жаль, <CHARNAME>! Возможно, отчасти это моя вина. Должно быть, я посылала неправильные сигналы. Сердце раскалывается, разочаровывая тебя так...~
@32   = ~(Ее голос понижается до едва слышимого шепота.) Понимаешь, я... я решила некоторое время назад. Что чтобы ни случилось, я не могу позволить себе влюбиться в тебя. Этому просто не сужденно быть.~
@33   = ~Прости, <CHARNAME>... это невозможно.~
@34   = ~Нет, дело совсем не в этом! Мне так жаль <CHARNAME>. Возможно, это отчасти моя вина, я, должно быть, посылала неправильные сигналы. Сердце раскалывается, разочаровывая тебя так...~
@35   = ~Прекрасно, злись на меня. Я на тебя не обижусь.~
@36   = ~Мне очень жаль, <CHARNAME>. Но этому не сужденно быть.~
@37   = ~Чтож, разводите костер, устраивайте свои задницы поудобнее, покажу вам, что за отдых я запланировала на этот вечер.~
@38   = ~(Делать, как она говорит.)~
@39   = ~Ого! Давно пора. Групповая оргия! (Начать раздеваться.)~
@40   = ~Чтож, разводи костер, устраивайся на задницу поудобнее, покажу тебе, что за отдых я запланировала на этот вечер.~
@41   = ~Ух! Самое время. Одни в лесу, чтож приступим к действию! (Начать раздеваться.)~
@42   = ~Эм, ты что-то сказал, <CHARNAME>? Я отвлеклась на птицу, которая только что взлетела вон с того куста...~
@43   = ~(Осторожно одеться и сделать, то о чем она просила.)~
@44   = ~(Игнорировать ее и раздеться догола.)~
@45   = ~(Она - и все остальные - поражаются, когда замечают вас, стоящим перед ними в неглиже. Ты слишком поздно осознаешь, что это не оргия.)~
@46   = ~(Она уставилась на тебя в шоке. Ее губы начинают содрогаться. Когда не в силах уже сдерживаться она разражается смехом.)~
@47   = ~(Викония выгибает бровь, разглядывая твое обнаженное тело - ее взгляд определенно оценивающий.)~
@48   = ~<CHARNAME>! Ч-ч-что т-ты... Надень с-свою одежду!~
@49   = ~*кгхм* <CHARNAME>? Не мог бы ты... эм.. прикрыться?~
@50   = ~Не то чтобы я жаловалась на вид, ты не подумай.~
@51   = ~Убереги нас от вида своих 'прелестей', пожалуйста.~
@52   = ~Вряд ли это уместно, <CHARNAME>. Какова цель этого непристойного зрелища?~
@53   = ~(Викония закатывает глаза.) Будь я на твоем месте, <CHARNAME>, я бы не спешила выставлять напоказ свои... недостатки.~
@54   = ~(Джахейра фыркает и отворачивается, явно не впечатленная твоими выходками.)~
@55   = ~Эй! Эй! Согласен, давайте разобьем лагерь на этой чертовой поляне!~
@56   = ~Бог ты или нет, ты все равно уродлива как черт. Напяль свою одежду обратно, пока я не ослеп навеки!~
@57   = ~Безрассудство! Куда ни плюнь, одно безрассудство! (Хотя если бы у безрассудства всегда были-бы такие сочные груди, возможно, я был бы более снисходителен.)~
@58   = ~Безрассудство! Куда ни плюнь, одно безрассудство!~
@59   = ~Безрассудство! Куда ни плюнь, одно безрассудство! (Агх! Отвратительно! Потребуется неделя, чтобы выкинуть этот образ из головы!)~
@60   = ~Я тебе когда-нибудь рассказывал о том, как мой внучатый-троюродный-племянник Бертл, ходил купаться нагишом в джунглях? Нет? В воде обитала плотоядная рыба. Закончилось все не очень хорошо.~
@61   = ~Ах, мой восхитительный ворон - как долго я мечтал увидеть тебя во всей твоей красе.~
@62   = ~Ах, мой ворон - хоть ты и обладаешь неповторимой красотой, зачастую то что скрыто, составляет основную часть очарования.~
@63   = ~Миледи, я должен противоствовать! Имейте хоть немного достоинства!~
@64   = ~Что ж, это было... неожиданно.~
@65   = ~Так я иду! Подождите - Буу говорит, что мне не стоит снимать свою одежду и танцевать хороводя. Наверное, стоит прислушаться.~
@66   = ~Что ненормального в том, что <PRO_HESHE> носит то, что предоставила природа? Не обращай внимания на их комментарии, <CHARNAME>.~
@67   = ~(Ей едва удается говорить.) Что... что ты делаешь!~
@68   = ~Э-э-э... мы ведь собирались снять это!~
@69   = ~Эм... Я пойду поплаваю. Ага, захотелось что-то.~
@70   = ~(Ее глаза резко раскрываются, когда она замечает, что ты раздет. Ты слишком поздно осознаешь, что, как ни странно, Имоен не предлагала тебе заняться диким сексом у костра.)~ ~(Она уставилась на тебя в шоке. Ее губы начинают содрогаться. Когда не в силах уже сдерживаться она разражается смехом.)~~
@71   = ~О-оденься немедленно! У нас будет на это потом время!~
@72   = ~(Она смеется так сильно, что вытирает слезы со щек) Боги, ну ты и псих!~
@73   = ~Просто сядь и сиди там!~
@74   = ~Снять... это? (Она смеется так сильно, что вытирает слезы со щек.)~
@75   = ~Боги, ну ты и извращенец! Одевайся уже и садись, блин!~
@76   = ~(Имоен смотрит на пламя. Все сидят у небольшого костра, немногословно, почти молча. Наконец, Имоен говорит.)~ [MRImRom5]
@77   = ~(Имоен смотрит на пламя. Вы сидите вдвоем у небольшого костра, немногословно, почти молча. Наконец, Имоен говорит.)~ [MRImRom5]
@78   = ~Тут так прекрасно. Так умиротворенно... по крайней мере сейчас, пока дроу от нас отстали.~
@79   = ~Давно я себя так не чувствовала. Действительно... очень давно.~
@80   = ~(Она выглядит задумчиво-грустной на какое-то мгновение, затем легонько встряхивает головой, прогоняя это. Ее глаза почему-то сверкают предвкушением, но улыбка выдает опасение.)~
@81   = ~Знаешь что? Я все думала о том, как показать тебе, и сейчас, наверное, как раз подходящее время. Я немного нервничаю по этому поводу, никто ее еще не видел, ну, кроме Горайона и старого Толстопуза Винтропа, щяс погоди секунду...~
@82   = ~(Имоен ищет что-то в своей сумке... Порывшись в своих вещах, она, наконец, достает небольшой предмет.)~
@83   = ~(Она показывает его тебе: маленькая фигурка из слоновой кости в форме музыкального инструмента. Похоже на лютню или вроде того.)~
@84   = ~(Она показывает его тебе: маленькая фигурка из слоновой кости в форме струнного инструмента. Вы узнаете в нем гитару - довольно редкий инструмент если подумать, ты видел такие только в книгах.)~
@85   = ~(Она кладет ее на колени, а затем начинает произносить заклинание. Непонятные слова эхом отдаются в твоей голове, когда маленькая фигурка начинает двигаться сама по себе. Она медленно разрастается, пока на руках Имоен не оказывается настоящий полноразмерный инструмент; Он выглядит деревянным, но тем не менее сохраняет цвет слоновой кости.)~
@86   = ~(Она нежно прижимает инструмент к груди) Ах, я скучала по тебе, девочка. (Она поднимает голову.) Вот так штука, да? Чтож, сейчас ты по-настоящему удивишься.~
@87   = ~(Пальцы Имоен начинают грациозно летать по струнам, играя прекрасную мелодию. Она торжествующе смотрит на тебя; она практически светится.)~ [MRImInt3]
@88   = ~Удивлен? Хех, понимаю. Самый охраняемый секрет во всем Фаэруне.~
@89   = ~Это все Горайон. Он постоянно пытался втянуть меня в магию, помнишь? Чтобы я не стала обычным вором, чего он боялся. Но магические штуки казались мне тогда такиииииими скучными.~
@90   = ~Поэтому он вручил мне это. Мол, бардом быть лучше, чем вором. Пытался направить меня к более тонким искусствам в жизни и все такое. (Она слегка спотыкается, одновременно разговаривая и играя, но быстро приходит в себя.)~
@91   = ~Я и представить не могла, что такие штуки существуют. Он сказал, что она прибыла издалека, откуда-то с юга, "из Лапаливии или Халруа". Понятия не имею, где это на карте.~
@92   = ~Он даже пошутил - он реально пошутил! - о том, что не хотел слишком тебя баловать, поэтому отдал это мне. Может, это вдохновит меня, м? Как-то так он сказал. Вроде.~
@93   = ~Он даже пошутил - он реально пошутил! - о том, что не хотел слишком тебя баловать. Поэтому отдал это мне. Может, это вдохновит меня, м? Как-то так он сказал. Вроде.~
@94   = ~А хочешь узнать, что самое шокирующие? На самом деле, именно Толстопуз научил меня играть. Ты можешь в это поверить? Он раньше много путешествовал, много чем занимался, когда был молод. Должно быть, он был худее когда-то, хех. Вот уж и не скажешь, да?~
@95   = ~Он был хорош. Ну в смысле, реально хорош. Кто бы мог подумать, что эти огромные пальцы могут двигаться так быстро? И как ему удавалось все это скрывать, непонятно. Как будто вся эта история с "ленивым барменом в тихой крепости" была просто притворством. Будто была жизнь, которую он оставил позади и не мог уже вернуться... но она сквозила в его музыке.~
@96   = ~(Она хихикает) Боже, я сводила его с ума этой штукой. Честно говоря, он был не очень терпеливым учителем. Я вроде как... шантажировала его, чтобы он играл.~
@97   = ~В любом случае, очевидно, что мне так и не удалось стать бардом, и это к лучшему. Я не переносила и не переношу публику. Тоесть… от слова *совсем* не переносила. Меня всю бросало в жар, потели ладони, становилась неуклюжей, в общем, все превращалось просто в катастрофу.~
@98   = ~Но я продолжала тренироваться в одиночку. Подвал Толстопуза отлично подходил для этого. В итоге я спряталась даже от него, даже от Мистера Горайона - они подумали, что я бросила это, как и все остальное...~
@99   = ~Ну и на этом все! Ну что, как тебе такая история? (Она лучезарно улыбается вам и играет что-то другое.)~ [MRImInt2]
@100  = ~Очень впечатляет, дитя. То, что ты сумела выучить все это самостоятельно, демонстрирует большую целеустремленность.~
@101  = ~Имоен, это так здорово! В нашем лагере теперь никогда не будет грустно и тихо.~
@102  = ~Имоен, это так здорово! Ты могла бы присоединиться к <CHARNAME>, выступать для нас каждый вечер...~
@103  = ~Однажды у нас дома состоялся большой струнный концерт. Ты приносишь с собой приятные воспоминания, Имоен. Это радость слушать тебя.~
@104  = ~Аах, это напомнило мне случай, когда дядюшка Сквишберри, бросил вызов странствующему менестрелю, у которого была страсть к репе, посостязаться на волынках. Они оба были такими мешками-ветра, что играли без перерыва от рассвета до заката, не уставая.  Состязание, которое, вероятно, могло продолжаться несколько дней, закончилось внезапно, когда тетя Сквишберри пронзила их инструменты кухонным ножом. Это была ужасная, ужасная потеря...~
@105  = ~Не понимаю всей этой таинственности, liggr. Игра на инструменте, пожалуй, самое бесполезное занятие, которое я могу себе представить.~
@106  = ~Поглядите, обезьянка научилась пользоваться своими пальцами! (Единственная способность, которую ей удалось развить за все эти годы никчемной жизни, похоже.)~
@107  = ~Аррр, какая глупость! Вместо того, чтобы сидеть здесь обнимаясь с деревьями, мы могли бы убить парочку грёбаных эльфов!~
@108  = ~Ох, какая прекрасная вещица. Буу очень нравится, правда Буу?~
@109  = ~Ах, жаль, что я не знал этого раньше. Ты и я, мой драгоценный дикий цветок, могли бы далеко пойти вместе!~
@110  = ~Ты хорошо управляешься с этим инструментом, Имоен. Признавайся, какие еще таланты ты от нас скрываешь?~
@111  = ~Очень впечатляет, Имоен. Я удивлена, что ты все это время держала эту чудесную вещицу при себе. (Маззи улыбается) С твоей стороны это было очень эгоистично!~
@112  = ~Это была замечательная история. Обещай, что отныне ты будешь играть чаще, Имоен.~
@113  = ~Впечатлен?~
@114  = ~Это просто безумие. Как тебе только удается находить время на практику?~
@115  = ~Я ничего не знал об этом. Как ты могла скрывать это от меня все это время?  Почему ты мне не рассказывала?~
@116  = ~Имоен, мы могли бы стать отличным дуэтом. Почему ты скрывала это от меня?~
@117  = ~В этом есть что-то особенное. Не обращай на меня внимания. Я просто откинусь назад и наслажусь этим.~
@118  = ~Имоен, пожалуйста, не обижайся, но я совсем не люблю музыку. Умоляю тебя перестань играть.~
@119  = ~Я ненавижу музыку, пожалуйста, прекрати это немедленно!~
@120  = ~(Она останавливается, озадаченная) Ты о чем вообще? Любому нравится ну хоть *какая-то* музыка!~ [MRImEndG]
@121  = ~Попалась! Это была просто шутка, тупица.~
@122  = ~Ну, а мне нет, так что завязывай.~
@123  = ~Нет, я не ненавижу всю музыку. А только *твою* музыку.~
@124  = ~Мда. Вот поэтому я и *ненавижу* публику. Ты конченая мразь, понятно?~
@125  = ~Не знаю даже, зачем я вообще решилась сыграть перед *тобой*.~
@126  = ~Пофиг. Я пошла спать.~
@127  = ~Ты никогда раньше не упоминал об этом. Это довольно странно, не находишь? Готова поспорить, даже *Айреникус* любил хотя бы какую то музыку.~
@128  = ~Ну ладно, раз тебе не нравится, значит нет дальше смысла продолжать, правда. Народ извиняйте, шоу окончено!~
@129  = ~Ну ладно, раз тебе не нравится, значит нет дальше смысла продолжать, правда. Чтож, концерт окончен!~
@130  = ~(Она снова уменьшает свой инструмент и убирает его. Поначалу Имоен, кажется, неуютно, но вскоре она отмахивается от этого и ведет себя нормально весь оставшийся вечер. Еще немного поболтав у костра, вы ложитесь спать, чтобы наконец отдохнуть.)~
@131  = ~Пфф, да иди ты. Не шути так... (она снова начинает играть.)~ [MRImInt2]
@132  = ~Безумие какое-то. Слушай, как тебе удается находить время на практику?~
@133  = ~Почему ты мне раньше об этом не рассказывала?~
@134  = ~Не обращай на меня внимания. Я просто откинусь назад и буду наслаждаться.~
@135  = ~Я уже давненько не могу, заржавела уже вся. Но, эй, дай мне шанс! Магии я ведь довольно быстро обучилась, не так ли? Дай мне пару минут с этой штукой, пробежаться по аккордам, и я снова в строю.~
@136  = ~А может и нет… ну серьезно, это не так уж и сложно. Я чувствую, что у меня уже лучше получается, *наверное* чуть больше времени потребуется.~
@137  = ~Слушай, так зачем ты это скрывала?~
@138  = ~(Кивнить и позволить ей продолжить играть.)~
@139  = ~А по мне так в самый раз. Я пожалуй откинусь назад, и буду просто наслаждаться.~
@140  = ~Ты чем меня сейчас слушал? Я ужасно, страшная трусиха. Квоук, квоук, квоук, да это я. Боже, мне на сегодняшний вечер то, тяжело было набраться смелости. Как подумаю о зрителях… (Она вздрагивает.)~
@141  = ~Знаешь, я об этом подумывала, когда мы закончили со всем этим бардаком во Вратах Балдура, пыталась найти подходящее время для этого… но потом появились головорезы Айреникуса, и все испортили.~
@142  = ~С тех пор я больше не играла. Я немного волнуюсь. Это заметно? Надеюсь, что нет.~
@143  = ~Немного, но ты молодец. Продолжай играть, я понаслаждаюсь.~
@144  = ~Нет, вовсе нет. Я очень впечатлен, Имоен.~
@145  = ~Хорошо, сейчас будешь! (Она счастливо хихикает и прекращает мелодию, которую играла.)~ [MRImEndG]
@146  = ~Это еще не все! (Она счастливо хихикает и прекращает мелодию, которую играла.)~ [MRImEndG]
@147  = ~Ладно, поехали. Надеюсь, тебе понравится.~
@148  = ~(Имоен перебирает аккорды и прочищает горло легким кашлем. Вскоре она дергает за струны, плавно смягчая обстановку с помощью простой мелодии.)~ [MRImInt1]
@149  = ~(Она начинает мягко петь, ее сердце изливается в мелодии. Хотя голос временами колеблется, пение остается чистым и искренним, и в целом верным.)~
@150  = ~Таяли слезы, падая в пыль-
		Словно капли гнева раб из глаз уронил...
		
		Убили душу родную. Он дочь потерял,
		И гнев затаенный в нем, как пламя, пылал.~
@151  = ~"Далекому врагу я клянусь отомстить!"
		И холодною поступью вперед он пошел.
		
		Но какою ценой? Ему кровью платить-
		Ведь уйдет лишь тогда его гнев, его боль....~
@152  = ~Он устал и продрог, изнемог и страдал.
		Заржавел его меч, что когда-то блистал...
		
		Разбит он и сломлен, память угасла давно.
		Прерывал жизни и судьбы - они ничто для него.~
@153  = ~И падет он без сил у могильной черты-
		Сотворив сто смертей, но оставшись рабом,
		
		В его сердце пустырь. Плачут души убитых,
		И умрет одинок он - со страхом, стыдом....~
@154  = ~(Ее голос затихает, когда последний аккорд эхом отдается в ночном воздухе. Имоен открывает глаза, на ее губах появляется легкая улыбка.)~
@155  = ~(До этого ты никогда раньше не слышал пения Имоен. Иногда она насвистывала, иногда напевала - но ты не можешь вспомнить, чтобы она когда-нибудь пела.)~ [MRImRom6]
@156  = ~Это было восхитительно, Имоен. Спасибо.~
@157  = ~Такая печальная история... (Аэри шмыгает носом и вытирает лицо.)~
@158  = ~Это было очень красиво.~
@159  = ~Обязательно как-нибудь загляни ко мне в гости и сыграй что-нибудь для моей семьи. Я уверен, им всем очень понравиться! Ну, разве что, кроме бабушки Янсен, она совершенно глухая.~
@160  = ~Глупая девчонка. Ты осквернила мои уши своей дилетантской игрой.~
@161  = ~Ооо, поглядите на это! Она сумела сыграть простеньку мелодию, я так впечатлен! (Как я вообще оказался в одном седле с этой труппой придурков, никак не пойму.)~
@162  = ~Наконец эта девчонка покончила со своей чертовой музыкой! Пойдемте уже убьем кого-нибудь!~
@163  = ~Буу влюбился в твое пение! Мы хотим услышать больше!~
@164  = ~Чудесное исполнение, моя маленькая птичка. Это звучало очень душевно и красиво. Ты отлично подбирала ноты.~
@165  = ~Это настоящая услада для усталых костей, Имоен. Благодарю тебя за это выступление сегодня вечером.~
@166  = ~Слова очень впечатляют. Грустная история...~
@167  = ~Мне очень понравилось. Ты девушка многих талантов.~
@168  = ~(Имоен нервничая смотрит на тебя, она ждет от тебя какого-то мнения.)~
@169  = ~(Под впечатлением, молча продолжать смотреть на нее, не в силах подобрать и слова.)~
@170  = ~Ты очень одаренная, Имоен. Проворная, искусно владеешь магией, а теперь еще и музыка? Удивительно.~
@171  = ~Это было неплохо, но, знаешь, тебе стоило бы поработать над высокими нотами.~
@172  = ~(Пожать плечами) Слушай, как насчет перекусить, сейчас.~
@173  = ~Как же я рад, что это закончилось. Еще немного и мое лицо съёжилось бы от чувства стыда.~
@174  = ~(Имоен смеется) Эй, <CHARNAME>! Ты тут еще, нет? Эй, меня слышно?~
@175  = ~Хаха, ладно я приму это за комплимент.~
@176  = ~О, я тебя умоляю... (Имоен краснеет) это было не так уж и здорово. С такой игрой, я бы даже на жизнь себе не заработала, это уж точно.~
@177  = ~Но мне очень приятно это слышать, <CHARNAME>. Спасибо.~
@178  = ~(Она вздыхает) Я знаю, знаю... Я пытаюсь, но я же не бард. Я не зарабатываю этим на жизнь.~
@179  = ~Ага, ладно, намек понят. Не то, чтобы это было очень тонко....~
@180  = ~(Губы Имоен изгибаются вниз, на ее лице огромное разочарование) Боже. Хорошо. Я знала, что я не в лучшей форме, но... Боже.~
@181  = ~Пожалуй я уберу эту штуку, все забыли об этом.~
@182  = ~(Ночь продолжается в дружеском, веселом настроении, музыка Имоен постепенно затихает, позволяя всплывать другим темам на поверхность.)~
@183  = ~(Каждый наслаждается вечером по-своему, независимо от своих убеждений и личности. Возможность отдохнуть от всего, что происходит вокруг вас и вашей группы, не часто попадается.)~
@184  = ~(Старательно избегая настоящего, темы блуждают от воспоминаний о прошлом к планам на будущее, пока огонь не угаснет до углей. Сегодня, Айреникус и Бодхи сменяются мирскими историями, жаркими дискуссиями и беззаботными шутками, прогоняя все напряжение и беспокойство по поводу вашей нынешней ситуации.)~
@185  = ~(Наконец, наступает время отдыха, и все расходятся по своим спальникам. Имоен прокладывает свой путь, порознь от остальных… затем она ложится на спину и смотрит на звезды, пока наконец не засыпает.)~
@186  = ~(В скором времени, Имоен уже беззаботно смеется над рассказанными историями из более счастливых времен в Кэндлкипе, вы проводите ночь, старательно избегая настоящего, рассказывая о прошлом и будущем, пока огонь не превратиться в уголь.)~
@187  = ~(Сегодня, Айреникус и Бодхи сменяются мирскими историями, жаркими дискуссиями и беззаботными шутками, прогоняя все напряжение и беспокойство по поводу вашей нынешней ситуации.)~
@188  = ~(Каким-то образом вы оказываетесь лежащими на траве, беседуя о том о сем, глядя на бесчисленные звезды, населяющие небосвод, пока она не засыпает.)~
@189  = ~(На фоне песни сверчков и легкого ветерка, проходящего через ветви над головой, мирная атмосфера медленно убаюкивает тебя в спокойный сон.)~
@190  = ~ВСТАВАЙ, <CHARNAME>!~ [MRImRom4]
@191  = ~*Хрым-швыыыы*~
@192  = ~(Ты приоткрываешь один глаз как раз вовремя, чтобы заметить поток воды, устремляющийся прямо к твоему лицу.)~
@193  = ~(Ледяная вода разбивается о твое полуспящие тело, шокируя твои чувства. С криком ты выкатываешься из своей промокшей постели.)~
@194  = ~АГА! ПОПАЛСЯ! Всемогущий потомок Баала <CHARNAME>, пойман беззащитным, великой Имоен, хахаха!~
@195  = ~(Имоен разражается в слезах смеха, пустое ведро свисает с ее вялых пальцев.)~
@196  = ~(Взглянуть на нее в шоке) Зачем ты это сделала? Что я тебе плохого сделал!~
@197  = ~Рррраааа! Иди сюда! (Ты собираешься поймать эту негодяйку и защекотать ее до смерти.)~
@198  = ~Гррраааа! Иди сюда! (Ты собираешься поймать эту шлюху и забить ее до смерти за то, что она сделала.)~
@199  = ~Малявка, посмотри, что ты наделала!~
@200  = ~(Может быть ты и промок, но чувство собственного достоинства незадето. Не обращать внимания на Имоен, подобрать свои вещи и начать готовиться ко дню.)~
@201  = ~(Твое выражение лица заставляет ее смеяться еще сильнее. Она сгибается пополам, обхватив живот обеими руками.)~
@202  = ~Я думал, что ты мне друг. Я доверял тебе. Я бы с тобой так никогда не поступил, Имоен.~
@203  = ~Ах ты... ах ты малявка! Ты достала меня уже!~
@204  = ~(Ты покачиваешь головой и молча начинаешь игнорировать ее, подбирая вещи и готовясь ко Дню.)~
@205  = ~(Она смеется еще немного, затем смех начинает стихать.)~
@206  = ~Да ладно тебе, <CHARNAME>! (Она хихикает) это же просто шутка!~
@207  = ~(Покачать головой) Это не шутка. Это просто оскорбление. Я настолько унижен сейчас...~
@208  = ~Паршивка ты, вот ты кто! Достала меня уже!~
@209  = ~(Ты раздражен. Ты ворчишь, собирая остатки достоинства в кулак, и начинаешь вытираться. Ты подбираешь свои вещи, полностью игнорируя Имоен.)~
@210  = ~(Она подходит и кладет руку тебе на плечо, беспокойство овладевает ее чертами) Оуу, ну ты чего, это же была просто шутка, неудачная шутка! Я не думала, что ты так это воспримешь. Прости меня? Пожалуйста?~~
@211  = ~(Твой спектакль удался. Наконец-то появился шанс отомстить.) Хаха, ИДИ СЮДА! (Схватить ее за запястье, попытаться прижать ее.)~
@212  = ~(С отвращением качнуть головой) Лучше не лезь ко мне. (Игнорировать ее и собрать свои вещи.)~
@213  = ~Ладно, боже, ладно... ну ты и зануда.~
@214  = ~Переживешь как нибудь. Ничего страшного!~
@215  = ~Оу, бедняжка <CHARNAME>, вынужден прибегнуть к обзываниям, потому что могущественная Имоен, одержала верх. Оуууууууу!~
@216  = ~Ну подожди, щяс я тебя поймаю! (Ринуться за ней, с целью защекотать ее, пока умолять не станет.)~
@217  = ~Гррраааа! Сюда иди, ты! (Ринуться за ней, предвкушая все те удары руками и ногами, которые она от тебя получит.)~
@218  = ~(До нее невозможно достучаться. Молча игнорировать ее, собрать свои вещи.)~
@219  = ~(Ты встаешь и пытаешься схватить ее, но она слишком быстро отскакивает.)~
@220  = ~Ха-ха-ха, ты слишком неуклюж для меня, копуша! (Она показывает тебе язык и продолжает смеяться.)~
@221  = ~(Ринуться за ней, догнать ее.)~
@222  = ~Ладно, посмотрим, что будет в следующий раз, когда ты уснешь...~
@223  = ~Хаха, чтож, тогда придётся наложить на себя заклинания на случай непредвиденных обстоятельств сегодня вечером! У тебя не будет ни единого шанса!~
@224  = ~(Вариантов не осталось, придется догнать ее, если ты хочешь преподать урок ей.)~
@225  = ~Знаешь что? К черту все это. Я уже устал от этой чепухи. (Не обращать на нее внимания и собрать свои вещи.)~
@226  = ~ВОУ! (Бдительная и шустрая, Имоен удирает) Попробуй, если хочешь, все равно не поймаешь, ха-ха-ха!~
@227  = ~(После короткого преследования тебе везет, ухватиться за край ее одежды и увалить ее на землю, поросшую мхом. Она пытается откатиться от тебя, но это укатывает вас обоих, в кувырканиях на траву.)~ [IRQUIET]
@228  = ~(Пока ты борешься с нею в мягком поле, она не может не перестать смеяться. Головокружительные вихри, наконец, останавливаются, когда тебе удается перекатиться на нее сверху.)~
@229  = ~(Она все еще смеется, игриво сражаясь, так чтобы ты не прижал ее к земле, но ты сидишь верхом на ее бедрах, не давая ей спастись. Все еще борясь под тобой, она не может сдержать хихиканья и откидывает голову назад, нежная лужайка служит мягкой, свежей подушкой.)~
@230  = ~Хахахахах... хахаха... (Она продолжает бесконтрольно хихикать. Много лет прошло с тех пор, когда ты в последний раз видел Имоен такой.)~ [MRImRom1]
@231  = ~(Забыть о том, что она сделала, и просто продолжать смотреть на Имоен. Вид ее необузданной радости - такое редкое сокровище.)~
@232  = ~Сейчас ты познаешь мою месть! (Начать щекочущую атаку.)~
@233  = ~Хватит сопротивляться уже! (Ты пристально смотришь ей в глаза) Я тебя больше предупреждать не стану, Имоен. НИКОГДА больше так не делай. Ты поняла?~
@234  = ~(Вздохнуть и встать) Тебя удержать труднее, чем смазанную жиром свинью. Все с меня хватит, нам пора уже, давай поднимайся, пойдем!~
@235  = ~(Ей требуется время, чтобы понять, что ты совсем не шутишь. Ее смех обрывается.)~
@236  = ~Что... да, да, я поняла.  Я поняла, <CHARNAME>. Пожалуйста, отпусти меня. Прости прошу.~
@237  = ~(Она быстро успокаиваться, как только ты отпускаешь ее. Беглый взгляд Имоен полон страха.)~
@238  = ~Я больше никогда такого делать не буду.~
@239  = ~(Она уходит, испуганная и покрасневшая.)~
@240  = ~Хахаха... оох, ладно... мне было очень весело...~
@241  = ~(Она вздыхает) Ладно, думаю ты прав, конечно. Пойдем вернем мою душу, <CHARNAME>!~
@242  = ~Ааа, нет, нет!! (Она истерически смеется, извиваясь и сопротивляясь твоим безжалостным щекоткам; иногда ей удается что-то произнести сквозь перехвативший дыхание смех.)~
@243  = ~Хватит, ХВАТИТ, ахахахаха! Я сейчас умру!~
@244  = ~(Глаза и щеки Имоен влажны от слез радости. От них отражается мягкий небесный свет рассвета, ее лицо нежно ласкается слабыми лучами солнца, проскальзывающими сквозь кроны деревьев.)~
@245  = ~(Тело Имоен дрожит под тобой от ее умирающего смеха. Хихиканье прекращается, оставляя теплую улыбку на ее губах.)~
@246  = ~(Вы пристально смотрите друг на друга. Улыбка медленно исчезает.)~
@247  = ~<CHARNAME>... (Легкий ветерок доносит ее шепот. Вишневые пряди волос растекаясь щекочут ее лицо.)~ [MRImRom3]
@248  = ~(Это твой шанс. Начинай ее раздевать.)~
@249  = ~Эм, слушай, нам пора наверное уже.~
@250  = ~(Погладить ее по щеке, вытирая слезы большим пальцем. Затем медленно опустить голову и прикоснитуся губами ее губ.)~
@251  = ~(Сохранять молчание и неподвижность, не зная, что делать.)~
@252  = ~Имоен, я...~
@253  = ~Д-да?~
@254  = ~(Ничего не говорить и начать ее раздевать.)~
@255  = ~(Осторожно, нежно убрать ее волосы со лба. Обхватить ее подбородок, затем медленно опустить голову и прикоснутся губами ее губ.)~
@256  = ~(Ваши губы соединяются. Хотя поначалу, чувствуется неуверенность, но потом Имоен отвечает нежной страстью, приглашая тебя войти, испытывая жажду, страстное желание. Ее дыхание лидирует, его вес тянет твои чувства, как неизбежный прилив.)~
@257  = ~(Ваши рты разрываются, только для того, чтобы снова воссоединиться. Ее руки обхватывают тебя, одна рука на спине, другая на затылке.)~
@258  = ~(Время проходит. Ветер стихает, солнечный свет тускнеет, птицы замолкают.)~
@259  = ~<CHARNAME>... у меня уже нога болит!~
@260  = ~Да, думаю будет лучше, если мы, эм... будет лучше, если мы пойдем. (Она быстро встает, внешне радостная как всегда) У нас есть кое-какие души, которые нужно вернуть, братик!~ ~Да, думаю будет лучше, если мы, эм... будет лучше, если мы пойдем. (Она быстро встает, внешне радостная как всегда) У нас тут есть кое-какие души, которые нужно вернуть, сестренка!~
@261  = ~(Когда ты встаешь, ветерок прекращается, солнечный свет тускнеет, птицы замолкают.)~
@262  = ~(Имоен наблюдает, как ты начинаешь ее раздевать. На мгновение она смотрит на тебя с вожделением, едва дыша, с тяжелыми веками. Затем она покачивает головой. Ее руки находят твои и останавливают тебя.)~
@263  = ~Н-нет, <CHARNAME>. Это неправильно.~
@264  = ~У нас есть драгоценная дружба. Давай не будем все портить... ладно?~
@265  = ~Будет лучше, если мы... будет лучше, если мы просто уйдем. (Она быстро встает, внешне радостная как всегда) У нас есть кое-какие души, которые нужно вернуть, братик!~ ~Будет лучше, если мы... будет лучше, если мы просто уйдем. (Она быстро встает, внешне радостная как всегда) У нас есть кое-какие души, которые нужно вернуть, сестренка!~
@266  = ~Что мы делаем... <CHARNAME>, что мы делаем...~
@267  = ~(Хотя она и выражает сомнения, ее поцелуи не теряют своей интенсивности.)~
@268  = ~Нам нельзя...~
@269  = ~Все в порядке. Все нормально. Я люблю тебя, Имоен. Я люблю тебя.~
@270  = ~Я не могу больше этого сдерживать... Я люблю тебя... Я хочу тебя.~
@271  = ~(Ничего не говорить. Пускай ваши взаимные ласки будут разговором.)~
@272  = ~(Начать целовать ее в губы. Постепенно, осторожно раздевая.)~
@273  = ~Ты права. Ты права... мы не можем. (Осторожно, отстраниться от нее.)~
@274  = ~Ах...~
@275  = ~(Имоен вся дрожит в твоих руках. Ее губы скользят вниз по твоему подбородку, к твоей шее) Я... Я хочу этого. Я хочу *тебя*.~
@276  = ~Я хочу тебя...~
@277  = ~(Ты неохотно расстаешься, откатываешься в сторону, и встаешь. На мгновение она смотрит на тебя с тоской, едва дыша, с тяжелыми веками. Вскоре она кивает головой.)~
@278  = ~Спасибо, <CHARNAME>... Я думаю... Я думаю, что не смогла бы этого сделать.  У нас есть драгоценная дружба. Давай так все и оставим, ладно?~
@279  = ~(Она тоже встает, поправляя свои растрепанные волосы и одежду, выглядя немного смущенной. Улыбаясь тебе, Имоен чмокает тебя в щечку.) Ну что ж, в путь.~
@280  = ~(Вы просыпаетесь и обнаруживаете, что Имоен больше не лежит рядом с вами. Она стоит в нескольких шагах от вас, разглядывая гнездящихся птиц. Кажется она погружена в свои мысли.)~ [MRImRom6]
@281  = ~(Ты тихо подходишь к ней.)~
@282  = ~(Имоен чувствует твое приближение, затем поворачивается к тебе вполоборота. Ее взгляд прикован к Земле, поза отстраненная, оборонительная.)~ [IRQUIET]
@283  = ~(Она открывает рот, как будто хочет что-то сказать, затем закрывает его и смотрит в другую сторону. Ее дыхание поверхностное. Ее губы дрожат.)~
@284  = ~(Вы замечаете, как ее рука сжимается в кулак. Она бросает на тебя короткий взгляд, всего на полмгновения.)~
@285  = ~Я так не могу, <CHARNAME>.~
@286  = ~(Это едва слышимый шепот. Она покачивает головой и уходит.)~
@287  = ~Я не могу так.~
@288  = ~(Она заходит в лагерь и начинает собирать свои вещи.)~
@289  = ~(Кажется, Имоен нужно некоторое время, чтобы разобраться в своих чувствах...)~