@0    = ~... ( )   . ,    .~ [IRQUIET]
@1    = ~,  ,   ?   !~ [IRQUIET]
@2    = ~(       .)~
@3    = ~?   ?~
@4    = ~    ,    ,   .~
@5    = ~,   ?  ,    .~
@6    = ~  ,    .   ?~
@7    = ~     ?   ,  .      ?~
@8    = ~-,   ** ,     ,  ! ,   ?~
@9    = ~ -  ,   ,    .~
@10   = ~,       ?~
@11   = ~, ,       .   ,       . (   ,  .)~
@12   = ~(    .)~
@13   = ~ ,   ,  ?~
@14   = ~   ?    .    ,    .  .~
@15   = ~-,       ...    ,    ! ,   !~
@16   = ~ , ,    -    ,    ! ,   !~
@17   = ~,     .     ,   , ?~
@18   = ~. ,  .~
@19   = ~(  ) ?        ?   ,  , ,     ...   * *?~
@20   = ~-  !    ?   , !        ,  ,     !~
@21   = ~   .        ,    .  ,     ; -     , ,  ,        ,   -  ?~
@22   = ~ ,    .   . !~
@23   = ~-  !     ?    !  ,   ?        ,  ,     !~
@24   = ~   .        ,    .  ,     ; -     , ,  ,        ,   -  ?~
@25   = ~(  ) ? .. , , <CHARNAME>,      .   , ...    .~
@26   = ~  ,     ,       . ...     . ?~
@27   = ~() ...~
@28   = ~?    ?    ?~
@29   = ~ ,   ?      ,       .~
@30   = ~,  .     ,    ,      .~
@31   = ~,   , <CHARNAME>! ,    .  ,    .  ,   ...~
@32   = ~(      .) , ...     .    ,        .     .~
@33   = ~, <CHARNAME>...  .~
@34   = ~,     !    <CHARNAME>. ,    , ,  ,   .  ,   ...~
@35   = ~,   .     .~
@36   = ~  , <CHARNAME>.     .~
@37   = ~,  ,    ,  ,        .~
@38   = ~(,   .)~
@39   = ~!  .  ! ( .)~
@40   = ~,  ,    ,  ,        .~
@41   = ~!  .   ,    ! ( .)~
@42   = ~,  - , <CHARNAME>?    ,        ...~
@43   = ~(   ,     .)~
@44   = ~(    .)~
@45   = ~( -    - ,   ,     .    ,    .)~
@46   = ~(     .    .         .)~
@47   = ~(  ,     -    .)~
@48   = ~<CHARNAME>! -- -...  - !~
@49   = ~** <CHARNAME>?    ... .. ?~
@50   = ~      ,   .~
@51   = ~     '', .~
@52   = ~   , <CHARNAME>.     ?~
@53   = ~(  .)     , <CHARNAME>,       ... .~
@54   = ~(   ,     .)~
@55   = ~! ! ,       !~
@56   = ~   ,      .    ,     !~
@57   = ~!   ,  ! (      -   , ,     .)~
@58   = ~!   ,  !~
@59   = ~!   ,  ! (! !  ,      !)~
@60   = ~  -   ,   -- ,     ? ?     .     .~
@61   = ~,    -          .~
@62   = ~,   -      ,    ,    .~
@63   = ~,   !    !~
@64   = ~ ,  ... .~
@65   = ~  !  -  ,          . ,  .~
@66   = ~   ,  <PRO_HESHE>  ,   ?      , <CHARNAME>.~
@67   = ~(   .) ...   !~
@68   = ~--...     !~
@69   = ~...   . ,  -.~
@70   = ~(   ,   ,   .    , ,   ,         .)~ ~(     .    .         .)~
@71   = ~- !       !~
@72   = ~(   ,     ) ,    !~
@73   = ~    !~
@74   = ~... ? (   ,     .)~
@75   = ~,    !    , !~
@76   = ~(   .     , ,  . ,  .)~ [MRImRom5]
@77   = ~(   .      , ,  . ,  .)~ [MRImRom5]
@78   = ~  .  ...    ,     .~
@79   = ~     . ...  .~
@80   = ~(  -  - ,    ,  .   -  ,    .)~
@81   = ~ ?     ,   ,  , ,    .      ,     , ,      ,   ...~
@82   = ~(  -   ...    , , ,   .)~
@83   = ~(   :         .      .)~
@84   = ~(   :         .      -     ,      .)~
@85   = ~(    ,     .       ,        .   ,         ;   ,        .)~
@86   = ~(     ) ,    , . (  .)   , ? ,   - .~
@87   = ~(      ,   .     ;   .)~ [MRImInt3]
@88   = ~? , .      .~
@89   = ~  .       , ?      ,   .        .~
@90   = ~    . ,   ,  .            . (  ,    ,     .)~
@91   = ~    ,    .  ,    , -  , "   ".   ,    .~
@92   = ~   -   ! -  ,      ,    . ,   , ? -   . .~
@93   = ~   -   ! -  ,      .    . ,   , ? -   . .~
@94   = ~  ,   ?   ,     .     ?    ,   ,   .  ,    -, .     , ?~
@95   = ~  .   ,  .    ,        ?       , .       "    "   .   ,         ...      .~
@96   = ~( ) ,       .  ,      .   ...  ,   .~
@97   = ~  , ,        ,    .       .    **  .     ,  ,  ,  ,     .~
@98   = ~     .      .       ,     -  ,    ,    ...~
@99   = ~    !  ,    ? (      - .)~ [MRImInt2]
@100  = ~ , . ,       ,   .~
@101  = ~,   !          .~
@102  = ~,   !      <CHARNAME>,     ...~
@103  = ~       .      , .    .~
@104  = ~,    ,   ,    ,      ,   .     -,        ,  .  , , ,    ,  ,        .   ,  ...~
@105  = ~    , liggr.   , ,   ,     .~
@106  = ~,     ! ( ,          , .)~
@107  = ~,  !  ,      ,       !~
@108  = ~,   .   ,  ?~
@109  = ~, ,      .   ,    ,     !~
@110  = ~     , . ,       ?~
@111  = ~ , .  ,           . ( )       !~
@112  = ~   . ,      , .~
@113  = ~?~
@114  = ~  .        ?~
@115  = ~     .          ?      ?~
@116  = ~,      .      ?~
@117  = ~   - .     .       .~
@118  = ~, ,  ,      .    .~
@119  = ~  , ,   !~
@120  = ~( , )    ?     *-* !~ [MRImEndG]
@121  = ~!    , .~
@122  = ~,   ,   .~
@123  = ~,     .   ** .~
@124  = ~.     ** .   , ?~
@125  = ~  ,       **.~
@126  = ~.   .~
@127  = ~      .   ,  ?  ,  **      .~
@128  = ~ ,    ,     , .  ,  !~
@129  = ~ ,    ,     , . ,  !~
@130  = ~(       .  , , ,             .     ,   ,   .)~
@131  = ~,   .   ... (   .)~ [MRImInt2]
@132  = ~ -. ,       ?~
@133  = ~       ?~
@134  = ~    .       .~
@135  = ~    ,   . , ,   !      ,   ?       ,   ,     .~
@136  = ~     ,      .  ,      , **    .~
@137  = ~,     ?~
@138  = ~(     .)~
@139  = ~      .    ,    .~
@140  = ~    ?  ,  . , , ,   . ,     ,    .     ( .)~
@141  = ~,    ,          ,           ,   .~
@142  = ~      .   .  ? ,  .~
@143  = ~,   .  ,  .~
@144  = ~,  .   , .~
@145  = ~,  ! (     ,  .)~ [MRImEndG]
@146  = ~   ! (     ,  .)~ [MRImEndG]
@147  = ~, . ,  .~
@148  = ~(       .     ,       .)~ [MRImInt1]
@149  = ~(   ,     .    ,     ,    .)~
@150  = ~  ,  
		  ,   
		
		   ,   
		  -  .~
@151  = ~ ,   
		  ,  
		
		 ?   
		 ,   .~
@152  = ~  , ,  
		   , ,   -
		
		   ,    
		,  ;     .~
@153  = ~ ,   ,
		   , ,
		
		  ,   ,
		   ,    .~
@154  = ~(  ,        .   ,      .)~
@155  = ~(        .   ,   -     ,   - .)~ [MRImRom6]
@156  = ~  , . .~
@157  = ~  ... (     .)~
@158  = ~   .~
@159  = ~ -        -   .  ,    ! ,  ,   ,   .~
@160  = ~ .       .~
@161  = ~,   !     ,   ! (          ,   .)~
@162  = ~       !    -!~
@163  = ~    !    !~
@164  = ~ ,   .      .    .~
@165  = ~     , .       .~
@166  = ~  .  ...~
@167  = ~  .    .~
@168  = ~(    ,     - .)~
@169  = ~( ,     ,      .)~
@170  = ~  , . ,   ,     ? .~
@171  = ~  , , ,       .~
@172  = ~( ) ,   , .~
@173  = ~   ,   .          .~
@174  = ~( ) , <CHARNAME>!   , ? ,  ?~
@175  = ~,      .~
@176  = ~,   ... ( )       .   ,        ,   .~
@177  = ~     , <CHARNAME>. .~
@178  = ~( )  , ...  ,     .      .~
@179  = ~, ,  .  ,     ....~
@180  = ~(   ,     ) . .  ,      , ... .~
@181  = ~    ,    .~
@182  = ~(   ,  ,    ,      .)~
@183  = ~(   -,      .    ,       ,   .)~
@184  = ~(  ,          ,      . ,      ,     ,          .)~
@185  = ~(,   ,      .    ,            ,    .)~
@186  = ~(  ,             ,   ,   ,     ,      .)~
@187  = ~(,      ,     ,          .)~
@188  = ~(-      ,     ,    ,  ,    .)~
@189  = ~(      ,     ,        .)~
@190  = ~, <CHARNAME>!~ [MRImRom4]
@191  = ~*-*~
@192  = ~(      ,    ,     .)~
@193  = ~(      ,   .        .)~
@194  = ~! !    <CHARNAME>,  ,  , !~
@195  = ~(    ,       .)~
@196  = ~(    )    ?     !~
@197  = ~!  ! (         .)~
@198  = ~!  ! (           ,   .)~
@199  = ~, ,   !~
@200  = ~(    ,     .     ,        .)~
@201  = ~(       .   ,    .)~
@202  = ~ ,    .   .        , .~
@203  = ~ ...   !    !~
@204  = ~(       ,      .)~
@205  = ~(   ,    .)~
@206  = ~  , <CHARNAME>! ( )    !~
@207  = ~( )   .   .    ...~
@208  = ~ ,   !   !~
@209  = ~( .  ,     ,   .    ,   .)~
@210  = ~(       ,    ) ,   ,     ,  !   ,     .  ? ?~
@211  = ~(  . -   .) ,  ! (   ,   .)~
@212  = ~(   )     . (     .)~
@213  = ~, , ...    .~
@214  = ~  .  !~
@215  = ~,  <CHARNAME>,    ,    ,  . !~
@216  = ~ ,    ! (  ,    ,    .)~
@217  = ~!  , ! (  ,       ,     .)~
@218  = ~(   .   ,   .)~
@219  = ~(     ,     .)~
@220  = ~--,     , ! (      .)~
@221  = ~(  ,  .)~
@222  = ~, ,     ,   ...~
@223  = ~, ,            !       !~
@224  = ~(  ,   ,      .)~
@225  = ~ ?    .      . (        .)~
@226  = ~! (  ,  ) ,  ,    , --!~
@227  = ~(    ,          ,  .     ,     ,    .)~ [IRQUIET]
@228  = ~(       ,      .  , , ,       .)~
@229  = ~(   ,  ,        ,       ,    .     ,         ,    ,  .)~
@230  = ~... ... (   .      ,        .)~ [MRImRom1]
@231  = ~(  ,   ,      .     -   .)~
@232  = ~    ! (  .)~
@233  = ~  ! (     )      , .     .  ?~
@234  = ~(  )   ,    .    ,   ,  , !~
@235  = ~(  ,  ,     .   .)~
@236  = ~... , ,  .   , <CHARNAME>. ,  .  .~
@237  = ~(  ,     .     .)~
@238  = ~      .~
@239  = ~( ,   .)~
@240  = ~... , ...    ...~
@241  = ~( ) ,   , .    , <CHARNAME>!~
@242  = ~, , !! (  ,      ;    -     .)~
@243  = ~, , !   !~
@244  = ~(       .       ,       ,    .)~
@245  = ~(        .  ,      .)~
@246  = ~(     .   .)~
@247  = ~<CHARNAME>... (    .       .)~ [MRImRom3]
@248  = ~(  .   .)~
@249  = ~, ,    .~
@250  = ~(   ,    .         .)~
@251  = ~(   ,  ,  .)~
@252  = ~, ...~
@253  = ~-?~
@254  = ~(      .)~
@255  = ~(,      .   ,         .)~
@256  = ~(  .  ,  ,      ,   ,  ,  .   ,     ,   .)~
@257  = ~(  ,   ,   .    ,    ,   .)~
@258  = ~( .  ,   ,  .)~
@259  = ~<CHARNAME>...     !~
@260  = ~,   ,  , ...  ,   . (  ,    )    - ,   , !~ ~,   ,  , ...  ,   . (  ,    )     - ,   , !~
@261  = ~(  ,  ,   ,  .)~
@262  = ~( ,     .        ,  ,   .    .       .)~
@263  = ~-, <CHARNAME>.  .~
@264  = ~    .     ... ?~
@265  = ~ ,  ...  ,    . (  ,    )    - ,   , !~ ~ ,  ...  ,    . (  ,    )    - ,   , !~
@266  = ~  ... <CHARNAME>,   ...~
@267  = ~(    ,      .)~
@268  = ~ ...~
@269  = ~  .  .   , .   .~
@270  = ~     ...   ...   .~
@271  = ~(  .      .)~
@272  = ~(    . ,  .)~
@273  = ~ .  ...   . (,   .)~
@274  = ~...~
@275  = ~(     .       ,   ) ...   .   **.~
@276  = ~  ...~
@277  = ~(  ,   ,  .        ,  ,   .    .)~
@278  = ~, <CHARNAME>...  ...  ,      .      .     , ?~
@279  = ~(  ,      ,   .  ,     .)   ,  .~
@280  = ~(   ,        .       ,   .      .)~ [MRImRom6]
@281  = ~(    .)~
@282  = ~(   ,     .     ,  , .)~ [IRQUIET]
@283  = ~(  ,    - ,        .   .   .)~
@284  = ~( ,      .      ,   .)~
@285  = ~   , <CHARNAME>.~
@286  = ~(   .     .)~
@287  = ~   .~
@288  = ~(        .)~
@289  = ~(,    ,     ...)~

